<script type="text/javascript">

	var company_tax_deduction_view_controller = new CompanyTaxDeductionViewController();

</script>

<div class="view company-tax-deduction-view" id="company_tax_deduction_view_container">

	<div class="clear-both-div"></div>


	<div class="grid-div">
		<div class="total-number-div">
			<span class="total-number-span"></span>
		</div>
		<div class="grid-top-border"></div>
		<table id="grid"></table>
		<div class="bottom-div"><div class="grid-bottom-border"></div> </div>

	</div>
</div>
