.time-sheet-view {

}

.time-sheet-view .control-bar {
    position: relative;
    text-align: center;
}

.time-sheet-view .control-bar .control-bar-center {
    display: inline-block;
}

.time-sheet-view .date-chooser-div {
    float: left;
    margin-right: 20px;
    margin-top: 5px;
}

.time-sheet-view .date-chooser-div .arrow {
    cursor: pointer;
    position: relative;
    top: -5px;
}

.time-sheet-view .date-chooser-div .label {
    margin-right: 5px;
    position: relative;
    top: -5px;
}

.time-sheet-view .date-chooser-div .date-picker-div {
    display: inline-block;
    vertical-align: sub;
    height: 24px;
    margin-right: 8px;
    margin-left: 8px;
    overflow: hidden;

}

.time-sheet-view .date-chooser-div .date-picker-div .t-date-picker-div {
    vertical-align: initial;
}

.time-sheet-view .employee-nav-div {
    float: left;
    margin-top: 3px;

}

.time-sheet-view .employee-nav-div .navigation-label {
    float: left;
    margin-right: 10px;
    margin-top: 9px;
}

.time-sheet-view .employee-nav-div .left-click {
    float: left;
    margin-top: 8px;
    cursor: pointer;

}

.time-sheet-view .employee-nav-div .right-click {
    float: left;
    margin-top: 8px;
    cursor: pointer;

}

.time-sheet-view .employee-nav-div .navigation-widget-div {
    float: left;

}

.time-sheet-view .employee-nav-div .navigation-widget-div .a-combobox {
    margin-top: 1px;
}

.time-sheet-view .title-bar {
    height: 25px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
}

.time-sheet-view .title-bar .title-span {
    line-height: 25px;
}

.time-sheet-view .punch-content-div {
    text-align: center;
    cursor: default;
    position: relative;
    height: 100%;
    width: 100%;
    margin-left: -2px;
    padding-right: 2px;
}

.time-sheet-view .top-line-span {
    border-top: 2px solid #333333;
    display: inline-block;
    width: 100%;
    height: 100%;
    padding-top: 3px;
}

.time-sheet-view .top-line {
    border-top: 2px solid #333333;

}

.time-sheet-view .punch-content-div span {
    display: inline-block;
    margin-top: 4px;

}

.time-sheet-view .top-line span {
    margin-top: 3px;
}

.time-sheet-view .punch-time {
    display: inline-block;
    float: left;
    height: 14px;
    width: 100%;

}

.time-sheet-view .absence-override {
    color: red;
}

.time-sheet-view .request {
    float: left;
    width: 100%;
    font-weight: bold;

}

.time-sheet-view .total {
    float: left;
    width: 100%;
    font-weight: bold;
}

.time-sheet-view .total--bold {
    font-weight: bold;
}

.time-sheet-view .punch-exceptions {
    font-weight: bold;
    position: absolute;
    left: 2px;
}

.time-sheet-view .punch-break {
    position: absolute;
    right: 20px;
    font-weight: bold;
    text-align: left;

}

.time-sheet-view .punch-exceptions-center {
    margin-right: 5px;
}

.time-sheet-view .timesheet-grid-div {
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
}

.time-sheet-view .highlight-header {
    background: #33CCFF !important;
}

.time-sheet-view .quantity-input, .timesheet-editview .quantity-input {
    width: 50px !important;
    margin-right: 5px;
}

.time-sheet-view .verification-action-bar {

    text-align: center;
    padding-top: 5px;
    padding-bottom: 2px;
    position: relative;
    top: 1px;
}

.time-sheet-view .verification-action-bar .verify-description {
    display: block;

}

.time-sheet-view .verification-action-bar .verify-button {

}

.timesheet-drag-holder-div {
    background: #ae0000;
    padding: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}

.timesheet-drag-span {
    display: block;
    color: #ffffff;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;

}

.drag-over-top {

    /*background: #de5a5a;*/
    background: url("../../../../images/cell_hover.png") repeat-x;
}

.drag-over-center {

    background: #de5a5a;
}

.drag-over-bottom {

    /*background: #de5a5a;*/
    background: url("../../../../images/cell_hover.png") repeat-x;
    background-position: bottom;
}

.time-sheet-view .verification-grid-title {
    background: #375979;
    color: #FFFFFF;
    height: 25px;
    line-height: 25px;
    text-align: center;
    text-align: center;
}

.time-sheet-view .timesheet-warning-title-bar {
    background: red;
    color: #FFFFFF;
    line-height: 25px;
    text-align: center;
}

.time-sheet-view .timesheet-warning-title-bar span {
    display: block;
    font-weight: bold;
}

.time-sheet-view .grid-expend-btn {
    float: left;
    margin-left: 3px;
    margin-top: 3px;
    cursor: pointer;
}

.time-sheet-view .timesheet-mode-div {
    float: left;
    margin-top: 3px;
    margin-right: 20px;
}

.timesheet-mode-div .toggle-button-div {
    margin-top: 1px;
}

.time-sheet-view .action-chooser-div {
    float: left;
    margin-right: 10px;
    margin-top: 7px;
}

.available-balance-info {
    position: relative;
    top: -2px;
    left: 5px;
}

.time-sheet-view-wage-container {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

}

.time-sheet-view-wage-hour-rate {
    -webkit-box-flex: 1.5;
    -webkit-flex: 1.5;
    -ms-flex: 1.5;
    flex: 1.5;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 2px;
    color: #818181;
}

.time-sheet-view-wage-value {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
    padding-left: 1px;
}

.time-sheet-view-wage-amount {
    -webkit-box-flex: 1.5;
    -webkit-flex: 1.5;
    -ms-flex: 1.5;
    flex: 1.5;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 2px;
    color: #818181;
}

.total--bold .time-sheet-view-wage-hour-rate {
    font-weight: bold;
}

.total--bold .time-sheet-view-wage-amount {
    font-weight: bold;
}

.total--bold .time-sheet-view-wage-value {
    font-weight: bold;
}

.time-sheet-view .accumulated-time-grid .jqgrow > td:last-child .time-sheet-view-wage-amount,
.time-sheet-view .premium-grid .jqgrow > td:last-child .time-sheet-view-wage-amount {
    padding-right: 14px;
}

.manual-timesheet-size-tr > td {
    height: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.is-saving-manual-grid {
    pointer-events: none;
    opacity: 0.5;
}

.grid-inside-editor-render .group-column-tr {
    border-top: 1px solid rgb(221, 221, 221);
    height: 22px;
}

.timesheet-mode-div .toggle-button-div {
    margin-top: 4px;
}