<table class="inside-editor-render">

    <tr class="title">
        <td style="width: 200px"><%= length_of_service %></td>
        <td style="width: 200px"><%= accrual_rate %></td>
        <td class="annual-maximum-time-td" style="width: 200px"><%= annual_maximum_time %></td>
        <td style="width: 200px"><%= accrual_total_maximum %></td>
        <td style="width: 200px"><%= annual_maximum_rollover %></td>
        <td style="width: 25px"></td>
        <td style="width: 25px"></td>
    </tr>

</table>