<tr class="inside-editor-row data-row">
    <td class="length_of_service cell"></td>
    <td class="accrual_rate cell"></td>
    <td class="annual_maximum_time annual-maximum-time-td cell"></td>
    <td class="accrual_total_maximum cell"></td>
    <td class="annual_maximum_rollover cell"></td>
    <td class="cell control-icon">
        <button class="plus-icon" onclick="">
            <span style="opacity: 0">.</span>
        </button>
    </td>
    <td class="cell control-icon">
        <button class="minus-icon " onclick="">
            <span style="opacity: 0">.</span>
        </button>
    </td>

</tr>