<div class="edit-view MessageControlEditView">

	<div class="edit-view-tab-bar" id="message_control_edit_view_tab_bar">

		<div class="navigation-div" style="display: none">
			<span class="navigation-label"></span>
			<img class="left-click arrow"/>

			<div class="navigation-widget-div"></div>
			<img class="right-click arrow"/>
		</div>

		<span class="close-icon">x</span>

		<ul class="edit-view-tab-bar-label">
			<li><a ref="tab_message" href="#tab_message"></a></li>
		</ul>


		<div id="tab_message" class="edit-view-tab-outside">
			<div class="edit-view-tab" id="tab_message_content_div">

				<div class="first-column full-width-column"></div>
				<div class="separate full-width-column" style="display: none"></div>
				<div class="second-column full-width-column" style="margin-left: 0"></div>

			</div>
		</div>


	</div>

</div>