<script type="text/javascript">
	var remittance_destination_account_view_controller = new RemittanceDestinationAccountViewController();
</script>

<div class="view remittance-destination-account-view" id="remittance_destination_account_view_container">

	<div class="clear-both-div"></div>


	<div class="grid-div">

		<div class="total-number-div">
			<span class="total-number-span"></span>
		</div>
		<div class="grid-top-border"></div>
		<table id="grid"></table>
		<div class="bottom-div"><div class="grid-bottom-border"></div> </div>

	</div>
</div>