<script type="text/javascript">
	var sub_remittance_destination_account_view_controller = new RemittanceDestinationAccountViewController( {sub_view_mode: true} );
</script>

<div class="view sub-view remittanceDestinationAccountView" id="remittance_destination_account_view_container">

	<div class="clear-both-div"></div>
	<div class="grid-div">

		<div class="grid-top-border"></div>
		<div class="sub-grid-view-div">
			<table id="grid"></table>
		</div>

		<div class="bottom-div"><div class="grid-bottom-border"></div> </div>
	</div>
</div>