<script type="text/javascript">

	var pay_period_schedule_view_controller = new PayPeriodScheduleViewController();

</script>

<div class="view pay-period-schedule-view" id="pay_period_schedule_view_container">

	<div class="clear-both-div"></div>


	<div class="grid-div">
		<div class="total-number-div">
			<span class="total-number-span"></span>
		</div>
		<div class="grid-top-border"></div>
		<table id="grid"></table>
		<div class="bottom-div"><div class="grid-bottom-border"></div> </div>


	</div>
</div>
