<div class="edit-view LoginUserPreferenceEditView">

    <div class="edit-view-tab-bar" id="login_user_preference_edit_view_tab_bar">

        <div class="navigation-div" style="display: none">
            <span class="navigation-label"></span>
            <img class="left-click arrow"/>

            <div class="navigation-widget-div"></div>
            <img class="right-click arrow"/>
        </div>

        <span class="close-icon">x</span>

        <ul class="edit-view-tab-bar-label">
            <li><a ref="tab_preferences" href="#tab_preferences"></a></li>
            <li><a ref="tab_schedule_synchronization" href="#tab_schedule_synchronization"></a></li>
        </ul>


        <div id="tab_preferences" class="edit-view-tab-outside">
            <div class="edit-view-tab" id="tab_preferences_content_div">
                <div class="first-column"></div>
                <div class="second-column"></div>
            </div>
        </div>

        <div id="tab_schedule_synchronization" class="edit-view-tab-outside">
            <div class="edit-view-tab" id="tab_schedule_synchronization_content_div">
                <div class="first-column full-width-column"></div>
                <div class="save-and-continue-div permission-defined-div">
                    <span class="message permission-message"></span>
                </div>
            </div>
        </div>


    </div>

</div>