i18n_dictionary = {" ":" "," and ":" e "," requires a modern HTML5 standards compatible web browser, click here for more information.":" requer um navegador moderno com capacidade HTML5, clique aqui para mais informa\u00e7\u00e3o.","#":"N\u00ba","%":"%","%1 database has not been initialized yet, please run the installer again and follow the on screen instructions. <a href=\"%2\">Click here to run the installer now.<\/a>":"%1 a base de dados ainda n\u00e3o foi inicializada, por favor, corra o instalador novamente e siga as instru\u00e7\u00f5es no ecr\u00e3. <a href=\"%2\">Clique aqui para correr o instalador agora.<\/a>","%1 database query has timed-out, if you were trying to run a report it may be too large, please narrow your search criteria and try again.":"% 1 o tempo de consulta da base de dados foi excedido, se estava a tentar executar um relat\u00f3rio, este poder\u00e1 ser demasiado grande, por favor, restrinja os crit\u00e9rios de pesquisa e tente novamente.","%1 experienced a general error, please contact technical support.":"%1 erro geral, por favor, contacte o suporte t\u00e9cnico.","%1 is currently undergoing maintenance. We're sorry for any inconvenience this may cause. Please try again in 15 minutes.":"%1 encontra-se neste momento em manuten\u00e7\u00e3o. Pedimos desculpa pelo incomodo que possa causar. Por favor, tente novamente daqui a 15 minutos.","%1 is unable to connect to its database, please make sure that the database service on your own local %1 server has been started and is running. If you are unsure, try rebooting your server.":"%1 \u00e9 incapaz de ligar-se a esta base de dados, por favor, certifique-se que o servi\u00e7o da sua base de dados no seu servidor local %1 iniciou e encontra-se a correr. Se n\u00e3o tem a certeza, tente reiniciar o seu servidor.","(A) Shortage of Work":"(A) Falta do trabalho","(B) Strike Or Lockout":"(B) Batida ou fechamento","(C) Return to School":"(C) Retornar \u00e0 escola","(D) Illness or Injury":"(D) Doen\u00e7a ou ferimento","(E) Quit":"(E) Parado","(F) Maternity":"(F) Maternidade","(G) Retirement":"(G) Aposentadoria","(H) Work Sharing":"(h) Compartilhar do trabalho","(J) Apprentice Training":"(J) Treinamento do aprendiz","(K) Other":"(K) Outro","(Leave blank for no end date)":"(Espa\u00e7o em branco da licen\u00e7a para nenhuma data da extremidade)","(Leave blank for no end time)":"8Deixe em branco para nenhum Tempo de Final)","(Leave blank for no start date)":"(Espa\u00e7o em branco da licen\u00e7a para nenhuma data do come\u00e7o)","(Leave blank for no start time)":"(Deixar em branco para nenhum Tempo de In\u00edcio)","(M) Dismissal":"(M) Dismissal","(N) Leave of Absence":"(N) Licen\u00e7a","(P) Parental":"(P) Parental","(Use 0 for no maximum)":"(use 0 para o m\u00e1ximo)","(Use 0 for no minimum)":"(use 0 para o m\u00ednimo)","(ie: 389 or 636 for SSL)":"(ex: 389 ou636 para SSL)","(ie: ldap.example.com or ldaps:\/\/ldap.example.com for SSL)":"(ex: ldap.examplo.com ou ldaps:\/\/ldap.examplo.com para SSL)","(ie: ou=People,dc=example,dc=com)":"(ex: ou=People,dc=example,dc=com)","(print name)":"(nome da c\u00f3pia)","****WARNING****":"****AVISO****","*DO NOT REPLY TO THIS EMAIL - PLEASE USE THE LINK BELOW INSTEAD*":"*N\u00c3O RESPONDA A ESTE EMAIL - POR FAVOR, UTILIZE O LINK ABAIXO*",", reason":", raz\u00e3o","- Last Day Of Month -":"- \u00daltimo dia do m\u00eas -","- Please Choose -":"- Por favor Escolha -","--":"--","-- All --":"-- Tudo --","-- Custom --":"-- Personalizado --","-- DO NOT EXPORT --":"-- N\u00c3O EXPORTE --","-- Default --":"-- Defeito --","-- Defined By Pay Code --":"-- Definido por C\u00f3digo Pago --","-- Defined By Policy --":"-- Definido Por Pol\u00edtica --","-- Defined By Policy Group --":"-- Definido Pela Pol\u00edtica de Grupo --","-- NONE --":"-- NENHUM --","-- No Shipping --":"-- Sem Envios --","-- None --":"-- Nenhum --","-- Please Choose --":"-- Por Favor Escolha --","-Default-":"-Defeito-","0.75 for 75 cent\/hr":"0.75 por 75 cent\/h","1":"1","1 Hour":"1 Hora","1 Minute":"1 Minuto","1 Week":"1 semana","1.5 for time and a half":"1.5 para uma metade de tempo e","10":"10","10 Minutes":"10 minutos","10.00\/hr":"10.00\/h","12 Hours":"12 Horas","15 Minutes":"15 minutos","1944 Revolution Day":"1944 Dia da Revolu\u00e7\u00e3o","1st":"1o","1st Quarter (Last Year)":"1\u00ba Trimestre (Ano Passado)","1st Quarter (This Year)":"1\u00ba Trimestre (Ano Corrente)","2":"2","2 Hours":"2 Horas","2 Minutes":"2 Minutos","2 Or More Days Consecutively Worked":"2 ou mais dias trabalhados consecutivamente","2 Or More Days\/Week Consecutively Worked":"2 ou mais dias\/semanas trabalhados consecutivamente","2 Or More Days\/Week Worked":"2 ou mais dias\/semanas trabalhados","20:09":"20:09","20:09 GMT":"GMT de 20:09","24 Hours":"24 horas","25% burden":"25% carga","25-Feb-01 (dd-mmm-yy)":"25-Feb-01 (dd-mmm-yy)","25-Feb-2001 (dd-mmm-yyyy)":"25-Feb-2001 (dd-mmm-yyyy)","25Feb2001 (ddmmmyyyy)":"25Feb2001 (ddmmmyyyy)","2nd":"2o","2nd Consecutive Day Worked":"2do dia consecutivo trabalhado","2nd Quarter (Last Year)":"2\u00ba Trimestre (Ano passado)","2nd Quarter (This Year)":"2\u00ba Trimestre (Ano Corrente)","3":"3","3 Hours":"3 Horas","3 Or More Days Consecutively Worked":"3 ou mais dias consecutivamente trabalhados","3 Or More Days\/Week Consecutively Worked":"3 ou mais dias\/semanas consecutivamente trabalhados","3 Or More Days\/Week Worked":"3 ou mais dias\/semanas trabalhadas","30 Minutes":"30 Minutos","3rd":"3o","3rd Consecutive Day Worked":"3\u00ba dia consecutivo trabalhado","3rd Quarter (Last Year)":"3\u00ba Trimestre (Ano Passado)","3rd Quarter (This Year)":"3\u00ba Trimestre (Ano Corrente)","4":"4","4 Or More Days Consecutively Worked":"4 ou mais dias consecutivamente trabalhados","4 Or More Days\/Week Consecutively Worked":"4 ou mais dias\/semanas consecutivamente trabalhadas","4 Or More Days\/Week Worked":"4 ou mais dias trabalhados","40 hours \/ week":"40 horas \/ semana","48 Hours":"48 horas","4a. Fringe benefits":"4a. Benef\u00edcios extras","4b. Group term life insurance":"4b. Grupo de seguro de vida","4c. Retirement\/Pension":"4c. Reforma\/Pens\u00e3o","4d. Dependant care":"4d. Cuidado dependente","4e. Other":"4e. Outro","4th":"4o","4th Consecutive Day Worked":"4\u00ba dia consecutivo trabalhado","4th Quarter (Last Year)":"4\u00ba Trimeste (Ano Passado)","4th Quarter (This Year)":"4\u00ba Trimeste (Ano Corrente)","5":"5","5 Minutes":"5 Minutos","5 Or More Days Consecutively Worked":"5 ou mais dias consecutivamente trabalhados","5 Or More Days\/Week Consecutively Worked":"5 ou mais dias\/semanas consecutivamente trabalhadas","5 Or More Days\/Week Worked":"5 ou mais dias\/semanas trabalhadas","5th":"5o","5th Consecutive Day Worked":"5\u00ba dia consecutivamente trabalhado","6":"6","6 Hours":"6 Horas","6 Or More Days Consecutively Worked":"6 ou mais dias consecutivamente trabalhados","6 Or More Days\/Week Consecutively Worked":"6 ou mais dias\/semanas consecutivamente trabalhados","6 Or More Days\/Week Worked":"6 ou mais dias\/semanas trabalhados","6th Consecutive Day Worked":"6\u00ba dia consecutivamente trabalhado","7":"7","7 Or More Days Consecutively Worked":"7 ou mais dias consecutivamente trabalhados","7 Or More Days\/Week Consecutively Worked":"7 ou mais dias\/semanas consecutivamente trabalhadas","7 Or More Days\/Week Worked":"7 ou mais dias\/semanas trabalhadas","72 Hours":"72 Horas","7th Consecutive Day Worked":"7\u00ba ou mais dias consecutivamente trabalhados","8":"8","8:09 PM":"8:09 PM","8:09 PM GMT":"GMT DE 8:09 PM","8:09 pm":"8:09 pm","9":"9","A":"A","A password reset has been requested for":"Uma reposi\u00e7\u00e3o de palavra-passe foi requisitada","ACH":"ACH","ACH - United States":"ACH - Estados Unidos da Am\u00e9rica","ACTIVE":"ATIVO","ADP":"ADP","ADP Hours Code":"C\u00f3digo de \"Tempo M\u00e9dio de trabalho efectivo\"","ADVANCED SEARCH":"PESQUISA AVAN\u00c7ADA","ALLOW":"PERMITIR","AMEX":"AMEX","ANNIVERSARY":"ANIVERS\u00c1RIO","ASC":"ASC","AUTHORIZATION DECLINED":"AUTORIZA\u00c7\u00c3O DECLINADA","AUTHORIZATION OPEN":"AUTORIZA\u00c7\u00c3O ABERTA","AUTHORIZED":"AUTORIZADO","Aberdeen":"Aberdeen","Aberdeenshire":"Aberdeenshire","About":"Sobre","Above Average":"Acima da m\u00e9dia","Above Table":"Acima da tabela","Abra":"Abra","Absence":"Aus\u00eancia","Absence (Taken)":"Ausente (Tomado)","Absence (incl. Vacation)":"Aus\u00eancia (incl. F\u00e9rias)","Absence Policies":"Pol\u00edticas da aus\u00eancia","Absence Policy":"Pol\u00edtica da aus\u00eancia","Absence Policy is invalid":"A pol\u00edtica da aus\u00eancia \u00e9 inv\u00e1lida","Absence Policy: %1 requires this Pay Formula Policy to be defined":"Pol\u00edtica de Aus\u00eancia: %1 requere esta f\u00f3rmula de pol\u00edtica de pagamento seja definida","Absence Time":"Aus\u00eancia Tempo","Absence Time by Employee":"Tempo de aus\u00eancia por empregado","Absence Time+Wage by Branch":"Tempo de aus\u00eancia+Sal\u00e1rio por Filial","Absence Time+Wage by Branch\/Department":"Tempo de aus\u00eancia+Sal\u00e1rio por Filial\/Departamento","Absence Time+Wage by Branch\/Department\/Pay Period":"Tempo de aus\u00eancia+Sal\u00e1rio por Filial\/Departamento\/Per\u00edodo de pagamento","Absence Time+Wage by Branch\/Pay Period":"Tempo de aus\u00eancia+Sal\u00e1rio por Filial\/Per\u00edodo de pagamento","Absence Time+Wage by Date\/Employee":"Tempo de aus\u00eancia+Sal\u00e1rio por data\/Empregado","Absence Time+Wage by Department":"Tempo de aus\u00eancia+Sal\u00e1rio por Departamento","Absence Time+Wage by Department\/Pay Period":"Tempo de aus\u00eancia+Sal\u00e1rio por Departamento\/Per\u00edodo de Pagamento","Absence Time+Wage by Employee":"Tempo de aus\u00eancia+Sal\u00e1rio por Empregado","Absence Time+Wage by Employee\/Date":"Tempo de aus\u00eancia+Sal\u00e1rio por Empregado\/Data","Absence Time+Wage by Employee\/Pay Period":"Tempo de aus\u00eancia+Sal\u00e1rio por Empregado\/Per\u00edodo de pagamento","Absence Time+Wage by Pay Period":"Tempo de aus\u00eancia+Sal\u00e1rio por Pagamento de per\u00edodo","Absence Time+Wage by Pay Period\/Employee":"Tempo de aus\u00eancia+Sal\u00e1rio por Pagamento de per\u00edodo\/Empregado","Absence Time+Wage by Title":"Tempo de aus\u00eancia+Sal\u00e1rio por T\u00edtulo","Absence is after employees termination date":"Tempo de aus\u00eancia+Sal\u00e1rio por Data de rescis\u00e3o","Absence is before employees hire date":"A aus\u00eancia \u00e9 anterior \u00e0 data de contrata\u00e7\u00e3o do empregado","Absence<br>Policies":"Pol\u00edticas<br>de Aus\u00eancia","Absense Policy":"Pol\u00edtica de Aus\u00eancia","Absent":"Aus\u00eancia","Academic":"Acad\u00e9mico","Access from station Allowed":"Acesso a partir da esta\u00e7\u00e3o autorizado","Accident\/Injury":"Acidente\/les\u00e3o","Accolade":"Elogio","Accommodation and Food Services":"Servi\u00e7o de alojamento e comida","Account":"Conta","Account Number":"N\u00famero de Conta","Account Type":"Tipo de Conta","Accrual":"Agrega\u00e7\u00e3o (Receitas\/Desoesas)","Accrual Account":"Conta de Acr\u00e9scimo","Accrual Account is invalid":"Conta de acr\u00e9scimo \u00e9 inv\u00e1lida","Accrual Balance":"Bala\u00e7o da acumula\u00e7\u00e3o","Accrual Balance Summary":"Sum\u00e1rio do Balan\u00e7o de Agrega\u00e7\u00e3o","Accrual Balance Summary Report":"Relat\u00f3rio sum\u00e1rio do contrapeso Accrual","Accrual Policies":"Pol\u00edticas de Agrega\u00e7\u00e3o:","Accrual Policy":"Pol\u00edtica de Agrega\u00e7\u00e3o","Accrual Policy is invalid":"A pol\u00edtica Accrual \u00e9 inv\u00e1lida","Accrual Rate":"Taxa sobre Agrega\u00e7\u00e3o:","Accrual account is invalid":"O cliente Accrual \u00e9 inv\u00e1lido","Accrual<br>Accounts":"Contas de<br>Investimento","Accrual<br>Balances":"Balan\u00e7o<br>Investimento","Accrual<br>Policies":"Pol\u00edtica<br>Investimento","Accruals":"Agrega\u00e7\u00f5es","Accruals By Account":"Investimentos por conta","Accruals By Account\/Employee":"Investimento por conta\/empregado","Accruals By Account\/Type\/Date":"Investimentos por conta\/tipo\/data","Accruals By Account\/Type\/Employee":"Investimentos por conta\/tipo\/empregado","Accruals By Account\/Type\/Employee\/Date":"Investimentos por conta\/tipo\/empregado\/data","Accruals By Type":"Investimentos por tipo","Accruals By Type\/Employee":"Investimentos por tipo\/empregado","Accruals by Employee":"Investimentos por empregado","Accumulated Time":"Tempo acumulado","Aceh":"Aceh","Acre":"Acre","Action":"A\u00e7\u00e3o","Active":"Ativo","Active After":"Ativo em seguida","Active After Daily (Regular) Hours":"Activo depois das Horas (normais) Di\u00e1rias","Active After Daily Hours":"Ativo depos das Horas di\u00e1rias","Active After Weekly (Regular) Hours":"Activo depois das Horas (normais) semanais","Active Before":"Ativo antes","Active Employee Licenses":"Licen\u00e7as de empregados ativas","Actual Cost":"Custo real","Actual Time":"Tempo real","Actual Time Difference":"Diferen\u00e7a real de Tempo","Actual Time Difference Wage":"Sal\u00e1rio real da diferen\u00e7a de Tempo","Actual Time Wage":"Sal\u00e1rio real de Tempo","Add":"Adicionar","Add Advanced":"Adicionar avan\u00e7ado","Address 1":"Endere\u00e7o 1","Address 2":"Endere\u00e7o 2","Address1 contains invalid characters":"Address1 contem car\u00e1teres inv\u00e1lidos","Address1 is too short or too long":"Address1 \u00e9 demasiado curto ou demasiado longo","Address2 contains invalid characters":"Address2 contem car\u00e1teres inv\u00e1lidos","Address2 is too short or too long":"Address2 \u00e9 demasiado curto ou demasiado longo","Administrator":"Administrador","Advanced":"Avan\u00e7adas","Advanced Percent":"Por cento avan\u00e7ados","Advanced Percent (Tax Bracket)":"Por cento avan\u00e7ados (suporte de imposto)","Afghanistan":"Afeganist\u00e3o","After":"Em seguida","Age 65\/Blind":"Idade 65","Albania":"Alb\u00e2nia","Algeria":"Arg\u00e9lia","All":"Tudo","All Punches":"Todos os perfuradores","Allocated Tips (8)":"Pontas alocadas (8)","Allow":"Reservar","Allowances":"Mesadas","American Express":"American Express","American Samoa":"Samoa Americanas","Amount":"Montante","Andorra":"Andorra","Angola":"Angola","Anguilla":"Anguilla","Annual Amount Greater Than":"Total anual maior que","Annual Amount Less Than":"Total anual menor que","Annual Deduction Amount":"Total da dedu\u00e7\u00e3o anual","Annual Exempt Amount":"Total de isen\u00e7\u00f5es anuais","Annual Fixed Amount":"Total anual fixo","Annual Wage Base\/Maximum Earnings":"Sal\u00e1rio base anual\/Rendimento m\u00e1ximo","Antarctica":"Antarctica","Antigua and Barbuda":"Antigua e Barbuda","Apr":"Abril","April":"Abril","Area Criteria":"Crit\u00e9rios Locais","Area Policies":"Politicas de \u00c1rea","Argentina":"Argentina","Armenia":"Arm\u00e9nia","Aruba":"Aruba","Assign Employees":"Atribuir empregados","Attendance":"Comparecimento","Audit Trail":"Fuga de exame","Audit Trail Report":"Relat\u00f3rio da fuga de exame","Aug":"Agosto","August":"Agosto","Australia":"Austr\u00e1lia","Austria":"\u00c1ustria","Authorization":"Autoriza\u00e7\u00e3o","Authorization History":"Hist\u00f3ria da autoriza\u00e7\u00e3o","Authorize":"Autorizar","Authorized":"Autorizado","Auto Update":"Auto Update","Auto-Deduct":"Autom\u00f3vel-Deduzir","Average":"M\u00e9dia","Avg":"Avg","Awarded":"Concedido","Azerbaijan":"Azerbaijan","Bad":"Mau","Bad Debt":"D\u00e9bito mau","Bad Quantity":"Quantidade m\u00e1","Bad Quantity Rate is invalid":"A taxa m\u00e1 da quantidade \u00e9 inv\u00e1lida","Bahamas":"Bahamas","Bahrain":"Bar\u00e9m","Balance":"Saldo","Bangladesh":"Bangladesh","Bank Account":"Cliente de banco","Bank Transfer":"Transfer\u00eancia Banc\u00e1ria","Banked":"Depositado","Barbados":"Barbados","Barcode":"Barcode","Beanstream":"Beanstream","Before":"Antes","Before Pay Period End Date":"Data do fim do periodo de sal\u00e1rio anterior:","Before Pay Period Transaction Date":"Data da transa\u00e7\u00e3o do periodo de sal\u00e1rio anterior:","Belarus":"Belarus","Belgium":"B\u00e9lgica","Belize":"Belize","Benin":"Benin","Bermuda":"Bermuda","Bhutan":"Bhutan","Billable Cost":"Custo Billable","Billable Cost Difference":"Diferen\u00e7a de custo Billable","Billable Difference %":"Diferen\u00e7a Billable %","Billable Estimated Cost":"Custo estimado Billable","Billable Rate":"Taxa Billable","Billable Rate is invalid":"A taxa Billable \u00e9 inv\u00e1lida","Billing":"Faturamento","Billing Contact is invalid":"O contato faturando \u00e9 inv\u00e1lido","Birth Date":"Data de Nascimento","Blind":"Cortina","Bolivia":"Bol\u00edvia","Bosnia and Herzegovina":"B\u00f3snia e Herzegovina","Botswana":"Botswana","Bouvet Island":"Console de Bouvet","Box":"Caixa","Branch":"Filial","Branch does not exist":"A filial n\u00e3o existe","Branch selection is invalid":"A sele\u00e7\u00e3o da filial \u00e9 inv\u00e1lida","Branches":"Filiais","Brazil":"Brasil","Break":"Pausa","Break - In":"De adapta\u00e7\u00e3o","Break - Out":"Ruptura - para fora","Break Policies":"Politicas de quebra","Break Time":"Tempo de Descanso","Break Total":"Total da ruptura","British Indian Ocean Territory":"Territ\u00f3rio brit\u00e2nico do Oceano \u00cdndico","Brunei Darussalam":"Brunei Darussalam","Bulgaria":"Bulg\u00e1ria","Burkina Faso":"Burkina Faso","Burundi":"Burundi","Business Number is too short or too long":"O n\u00famero do neg\u00f3cio \u00e9 demasiado curto ou demasiado longo","By signing this timesheet I hereby certify that the above time accurately and fully reflects the time that":"Assinando este timesheet eu certifico por este meio que o tempo acima refleto exatamente e inteiramente o tempo isso","CANCELLED":"CANCELADO","CLOSED":"CLOSED","CONFIDENTIAL":"CONFIDENCIAL","CPP":"CPP","CPP Contributions":"Contribui\u00e7\u00f5es de CPP","Calculation":"C\u00e1lculo","Calculation Order":"Ordem do c\u00e1lculo:","Calendar":"Calend\u00e1rio","Calendar Based":"O calend\u00e1rio baseou","Cambodia":"Cambodia","Cameroon":"Rep\u00fablica dos Camar\u00f5es","Canada":"Canad\u00e1","Canada - CPP Formula":"Canad\u00e1 - f\u00f3rmula de CPP","Canada - EI Formula":"Canad\u00e1 - f\u00f3rmula EI","Cannot re-parent group to itself":"Sen\u00e3o pode o grupo do re-pai","Cape Verde":"Cabo Verde","Carrier Rate Server":"Servidor de Taxa de Transportador","Cash":"Dinheiro","Cayman Islands":"Consoles de Cayman","Centimeters (cm)":"Centimeters (cm)","Central African Republic":"Rep\u00fablica africana central","Ceridian Hours Code":"C\u00f3digo de horas Ceridian","Chad":"Rep\u00fablica do Tchad","Change Log":"Mudar Registo","Change Password":"Alterar Senha","Check":"Verifica\u00e7\u00e3o","Chile":"Chile","China":"China","Christmas Island":"Console do Christmas","City":"Cidade","City contains invalid characters":"A cidade contem car\u00e1teres inv\u00e1lidos","City name is too short or too long":"O nome da cidade \u00e9 demasiado curto ou demasiado longo","Claim Amount":"Total reclamado","Client":"Cliente","Client Contact":"Contato do cliente","Client Contact Information is invalid or missing":"A informa\u00e7\u00e3o do contato do cliente falta inv\u00e1lida ou","Client Group":"Grupo do cliente","Client Groups":"Grupos do cliente","Client Payment Methods":"M\u00e9todos do pagamento do cliente","Client Status":"Status do cliente","Client is invalid":"O cliente \u00e9 inv\u00e1lido","Clients":"Clientes","Close":"Fim","Cocos (Keeling) Islands":"Consoles dos Cocos (Keeling)","Code":"C\u00f3digo","Code is already in use, please enter a different one":"O c\u00f3digo \u00e9 j\u00e1 dentro uso, incorpora por favor diferente","Code is invalid":"Codificar \u00e9 inv\u00e1lido","Code is too short or too long":"C\u00f3digo demasiado curto ou demasiado longo","Colombia":"Col\u00f4mbia","Command is invalid":"O comando \u00e9 inv\u00e1lido","Committed":"Cometido","Comoros":"C\u00f4moros","Company":"Companhia","Company Information":"Informa\u00e7\u00e3o da companhia","Company Name":"Nome de companhia","Company Name is too short or too long":"O nome de companhia \u00e9 demasiado curto ou demasiado longo","Company Settings":"Defini\u00e7\u00f5es da Empresa","Company Tax \/ Deductions":"Imposto de companhia\/dedu\u00e7\u00f5es","Company Value 1 is too short or too long":"O valor 1 da companhia \u00e9 demasiado curto ou demasiado longo","Company Value 2 is too short or too long":"O valor 2 da companhia \u00e9 demasiado curto ou demasiado longo","Company is invalid":"A companhia \u00e9 inv\u00e1lida","Completed":"Terminado","Confirmation Number":"N\u00famero de confirma\u00e7\u00e3o","Confirmation number is too short or too long":"O n\u00famero da confirma\u00e7\u00e3o \u00e9 demasiado curto ou demasiado longo","Confirmed":"Confirmado","Conflicting end date":"Data opondo da extremidade","Conflicting start date":"Data opondo do come\u00e7o","Conflicting transaction date":"Data opondo da transa\u00e7\u00e3o","Congo":"Congo","Congo, the Democratic Republic of":"Congo, a rep\u00fablica democr\u00e1tica de","Contact Information":"Informa\u00e7\u00e3o do contato","Contacts":"Contatos","Cook Islands":"Ilhas Cook","Copy":"Copiar","Corrected":"Corrigido","Cost Difference":"Diferen\u00e7a de custo","Cost Difference %":"Diferen\u00e7a de custo %","Costa Rica":"Costa-Rica","Country":"Pa\u00eds","County Rate":"Taxa do Munic\u00edpio","Credit":"Cr\u00e9dito","Credit Account":"Conta de cr\u00e9dito","Credit Card":"Cart\u00e3o de Cr\u00e9dito","Credit Card - Manual":"Cart\u00e3o de cr\u00e9dito - manual","Croatia":"Croatia","Cuba":"Cuba","Currencies":"Moedas correntes","Currency":"Moeda corrente","Currency already exists":"A moeda corrente existe j\u00e1","Current Currency":"Moeda corrente atual","Cyprus":"Chipre","Czech Republic":"Rep\u00fablica Checa","DISABLED":"DISABLED","Daily":"Di\u00e1rio","Data Center ID is too short or too long":"O centro de dados ID \u00e9 demasiado curto ou demasiado longo","Date":"Data","Date is already in use by another Holiday":"A data \u00e9 j\u00e1 dentro uso por um outro feriado","Date is invalid":"A data \u00e9 inv\u00e1lida","Date\/Time Criteria":"Crit\u00e9rios Data\/Hora","Day":"Dia","Day Total":"Total do dia","Day of Month is invalid":"O dia do m\u00eas \u00e9 inv\u00e1lido","Day of Week":"Dia da semana","Day of Week is invalid":"O dia da semana \u00e9 inv\u00e1lido","Day(s)":"Dias","Debit":"D\u00e9bito","Debit Account":"Conta de d\u00e9bito","Debits By Quarter":"D\u00e9bitos por trimestre","Debits By Year\/Quarter\/Month\/Day":"D\u00e9bitos por ano\/trimestre\/m\u00eas\/dia","Dec":"Dec","December":"Dezembro","Decline":"Decl\u00ednio","Deduction":"Dedu\u00e7\u00e3o","Deduction is invalid":"A dedu\u00e7\u00e3o \u00e9 inv\u00e1lida","Deduction\/Addition Time":"Dedu\u00e7\u00e3o\/Adi\u00e7\u00e3o de Tempo","Deductions":"Dedu\u00e7\u00f5es","Deductions don't match total deductions":"As dedu\u00e7\u00f5es n\u00e3o combinam dedu\u00e7\u00f5es totais","Default":"Defeito","Default Branch":"Filial do defeito","Default Department":"Departamento do defeito","Delete":"Apagar","Delete Own":"Suprimir para possuir","Delete Private":"Suprimir confidencial","Delete Subordinate":"Suprimir o subordinado","Denmark":"Dinamarca","Deny":"Negar","Department":"Departamento","Department Branch is invalid":"A filial do departamento \u00e9 inv\u00e1lida","Department already exists":"O departamento existe j\u00e1","Department does not exist":"O departamento n\u00e3o existe","Department name is too short or too long":"O nome de departamento \u00e9 demasiado curto ou demasiado longo","Departments":"Departamentos","Dependent Allowances":"Mesadas dos Dependentes","Dependents":"Dependentes","Description":"Descri\u00e7\u00e3o","Description is invalid":"A descri\u00e7\u00e3o \u00e9 inv\u00e1lida","Description is too short or too long":"A descri\u00e7\u00e3o \u00e9 demasiado curta ou demasiado longa","Detailed":"Detalhado","Differential Criteria":"Crit\u00e9rios de diferencia\u00e7\u00e3o","Disabled":"Desactivado","Disabled - Failed":"Disabled - falhado","Display Columns":"Colunas da exposi\u00e7\u00e3o","Display on Invoice":"Apresentar na factura","District":"Distrito","District \/ County Name":"Distrito\/condado:","District \/ County Rate":"Taxa da Freguesia \/ Munic\u00edpio","Djibouti":"Djibouti","DoW":"DoW","Dock":"Doca","Document":"Original","Document Groups":"Grupos do original","Document is already attached":"O original \u00e9 unido j\u00e1","Document is invalid":"O original \u00e9 inv\u00e1lido","Documents":"Originais","Dominica":"Dominica","Dominican Republic":"Rep\u00fablica Dominican","Done!":"Feito!","Down":"Para baixo","Down for Maintenance":"Para baixo para a manuten\u00e7\u00e3o","Download":"Download","Draft":"Esbo\u00e7o","Due Date":"Data de Vencimento","EI":"EI","EI Insurable Earnings (24)":"Sal\u00e1rio Insurable EI (24)","EI Premiums":"Pr\u00eamios EI","ENABLED":"PERMITIDO","Earning":"Ganhar","Earnings":"Sal\u00e1rios","Earnings don't match gross pay":"O sal\u00e1rio n\u00e3o combina o pagamento bruto","Easter Sunday":"Easter domingo","Ecuador":"Equador","Edit":"Editar","Edit Advanced":"Editar avan\u00e7ado","Edit Client":"Editar o cliente","Edit Hierarchy":"Editar a hierarquia","Edit Own":"Editar para possuir","Edit Pay Period Schedule":"Editar a programa\u00e7\u00e3o do per\u00edodo do pagamento","Edit Policy Group":"Editar o grupo da pol\u00edtica","Edit Private":"Editar confidencial","Edit Subordinate":"Editar o subordinado","Effective Date":"Data efectiva","Effective Days":"Dias efectivos","Egypt":"Egipto","El Salvador":"El Salvador","Email":"Email","Email Address:":"Email address:","Email Bcc address is too short or too long":"O endere\u00e7o do email Bcc \u00e9 demasiado curto ou demasiado longo","Email Notification":"Notifica\u00e7\u00e3o por email","Email Notifications":"Notifica\u00e7\u00f5es por email","Email address is invalid":"O email address \u00e9 inv\u00e1lido","Email body is too short or too long":"O corpo do email \u00e9 demasiado curto ou demasiado longo","Email from address is too short or too long":"O email do endere\u00e7o \u00e9 demasiado curto ou demasiado longo","Email subject is too short or too long":"O assunto do email \u00e9 demasiado curto ou demasiado longo","Email:":"Email:","Employee":"Trabalhador","Employee #":"Empregado #","Employee \/ Spouse Allowances":"Subsidio do Trabalhador\/C\u00f4njuge:","Employee Barcodes":"C\u00f3digos de Barras dos Trabalhadores","Employee CPP (16)":"Empregado CPP (16)","Employee Criteria":"Crit\u00e9rio de Trabalhador","Employee Deduction":"Dedu\u00e7\u00e3o do empregado","Employee Default settings is invalid":"Os ajustes de defeito do empregado s\u00e3o inv\u00e1lidos","Employee EI (18)":"Empregado EI (18)","Employee Group":"Grupo de Trabalhadores","Employee Groups":"Grupos do Trabalhadores","Employee Identification":"Identifica\u00e7\u00e3o do Trabalhador","Employee Information":"Informa\u00e7\u00e3o do empregado","Employee Pay Stub":"Topo do pagamento do empregado","Employee Pay Stub Amendments":"Emendas do topo do pagamento do empregado","Employee Pay Stubs":"Topos do pagamento do empregado","Employee Preferences":"Prefer\u00eancias do Trabalhador","Employee Record":"Registro do empregado","Employee Settings":"Defini\u00e7\u00f5es do Trabalhador","Employee Status":"Estado do Trabalhador","Employee Tax \/ Deductions":"Impostos\/dedu\u00e7\u00f5es do Trabalhador","Employee TimeSheet":"Empregado TimeSheet","Employee Title":"T\u00edtulo do Trabalhador","Employee can not have duplicate entries on the same day":"O empregado n\u00e3o pode ter entradas duplicadas no mesmo dia","Employee is already assigned to this hierarchy":"O empregado \u00e9 atribu\u00eddo j\u00e1 a esta hierarquia","Employee is not assigned to this job":"O empregado n\u00e3o \u00e9 atribu\u00eddo a este trabalho","Employee number is too short or too long":"O n\u00famero do empregado \u00e9 demasiado curto ou demasiado longo","Employee number must only be digits":"O n\u00famero do empregado deve somente ser d\u00edgitos","Employees":"Trabalhadores","Employees (Active \/ InActive)":"Trabalhadores (Ativos\/Inativos)","Employer CPP":"Empregador CPP","Employer Contributions":"Contribui\u00e7\u00f5es do empregador","Employer Deduction":"Dedu\u00e7\u00e3o do empregador","Employer EI":"Empregador EI","Employer Total Contributions":"Contribui\u00e7\u00f5es totais do empregador","Enabled":"Permitido","End":"Fim","End Date":"Terminar data","End Time":"Tempo de Final","End of Period":"Fim do per\u00edodo","Enroll Employees":"Registrar empregados","Enroll Subordinate":"Registrar o subordinado","Equatorial Guinea":"Guinea Equatorial","Eritrea":"Eritrea","Estimate Bad Quantity is invalid":"A quantidade m\u00e1 da estimativa \u00e9 inv\u00e1lida","Estimate Quantity is invalid":"A quantidade da estimativa \u00e9 inv\u00e1lida","Estimate Time is invalid":"A estimativa Tempo \u00e9 inv\u00e1lida","Estimated Cost":"Custo estimado","Estimated Time":"Tempo estimado","Estonia":"Est\u00f3nia","Ethiopia":"Eti\u00f3pia","Exception":"Exce\u00e7\u00e3o","Exception Policies":"Pol\u00edticas da exce\u00e7\u00e3o","Exception Policy Control is invalid":"O controle da pol\u00edtica da exce\u00e7\u00e3o \u00e9 inv\u00e1lido","Exception Policy is invalid":"A pol\u00edtica da exce\u00e7\u00e3o \u00e9 inv\u00e1lida","Exceptions":"Exce\u00e7\u00f5es","Exclude":"Excluir","Exclude Default Branch":"Excluir a Filial predefinida","Exclude Default Department":"Excluir o Departamento predefinido","Exclude Employees":"Excluir Trabalhadores","Exclude Pay Stub Account is invalid":"Excluir o cliente do topo do pagamento \u00e9 inv\u00e1lido","Exclude Tasks":"Excluir Tarefas","Exemptions":"Isen\u00e7\u00f5es","Expired":"Expirado","Export":"Exportar","F":"F","FAQ":"FAQ","Failed":"Falhado","Falkland Islands (Malvinas)":"Ilhas Falkland (Malvinas)","Faroe Islands":"Consoles de Faroe","Fax Phone":"Telefone do Fax","Fax phone number is invalid":"O n\u00famero de telefone do Fax \u00e9 inv\u00e1lido","Feb":"Fevereiro","Feb-25-01 (mmm-dd-yy)":"Feb-25-01 (mmm-dd-yy)","Feb-25-2001 (mmm-dd-yyyy)":"Feb-25-2001 (mmm-dd-yyyy)","February":"Fevereiro","Federal Income Tax (2)":"Imposto de renda federal (2)","Federal Income Tax Formula":"F\u00f3rmula do imposto de renda federal","Feet (ft)":"P\u00e9s (ft)","Fiji":"Fiji","File":"Ficheiro","Filing Status":"Status do Arquivamento:","FingerPrint":"Impress\u00e3o digital","Finland":"Finl\u00e2ndia","First Name":"Primeiro nome","First name contains invalid characters":"O primeiro nome contem car\u00e1teres inv\u00e1lidos","First name is too short or too long":"O primeiro nome \u00e9 demasiado curto ou demasiado longo","Fixed":"Fixo","Fixed Amount":"Uma quantidade fixa","For help, please visit":"Para a ajuda, visitar por favor","For more information please click here.":"Para mais informa\u00e7\u00e3o estalar por favor aqui.","Form":"Formul\u00e1rio","Form 1099-Misc":"Dar forma a 1099-Misc","Form 940":"Formul\u00e1rio 940","Form 940 Report":"Relat\u00f3rio do formul\u00e1rio 940","Form 940-EZ":"Dar forma a 940-EZ","Form 941":"Formul\u00e1rio 941","Form 941 Report":"Relat\u00f3rio do formul\u00e1rio 941","Form W2 \/ W3":"Dar forma a W2\/W3","Form W2 Report":"Dar forma ao relat\u00f3rio W2","France":"Fran\u00e7a","French Guiana":"Guiana Francesa","French Polynesia":"Polin\u00e9sia Francesa","French Southern Territories":"Terras Austrais e Ant\u00e1rcticas Francesas","Frequency":"Frequ\u00eancia","Frequency In Which To Apply Time to Employee Records":"Frequ\u00eancia para aplicar Tempo aos registros de Trabalhador","Fri":"Sex","Friday":"Sexta-feira","Friday-Thursday":"Sexta--Quinta-feira","From":"De","Full Name":"Nome cheio","Gabon":"Gab\u00e3o","Gambia":"G\u00e2mbia","Gateway Credentials":"Credentials da passagem","General Ledger Summary":"Sum\u00e1rio do livro-raz\u00e3o geral","General Ledger Summary Report":"Relat\u00f3rio sum\u00e1rio de livro-raz\u00e3o geral","Generic Tax Summary":"Sum\u00e1rio gen\u00e9rico do imposto","Georgia":"Ge\u00f3rgia","Germany":"Alemanha","Ghana":"Gana","Gibraltar":"Gibraltar","Gift":"Presente","Globally Exclusive":"Global Exclusive","Good":"Boa","Good Friday":"Sexta-feira boa","Grace":"Grace","Grams (g)":"Gramas (g)","Greece":"Greece","Greenland":"Gronel\u00e2ndia","Grenada":"Grenada","Gross Pay":"Gross o pagamento","Gross Payroll":"Folha de Sal\u00e1rios \u00ecliquida","Gross Wage":"Sal\u00e1rio bruto","Gross Wage w\/Burden":"Sal\u00e1rio bruto w\/Burden","Group":"Grupo","Group is invalid":"O grupo \u00e9 inv\u00e1lido","Groups":"Grupos","Guadeloupe":"Guadalupe","Guam":"Guam","Guatemala":"Guatemala","Guinea":"Guinea","Guinea-Bissau":"Guin\u00e9-Bissau","Guyana":"Guyana","HIGH":"ELEVADO","HOLD":"PREENS\u00c3O","Haiti":"Haiti","Head of Household":"Cabe\u00e7a de casa","Head of Household and Blind":"Cabe\u00e7a de casa e cortina","Header color is too short or too long":"A cor do encabe\u00e7amento \u00e9 demasiado curta ou demasiado longa","Heard Island and Mcdonald Islands":"Console e consoles ouvidos de Mcdonald","Help":"Ajuda","Help Entry is invalid":"A entrada da ajuda \u00e9 inv\u00e1lida","Help Group Control is invalid":"O controle do grupo da ajuda \u00e9 inv\u00e1lido","Hierarchy":"Hierarquia","Hierarchy Tree":"\u00c1rvore da hierarquia","Hierarchy control is invalid":"O controle da hierarquia \u00e9 inv\u00e1lido","High":"Elevado","Hire Date":"Data do Hire","Hire date is invalid":"A data do Hire \u00e9 inv\u00e1lida","Holiday":"Feriado","Holiday Policies":"Pol\u00edticas do feriado","Holiday Policy is invalid":"A pol\u00edtica do feriado \u00e9 inv\u00e1lida","Holidays":"Feriados","Holy See (Vatican City State)":"Holy ver (o estado municipal de Vatican)","Home Email":"Email Pessoal","Home Email address is invalid":"O email address Home \u00e9 inv\u00e1lido","Home Phone":"Telefone da Resid\u00eancia","Home phone number is invalid":"O n\u00famero de telefone Home \u00e9 inv\u00e1lido","Honduras":"Honduras","Hong Kong":"Hong Kong","Hour is invalid":"A hora \u00e9 inv\u00e1lida","Hourly":"De hora em hora","Hourly Rate":"Taxa de hora em hora","Hours":"Horas","Hours (2.25)":"Horas (2.25)","Hours\/Pay Criteria":"Crit\u00e9rios Valor\/Hora","Hrs\/Units":"Horas\/unidades","Hungary":"Hungria","I Accept":"Eu aceito","IL-W-4 Line 1":"IL-W-4 Linha 1:","IL-W-4 Line 2":"IL-W-4 Linha 2:","IMPORTANT":"IMPORTANTE","IN USE":"NO USO","INCOMPLETE":"INCOMPLETO","ISO code is invalid":"O ISO codifica \u00e9 inv\u00e1lido","Iceland":"Isl\u00e2ndia","In":"Em","In (Actual)":"Em (real)","In Collections":"Nas cole\u00e7\u00f5es","In Early":"Em cedo","In Late":"Em tarde","In Punch":"No perfurador","In Stock":"No estoque","In Type":"No tipo","In\/Out":"Dentro\/Fora","Inbox":"Inbox","Inches (in)":"Polegadas (dentro)","Include":"Incluir","Include Break Policy in Calculation":"Incluir Politica de Tempo de Descanso no C\u00e1lculo","Include Employees":"Incluir Trabalhadores","Include Meal Policy in Calculation":"Incluir Politica de Tempo de Refei\u00e7\u00e3o no C\u00e1lculo","Include Partial Punches":"Incluir Marca\u00e7\u00f5es de Ponto parciais","Include Pay Stub Account is invalid":"Incluir o cliente do topo do pagamento \u00e9 inv\u00e1lido","Include Tasks":"Incluir Tarefas","Income (14)":"Renda (14)","Income Tax (22)":"Imposto de renda (22)","Incorrect Accrual Rate":"Taxa Accrual incorreta","Incorrect Action":"A\u00e7\u00e3o incorreta","Incorrect Actual Rate":"Taxa real incorreta","Incorrect Amount":"Uma quantidade incorreta","Incorrect Balance":"Contrapeso incorreto","Incorrect Body length":"Comprimento de corpo incorrecto","Incorrect Calculation":"C\u00e1lculo incorreto","Incorrect Conversion Rate":"Taxa de convers\u00e3o incorreta","Incorrect Currency Rate":"Taxa de moeda corrente incorreta","Incorrect Date":"Data incorreta","Incorrect Day Of Month":"Dia incorreto do m\u00eas","Incorrect Day Of Week":"Dia incorreto da semana","Incorrect Deduction Amount":"Uma quantidade incorreta da dedu\u00e7\u00e3o","Incorrect Default Schedule Status":"Status incorreto da programa\u00e7\u00e3o do defeito","Incorrect Description length":"Comprimento incorreto da descri\u00e7\u00e3o","Incorrect Dimension Unit":"Unidade incorreta da dimens\u00e3o","Incorrect Effective Date":"Data eficaz incorreta","Incorrect End time":"Tempo incorreto do fim","Incorrect Frequency":"Freq\u00fc\u00eancia incorreta","Incorrect Heading length":"Comprimento incorreto do t\u00edtulo","Incorrect Height":"Altura incorreta","Incorrect Help Entry":"Entrada incorreta da ajuda","Incorrect In time":"Incorreto a tempo","Incorrect Input!":"Entrada incorreta!","Incorrect Interval":"Intervalo incorreto","Incorrect Invoice date":"Data incorreta do Invoice","Incorrect Keywords length":"Comprimento incorreto dos Keywords","Incorrect Labor Burden Percent":"Por cento Labor incorretos do Burden","Incorrect Length":"Comprimento incorreto","Incorrect Length of service unit":"Comprimento incorreto da unidade de servi\u00e7o","Incorrect Maximum Time":"Tempo m\u00e1ximo incorreto","Incorrect Minimum Employed days":"M\u00ednimo incorreto empregado dias","Incorrect Minimum Time":"Tempo m\u00ednimo incorreto","Incorrect Minimum Worked Period days":"O m\u00ednimo incorreto trabalhou dias do per\u00edodo","Incorrect Minimum Worked days":"O m\u00ednimo incorreto trabalhou dias","Incorrect Modify Percent":"Incorreto modificar por cento","Incorrect Month":"M\u00eas incorreto","Incorrect Name":"Nome Incorrecto","Incorrect Object":"Objecto Incorrecto","Incorrect Object Type":"Tipo Incorrecto de Objecto","Incorrect Order date":"Data incorreta da ordem","Incorrect Out time":"Incorreto cronometrar para fora","Incorrect Pay Type":"Tipo incorreto do pagamento","Incorrect Payment Type":"Tipo incorreto do pagamento","Incorrect Pivot Day Direction":"Sentido incorreto do dia do piv\u00f4","Incorrect Product Edition":"Edi\u00e7\u00e3o incorreta do produto","Incorrect Punch Type":"Tipo incorreto do perfurador","Incorrect Quantity":"Quantidade incorreta","Incorrect Rate":"Taxa incorreta","Incorrect Round Type":"Tipo redondo incorreto","Incorrect Script Name":"Nome incorreto do certificado","Incorrect Severity":"Severidade incorreta","Incorrect Shipped date":"Data enviada incorreta","Incorrect Source ID length":"Comprimento incorreto do ID da fonte","Incorrect Special Day":"Dia especial incorreto","Incorrect Start Week Day":"Dia incorreto da semana do come\u00e7o","Incorrect Start Window":"Janela incorreta do come\u00e7o","Incorrect Start time":"Tempo de come\u00e7o incorreto","Incorrect Start\/Stop window":"Janela incorreta do come\u00e7o\/batente","Incorrect Station ID length":"Comprimento incorreto do ID da esta\u00e7\u00e3o","Incorrect Status":"Status incorreto","Incorrect Trigger Time":"Disparador incorreto Tempo","Incorrect Type":"Tipo incorreto","Incorrect Unit Cost":"Custo de unidade incorreto","Incorrect Unit Price":"Pre\u00e7o de unidade incorreto","Incorrect User":"Usu\u00e1rio incorreto","Incorrect UserName length":"Comprimento incorreto do username","Incorrect Wage":"Sal\u00e1rio incorreto","Incorrect Watch Window":"Janela incorreta do rel\u00f3gio","Incorrect Week Interval":"Intervalo incorreto da semana","Incorrect Weekly Time":"Tempo semanal incorreto","Incorrect Weight":"Peso incorreto","Incorrect Weight Unit":"Unidade incorreta do peso","Incorrect Width":"Largura incorreta","Incorrect Window Length":"Comprimento incorreto da janela","Incorrect actual time stamp":"Selo de tempo real incorreto","Incorrect actual total time":"Tempo total real incorreto","Incorrect bad quantity":"Quantidade m\u00e1 incorreta","Incorrect characters in UserName":"Car\u00e1teres incorretos no username","Incorrect code":"C\u00f3digo incorreto","Incorrect date":"Data incorreta","Incorrect date format":"Formato de data incorreto","Incorrect day start time":"Tempo de come\u00e7o incorreto do dia","Incorrect day to start a week on":"Dia incorreto a come\u00e7ar sobre uma semana","Incorrect default TimeSheet view":"Vista incorreta de TimeSheet do defeito","Incorrect demerit value":"Valor incorreto do dem\u00e9rito","Incorrect effective date":"Data eficaz incorreta","Incorrect end date":"Data incorreta da extremidade","Incorrect end time":"Tempo incorreto do fim","Incorrect end time stamp":"Selo de tempo incorreto do fim","Incorrect frequency":"Freq\u00fc\u00eancia incorreta","Incorrect frequency day of month":"Dia incorreto da freq\u00fc\u00eancia do m\u00eas","Incorrect frequency day of week":"Dia incorreto da freq\u00fc\u00eancia da semana","Incorrect frequency month":"M\u00eas incorreto da freq\u00fc\u00eancia","Incorrect frequency quarter month":"Trimestre mensal com frequ\u00eancia incorreta","Incorrect grace value":"Valor incorreto do grace","Incorrect language":"L\u00edngua incorreta","Incorrect last run":"Funcionamento incorreto do \u00faltimo","Incorrect milestone rollover day of month":"Dia incorreto do rollover do marco mili\u00e1rio do m\u00eas","Incorrect milestone rollover month":"M\u00eas incorreto do rollover do marco mili\u00e1rio","Incorrect original time stamp":"Selo de tempo original incorreto","Incorrect password length":"Comprimento incorreto da senha","Incorrect pay period type":"Tipo incorreto do per\u00edodo do pagamento","Incorrect payment gateway driver":"Excitador incorreto da passagem do pagamento","Incorrect payment process date":"Data incorreta do processo do pagamento","Incorrect permission name":"Nome incorreto da permiss\u00e3o","Incorrect primary day of month":"Dia preliminar incorreto do m\u00eas","Incorrect primary transaction day of month":"Dia preliminar incorreto da transa\u00e7\u00e3o do m\u00eas","Incorrect quantity":"Quantidade incorreta","Incorrect secondary day of month":"Dia secund\u00e1rio incorreto do m\u00eas","Incorrect secondary transaction day of month":"Dia secund\u00e1rio incorreto da transa\u00e7\u00e3o do m\u00eas","Incorrect section":"Se\u00e7\u00e3o incorreta","Incorrect start date":"Data incorreta do come\u00e7o","Incorrect start day of week":"Dia incorreto do come\u00e7o da semana","Incorrect start time":"Tempo de come\u00e7o incorreto","Incorrect start time stamp":"Selo de tempo incorreto do come\u00e7o","Incorrect time format":"Formato incorreto do tempo","Incorrect time stamp":"Selo de tempo incorreto","Incorrect time units":"Unidades incorretas do tempo","Incorrect time zone":"Zona de tempo incorreta","Incorrect total time":"Tempo total incorreto","Incorrect transaction date":"Data incorreta da transa\u00e7\u00e3o","Incorrect value":"Valor incorreto","India":"India","Indonesia":"Indon\u00e9sia","Initial Balance":"Contrapeso inicial","Installing\/Upgrading the TimeTrex database may take up to 10 minutes. Please do not stop the process in any way, including pressing STOP or BACK in your web browser, doing so may leave your database in an unusable state.":"Instalar ou atualizar o Banco de Dados TimeTrex pode levar cerca de 10 minutos. Por favor n\u00e3o interrompa o processo de forma alguma, incluindo clicar nos bot\u00f5es PARAR ou RETROCEDER do seu navegador web, pois poder\u00e1 danificar o banco de dados.","Interac":"Interac","Interval":"Intervalo","Invalid":"Inv\u00e1lido","Invalid Absence Policy ID":"Pol\u00edtica inv\u00e1lida ID da aus\u00eancia","Invalid Amount":"Uma quantidade inv\u00e1lida","Invalid Amount, calculation is incorrect":"Uma quantidade inv\u00e1lida, c\u00e1lculo est\u00e1 incorreta","Invalid Batch ID":"Grupo inv\u00e1lido ID","Invalid Body length":"Comprimento de corpo inv\u00e1lido","Invalid Calculation Order":"Ordem inv\u00e1lida do c\u00e1lculo","Invalid Change Log Length":"Comprimento inv\u00e1lido do registro da mudan\u00e7a","Invalid Company":"Inv\u00e1lido Companhia","Invalid Country":"Pa\u00eds inv\u00e1lido","Invalid Credit Account":"Cliente de cr\u00e9dito inv\u00e1lido","Invalid Currency":"Moeda corrente inv\u00e1lida","Invalid Debit Account":"Cliente de D\u00e9bito Inv\u00e1lido","Invalid Default Branch":"Filial inv\u00e1lida do defeito","Invalid Default Department":"Departamento inv\u00e1lido do defeito","Invalid Description Length":"Comprimento inv\u00e1lido da descri\u00e7\u00e3o","Invalid District":"Distrito inv\u00e1lido","Invalid Employee":"Empregado inv\u00e1lido","Invalid Entry Name":"Nome inv\u00e1lido da entrada","Invalid Exception Policy ID":"Pol\u00edtica inv\u00e1lida ID da exce\u00e7\u00e3o","Invalid File Name Length":"Lima inv\u00e1lida - comprimento conhecido","Invalid Hierarchy Control":"Controle inv\u00e1lido da hierarquia","Invalid Local File Name Length":"Lima local do Invalid - comprimento conhecido","Invalid Mime Type Length":"Tipo inv\u00e1lido comprimento do Mime","Invalid Name Length":"Comprimento conhecido inv\u00e1lido","Invalid Order":"Ordem Inv\u00e1lida","Invalid Pay Period":"Per\u00edodo inv\u00e1lido do pagamento","Invalid Pay Stub":"Topo inv\u00e1lido do pagamento","Invalid Pay Stub Account":"Cliente inv\u00e1lido do topo do pagamento","Invalid Pay Stub Amendment Description Length":"Comprimento inv\u00e1lido da descri\u00e7\u00e3o da emenda do topo do pagamento","Invalid Pay Stub entry":"Entrada inv\u00e1lida do topo do pagamento","Invalid Percent":"Por cento inv\u00e1lidos","Invalid Percent Of":"Por cento inv\u00e1lidos de","Invalid Priority":"Prioridade inv\u00e1lida","Invalid Province":"Prov\u00edncia inv\u00e1lida","Invalid Province\/State":"Prov\u00edncia\/estado inv\u00e1lidos","Invalid Punch Control ID":"Controle inv\u00e1lido ID do perfurador","Invalid Punch ID":"Perfurador inv\u00e1lido ID","Invalid Rate":"Taxa inv\u00e1lida","Invalid Revision Length":"Comprimento inv\u00e1lido da revis\u00e3o","Invalid Subject length":"Comprimento sujeito inv\u00e1lido","Invalid Units":"Unidades inv\u00e1lidas","Invalid YTD Amount":"Uma quantidade inv\u00e1lida de YTD","Invalid YTD Units":"Unidades inv\u00e1lidas de YTD","Invalid account number length":"Comprimento inv\u00e1lido do n\u00famero de cliente","Invalid comments":"Coment\u00e1rios inv\u00e1lidos","Invalid description":"Descri\u00e7\u00e3o inv\u00e1lida","Invalid final pay period end date":"Data final inv\u00e1lida da extremidade do per\u00edodo do pagamento","Invalid first date":"Primeira data do Invalid","Invalid institution number length":"Comprimento inv\u00e1lido do n\u00famero da institui\u00e7\u00e3o","Invalid institution number, must be digits only":"O n\u00famero inv\u00e1lido da institui\u00e7\u00e3o, deve ser d\u00edgitos somente","Invalid insurable earnings":"Sal\u00e1rio insurable inv\u00e1lido","Invalid insurable hours":"Horas insurable inv\u00e1lidas","Invalid label":"Etiqueta inv\u00e1lida","Invalid last date":"\u00daltima data inv\u00e1lida","Invalid link":"Liga\u00e7\u00e3o inv\u00e1lida","Invalid name":"Nome inv\u00e1lido","Invalid recall date":"Data inv\u00e1lida da recorda\u00e7\u00e3o","Invalid script":"Certificado inv\u00e1lido","Invalid transit number length":"Comprimento inv\u00e1lido do n\u00famero de tr\u00e2nsito","Invalid transit number, must be digits only":"O n\u00famero de tr\u00e2nsito inv\u00e1lido, deve ser d\u00edgitos somente","Invalid vacation pay":"Pagamento inv\u00e1lido das f\u00e9rias","Invoice":"Invoice","Invoice #":"Invoice #","Invoice Clients":"Clientes do Invoice","Invoice Date":"Data do Invoice","Invoice Email":"Email da factura","Invoice Reports":"Relat\u00f3rios do Invoice","Invoice Settings":"Ajustes do Invoice","Invoice Transactions":"Transa\u00e7\u00f5es do Invoice","Invoice is invalid":"O Invoice \u00e9 inv\u00e1lido","Invoiced":"Facturado","Invoices":"Facturas","Invoicing":"Factura\u00e7\u00e3o","Iran, Islamic Republic of":"Ir\u00e3, rep\u00fablica Islamic de","Iraq":"Iraq","Ireland":"Ireland","Israel":"Israel","Italy":"Italy","Items per page must be between 10 and 200":"Os artigos por a p\u00e1gina devem estar entre 10 e 200","Jamaica":"Jamaica","Jan":"Janeiro","January":"Janeiro","Japan":"Jap\u00e3o","Job":"Trabalho","Job Analysis":"An\u00e1lise de trabalho","Job Analysis Report":"Relat\u00f3rio da an\u00e1lise de trabalho","Job Branch":"Filial do Emprego","Job Completed":"O trabalho terminou","Job Group":"Grupo do trabalho","Job Groups":"Grupos do trabalho","Job Item does not exist":"O artigo do trabalho n\u00e3o existe","Job Payroll Analysis":"An\u00e1lise de Sal\u00e1rios por trabalho","Job Reports":"Relat\u00f3rios de trabalho","Job Status":"Estado do Emprego","Job Summary":"Sum\u00e1rio do trabalho","Job Summary Report":"Relat\u00f3rio sum\u00e1rio do trabalho","Job Tasks":"Tarefas do trabalho","Job Tracking":"Seguir do trabalho","Job does not exist":"O trabalho n\u00e3o existe","Job is invalid":"O trabalho \u00e9 inv\u00e1lido","Job\/Task":"Trabalho\/tarefa","Jobs":"Trabalhos","Jordan":"Jord\u00e3o","Jul":"Julho","July":"Julho","Jun":"Junho","June":"Junho","Kazakhstan":"Kazakhstan","Kenya":"Kenya","Kiribati":"Kiribati","Korea, Republic of":"Coreia, rep\u00fablica de","Kuwait":"Kuwait","Kyrgyzstan":"Kyrgyzstan","LDAP Authentication":"Autentica\u00e7\u00e3o LDAP","LOCKED":"LOCKED","LOW":"BAIXO","Label":"Etiqueta","Labor Task":"Tarefa Labor","Language":"L\u00edngua","Last Download":"\u00daltima transfer\u00eancia:","Last Name":"\u00daltimo nome","Last Quarter":"\u00daltimo trimestre","Last Upload":"\u00daltimo upload","Last name contains invalid characters":"O \u00faltimo nome contem car\u00e1teres inv\u00e1lidos","Last name is too short or too long":"O \u00faltimo nome \u00e9 demasiado curto ou demasiado longo","Latitude":"Latitude","Latvia":"Latvia","Lebanon":"L\u00edbano","Length Of Service":"Comprimento do servi\u00e7o","Length Of Service Milestones":"Comprimento de marcos mili\u00e1rios do servi\u00e7o","Length of service is invalid":"O comprimento do servi\u00e7o \u00e9 inv\u00e1lido","Lesotho":"Lesotho","Level":"N\u00edvel","Liberia":"Lib\u00e9ria","Libyan Arab Jamahiriya":"Jamahiriya \u00e1rabe Libyan","License Information":"Informa\u00e7\u00e3o da licen\u00e7a","Liechtenstein":"Liechtenstein","List":"Lista","Lithuania":"Lithuania","Lock":"Fechamento","Locked - Pending Approval":"Locked - durante a aprova\u00e7\u00e30","Login":"In\u00edcio de uma sess\u00e3o","Login Enabled":"In\u00edcio de uma sess\u00e3o permitido","Logo Left\/Right adjustment is invalid":"Ajuste deixado\/direito do Logo \u00e9 inv\u00e1lido","Logo Up\/Down adjustment is invalid":"O ajuste Up\/Down do Logo \u00e9 inv\u00e1lido","Logo height is invalid":"A altura do Logo \u00e9 inv\u00e1lida","Logo width is invalid":"A largura do Logo \u00e9 inv\u00e1lida","Logout":"Logout","Longitude":"Longitude","Low":"Baixo","Lunch":"Almo\u00e7o","Lunch - In":"Lunch - dentro","Lunch - Out":"Lunch - para fora","Lunch Total":"Total do Lunch","Luxembourg":"Luxemburgo","M":"M","MSCD":"MSCD","Macao":"Macau","Macedonia, Former Yugoslav Republic of":"Macedonia, rep\u00fablica jugoslava anterior de","Madagascar":"Madagascar","Malawi":"Malawi","Malaysia":"Malaysia","Maldives":"Maldives","Mali":"Mali","Malta":"Malta","Manual":"Manual","Mar":"Mar\u00e7o","March":"Mar\u00e7o","Married":"Casado","Married (Filing Jointly)":"Casado (arquivamento conjuntamente)","Married (Filing Separately)":"Casado (arquivamento separada)","Married - Filing Separately":"Casado - arquivamento separada","Married - Joint One Income":"Casado - renda da jun\u00e7\u00e3o uma","Married - Joint Two Incomes":"Casado - rendas da jun\u00e7\u00e3o dois","Married - Spouse Works":"Casado - trabalhos do esposo","Married - Spouse does not Work":"Casado - o esposo n\u00e3o trabalha","Married with 2 incomes":"Casado com 2 rendas","Marshall Islands":"Consoles de Marshall","Martinique":"Martinica","MasterCard":"MasterCard","Mauritania":"Maurit\u00e2nia","Mauritius":"Mauritius","Max":"M\u00e1ximo","Maximum Time":"Tempo m\u00e1ximo:","Maximum Time Without A Break":"Tempo m\u00e1ximo sem um Tempo de Descanso","May":"Maio","Mayotte":"Mayotte","Meal Policies":"Pol\u00edticas da refei\u00e7\u00e3o","Meal Policy":"Pol\u00edtica da refei\u00e7\u00e3o","Meal Time":"Tempo de refei\u00e7\u00e3o","Meal\/Break Criteria":"Crit\u00e9rios de tempo de Descanso\/Refei\u00e7\u00e3o","Medicare Tax (6)":"Imposto de Medicare (6)","Medicare Wages (5)":"Sal\u00e1rios de Medicare (5)","Medium":"Meio","Message":"Mensagem","Messages":"Mensagens","Mexico":"M\u00e9xico","Micronesia, Federated States of":"Micronesia, estados federados de","Middle Name":"Nome m\u00e9dio","Middle name contains invalid characters":"O nome m\u00e9dio contem car\u00e1teres inv\u00e1lidos","Middle name is too short or too long":"O nome m\u00e9dio \u00e9 demasiado curto ou demasiado longo","Milestone Rollover Based On":"Rollover do marco mili\u00e1rio baseado sobre","Millenium Hours Code":"C\u00f3digo de horas Millenium","Millimeters (mm)":"Mil\u00edmetros (mil\u00edmetros)","Min":"Minuto","Minimum Time":"Tempo m\u00ednimo","Minimum Time Recognized As Break":"Tempo m\u00ednimo reconhecido como Tempo de Descanso","Minimum Time is invalid":"Tempo m\u00ednimo \u00e9 inv\u00e1lido","Minute is invalid":"O minuto \u00e9 inv\u00e1lido","Minutes (135)":"Minutos (135)","Missed Punch":"Perfurador faltado","Missing In Punch":"Faltar no perfurador","Missing Lunch In\/Out Punch":"Perfurador faltante do Lunch In\/Out","Missing Out Punch":"Faltando para fora o perfurador","Mobile Phone":"Telem\u00f3vel","Mobile phone number is invalid":"O n\u00famero de telefone m\u00f3vel \u00e9 inv\u00e1lido","Moldova, Republic of":"Moldova, rep\u00fablica de","Mon":"Seg","Monaco":"Monaco","Monday":"Segunda-feira","Monday-Sunday":"Segundo--Domingo","Mongolia":"Mongolia","Month":"M\u00eas","Month is invalid":"O m\u00eas \u00e9 inv\u00e1lido","Month of Quarter":"M\u1ebds do trimestre","Month(s)":"Meses","Monthly":"Mensal","Montserrat":"Montserrat","Morocco":"Marrocos","Mozambique":"Mo\u00e7ambique","MyAccount":"MyAccount","Myanmar":"Myanmar","N\/A":"N\/D","NEW":"NOVO","NO LICENSE FILE FOUND, Your installation appears to be corrupt!":"NENHUMA LIMA da LICEN\u00c7A ENCONTRADA, sua instala\u00e7\u00e3o parece ser corrupt!","NON NEGOTIABLE":"N\u00c3O-NEGOCI\u00c1VEL","NORMAL":"NORMAL","Name":"Nome","Name already exists":"O nome existe j\u00e1","Name is already in use":"O nome j\u00e1 est\u00e1 em uso","Name is already in use in this year, or within 30 days":"O nome \u00e9 j\u00e1 dentro uso neste ano, ou dentro de 30 dias","Name is invalid":"O nome \u00e9 inv\u00e1lido","Name is too short or too long":"O nome \u00e9 demasiado curto ou demasiado longo","Namibia":"Nam\u00edbia","Nauru":"Nauru","Nepal":"Nepal","Net Pay":"Sal\u00e1rio l\u00edquido","Net Pay doesn't match earnings or deductions":"O pagamento l\u00edquido n\u00e3o combina o sal\u00e1rio ou as dedu\u00e7\u00f5es","Netherlands":"Pa\u00edses Baixos","Netherlands Antilles":"Pa\u00edses Baixos Antilhas","Never":"Nunca","New Caledonia":"Nova Caled\u00f4nia","New Hire Defaults":"Defeitos novos do Hire","New Password (confirm):":"Senha nova (confirmar):","New Password:":"Senha nova:","New York City":"New York City","New Zealand":"Nova Zel\u00e2ndia","Next":"Em seguida","Next Date":"Data seguinte","Next Quarter":"Pr\u00f3ximo trimestre","Nicaragua":"Nicar\u00e1gua","Niger":"Niger","Nigeria":"Nig\u00e9ria","Niue":"Niue","No":"N\u00e3o","No Branch":"Nenhuma filial","No Department":"Nenhum departamento","No Earnings, employee may not have any hours for this pay period, or their wage may not be set":"Nenhum sal\u00e1rio, empregado n\u00e3o pode ter nenhumas horas para este per\u00edodo do pagamento, ou seu sal\u00e1rio n\u00e3o pode ser ajustado","No Job":"Nenhum trabalho","No Lunch":"Nenhum Lunch","No Task":"Nenhuma tarefa","None":"Nenhum","Norfolk Island":"Console de Norfolk","Normal":"Normal","Northern Mariana Islands":"Consoles de Mariana do norte","Norway":"Noruega","Not Allowed On Job":"N\u00e3o permitido no trabalho","Not Allowed On Task":"N\u00e3o permitido na tarefa","Not Scheduled":"N\u00e3o programado","Not Verified":"N\u00e3o verificado","Not generating final pay stub!":"N\u00e3o gerando o topo final do pagamento!","Note":"Nota","Note is too long":"Anotar \u00e9 demasiado longo","Note is too short or too long":"Anotar \u00e9 demasiado curto ou demasiado longo","Notes":"Notas","Notice":"Observa\u00e7\u00e3o","Nov":"Novembro","November":"Novembro","Number":"N\u00famero","Number is too short or too long":"N\u00famero demasiado curto ou demasiado longo","O\/R":"O\/R","OK":"APROVA\u00c7\u00c3O","OPEN":"ABERTO","Object":"Objecto","Object ID is invalid":"O objeto ID \u00e9 inv\u00e1lido","Object ID is invalid.":"O objeto ID \u00e9 inv\u00e1lido.","Object Type is already assigned to another hierarchy":"O tipo do objeto \u00e9 atribu\u00eddo j\u00e1 a uma outra hierarquia","Object Type is invalid":"O tipo do objeto \u00e9 inv\u00e1lido","Object Type is invalid.":"O tipo do objeto \u00e9 inv\u00e1lido.","Object is invalid":"O objeto \u00e9 inv\u00e1lido","Object type is already assigned to another hierarchy":"O tipo do objeto \u00e9 atribu\u00eddo j\u00e1 a uma outra hierarquia","Objects":"Objectos","Oct":"Outubro","October":"Outubro","Oman":"Oman","On Hold":"Na preens\u00e3o","On or After":"Em ou em seguida","On or Before":"Em ou antes","Only for shifts that span midnight":"Apenas para turnos nocturnos","Open":"Aberto","Optional":"Opcional","Optional Two Earners":"Dois adquiridores opcionais","Order":"Ordem","Order is invalid":"A ordem \u00e9 inv\u00e1lida","Originator ID is too short or too long":"O Originator ID \u00e9 demasiado curto ou demasiado longo","Other":"Outro","Other Box 1":"Outro caixa 1","Other Box 2":"Outro caixa 2","Other Box 3":"Outro caixa 3","Other Contact is invalid":"O outro contato \u00e9 inv\u00e1lido","Other Fields":"Outros campos","Other ID 1 is invalid":"O outro ID 1 \u00e9 inv\u00e1lido","Other ID 2 is invalid":"O outro ID 2 \u00e9 inv\u00e1lido","Other ID 3 is invalid":"O outro ID 3 \u00e9 inv\u00e1lido","Other ID 4 is invalid":"O outro ID 4 \u00e9 inv\u00e1lido","Other ID 5 is invalid":"O outro ID 5 \u00e9 inv\u00e1lido","Other ID1":"O outro ID1","Other ID1 is invalid":"O outro ID1 \u00e9 inv\u00e1lido","Other ID10 is invalid":"O outro ID10 \u00e9 inv\u00e1lido","Other ID2":"O outro ID2","Other ID2 is invalid":"O outro ID2 \u00e9 inv\u00e1lido","Other ID3":"O outro ID3","Other ID3 is invalid":"O outro ID3 \u00e9 inv\u00e1lido","Other ID4":"O outro ID4","Other ID4 is invalid":"O outro ID4 \u00e9 inv\u00e1lido","Other ID5":"O outro ID5","Other ID5 is invalid":"O outro ID5 \u00e9 inv\u00e1lido","Other ID6 is invalid":"O outro ID6 \u00e9 inv\u00e1lido","Other ID7 is invalid":"O outro ID7 \u00e9 inv\u00e1lido","Other ID8 is invalid":"O outro ID8 \u00e9 inv\u00e1lido","Other ID9 is invalid":"O outro ID9 \u00e9 inv\u00e1lido","Out":"Para fora","Out (Actual)":"Para fora (real)","Out Early":"Para fora cedo","Out Late":"Para fora tarde","Out Punch":"Para fora perfurador","Out Type":"Para fora tipo","Out of Stock":"Para fora - de - estoque","Over Time":"Tempo excedente","Overdue":"Overdue","Overtime":"Fora do tempo estipulado","Overtime Policies":"Fora do tempo estipulado pol\u00edticas","PAID":"PAGO","PC":"PC","PENDING AUTHORIZATION":"DURANTE A AUTORIZA\u00c7\u00c3O","PHONE":"TELEFONE","PHP Information":"Informa\u00e7\u00e3o de PHP","PHP Requirements":"Requesitos PHP","PS Amendments":"Emendas PS","Packed":"Embalado","Page":"P\u00e1gina","Paid":"Pago","Paid Out":"Pago para fora","Paid in Full":"Pago completamente","Pakistan":"Paquist\u00e3o","Palau":"Palau","Palestinian Territory, Occupied":"Territ\u00f3rio Palestinian, ocupado","Panama":"Panam\u00e1","Papua New Guinea":"Papua - guinea novo","Paraguay":"Paraguai","Parent Company is invalid":"A companhia de pai \u00e9 inv\u00e1lida","Parent is invalid":"O pai \u00e9 inv\u00e1lido","Part Number":"N\u00famero da pe\u00e7a","Part number is too short or too long":"A n\u00famero da pe\u00e7a \u00e9 demasiado curta ou demasiado longa","Pass":"Passagem","Password":"Senha","Password - Web":"Senha - Web","Password Reset":"Restaura\u00e7\u00e3o da senha","Password is too short or too long":"A senha \u00e9 demasiado curta ou demasiado longa","Password reset date is invalid":"A data da restaura\u00e7\u00e3o da senha \u00e9 inv\u00e1lida","Password reset key is invalid":"A chave de restaura\u00e7\u00e3o da senha \u00e9 inv\u00e1lida","Passwords don't match":"As senhas n\u00e3o combinam","Pay + Premium":"Pagamento + pr\u00eamio","Pay End Date":"Pagar Data Final","Pay Multiplied By Factor":"O pagamento multiplicou por Fator","Pay Period":"Per\u00edodo de Sal\u00e1rio","Pay Period Dates":"Datas do Per\u00edodo de Sal\u00e1rios","Pay Period Schedule":"Programa\u00e7\u00e3o do per\u00edodo do pagamento","Pay Period Schedule is invalid":"A programa\u00e7\u00e3o do per\u00edodo do pagamento \u00e9 inv\u00e1lida","Pay Period is Currently Locked":"O per\u00edodo do pagamento \u00e9 travado atualmente","Pay Period is invalid!":"O per\u00edodo do pagamento \u00e9 inv\u00e1lido!","Pay Period schedule is invalid":"A programa\u00e7\u00e3o do per\u00edodo do pagamento \u00e9 inv\u00e1lida","Pay Periods":"Per\u00edodos do Sal\u00e1rios","Pay Start Date":"Pagar data de in\u00edcio","Pay Stub":"Recibo de Sal\u00e1rio","Pay Stub Account":"Conta de Recibos de Sal\u00e1rio","Pay Stub Account Linking":"Liga\u00e7\u00f5es de Contas de Recibos de Sal\u00e1rio","Pay Stub Account Value":"Valor da Conta de Recibos de Sal\u00e1rio:","Pay Stub Account is invalid":"O cliente do topo do pagamento \u00e9 inv\u00e1lido","Pay Stub Accounts":"Contas de Recibos de Sal\u00e1rio","Pay Stub Amendment":"Extorno de Recibo de Sal\u00e1rio","Pay Stub Amendments":"Extornos de Recibos de Sal\u00e1rio","Pay Stub Summary":"Resumo de Recibos de Sal\u00e1rio","Pay Stub Summary Report":"Relat\u00f3rio sum\u00e1rio do topo do pagamento","Pay Stub for this employee already exists, skipping...":"O topo do pagamento para este empregado existe j\u00e1, saltando\u2026","Pay Stubs":"Recibos de Sal\u00e1rio","Pay Type":"Tipo do Sal\u00e1rio:","PayPal":"PayPal","Paychex Hours Code":"C\u00f3digo de horas Paychex","Payment Date":"Data de Pagamento","Payment Gateway":"Passagem do pagamento","Payment Gateway driver or options are invalid":"O excitador ou as op\u00e7\u00f5es da passagem do pagamento s\u00e3o inv\u00e1lido","Payment Gateway is invalid":"A passagem do pagamento \u00e9 inv\u00e1lida","Payment Method":"M\u00e9todo do pagamento","Payment Method is invalid":"O m\u00e9todo do pagamento \u00e9 inv\u00e1lido","Payment Type":"Tipo do pagamento","Payment from":"M\u00e9todo do pagamento","Payment gateway Customer ID is too short or too long":"O cliente ID da passagem do pagamento \u00e9 demasiado curto ou demasiado longo","Payment gateway password is too short or too long":"A senha da passagem do pagamento \u00e9 demasiado curta ou demasiado longa","Payment gateway user name is too short or too long":"O nome do usu\u00e1rio da passagem do pagamento \u00e9 demasiado curto ou demasiado longo","Payment process message is too short or too long":"A mensagem process do pagamento \u00e9 demasiado curta ou demasiado longa","Payroll":"Folha de Sal\u00e1rios","Payroll Administrator":"Administrador da folha de pagamento","Payroll Code":"C\u00f3digo da Lista de Sal\u00e1rios","Payroll Export":"Exportar Folha de Sal\u00e1rios","Pending":"Pendente","Pending Approval":"Durante a aprova\u00e7\u00e30","Pending Confirmation":"Durante a confirma\u00e7\u00e3o","Pending Requests":"Durante pedidos","Percent":"Por cento","Percent is invalid":"Percentagem inv\u00e1lida","Permission":"Permiss\u00e3o","Permission Denied":"Permiss\u00e3o negada","Permission Groups":"Grupos de premiss\u00f5es","Permissions":"Permiss\u00f5es","Peru":"Peru","Philippines":"Filipinas","Pitcairn":"Pitcairn","Please enter your company information below.":"Incorporar por favor sua informa\u00e7\u00e3o da companhia abaixo.","Please enter your database configuration information below. If you are unsure, use the default values.":"Incorporar por favor sua informa\u00e7\u00e3o da configura\u00e7\u00e3o da base de dados abaixo. Se voc\u00ea for unsure, usar os valores de defeito.","Please enter your site configuration information below. If you are unsure of the fields, we suggest that you use the default values.":"Incorporar por favor sua informa\u00e7\u00e3o da configura\u00e7\u00e3o do local abaixo. Se voc\u00ea for unsure dos campos, n\u00f3s sugerimos que voc\u00ea usa os valores de defeito.","Please write this information down, as you will need it later to login to":"Por favor anote esta informa\u00e7\u00e3o, pois vai necessitar dela mais tarde quando iniciar uma sess\u00e3o","Poland":"Pol\u00f3nia","Policies":"Pol\u00edticas","Policy":"Pol\u00edtica","Policy Group":"Grupo da pol\u00edtica","Policy Group is invalid":"O grupo da pol\u00edtica \u00e9 inv\u00e1lido","Policy is invalid":"A pol\u00edtica \u00e9 inv\u00e1lida","Portugal":"Portugal","Post Adjustment":"Ajuste do borne","Postal Code":"C\u00f3digo postal","Postal\/ZIP Code is too short or too long":"O c\u00f3digo de Postal\/ZIP \u00e9 demasiado curto ou demasiado longo","Preferences":"Prefer\u00eancias","Premium":"Superior","Premium Policies":"Pol\u00edticas superiores","Previous":"Precedente","Price":"Pre\u00e7o","Pricing":"Pre\u00e7os","Primary":"Preliminar","Print":"Imprimir","Priority is invalid":"A prioridade \u00e9 inv\u00e1lida","Private":"Confidencial","Private Note is too long":"A nota confidencial \u00e9 demasiado longa","Privileged Database User Name \/ Password. This is only used to create the database schema if the above user does not have permissions to do so.":"Nome\/senha privilegiados do usu\u00e1rio da base de dados. Isto est\u00e1 usado somente criar o schema da base de dados se o usu\u00e1rio acima n\u00e3o tiver permiss\u00f5es fazer assim.","Procedure\/Policy":"Procedimento\/pol\u00edtica","Product":"Artigo","Product Group":"Grupo de produto","Product Groups":"Grupos de produto","Product Type":"Tipo do produto","Product is invalid":"O produto \u00e9 inv\u00e1lido","Products":"Produtos","Professional":"Profissional","Province":"Prov\u00edncia","Province \/ State":"Prov\u00edncia\/estado","Province\/State":"Prov\u00edncia\/estado","Province\/State Income Tax Formula":"F\u00f3rmula do imposto de renda da prov\u00edncia\/estado","Public Note is too long":"A nota p\u00fablica \u00e9 demasiado longa","Puerto Rico":"Puerto Rico","Punch":"Marca\u00e7\u00e3o de Ponto","Punch Branch":"Filial da Marca\u00e7\u00e3o de Ponto","Punch Department":"Departamento da Marca\u00e7\u00e3o de Ponto","Punch In\/Out":"Perfurar In\/Out","Punch Summary":"Sum\u00e1rio das Marca\u00e7\u00e3o de Ponto","Punch Summary Report":"Perfurar o relat\u00f3rio sum\u00e1rio","Punch Type":"Tipo de Marca\u00e7\u00e3o de Ponto","Punches":"Marca\u00e7\u00f5es de Ponto","Purchase order number is too short or too long":"O n\u00famero de ordem da compra \u00e9 demasiado curto ou demasiado longo","QTY":"QTY","Qatar":"Qatar","Quantity":"Quantidade","Quarter":"Trimestre","Quarter+Year":"Trimestre+Ano","Quarterly":"Trimestral","Quickbooks Payroll Item Name":"Nome do Quickbooks para item de Sal\u00e1rios","READ":"LIDO","READY":"PRONTO","ROE":"ROE","RUNNING":"FUNCIONAR","Rate":"Taxa","Rate \"A\"":"Avaliar \u201cA\u201d","Rate \"B\"":"Avaliar \u201cB\u201d","Rate \"C\"":"Avaliar \u201cC\u201d","Rate \"D\"":"Avaliar \u201cD\u201d","Rate \"E\"":"Avaliar \u201cE\u201d","Re-Check":"Verificar novamente","Record of Employment":"Registro do emprego","Recurring Holidays":"Feriados retornando","Recurring PS Amendment is invalid":"A emenda retornando do picosegundo \u00e9 inv\u00e1lida","Recurring Schedule":"Agendamento recorrente","Recurring Schedule Template":"Modelo de Agendamento recorrente","Recurring Schedule Template Control is invalid":"O controle retornando do molde da programa\u00e7\u00e3o \u00e9 inv\u00e1lido","Recurring Schedule is invalid":"Retornar a programa\u00e7\u00e3o \u00e9 inv\u00e1lido","Regular":"Regular","Regular Time":"Tempo regular","Releasing all employee accruals":"Liberando todas as acumula\u00e7\u00f5es do empregado","Remittance Summary":"Sum\u00e1rio da remessa","Remittance Summary Report":"Relat\u00f3rio sum\u00e1rio da remessa","Reports":"Relat\u00f3rios","Request":"Pedido","Requests":"Pedidos","Reset Password":"Restaurar a senha","Reunion":"Reunion","Revision":"Revis\u00e3o","Revisions":"Revis\u00f5es","Romania":"Romania","Root":"Raiz","Rounding Policies":"Arredondando pol\u00edticas","Russian Federation":"Federation Russian","Rwanda":"Rwanda","S":"S","SIN is invalid":"O SIN \u00e9 inv\u00e1lido","SIN\/SSN":"SIN\/SSN","STATEMENT OF EARNINGS AND DEDUCTIONS":"DECLARA\u00c7\u00c3O DOS SAL\u00c1RIOS E DAS DEDU\u00c7\u00d5ES","Safe Mode is On. (Please disable it in php.ini)":"A modalidade segura \u00e9 sobre. (A incapacitar por favor em php.ini)","Saint Helena":"Saint Helena","Saint Kitts and Nevis":"Saint Kitts e Nevis","Saint Lucia":"Saint Lucia","Saint Pierre and Miquelon":"Saint Pierre e Miquelon","Saint Vincent, Grenadines":"Saint Vincent, Grenadines","Salary (Annual)":"Sal\u00e1rio (anual)","Salary (Bi-Weekly)":"Sal\u00e1rio (Bi-Weekly)","Salary (Monthly)":"Sal\u00e1rio (mensal)","Salary (Weekly)":"Sal\u00e1rio (semanal)","Samoa":"Samoa","San Marino":"San Marino","Sao Tome and Principe":"S\u00e3o Tom\u00e9 e Pr\u00edncipe","Sat":"Sab","Saturday":"S\u00e1bado","Saturday-Friday":"S\u00e1bado-Sexta-feira","Saudi Arabia":"Ar\u00e1bia Saudita","Save":"Guardar","Saved Reports":"Relat\u00f3rios conservados","Schedule":"Agenda","Schedule Adjustment":"Ajuste da programa\u00e7\u00e3o","Schedule Amendment":"Emenda da programa\u00e7\u00e3o","Schedule Policies":"Pol\u00edtica de Agendamento","Schedule Policy":"Pol\u00edtica de Agendamento","Schedule Policy is invalid":"A pol\u00edtica da programa\u00e7\u00e3o \u00e9 inv\u00e1lida","Scheduled Absence":"Aus\u00eancia programada","Scheduled Shifts":"Turnos agendados","Scheduled Time":"Tempo programado","Schema Version":"Vers\u00e3o do Schema","Search":"Busca","Secondary":"Secund\u00e1rio","Secure Login":"Fixar o in\u00edcio de uma sess\u00e3o","Select All":"Seleccionar Todos","Selected":"Selecionado","Selected Accrual Policy is invalid":"A pol\u00edtica Accrual selecionada \u00e9 inv\u00e1lida","Selected Country is invalid":"O pa\u00eds seleccionado \u00e9 inv\u00e1lido","Selected Credit Card Type is invalid":"O tipo selecionado do cart\u00e3o de cr\u00e9dito \u00e9 inv\u00e1lido","Selected Currency is invalid":"A moeda corrente selecionada \u00e9 inv\u00e1lida","Selected District is invalid":"O distrito seleccionado \u00e9 inv\u00e1lido","Selected Employee is already assigned to another Pay Period":"O empregado selecionado \u00e9 atribu\u00eddo j\u00e1 a um outro per\u00edodo do pagamento","Selected Employee is already assigned to another Policy Group":"O empregado selecionado \u00e9 atribu\u00eddo j\u00e1 a um outro grupo da pol\u00edtica","Selected Employee is invalid":"O empregado selecionado \u00e9 inv\u00e1lido","Selected Exclude Tax Policy is invalid":"Selecionado excluir a pol\u00edtica de imposto \u00e9 inv\u00e1lido","Selected Include Tax Policy is invalid":"Selecionado incluir a pol\u00edtica de imposto \u00e9 inv\u00e1lido","Selected Interval Rounding Policy is invalid":"O intervalo selecionado que arredonda a pol\u00edtica \u00e9 inv\u00e1lido","Selected Item is invalid":"O artigo selecionado \u00e9 inv\u00e1lido","Selected Overtime Policy is invalid":"A pol\u00edtica fora do tempo estipulado selecionada \u00e9 inv\u00e1lida","Selected Premium Policy is invalid":"A pol\u00edtica superior selecionada \u00e9 inv\u00e1lida","Selected Product is invalid":"O produto selecionado \u00e9 inv\u00e1lido","Selected Province is invalid":"A prov\u00edncia seleccionada \u00e9 inv\u00e1lida","Selected Recurring Holiday is invalid":"O feriado retornando selecionado \u00e9 inv\u00e1lido","Selection Criteria":"Crit\u00e9rios de sele\u00e7\u00e3o","Selection Type":"Tipo de Sele\u00e7\u00e3o","Send to Any Employee":"Emitir a todo o empregado","Send to Subordinate":"Emitir ao subordinado","Senegal":"Senegal","Sent":"Emitido","Sep":"Setembro","September":"Setembro","Serial Pattern is invalid":"O teste padr\u00e3o de s\u00e9rie \u00e9 inv\u00e1lido","Service":"Servi\u00e7o","Set estimates to 0 to use Task Billable Amounts instead.":"Ajustar estimativas a 0 para usar preferivelmente quantidades Billable da tarefa.","Settings":"Ajustes","Severity":"Severidade","Sex":"Sexo","Seychelles":"Seychelles","Shift Amendment":"Deslocar a emenda","Shipping":"Transporte","Shipping Contact is invalid":"O contato enviando \u00e9 inv\u00e1lido","Shipping Policies":"Politicas de Transportador","Short name is too short or too long":"O nome curto \u00e9 demasiado curto ou demasiado longo","Sierra Leone":"Sierra Le\u00e3o","Similar entry already exists, not overriding":"A entrada similar existe j\u00e1, n\u00e3o cancelando","Singapore":"Singapore","Single":"\u00danico","Slovakia":"Slovakia","Slovenia":"Eslov\u00e9nia","Social Security Tax (4)":"Imposto de seguran\u00e7a social (4)","Social Security Tips (7)":"A seguran\u00e7a social derruba (7)","Social Security Wages (3)":"Sal\u00e1rios da seguran\u00e7a social (3)","Solomon Islands":"Consoles de Solomon","Somalia":"Som\u00e1lia","Source":"Fonte","South Africa":"\u00c1frica do Sul","South Georgia, South Sandwich Islands":"Ge\u00f3rgia sul, consoles sul do sandu\u00edche","Spain":"Spain","Sri Lanka":"Sri Lanka","Standard":"Padr\u00e3o","Start":"In\u00edcio","Start Date":"Come\u00e7ar data","Start Time":"Tempo de In\u00edcio","State":"Estado","Static":"De est\u00e1tica","Station":"Esta\u00e7\u00e3o","Station ID":"ID da Esta\u00e7\u00e3o","Station ID already exists":"A esta\u00e7\u00e3o ID existe j\u00e1","Stations":"Esta\u00e7\u00f5es","Status":"Estado","Status \"0\"":"Status \u201c0\u201d","Status \"A\"":"Status \u201cA\u201d","Status \"B\"":"Status \u201cB\u201d","Status \"C\"":"Status \u201cC\u201d","Status \"D\"":"Status \u201cD\u201d","Status \"F\"":"Status \u201cF\u201d","Status \"MS\"":"Status \u201cms\u201d","Status Report":"Relat\u00f3rio de status","Subject":"Assunto","Subject Wages":"Sal\u00e1rios sujeitos","Success":"Sucesso","Sudan":"Sud\u00e3o","Summary":"Sum\u00e1rio","Sun":"Dom","Sun, 25-Feb-2001":"Sol, 25-Feb-2001","Sun, 25Feb2001":"Sol, 25Feb2001","Sun, Feb 25 2001":"Sol, fevereiro 25 2001","Sun, February 25 2001":"Sol, fevereiro 25 2001","Sunday":"Domingo","Sunday, February 25 2001":"Domingo, fevereiro 25 2001","Sunday-Saturday":"Domingo-S\u00e1bado","Superiors":"Superiores","Supervisor":"Supervisor","Supervisor (All Employees)":"Supervisor (todos os empregados)","Supervisor (Subordinates Only)":"Supervisor (subordinados somente)","Suriname":"Suriname","Svalbard and Jan Mayen":"Svalbard e janeiro Mayen","Swaziland":"Suazil\u00e2ndia","Sweden":"Su\u00e9cia","Switzerland":"Su\u00ed\u00e7a","Syrian Arab Republic":"Rep\u00fablica \u00c1rabe da S\u00edria","System":"Sistema","System Information":"Informa\u00e7\u00e3o do sistema","T":"T","T4 Summary":"Sum\u00e1rio T4","T4 Summary Report":"Relat\u00f3rio T4 sum\u00e1rio","T4A Summary":"Sum\u00e1rio Para Impresso de Impostos","Table is invalid":"A tabela \u00e9 inv\u00e1lida","Tajikistan":"Tajikistan","Tanzania, United Republic of":"Tanz\u00e2nia, rep\u00fablica unida de","Task":"Tarefa","Task Amendments":"Emendas da tarefa","Task Code":"C\u00f3digo da tarefa","Task Criteria":"Cirt\u00e9rios de Tarefa","Task Groups":"Grupos de tarefa","Task already has an amendment for this job":"A tarefa tem j\u00e1 uma emenda para este trabalho","Tasks":"Tarefas","Tax":"Imposto","Tax Area Policy":"Pol\u00edtica da \u00e1rea do imposto","Tax Deductions":"Dedu\u00e7\u00f5es de imposto","Tax Policies":"Pol\u00edticas de imposto","Tax Policy is invalid":"A pol\u00edtica de Impostos \u00e9 inv\u00e1lida","Tax Withheld":"O imposto reteve","Taxable Wages":"Sal\u00e1rios Taxable","Taxes":"Impostos","Taxes \/ Deductions":"Impostos\/dedu\u00e7\u00f5es","Technical":"T\u00e9cnico","Termination Date":"Data da termina\u00e7\u00e3o","Termination date is invalid":"A data da termina\u00e7\u00e3o \u00e9 inv\u00e1lida","Test Connection":"Testar a conex\u00e3o","Thailand":"Tail\u00e2ndia","There is already a base currency set":"H\u00e1 j\u00e1 um jogo baixo da moeda corrente","There is already a default contact for this type":"H\u00e1 j\u00e1 um contato do defeito para este tipo","There is already a default currency set":"H\u00e1 j\u00e1 um jogo da moeda corrente do defeito","There is already a default payment method for this client":"H\u00e1 j\u00e1 um m\u00e9todo do pagamento do defeito para este cliente","This Quarter":"Este trimestre","This version may contain tax table updates necessary for accurate payroll calculation, we recommend that you upgrade as soon as possible.":"Esta vers\u00e3o pode conter as atualiza\u00e7\u00f5es da tabela de imposto necess\u00e1rias para o c\u00e1lculo exato da Folha de Sal\u00e1rios, n\u00f3s recomendamos que voc\u00ea fa\u00e7a a atualiza\u00e7\u00e3o o mais breve poss\u00edvel.","Thu":"Qui","Thursday":"Quinta-feira","Thursday-Wednesday":"Quinto--Quarta-feira","Time":"Tempo","Time conflicts with another punch on this day":"Tempo op\u00f5e a um outro perfurador neste dia","TimeSheet":"TimeSheet","TimeSheet Detail Report":"Relat\u00f3rio do detalhe de TimeSheet","TimeSheet Summary Report":"Relat\u00f3rio sum\u00e1rio de TimeSheet","TimeSheet Verification":"Verifica\u00e7\u00e3o da folha de tempos","Timesheet Summary":"Sum\u00e1rio de Timesheet","Timor-Leste":"Timor-Leste","Title":"T\u00edtulo","Title already exists":"O t\u00edtulo existe j\u00e1","Title is invalid":"O t\u00edtulo \u00e9 inv\u00e1lido","To":"A","Togo":"Togo","Tokelau":"Tokelau","Tonga":"Tonga","Total":"Total","Total Absence Time":"Aus\u00eancia total Tempo","Total Deductions":"Totalizar dedu\u00e7\u00f5es","Total Deposits For This Quarter":"Dep\u00f3sitos totais para este trimestre","Total Gross":"Total Gross","Total Time":"Tempo total","Total Time Wage":"Sal\u00e1rio total de Tempo","Tracking number is too short or too long":"Seguir o n\u00famero \u00e9 demasiado curto ou demasiado longo","Transaction":"Transac\u00e7\u00e3o","Transaction Date":"Data da transa\u00e7\u00e3o","Transaction Summary":"Sum\u00e1rio da transa\u00e7\u00e3o","Transaction Type":"Tipo da transa\u00e7\u00e3o","Transaction date is before pay period end date":"A data da transa\u00e7\u00e3o realiza-se antes da data da extremidade do per\u00edodo do pagamento","Transaction is invalid or payment processing gateway is not configured properly":"A transa\u00e7\u00e3o \u00e9 inv\u00e1lida ou o pagamento que processa a passagem n\u00e3o \u00e9 configurado corretamente","Transactions":"Transac\u00e7\u00f5es","Transfer":"Transfer\u00eancia","Trinidad and Tobago":"Trinidad e Tobago","Tue":"Ter","Tuesday":"Ter\u00e7a-feira","Tuesday-Monday":"Ter\u00e7a--Segunda-feira","Tunisia":"Tun\u00edsia","Turkey":"Turquia","Turkmenistan":"Turkmenistan","Turks and Caicos Islands":"Turks e consoles de Caicos","Tuvalu":"Tuvalu","Type":"Tipo","Type Exclusive":"Datilografar o Exclusive","Type already exists":"Datilografar existe j\u00e1","UNREAD":"UNREAD","UPC is already in use with another product":"O UPC \u00e9 j\u00e1 dentro uso com um outro produto","UPC is too short or too long":"O UPC \u00e9 demasiado curto ou demasiado longo","URGENT":"URGENTE","Uganda":"Uganda","Ukraine":"Ucr\u00e2nia","Un-Awarded":"Un-Concedido","UnDelete":"Recuperar","UnLock":"Desbloquear","Unable to Check Latest Version":"Incapaz de verificar a vers\u00e3o a mais atrasada","Unable to change parent to a child of itself":"Incapaz de mudar o pai a uma crian\u00e7a dse","Unable to process payment #":"Incapaz de processar o pagamento #","Under Review":"Sob a revis\u00e3o","Union Dues (44)":"D\u00edvidas da uni\u00e3o (44)","Unit Price":"Pre\u00e7o de unidade","United Arab Emirates":"Emirates \u00e1rabes unidos","United Kingdom":"Reino Unido","United States":"Estados Unidos da Am\u00e9rica","United States Minor Outlying Islands":"Consoles Outlying menores de Estados Unidos","Units":"Unidades","Unpaid":"Por pagar","Unscheduled Absence":"Aus\u00eancia n\u00e3o programada","Unsupported":"Unsupported","Up":"Acima de","Up To Last Quarter":"At\u00e9 ao \u00faltimo trimestre","Up To This Quarter":"At\u00e9 ao trimestre atual","Update":"Update","Uruguay":"Uruguai","Used":"Usado","User Date Total ID is invalid":"O total ID da data do usu\u00e1rio \u00e9 inv\u00e1lido","User Name":"Nome do usu\u00e1rio","User Name or Password is incorrect":"O nome ou a senha do usu\u00e1rio est\u00e3o incorreto","User Value 1 is too short or too long":"O valor de usu\u00e1rio 1 \u00e9 demasiado curto ou demasiado longo","User Value 10 is too short or too long":"O valor de usu\u00e1rio 10 \u00e9 demasiado curto ou demasiado longo","User Value 2 is too short or too long":"O valor de usu\u00e1rio 2 \u00e9 demasiado curto ou demasiado longo","User Value 3 is too short or too long":"O valor de usu\u00e1rio 3 \u00e9 demasiado curto ou demasiado longo","User Value 4 is too short or too long":"O valor de usu\u00e1rio 4 \u00e9 demasiado curto ou demasiado longo","User Value 5 is too short or too long":"O valor de usu\u00e1rio 5 \u00e9 demasiado curto ou demasiado longo","User Value 6 is too short or too long":"O valor de usu\u00e1rio 6 \u00e9 demasiado curto ou demasiado longo","User Value 7 is too short or too long":"O valor de usu\u00e1rio 7 \u00e9 demasiado curto ou demasiado longo","User Value 8 is too short or too long":"O valor de usu\u00e1rio 8 \u00e9 demasiado curto ou demasiado longo","User Value 9 is too short or too long":"O valor de usu\u00e1rio 9 \u00e9 demasiado curto ou demasiado longo","User is invalid":"O usu\u00e1rio \u00e9 inv\u00e1lido","User is the same as parent":"O usu\u00e1rio \u00e9 o mesmo que o pai","User or parent has incorrect company":"O usu\u00e1rio ou o pai t\u00eam a companhia incorreta","UserName is already taken":"O username \u00e9 feito exame j\u00e1","Uzbekistan":"Uzbekistan","VISA":"VISA","Value is too short or too long":"O valor \u00e9 demasiado curto ou demasiado longo","Vanuatu":"Vanuatu","Venezuela":"Venezuela","Verified":"Verificado","Verified TimeSheet":"TimeSheet verificado","Verify":"Verificar","Verify TimeSheet":"Verificar TimeSheet","Viet Nam":"Vietnam","View":"Vista","View Credit Card #":"Ver o cart\u00e3o de cr\u00e9dito #","View Own":"Ver para possuir","View Private":"Ver confidencial","View Subordinate":"Ver o subordinado","View Transaction Summary":"Ver o sum\u00e1rio da transa\u00e7\u00e3o","Virgin Islands, British":"Consoles de Virgin, brit\u00e2nicos","Visa":"Visa","W":"W","WARNING":"AVISO","WARNING: %1 is currently in INSTALL MODE. Please go to your timetrex.ini.php file and set \"installer_enabled\" to \"FALSE\".":"AVISO: %1 \u00e9 atualmente INSTALA dentro a MODALIDADE. Ir por favor a sua lima de timetrex.ini.php e o jogo \u201cinstaller_enabled\u201d \u201cFALSO\u201d.","WARNING: %1 was unable to set your time zone. Please contact your %1 administrator immediately.":"AVISO: %1 era incapazes de ajustar sua zona de tempo. Contatar por favor seu administrador %1 imediatamente.","Wage":"Sal\u00e1rio","Wage Effective Date":"Data eficaz do sal\u00e1rio","Wage Type":"Tipo do sal\u00e1rio","Wages":"Sal\u00e1rios","Wallis and Futuna":"Wallis e Futuna","Warning":"Aviso","Watch Window":"Janela do rel\u00f3gio","Web Password":"Senha da correia fotorreceptora","Website is too short or too long":"O Web site \u00e9 demasiado curto ou demasiado longo","Wed":"Qua","Wednesday":"Quarta-feira","Wednesday-Tuesday":"Quarto--Ter\u00e7a-feira","Week":"Semana","Week is invalid":"A semana \u00e9 inv\u00e1lida","Week(s)":"Semanas","Weekly":"Semanal","Western Sahara":"Sahara ocidental","What's New":"O que h\u00e1 de Novo","Whos In Summary":"Whos em resumo","Window":"Janela","Work Email":"Email Profissional","Work Email address is invalid":"O email address do trabalho \u00e9 inv\u00e1lido","Work Phone":"Telefone do trabalho","Work phone number extension is too short or too long":"A extens\u00e3o do n\u00famero de telefone do trabalho \u00e9 demasiado curta ou demasiado longa","Work phone number is invalid":"O n\u00famero de telefone do trabalho \u00e9 inv\u00e1lido","Worked":"Trabalhado","Worked Time":"Tempo trabalhado","Working":"Funcionamento","YTD Amount":"Montante YTD","Year":"Ano","Year(s)":"Anos","Yearly":"Anualmente","Yemen":"Yemen","Yes":"Sim","Yonkers":"Yonkers","You are about to delete data, once data is deleted it can not be recovered.\\nAre you sure you wish to continue?":"Voc\u00ea est\u00e1 a ponto de suprimir dados, uma vez que os dados lhe s\u00e3o suprimidos n\u00e3o podem ser recuperados. \u00c9 voc\u00ea certo voc\u00ea desejo a continuar?","You are not authorized to punch in or out from this station!":"Voc\u00ea n\u00e3o est\u00e1 autorizado a Marcar o Ponto de entrada\/sa\u00edda a partir desta posto!","You have already submitted this form! Please wait...":"Voc\u00ea tem submetido j\u00e1 este formul\u00e1rio! Por favor espera\u2026","You have modified data without saving, if you press OK you will lose any changes you have made!":"Voc\u00ea modificou dados sem saving, se voc\u00ea o pressionasse EST\u00c1 BEM perdesse quaisquer mudan\u00e7as que voc\u00ea fizer!","You have new mail waiting. Would you like to read it now?":"Voc\u00ea tem a espera nova do correio. Voc\u00ea gosta de l\u00ea-lo agora?","Zambia":"Z\u00e2mbia","Zimbabwe":"Zimbabwe","by Quarter":"por trimestre","each Pay Period":"cada per\u00edodo do pagamento","experienced a general error, please contact technical support.":"ocorreu um erro geral, por favor contate o Suporte T\u00e9cnico.","hh:mm (2:15)":"hh: mil\u00edmetro (2: 15)","iBUTTON":"iBUTTON","iButton":"iButton","ie":"ex.","is accurate and correct.":"\u00e9 precisa e est\u00e1 correta.","or":"ou","or more":"ou mais","to":"a","worked during the designated period.":"trabalhado durante o per\u00edodo designado."}