<div id="punchModal" class="modal">
    <div class="modal-dialog" style="margin: 200px auto;max-width: 300px;">
        <div class="modal-content">
            <div class="modal-body">
                <span class="close-icon">x</span>
                <div style="" align="center">
                    <%= $.i18n._('Auto-submitting in') %> <span id="timedRedirect"></span> <%= $.i18n._('seconds') %>.
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div>
</div>

