<script type="text/javascript">
	var contributing_pay_code_policy_view_controller = new ContributingPayCodePolicyViewController();
</script>

<div class="view contributing-pay-code-policy-view" id="contributing_pay_code_policy_view_container">

	<div class="clear-both-div"></div>


	<div class="grid-div">

		<div class="total-number-div">
			<span class="total-number-span"></span>
		</div>
		<div class="grid-top-border"></div>
		<table id="grid"></table>

		<div class="bottom-div"><div class="grid-bottom-border"></div> </div>
	</div>
</div>