i18n_dictionary = {" ":" "," and ":" et "," requires a modern HTML5 standards compatible web browser, click here for more information.":" n\u00e9cessite un navigateur Web compatible HTML5 des normes modernes, cliquez ici pour plus d'informations.","#":"#","%":"%","%1 database has not been initialized yet, please run the installer again and follow the on screen instructions. <a href=\"%2\">Click here to run the installer now.<\/a>":"% 1 base de donn\u00e9es n'a pas  encore \u00e9t\u00e9 initialis\u00e9, veuillez ex\u00e9cuter \u00e0 nouveau le programme d'installation et suivez les instructions \u00e0 l'\u00e9cran. <a href=\"%2\"> Cliquez ici pour lancer le programme d'installation maintenant. <\/a>","%1 database query has timed-out, if you were trying to run a report it may be too large, please narrow your search criteria and try again.":"% 1 le d\u00e9lai d'\u00e9xecution de la requ\u00eate de base de donn\u00e9es a expir\u00e9, si vous essayez de g\u00e9n\u00e9rer un rapport, il peut \u00eatre trop grand, veuillez affiner vos crit\u00e8res de recherche et essayez \u00e0 nouveau.","%1 experienced a general error, please contact technical support.":"% 1 a rencontr\u00e9 une erreur g\u00e9n\u00e9rale, Veuillez contacter le support technique.","%1 is currently undergoing maintenance. We're sorry for any inconvenience this may cause. Please try again in 15 minutes.":"% 1 est actuellement en cours de maintenance. Nous sommes d\u00e9sol\u00e9s pour tout inconv\u00e9nient que cela pourrait causer. Veuillez r\u00e9essayer dans 15 minutes.","(A) Shortage of Work":"(a) Manque de travail","(B) Strike Or Lockout":"(b) Gr\u00e8ve ou verrouillage","(C) Return to School":"(c) Revenir \u00e0 l'\u00e9cole","(D) Illness or Injury":"(d) Maladie ou dommages","(E) Quit":"Quitter","(F) Maternity":"(f) Maternit\u00e9","(G) Retirement":"(G) Retraite","(H) Work Sharing":"(h) Partage de travail","(J) Apprentice Training":"(J) Formation d'apprentissage","(K) Other":"(k) Autre","(Leave blank for no end date)":"(Laisser vide pour ne pas d\u00e9terminer la date de fin)","(Leave blank for no end time)":"(Laisser vide s'il n'y a pas d'heure de fin)","(Leave blank for no start date)":"(Laisser vide si pas de date de d\u00e9but)","(Leave blank for no start time)":"(Laisser vide si pas de d'heure de d\u00e9but)","(M) Dismissal":"(m) Renvoi","(N) Leave of Absence":"Permission d'absence","(P) Parental":"(p) Parental","(Use 0 for no maximum)":"(Utiliser 0 pour aucun maximum)","(Use 0 for no minimum)":"(Utiliser 0 pour aucun minimum)","(ie: 389 or 636 for SSL)":"(ex: 389 ou 636 pour SSL)","(ie: ldap.example.com or ldaps:\/\/ldap.example.com for SSL)":"(ie: ldap.exemple.com ou ldaps:\/\/ldap.exemple.com pour SSL)","(ie: ou=People,dc=example,dc=com)":"(ex: ou=People,dc=exemple,dc=com)","(print name)":"(nom d'impression)","****WARNING****":"**** Attention *****","*DO NOT REPLY TO THIS EMAIL - PLEASE USE THE LINK BELOW INSTEAD*":"* NE PAS REPONDRE A CET EMAIL - VEUILLEZ UTILISER LE LIEN CI-DESSOUS*",", reason":", raison","- Last Day Of Month -":"- Dernier jour du mois -","- Please Choose -":"-Veuillez choisir -","--":"--","-- All --":"-- Tous --","-- Custom --":"-- Personnalis\u00e9 --","-- DO NOT EXPORT --":"-- NE PAS EXPORTER --","-- Default --":"-- Par d\u00e9faut --","-- Defined By Policy Group --":"D\u00e9fini par la politique de groupe","-- NONE --":"-- VIDE --","-- No Meal --":"-- Pas de d\u00e9jeuner --","-- No Shipping --":"-- Pas de livraison --","-- None --":"-- Aucun --","-- Please Choose --":"-- Choisir --","-Default-":"- D\u00e9faut","1":"1","1 Hour":"1 Heure","1 Minute":"1 Minute","1 Week":"1 semaine","1.5 for time and a half":"1.5 pour une heure et demi","10":"10","10 Minutes":"10 minutes","12 Hours":"12 heures","15 Minutes":"15 Minutes","1st":"1er","2":"2","2 Hours":"2 heures","2 Minutes":"2 minutes","2 Or More Days Consecutively Worked":"2 jours de travail cons\u00e9cutifs ou plus","2 Or More Days\/Week Consecutively Worked":"2 jours\/semaines de travail cons\u00e9cutifs ou plus","20:09":"20:09","20:09 GMT":"20:09 GMT","24 Hours":"24 Heures","25-Feb-01 (dd-mmm-yy)":"25-Feb-01 (densit\u00e9 double-mmm-yy)","25-Feb-2001 (dd-mmm-yyyy)":"25-Feb-2001 (densit\u00e9 double-mmm-yyyy)","25Feb2001 (ddmmmyyyy)":"25 f\u00e9v. 2001 (ddmmmyyyy)","2nd":"2\u00e8me","3":"3","3 Hours":"3 Heures","3 Or More Days Consecutively Worked":"3 jours de travail cons\u00e9cutifs ou plus","3 Or More Days\/Week Consecutively Worked":"3 jours\/semaines de travail cons\u00e9cutifs ou plus","3rd":"3\u00e8me","3rd Consecutive Day Worked":"3e jour de travail cons\u00e9cutif","4 Or More Days Consecutively Worked":"4 jours de travail cons\u00e9cutif ou plus","4 Or More Days\/Week Consecutively Worked":"4 jours\/semaines de travail cons\u00e9cutif ou plus","48 Hours":"48 heures","4c. Retirement\/Pension":"4c. Retraite\/Pension","4d. Dependant care":"4d. Personnes \u00e0 charge\u00a0:","4e. Other":"4e. Autre","4th":"4\u00e8me","4th Consecutive Day Worked":"4e jour de travail cons\u00e9cutif","5 Minutes":"5 minutes","5 Or More Days Consecutively Worked":"5 jours de travail cons\u00e9cutif ou plus","5 Or More Days\/Week Consecutively Worked":"5 jours\/seamines de travail cons\u00e9cutif ou plus","5th":"5\u00e8me","5th Consecutive Day Worked":"5e jour de travail cons\u00e9cutif","6 Hours":"6 Heures","8:09 PM":"8:09 P.M.","8:09 PM GMT":"GMT DE 8:09 P.M.","8:09 pm":"8:09 P.M.","ACTIVE":"ACTIF","AUTHORIZATION DECLINED":"L'AUTORISATION A DIMINU\u00c9","AUTHORIZATION OPEN":"AUTORISATION OUVERTE","About":"Au sujet de","Absence":"Absence","Absence (incl. Vacation)":"Absence (incl. Vacances)","Absence Policies":"Politiques d'absence","Absence Policy":"Politique d'absence","Absence Policy is invalid":"Politique d'absence invalide","Absence Time":"Absence Temps","Absense Policy":"Politique d'absence","Account":"Compte","Accrual":"Compte de r\u00e9gularisation","Accrual Balance Summary":"Sommaire des compte de r\u00e9gularisation","Accrual Balance Summary Report":"Compte rendu succinct d'\u00e9quilibre accumul\u00e9","Accrual Policies":"Politiques applicables","Accrual Policy":"Politiques appliqu\u00e9es","Accrual Policy is invalid":"Politique appliqu\u00e9e invalide","Accrual Rate":"Taux accumul:","Accrual account is invalid":"Le compte accumul\u00e9 est inadmissible","Accruals":"Comptes de r\u00e9gularisation","Accumulated Time":"Temps accumul\u00e9","Action":"Action:","Active":"Actif","Active After":"Actif ensuite","Active After Daily Hours":"Actif ensuite","Actual Cost":"Co\u00fbt effectif","Actual Time":"Temps r\u00e9el","Actual Time Difference":"Diff\u00e9rence r\u00e9elle de Temps","Actual Time Difference Wage":"Salaire r\u00e9el de diff\u00e9rence de Temps","Actual Time Wage":"Salaire r\u00e9el de Temps","Add":"Ajouter","Add Advanced":"Ajouter avan\u00e7\u00e9","Address (Line 1) contains invalid characters":"L'adresse (Ligne 1) contient des caract\u00e8res non valides","Address (Line 1) is too short or too long":"L'adresse (Ligne 1) est trop courte ou trop longue","Address (Line 2) contains invalid characters":"L'adresse (Ligne 2) contient des caract\u00e8res non valides","Address (Line 2) is too short or too long":"L'adresse (Ligne 2) est trop courte ou trop longue","Address (Line 3) contains invalid characters":"L'adresse (Ligne 3) contient des caract\u00e8res non valides","Address (Line 3) is too short or too long":"L'adresse (Ligne 3) est trop courte ou trop longue","Address 1":"Adresse 1","Address 2":"Adresse 2","Address1 contains invalid characters":"Address1 contient les caract\u00e8res inadmissibles","Address1 is too short or too long":"Address1 est trop court ou trop long","Address2 contains invalid characters":"Address2 contient les caract\u00e8res inadmissibles","Address2 is too short or too long":"Address2 est trop court ou trop long","Administrator":"Administrateur","Advanced":"Avanc\u00e9","Advanced Percent":"Pour cent avan\u00e7\u00e9s","Advanced Percent (Tax Bracket)":"Pour cent avan\u00e7\u00e9s (tranche d'imposition d'imposition)","Afghanistan":"L'Afghanistan","After":"Ensuite","Age 65\/Blind":"Age 65\/aveugle:","Alabama":"Alabama","Alaska":"Alaska","Albania":"L'Albanie","Alberta":"Alberta","Algeria":"L'Alg\u00e9rie","All":"Tous","All Branches":"Branches","All Departments":"Dpartements","All Except Selected Branches":"Branches choisies","All Except Selected Departments":"Dpartements choisis","All Except Selected Groups":"Groupes choisis","All Except Selected Job Groups":"Groupes choisis","All Except Selected Task Groups":"Groupes choisis","All Groups":"Groupes du travail","All Job Groups":"Groupes du travail","All Jobs":"Les travaux","All Punches":"Tous les pointages","All Task Groups":"Travail les groupes","All Tasks":"Laiss charge:","Allocated Tips (8)":"Bouts assign\u00e9s (8)","Allow":"Laisser","Allowances":"Allocations:","Amended":"Modifi\u00e9","American Express":"American Express","American Samoa":"Les Samoa am\u00e9ricaines","Amount":"Montant","Andorra":"L'Andorre","Angola":"L'Angola","Anguilla":"Anguilla","Annual Amount Greater Than":"Montant annuel plus grand que","Annual Amount Less Than":"Montant annuel plus petit que","Annual Deduction Amount":"Montant de d\u00e9duction annuelle","Annual Exempt Amount":"Quantit\u00e9 annuelle exempt\u00e9:","Annual Fixed Amount":"Montant annuel fix\u00e9","Annual Wage Base\/Maximum Earnings":"Salaire Annuel de Base\/Revenus Maximaux","Antarctica":"L'Antarctique","Antigua and Barbuda":"Antigua-et-Barbuda","Apr":"Avr.","April":"Avril","Area Criteria":"Crit\u00e8re de la zone","Area Policies":"Politiques r\u00e9gionales","Area Policy":"Politique r\u00e9gionale","Area Policy is invalid":"Politique r\u00e9gionale invalide","Argentina":"L'Argentine","Arizona":"Arizona","Arkansas":"Arkansas","Armenia":"L'Arm\u00e9nie","Army Day":"Par jour","Aruba":"Aruba","Assign Employees":"Affecter les employ\u00e9s","Attendance":"Assistance","Audit Trail":"Rapport de l' audit","Audit Trail Report":"Le rapport de v\u00e9rification r\u00e9trospective","Aug":"Ao\u00fbt","August":"Ao\u00fbt","Australia":"L'Australie","Austria":"L'Autriche","Authentication":"Authentification","Authorization":"Autorisation","Authorization History":"Histoire d'autorisation","Authorization Object Type":"Hi\u00e9rarchie d'autorisation","Authorizations":"Autorisations","Authorize":"Autoriser","Authorize TimeSheet":"Vue TimeSheet","Authorized":"Autoris","Auto Update":"Mise \u00e0 jour automatique","Auto-Add":"Ajout automatique","Auto-Deduct":"Automobile-D\u00e9duire","Average":"Moyenne","Average Billable Rate":"Taux facturable moyen","Avg":"Moy","Awarded":"Attribu\u00e9","Azerbaijan":"L'Azerba\u00efdjan","Bad":"Mauvais:","Bad Debt":"Cr\u00e9ance irr\u00e9couvrable","Bad Quantity":"Mauvaise quantit\u00e9","Bad Quantity Rate":"Mauvais taux de quantit:","Bad Quantity Rate is invalid":"Le mauvais taux de quantit\u00e9 est inadmissible","Bahamas":"Les Bahamas","Bahrain":"Le Bahre\u00efn","Balance":"Balance","Balance (hrs)":"Equilibre","Bangladesh":"Le Bangladesh","Bank Account":"Compte bancaire","Banked":"Encaiss\u00e9","Barbados":"La Barbade","Barcode":"Code barres","Base price is invalid":"L'utilisateur est inadmissible","Beanstream":"Beanstream","Before":"Avant","Before Pay Period End Date":"Avant la Date de Fin de la P\u00e9riode de Paye","Before Pay Period Transaction Date":"Avant la Date de Transaction de la P\u00e9riode de Paye","Belarus":"Bi\u00e9lorussie","Belgium":"La Belgique","Belize":"Belize","Benin":"Le B\u00e9nin","Bermuda":"Les Bermudes","Bhutan":"Le Bhoutan","Billable Cost":"Co\u00fbt facturable","Billable Cost Difference":"Diff\u00e9rence de co\u00fbt facturable","Billable Difference %":"Diff\u00e9rence facturable %","Billable Estimate Bad Quantity":"Mauvaise quantit d'valuation:","Billable Estimate Quantity":"Co\u00fbt estimatif facturable","Billable Estimate Time":"Co\u00fbt estimatif facturable","Billable Estimated Cost":"Co\u00fbt estimatif facturable","Billable Rate":"Taux facturable","Billable Rate is invalid":"Le taux facturable est inadmissible","Billing":"Facturation","Billing Contact is invalid":"Le contact de affichage est inadmissible","Birth Date":"Date de naissance","Blind":"Abat-jour","Bolivia":"La Bolivie","Bosnia and Herzegovina":"La Bosnie-Herz\u00e9govine","Both":"Les deux","Botswana":"Le Botswana","Bouvet Island":"\u00cele de Bouvet","Box":"Bote","Bracket":"Bracket","Branch":"Branche","Branch does not exist":"La branche n'existe pas","Branch selection is invalid":"Le choix de branche est inadmissible","Branches":"Branches","Brazil":"Le Br\u00e9sil","Break":"Coupure","Break - In":"Rodage","Break - Out":"D\u00e9blocage","Break Policies":"Politiques de pause","Break Time":"Temps de Pause","Break Total":"Total de coupure","British Indian Ocean Territory":"Territoire britannique de l'Oc\u00e9an Indien","Brunei Darussalam":"Brunei Darussalam","Bulgaria":"La Bulgarie","Burkina Faso":"Burkina Faso","Burundi":"Le Burundi","Business Number is too short or too long":"Le nombre d'affaires est trop court ou trop long","By signing this timesheet I hereby certify that the above time accurately and fully reflects the time that":"En signant ce timesheet je certifie par ceci que le temps ci-dessus refl\u00e8te exactement et enti\u00e8rement le temps cela","CANCELLED":"D\u00c9COMMAND\u00c9","CLOSED":"FERM\u00c9","CONFIDENTIAL":"CONFIDENTIEL","CPP":"CPP","CPP Contributions":"Contributions de CPP","Calculation":"Calcul","Calculation Order":"Ordre de calcul:","Calendar":"Calendrier","Calendar Based":"Calendrier bas\u00e9","California":"Californie","Cambodia":"Le Cambodge","Cameroon":"Le Cameroun","Canada":"Le Canada","Canada - CPP Formula":"Le Canada - formule de CPP","Canada - EI Formula":"Le Canada - formule E-I","Cannot re-parent group to itself":"Ne peut pas le groupe de re-parent \u00e0 se","Cape Verde":"Le Cap-Vert","Card holder name contains invalid characters":"Le deuxi\u00e8me pr\u00e9nom contient les caract\u00e8res inadmissibles","Card holder name is too short or too long":"Le nom court est trop court ou trop long","Carrier Rate Server":"Serveur pour les Taux du Manutentionnaire","Cash":"Argent comptant","Cayman Islands":"Les \u00eeles Ca\u00efmans","Centimeters (cm)":"Centim\u00e8tres (centim\u00e8tre)","Central African Republic":"La R\u00e9publique centrafricaine","Chad":"Le Tchad","Change Log":"Journal de changement","Change Password":"Changer le mot de passe","Check":"Contr\u00f4le","Chile":"Le Chili","China":"La Chine","Christmas Eve":"\u00cele de No\u00ebl","Christmas Island":"\u00cele de No\u00ebl","City":"Ville","City contains invalid characters":"La ville contient les caract\u00e8res inadmissibles","City name is too short or too long":"Le nom de ville est trop court ou trop long","Claim Amount":"Montant de la r\u00e9clamation","Client":"Client","Client Contact":"Contact de client","Client Group":"Groupe de client","Client Groups":"Groupes de client","Client Information":"Informations du client","Client Payment":"Liste de paiement de client","Client Payment Information":"L'information de contact","Client Payment Methods":"M\u00e9thodes de paiement de client","Client Status":"Statut de client","Client is invalid":"Le client est inadmissible","Clients":"Clients","Close":"Fin","Cocos (Keeling) Islands":"\u00celes Cocos (Keeling)","Code":"Code","Code is already in use, please enter a different one":"Le code est d\u00e9j\u00e0 en service, \u00e9crivent svp diff\u00e9rent","Code is invalid":"Coder est inadmissible","Code is too short or too long":"Coder est trop court ou trop long","Colombia":"La Colombie","Colorado":"Colorado","Columns":"Colonnes:","Command":"Commande","Command is invalid":"La commande est inadmissible","Committed":"Commis","Comoros":"Les Comores","Company":"Compagnie","Company Information":"L'information de compagnie","Company Name":"Nom de compagnie","Company Name is too short or too long":"Le nom de compagnie est trop court ou trop long","Company Settings":"Param\u00e8tres de compagnie","Company Tax \/ Deductions":"Imp\u00f4t sur les soci\u00e9t\u00e9s\/d\u00e9ductions","Company Value 1 is too short or too long":"La valeur 1 de compagnie est trop courte ou trop longue","Company Value 2 is too short or too long":"La valeur 2 de compagnie est trop courte ou trop longue","Company is invalid":"La compagnie est inadmissible","Complete":"Complet","Completed":"Accompli","Confirmation Number":"Nombre de confirmation","Confirmation number is too short or too long":"Le nombre de confirmation est trop court ou trop long","Confirmed":"Confirm\u00e9","Conflicting end date":"Date contradictoire d'extr\u00e9mit\u00e9","Conflicting start date":"Date contradictoire de d\u00e9but","Conflicting transaction date":"Date contradictoire de transaction","Congo":"Le Congo","Congo, the Democratic Republic of":"Le Congo, la R\u00e9publique d\u00e9mocratique de","Connecticut":"Connecticut","Connection Failed!":"L'ouverture \u00e9choue !","Contact Information":"L'information de contact","Contacts":"Contacts","Cook Islands":"\u00celes Cook","Copy":"Copier","Corrected":"Corrig\u00e9","Cost Difference":"Diff\u00e9rence de co\u00fbt","Cost Difference %":"Diff\u00e9rence de co\u00fbt %","Costa Rica":"Le Costa Rica","Country":"Pays","County Rate":"Taux du comt\u00e9:","Credit":"Crdit","Credit Account":"Compte de cr\u00e9dit","Credit Amount":"Compte de cr\u00e9dit","Credit Card":"Carte de cr\u00e9dit","Credit Card - Manual":"Carte de cr\u00e9dit","Credit card has already expired":"La carte de cr\u00e9dit a d\u00e9j\u00e0 expir\u00e9e","Croatia":"La Croatie","Cron Job":"Planificateur de t\u00e2che","Cuba":"Cuba","Currencies":"Devises","Currency":"Devise","Currency already exists":"La devise existe d\u00e9j\u00e0","Current Currency":"Devise courante","Current password is incorrect":"Le nom ou le mot de passe d'utilisateur est incorrect","Cyprus":"Chypre","Czech Republic":"La R\u00e9publique tch\u00e8que","DISABLED":"HANDICAP\u00c9","Daily":"Quotidien","Data Center ID is too short or too long":"L'identification du centre de calculs est trop courte ou trop longue","Date":"Date","Date is already in use by another Holiday":"La date a lieu d\u00e9j\u00e0 en service par des autres vacances","Date is invalid":"La date est inadmissible","Date\/Time":"Date\/Heure","Date\/Time Criteria":"Crit\u00e8res Date\/Heure","Day":"Jour","Day Total":"Total de jour","Day of Month is invalid":"Le jour du mois est inadmissible","Day of Week":"Jour de semaine","Day of Week is invalid":"Le jour de la semaine est inadmissible","Day(s)":"Jours","Debit":"Dbit","Debit Account":"Compte de d\u00e9bit","Debit Amount":"Compte de d\u00e9bit","Dec":"DEC","December":"D\u00e9cembre","Decline":"Dclin","Declined":"Rejet\u00e9","Deduction":"Dduction","Deduction is invalid":"La d\u00e9duction est inadmissible","Deduction\/Addition Time":"Temps Ajout\u00e9\/D\u00e9duit","Deductions":"Retenues","Deductions don't match total deductions":"Les d\u00e9ductions pas des d\u00e9ductions totales de match","Default":"D\u00e9faut","Default Branch":"Branche par d\u00e9faut","Default Department":"D\u00e9partement par d\u00e9faut","Default Task":"T\u00e2ches par d\u00e9faut","Default Transfer On":"Le dfaut chargent:","Delete":"Supprimer","Delete Data Failed!":"Date t\u00e9l\u00e9charg\u00e9e par bout:","Delete Own":"Supprimer pour poss\u00e9der","Delete Private":"Supprimer priv\u00e9","Delete Subordinate":"Supprimer le subalterne","Delete all Data":"Supprimer priv\u00e9","Denmark":"Le Danemark","Deny":"Nier","Department":"Service","Department Branch is invalid":"La branche de d\u00e9partement est inadmissible","Department already exists":"Le d\u00e9partement existe d\u00e9j\u00e0","Department does not exist":"Le d\u00e9partement n'existe pas","Department name is too short or too long":"Le nom de d\u00e9partement est trop court ou trop long","Departments":"Services","Dependents":"D\u00e9pendances","Description":"Description","Description is invalid":"La description est inadmissible","Description is too short or too long":"La description est trop courte ou trop longue","Detailed":"Dtaill","Differential Criteria":"Crit\u00e8re de diff\u00e9rence","Disabled":"Handicap\u00e9","Disabled - Failed":"Handicap\u00e9 - \u00e9chou\u00e9","Display Columns":"Colonnes d'affichage","Display on Invoice":"Affichage sur la facture","Display order is invalid":"L'ordre est inadmissible","District":"Zone","District \/ County Name":"Nom de la zone, du comt\u00e9:","District \/ County Rate":"Taux de la Zone, du comt\u00e9:","Djibouti":"Djibouti","DoW":"Dow","Dock":"Dock","Document":"Document","Document Groups":"Groupes de document","Document Revision":"Documenter la liste","Document is already attached":"Le document est d\u00e9j\u00e0 joint","Document is invalid":"Le document est inadmissible","Documents":"Documents","Dominica":"La Dominique","Dominican Republic":"La R\u00e9publique Dominicaine","Done!":"Fait !","Down":"Vers le bas","Down for Maintenance":"Vers le bas pour l'entretien","Download":"T\u00e9l\u00e9charger","Download Data":"T\u00e9l\u00e9charger des donn\u00e9es","Download Data Failed!":"Date t\u00e9l\u00e9charg\u00e9e par bout:","Draft":"\u00c9bauche","Due Date":"Date due","EI":"E-I","EI Insurable Earnings (24)":"Revenus assurables E-I (24)","EI Premiums":"Primes E-I","ENABLED":"PERMIS","Earning":"Gagner","Earnings":"Revenus","Earnings don't match gross pay":"Les revenus pas salaire brut de match","Easter Sunday":"P\u00e2ques dimanche","Ecuador":"L'\u00c9quateur","Edit":"\u00c9dition","Edit Advanced":"\u00c9diter avan\u00e7\u00e9","Edit Bad Quantity Field":"La mauvaise quantit\u00e9 d'\u00e9valuation est inadmissible","Edit Branch Field":"\u00c9diter la branche","Edit Client":"\u00c9diter le client","Edit Department Field":"\u00c9diter Deparment","Edit Hierarchy":"\u00c9diter la hi\u00e9rarchie","Edit Job Field":"\u00c9diter l'autre champ","Edit Note Field":"\u00c9diter l'autre champ","Edit Other ID1 Field":"\u00c9diter l'autre champ","Edit Other ID2 Field":"\u00c9diter l'autre champ","Edit Other ID3 Field":"\u00c9diter l'autre champ","Edit Other ID4 Field":"\u00c9diter l'autre champ","Edit Other ID5 Field":"\u00c9diter l'autre champ","Edit Own":"\u00c9diter pour poss\u00e9der","Edit Pay Period Schedule":"\u00c9diter le programme de p\u00e9riode de salaire","Edit Permission Group":"Regarder le groupe de permission:","Edit Policy Group":"Modifier la politique de groupe","Edit Private":"\u00c9diter priv\u00e9","Edit Quantity Field":"\u00c9diter l'autre champ","Edit Subordinate":"\u00c9diter le subalterne","Edit Task Field":"\u00c9diter chargent","Edit Transfer Field":"\u00c9diter l'autre champ","Effective Date":"Date efficace","Effective Days":"Jours efficaces:","Egypt":"L'\u00c9gypte","El Salvador":"Le Salvador","Email":"Email","Email Address:":"Email address:","Email Bcc address is too short or too long":"L'adresse d'email Bcc est trop courte ou trop longue","Email Invoice to":"\u00c9diter la facture","Email Message to":"Soumettre le message","Email Notification":"Notification par mail","Email Notifications":"Avertissement par email","Email address is invalid":"L'email address est inadmissible","Email body is too short or too long":"Le corps d'email est trop court ou trop long","Email from address is too short or too long":"L'email de l'adresse est trop court ou trop long","Email subject is too short or too long":"Le sujet d'email est trop court ou trop long","Email:":"Email:","Employee":"Employ\u00e9","Employee #":"Employ\u00e9 #","Employee \/ Spouse Allowances":"Allocation employ\u00e9\/\u00e9pouse","Employee Barcodes":"Codes barres des employ\u00e9s","Employee CPP (16)":"Employ\u00e9 CPP (16)","Employee Criteria":"Crit\u00e8re des employ\u00e9s","Employee Deduction":"D\u00e9duction des employ\u00e9s","Employee Default Information":"L'information des employ\u00e9s","Employee Default settings is invalid":"Les arrangements de d\u00e9faut des employ\u00e9s est inadmissible","Employee EI (18)":"Employ\u00e9 E-I (18)","Employee Generic Data":"Donn\u00e9es g\u00e9n\u00e9riques du personnel","Employee Group":"Groupe de personnel","Employee Groups":"Groupes des employ\u00e9s","Employee Hours":"Heures d'employ\u00e9(e)","Employee Identification":"Identification de l'employ\u00e9","Employee Information":"L'information des employ\u00e9s","Employee Pay Stub":"Fiche paie","Employee Pay Stub Amendments":"Modifications de la fiche de paie","Employee Pay Stubs":"Fiches de paie","Employee Preference":"Pr\u00e9f\u00e9rences des employ\u00e9s","Employee Preferences":"Pr\u00e9f\u00e9rences des employ\u00e9s","Employee Record":"Disque des employ\u00e9s","Employee Settings":"Propri\u00e9t\u00e9 de l'employ\u00e9","Employee Status":"Statut de l\u2019employ\u00e9","Employee Tax \/ Deductions":"Employ\u00e9 Imp\u00f4ts\/Taxes","Employee TimeSheet":"Employ\u00e9 TimeSheet","Employee Title":"Titre de l'employ\u00e9","Employee Wage":"\u00c9diter le salaire des employ\u00e9s","Employee can not have duplicate entries on the same day":"L'employ\u00e9 ne peut pas avoir les entr\u00e9es doubles dessus le m\u00eame jour","Employee is already assigned to this hierarchy":"L'employ\u00e9 est d\u00e9j\u00e0 affect\u00e9 \u00e0 cette hi\u00e9rarchie","Employee is not assigned to this job":"L'employ\u00e9 n'est pas affect\u00e9 \u00e0 ce travail","Employee number is too short or too long":"Le nombre des employ\u00e9s est trop court ou trop long","Employee number must only be digits":"Le nombre des employ\u00e9s doit seulement \u00eatre des chiffres","Employees":"Salari\u00e9s","Employees (Active \/ InActive)":"Salari\u00e9s (actifs\/inactifs)","Employer CPP":"Employeur CPP","Employer Contributions":"Contributions de l'employeur","Employer Deduction":"D\u00e9duction d'employeur","Employer EI":"Employeur E-I","Employer Total Contributions":"Contributions totales d'employeur","Enabled":"Permis","End":"Fin","End Date":"Finir date","End Time":"Heure de fin","End of Period":"Fin de la priode","Enroll Employees":"S'inscrire les employ\u00e9s","Enroll Subordinate":"S'inscrire le subalterne","Equatorial Guinea":"Guin\u00e9e \u00e9quatoriale","Eritrea":"\u00c9rythr\u00e9e","Estimate Bad Quantity is invalid":"La mauvaise quantit\u00e9 d'\u00e9valuation est inadmissible","Estimate Quantity is invalid":"La quantit\u00e9 d'\u00e9valuation est inadmissible","Estimate Time is invalid":"L'\u00e9valuation Temps est inadmissible","Estimated Bad Quantity":"Mauvaise quantit estime:","Estimated Cost":"Co\u00fbt estimatif","Estimated Quantity":"Quantit estime:","Estimated Time":"Temps estim","Estonia":"L'Estonie","Ethiopia":"L'\u00c9thiopie","Exception":"Exception","Exception Policies":"Politiques d'exception","Exception Policy":"Politique d'exception:","Exception Policy Control is invalid":"Politique d'exception invalide","Exception Policy is invalid":"Politique d'exception invalide","Exceptions":"Exceptions","Exclude":"Exclure","Exclude Default Branch":"Exclure la branche de d\u00e9faut","Exclude Default Department":"Exclure le D\u00e9partement par D\u00e9fault","Exclude Employees":"Salari\u00e9s exclus","Exclude Pay Stub Account is invalid":"Exclusion du d\u00e9compte de salaire invalide","Exclude Tasks":"Exclure les t\u00e2ches","Exemptions":"Exemptions","Expired":"Expir\u00e9","Export":"Exportation","F":"F","FAQ":"FAQ","Failed":"\u00c9chou\u00e9","Falkland Islands (Malvinas)":"Les Malouines (les Malvinas)","Faroe Islands":"Les Iles F\u00e9ro\u00e9","Fax Phone":"T\u00e9l\u00e9phone de fax","Fax phone number is invalid":"Le nombre de t\u00e9l\u00e9phone de fax est inadmissible","Feb":"F\u00e9v.","Feb-25-01 (mmm-dd-yy)":"Feb-25-01 (mmm-densit\u00e9 double-yy)","Feb-25-2001 (mmm-dd-yyyy)":"Feb-25-2001 (mmm-densit\u00e9 double-yyyy)","February":"F\u00e9vrier","Federal Income Tax (2)":"Imp\u00f4t (2)","Federal Income Tax Formula":"Formule d'imp\u00f4t","Feet (ft)":"Pieds (pi)","Fiji":"Les \u00eeles Fidji","File":"Fichier","Filing Status":"Statut de classement:","FingerPrint":"Empreinte digitale","Finland":"La Finlande","Firmware Update Failed!":"Le t\u00e9l\u00e9chargement de dossier a \u00e9chou\u00e9","First":"Pr\u00e9nom","First Name":"Pr\u00e9nom","First name contains invalid characters":"Le pr\u00e9nom contient les caract\u00e8res inadmissibles","First name is too short or too long":"Le pr\u00e9nom est trop court ou trop long","Fixed":"Fixe","Fixed Amount":"Quantit\u00e9 fixe","Flat Rate":"Taux par heure","Florida":"Florida","For help, please visit":"Pour l'aide, visiter svp","For more information please click here.":"Pour plus d'information cliquer svp ici.","Form":"Forme","Form 1099-Misc":"Former 1099-Misc","Form 940":"Forme 940","Form 940 Report":"Rapport de la forme 940","Form 940-EZ":"Former 940-EZ","Form 941":"Forme 941","Form 941 Report":"Rapport de la forme 941","Form W2 \/ W3":"Former W2\/W3","Form W2 Report":"Former le rapport W2","France":"La France","French Guiana":"La Guyane fran\u00e7aise","French Polynesia":"Polyn\u00e9sie fran\u00e7aise","French Southern Territories":"Terres australes et antarctiques fran\u00e7aises","Frequency":"Frquence","Frequency In Which To Apply Time to Employee Records":"Frquence dans laquelle s'appliquer Temps  l'employ enregistre","Fri":"Ven","Friday":"Vendredi","Friday-Thursday":"Vendredi-Jeudi","From":"De","Full Name":"Nom et pr\u00e9noms","Gabon":"Le Gabon","Gambia":"La Gambie","General Ledger Summary":"R\u00e9sum\u00e9 de livre","General Ledger Summary Report":"Compte rendu succinct de livre","Generated By":"Produit:","Generating Schedules...":"G\u00e9n\u00e9rer le planning...","Generic Tax Summary":"R\u00e9sum\u00e9 g\u00e9n\u00e9rique d'imp\u00f4ts","Georgia":"La G\u00e9orgie","Germany":"L'Allemagne","Ghana":"Le Ghana","Gibraltar":"Gibraltar","Gift":"Cadeau","Globally Exclusive":"Globalement exclusivit\u00e9","Good":"Bon","Good Friday":"Bon vendredi","Grace":"Grace","Grams (g)":"Grammes (g)","Greece":"La Gr\u00e8ce","Greenland":"Le Groenland","Grenada":"Grenade","Gross Pay":"Agr\u00e9ger le salaire","Gross Payroll":"Livre de paie brut","Gross Wage":"Salaire brut","Gross Wage w\/Burden":"Salaire brut w\/Burden","Group":"Groupe","Group is invalid":"Le groupe est inadmissible","Groups":"Groupes","Guadeloupe":"La Guadeloupe","Guam":"Guam","Guatemala":"Le Guatemala","Guinea":"Guin\u00e9e","Guinea-Bissau":"La Guin\u00e9e-Bissau","Guyana":"Le Guyana","HIGH":"HAUT","HOLD":"PRISE","Haiti":"Ha\u00efti","Handling fee is invalid":"La valeur est inadmissible","Hawaii":"Hawaii","Head of Household":"Chef de famille","Head of Household and Blind":"Chef de famille et aveugle","Header color is too short or too long":"La couleur d'en-t\u00eate est trop courte ou trop longue","Heard Island and Mcdonald Islands":"\u00cele et \u00eeles entendues de Mcdonald","Help":"Aide","Help Entry is invalid":"L'entr\u00e9e d'aide est inadmissible","Help Group Control is invalid":"La commande de groupe d'aide est inadmissible","Hierarchy":"Hi\u00e9rarchie","Hierarchy Tree":"Arbre de hi\u00e9rarchie","Hierarchy control is invalid":"La commande de hi\u00e9rarchie est inadmissible","High":"Haute","Hire Date":"Date de location","Hire date is invalid":"La date de location est inadmissible","Holiday":"Vacances","Holiday Policies":"Modes de cong\u00e9s","Holiday Policy":"Politique de vacances:","Holiday Policy is invalid":"Mode de cong\u00e9s invalide","Holidays":"Vacances","Holy See (Vatican City State)":"Saint-Si\u00e8ge (\u00c9tat de la Cit\u00e9 du Vatican)","Home Email":"Email \u00e0 la maison","Home Email address is invalid":"L'email address \u00e0 la maison est inadmissible","Home Phone":"T\u00e9l\u00e9phone \u00e0 la maison","Home phone number is invalid":"Le nombre de t\u00e9l\u00e9phone \u00e0 la maison est inadmissible","Honduras":"Le Honduras","Hong Kong":"Hong Kong","Hour Based":"Les heures ont bas\u00e9","Hour is invalid":"L'heure est inadmissible","Hour(s)":"Heure(s)","Hourly":"D'heure en heure","Hourly Rate":"Taux par heure","Hours":"Heures","Hours (2.25)":"Heures (2.25)","Hours Code":"Code des heures","Hours\/Pay Criteria":"Crit\u00e8res","Hrs\/Units":"Heures\/unit\u00e9s","Hungary":"La Hongrie","I Accept":"J'accepte","IL-W-4 Line 1":"IL-W-4 ligne 1:","IL-W-4 Line 2":"IL-W-4 ligne 2:","IMPORTANT":"IMPORTANT","IN USE":"EN SERVICE","INCOMPLETE":"INACHEV\u00c9","ISO code is invalid":"L'OIN codent est inadmissible","Iceland":"L'Islande","Idaho":"Idaho","Illinois":"Illinois","In":"In","In (Actual)":"Dans (r\u00e9el)","In Collections":"Dans les collections","In Early":"Dans t\u00f4t","In Late":"Dans tard","In Punch":"a point\u00e9","In Station Description":"Description","In Station ID":"Identification de station","In Station Source":"Type de station","In Station Type":"Type de station","In Stock":"En stock","In Type":"Dans le type","In\/Out":"Entr\u00e9e\/Sortie","Inbox":"Inbox","Inches (in)":"Pouces (dedans)","Include":"Inclure","Include Employees":"Inclure les employ\u00e9s","Include Meal Policy in Calculation":"Inclure les politiques de restauration dans le calcul","Include Partial Punches":"Inclure les produits","Include Pay Stub Account is invalid":"Compte de paie inclu est invalide","Include Tasks":"Inclure les t\u00e2ches","Income (14)":"Revenu (14)","Income Tax":"Imp\u00f4t sur le revenu (22)","Income Tax (22)":"Imp\u00f4t sur le revenu (22)","Incorrect Accrual Rate":"Taux accumul\u00e9 incorrect","Incorrect Action":"Action incorrecte","Incorrect Active Employee Licenses":"Fuseau horaire incorrect","Incorrect Actual Rate":"Taux r\u00e9el incorrect","Incorrect Amount":"Quantit\u00e9 incorrecte","Incorrect Balance":"\u00c9quilibre incorrect","Incorrect Body length":"Longueur de corps incorrecte","Incorrect Branch Selection Type":"Du type perfor\u00e9 incorrect","Incorrect Calculation":"Calcul incorrect","Incorrect Conversion Rate":"Taux de conversion incorrect","Incorrect Currency Rate":"Cours des devises de change incorrect","Incorrect Date":"Date incorrecte","Incorrect Day Of Month":"Jour incorrect de mois","Incorrect Day Of Week":"Jour incorrect de semaine","Incorrect Deduction Amount":"Quantit\u00e9 incorrecte de d\u00e9duction","Incorrect Default Schedule Status":"Statut incorrect de programme de d\u00e9faut","Incorrect Department Selection Type":"Type incorrect de paiement","Incorrect Description length":"Longueur incorrecte de description","Incorrect Dimension Unit":"Unit\u00e9 incorrecte de dimension","Incorrect Download Frequency":"Fr\u00e9quence incorrecte","Incorrect Effective Date":"Date efficace incorrecte","Incorrect Email Notification":"Calcul incorrect","Incorrect End time":"Temps incorrect de fin","Incorrect Expire Date":"Date d'\u00e9ch\u00e9ance incorrecte","Incorrect Frequency":"Fr\u00e9quence incorrecte","Incorrect Group Selection Type":"Type incorrect d'objet","Incorrect Heading length":"Longueur incorrecte de titre","Incorrect Height":"Taille incorrecte","Incorrect Help Entry":"Entr\u00e9e incorrecte d'aide","Incorrect In time":"Incorrect \u00e0 temps","Incorrect InActive Employee Licenses":"Fuseau horaire incorrect","Incorrect Input!":"Entr\u00e9e incorrecte","Incorrect Interval":"Intervalle incorrect","Incorrect Invoice date":"Date incorrecte de facture","Incorrect Issue Date":"Date incorrecte","Incorrect Job Group Selection Type":"Type incorrect d'objet","Incorrect Job Selection Type":"Type incorrect d'objet","Incorrect Keywords length":"Longueur incorrecte de mots-cl\u00e9s","Incorrect Labor Burden Percent":"Pour cent de travail incorrects de fardeau","Incorrect Length":"Longueur incorrecte","Incorrect Length of service unit":"Longueur incorrecte d'unit\u00e9 de service","Incorrect License Schema Version":"Section incorrecte","Incorrect License Type":"Type incorrect","Incorrect Major Version":"Taux de conversion incorrect","Incorrect Maximum Time":"Temps maximum incorrect","Incorrect Maximum Time Without Break":"Temps maximum incorrect","Incorrect Minimum Break Time":"Temps minimum incorrect","Incorrect Minimum Employed days":"Minimum incorrect utilis\u00e9 jours","Incorrect Minimum Time":"Temps minimum incorrect","Incorrect Minimum Worked Period days":"Le minimum incorrect a fonctionn\u00e9 des jours de p\u00e9riode","Incorrect Minimum Worked days":"Le minimum incorrect a fonctionn\u00e9 des jours","Incorrect Minor Version":"Taux de conversion incorrect","Incorrect Modify Percent":"Incorrect modifier les pour cent","Incorrect Month":"Mois incorrect","Incorrect Name":"Nom incorrect","Incorrect Object":"Objet incorrect","Incorrect Object Type":"Type incorrect d'objet","Incorrect Order date":"Date incorrecte d'ordre","Incorrect Out time":"Incorrect chronom\u00e9trer dehors","Incorrect Partial Upload Frequency":"Fr\u00e9quence incorrecte","Incorrect Password length":"Longueur incorrecte de mot de passe","Incorrect Pay Type":"Type incorrect de salaire","Incorrect Payment Type":"Type incorrect de paiement","Incorrect Pivot Day Direction":"Direction incorrecte de jour de pivot","Incorrect Product Deployment":"\u00c9dition incorrecte de produit","Incorrect Product Edition":"\u00c9dition incorrecte de produit","Incorrect Punch Type":"Du type perfor\u00e9 incorrect","Incorrect Quantity":"Quantit\u00e9 incorrecte","Incorrect Rate":"Taux incorrect","Incorrect Round Type":"Type rond incorrect","Incorrect Script Name":"Nom incorrect de manuscrit","Incorrect Severity":"S\u00e9v\u00e9rit\u00e9 incorrecte","Incorrect Shipped date":"Date embarqu\u00e9e incorrecte","Incorrect Source ID length":"Longueur incorrecte d'identification de source","Incorrect Special Day":"Jour sp\u00e9cial incorrect","Incorrect Start Week Day":"Jour incorrect de semaine de d\u00e9but","Incorrect Start Window":"Fen\u00eatre incorrecte de d\u00e9but","Incorrect Start time":"Heure de d\u00e9part incorrecte","Incorrect Start\/Stop window":"Fen\u00eatre de d\u00e9but et de fin incorrecte","Incorrect Station ID length":"Longueur incorrecte d'identification de station","Incorrect Status":"Statut incorrect","Incorrect Status Message length":"Longueur incorrecte d'identification de station","Incorrect Task Group Selection Type":"Type incorrect de p\u00e9riode de salaire","Incorrect Task Selection Type":"Section incorrecte","Incorrect Time Zone":"Fuseau horaire incorrect","Incorrect Trigger Time":"D\u00e9clenchement incorrect Temps","Incorrect Type":"Type incorrect","Incorrect Unit Cost":"Prix de revient unitaire unitaire incorrect","Incorrect Unit Price":"Prix unitaire incorrect","Incorrect Unit Price Type":"Prix unitaire incorrect","Incorrect Upgrade Expire Date":"Date d'\u00e9ch\u00e9ance incorrecte","Incorrect Upload Frequency":"Fr\u00e9quence incorrecte","Incorrect User":"Utilisateur incorrect","Incorrect User Name length":"Longueur incorrecte d'username","Incorrect UserName length":"Longueur incorrecte d'username","Incorrect Wage":"Salaire incorrect","Incorrect Watch Window":"Fen\u00eatre incorrecte de montre","Incorrect Week Interval":"Intervalle incorrect de semaine","Incorrect Weekly Time":"Temps hebdomadaire incorrect","Incorrect Weight":"Poids incorrect","Incorrect Weight Unit":"Unit\u00e9 incorrecte de poids","Incorrect Width":"Largeur incorrecte","Incorrect Window Length":"Longueur incorrecte de fen\u00eatre","Incorrect actual time stamp":"Timbre de temps r\u00e9el incorrect","Incorrect actual total time":"Temps total r\u00e9el incorrect","Incorrect bad quantity":"Mauvaise quantit\u00e9 incorrecte","Incorrect characters in UserName":"Caract\u00e8res incorrects dans l'username","Incorrect characters in user name":"Caract\u00e8res incorrects dans l'username","Incorrect code":"Code incorrect","Incorrect credit card bank phone number":"T\u00e9l\u00e9phone incorrect de banque de carte de cr\u00e9dit","Incorrect credit card number":"Nombre incorrect de carte de cr\u00e9dit","Incorrect credit card security code":"Type incorrect de carte de cr\u00e9dit","Incorrect customs unit value":"Valeur incorrecte de d\u00e9m\u00e9rite","Incorrect date":"Date incorrecte","Incorrect date format":"Format de date incorrect","Incorrect day start time":"Heure de d\u00e9part incorrecte de jour","Incorrect day to start a week on":"Jour incorrect \u00e0 commencer une semaine dessus","Incorrect default TimeSheet view":"Vue incorrecte de TimeSheet de d\u00e9faut","Incorrect demerit value":"Valeur incorrecte de d\u00e9m\u00e9rite","Incorrect effective date":"Date efficace incorrecte","Incorrect end date":"Date incorrecte d'extr\u00e9mit\u00e9","Incorrect end time":"Temps incorrect de fin","Incorrect end time stamp":"Timbre de temps incorrect de fin","Incorrect frequency":"Fr\u00e9quence incorrecte","Incorrect frequency day of month":"Jour incorrect de fr\u00e9quence de mois","Incorrect frequency day of week":"Jour incorrect de fr\u00e9quence de semaine","Incorrect frequency month":"Mois incorrect de fr\u00e9quence","Incorrect grace value":"Valeur incorrecte de grace","Incorrect language":"Langue incorrecte","Incorrect last run":"Course incorrecte de bout","Incorrect maximum purchase quantity":"Mauvaise quantit\u00e9 incorrecte","Incorrect milestone rollover day of month":"Jour incorrect de renversement d'\u00e9tape importante de mois","Incorrect milestone rollover month":"Mois incorrect de renversement d'\u00e9tape importante","Incorrect minimum purchase quantity":"Mauvaise quantit\u00e9 incorrecte","Incorrect original time stamp":"Timbre de temps original incorrect","Incorrect password length":"Longueur incorrecte de mot de passe","Incorrect pay period type":"Type incorrect de p\u00e9riode de salaire","Incorrect payment gateway driver":"Conducteur incorrect de passage de paiement","Incorrect payment process date":"Date incorrecte de processus de paiement","Incorrect permission name":"Nom incorrect de permission","Incorrect port":"Mois incorrect","Incorrect primary day of month":"Jour primaire incorrect de mois","Incorrect primary transaction day of month":"Jour primaire incorrect de transaction de mois","Incorrect quantity":"Quantit\u00e9 incorrecte","Incorrect secondary day of month":"Jour secondaire incorrect de mois","Incorrect secondary transaction day of month":"Jour secondaire incorrect de transaction de mois","Incorrect section":"Section incorrecte","Incorrect start date":"Date incorrecte de d\u00e9but","Incorrect start day of week":"Jour incorrect de d\u00e9but de semaine","Incorrect start time":"Heure de d\u00e9part incorrecte","Incorrect start time stamp":"Timbre incorrect d'heure de d\u00e9part","Incorrect tainted date":"Date incorrecte de d\u00e9but","Incorrect tainted employee":"Fuseau horaire incorrect","Incorrect time format":"Format incorrect de temps","Incorrect time stamp":"Timbre de temps incorrect","Incorrect time units":"Unit\u00e9s incorrectes de temps","Incorrect time zone":"Fuseau horaire incorrect","Incorrect total time":"Temps total incorrect","Incorrect transaction date":"Date incorrecte de transaction","Incorrect user name length":"Longueur incorrecte d'username","Incorrect value":"Valeur incorrecte","India":"L'Inde","Indiana":"Indiana","Indonesia":"L'Indon\u00e9sie","Initial Balance":"\u00c9quilibre initial","Installing\/Upgrading the TimeTrex database may take up to 10 minutes. Please do not stop the process in any way, including pressing STOP or BACK in your web browser, doing so may leave your database in an unusable state.":"L'installation ou la mise \u00e0 jour de la base de donn\u00e9es de  Time Trex peut prendre jusqu'\u00e0 10 minutes. N'interrompez  en aucun cas le processus, y compris en cliquant sur les fl\u00e8ches Retour et Suivant de votre navigateur, au risque de rentre votre base de donn\u00e9es inutilisables.","Interac":"Interac","Interval":"Intervalle","Invalid":"Inadmissible","Invalid Absence Policy ID":"ID type d'absence invalide","Invalid Acknowledge Date":"Reconnatre le message","Invalid Amount":"Quantit\u00e9 inadmissible","Invalid Amount, calculation is incorrect":"La quantit\u00e9 inadmissible, calcul est incorrecte","Invalid Batch ID":"Identification inadmissible en lots","Invalid Body length":"Longueur de corps inadmissible","Invalid Calculation Order":"Ordre inadmissible de calcul","Invalid Change Log Length":"Longueur inadmissible de notation de changement","Invalid Company":"Invalid Company","Invalid Country":"Pays inadmissible","Invalid Credit Account":"Compte cr\u00e9diteur inadmissible","Invalid Currency":"Devise inadmissible","Invalid Debit Account":"Compte d\u00e9biteur inadmissible","Invalid Default Branch":"Branche inadmissible de d\u00e9faut","Invalid Default Department":"D\u00e9partement inadmissible de d\u00e9faut","Invalid Description Length":"Longueur inadmissible de description","Invalid District":"Zone inadmissible","Invalid Employee":"Employ\u00e9 inadmissible","Invalid Entry Name":"Nom inadmissible d'entr\u00e9e","Invalid Exception Policy ID":"ID du type d'exception invalide","Invalid File Name Length":"Longueur inadmissible de nom de fichier","Invalid Hierarchy Control":"Commande inadmissible de hi\u00e9rarchie","Invalid Local File Name Length":"Longueur locale de nom de fichier d'invalide","Invalid Mime Type Length":"Type inadmissible longueur de pantomime","Invalid Name Length":"Longueur nomm\u00e9e inadmissible","Invalid Order":"Ordre inadmissible","Invalid Origin Country":"Pays inadmissible","Invalid Pay Period":"P\u00e9riode inadmissible de salaire","Invalid Pay Stub":"Fiche de paie invalide","Invalid Pay Stub Account":"Compte de fiche de paie invalide","Invalid Pay Stub Amendment Description Length":"Longueur de la modification de description sur la fiche de paie invalide","Invalid Pay Stub entry":"Donn\u00e9e de fiche de paie incorrect","Invalid Percent":"Pour cent inadmissibles","Invalid Percent Of":"Pour cent inadmissibles de","Invalid Priority":"Priorit\u00e9 inadmissible","Invalid Province":"Province inadmissible","Invalid Province\/State":"Province\/\u00e9tat inadmissibles","Invalid Punch Control ID":"ID de contr\u00f4le de pointage invalide","Invalid Punch ID":"ID de pointage invalide","Invalid Rate":"Taux inadmissible","Invalid Revision Length":"Longueur inadmissible de r\u00e9vision","Invalid Subject length":"Longueur soumise inadmissible","Invalid Units":"Unit\u00e9s inadmissibles","Invalid YTD Amount":"Quantit\u00e9 inadmissible de YTD","Invalid YTD Units":"Unit\u00e9s inadmissibles de YTD","Invalid account number length":"Longueur inadmissible de num\u00e9ro de compte","Invalid comments":"Commentaires inadmissibles","Invalid description":"Description inadmissible","Invalid final pay period end date":"Date finale inadmissible d'extr\u00e9mit\u00e9 de p\u00e9riode de salaire","Invalid first date":"Premi\u00e8re date d'invalide","Invalid institution number length":"Longueur inadmissible de nombre d'\u00e9tablissement","Invalid institution number, must be digits only":"Le nombre inadmissible d'\u00e9tablissement, doit \u00eatre des chiffres seulement","Invalid insurable earnings":"Revenus assurables inadmissibles","Invalid insurable hours":"Heures assurables inadmissibles","Invalid label":"\u00c9tiquette inadmissible","Invalid last date":"La date pass\u00e9e inadmissible","Invalid link":"Lien inadmissible","Invalid name":"Nom inadmissible","Invalid recall date":"Date inadmissible de rappel","Invalid script":"Manuscrit inadmissible","Invalid transit number length":"Longueur inadmissible de chiffre du transit","Invalid transit number, must be digits only":"Le chiffre du transit inadmissible, doit \u00eatre des chiffres seulement","Invalid vacation pay":"Salaire inadmissible de vacances","Invoice":"Facture","Invoice #":"Facture #","Invoice Clients":"Clients de facture","Invoice Config":"Facture #","Invoice Date":"Date de facture","Invoice District":"Zone inadmissible","Invoice Email":"Email de facture","Invoice Received":"Factur","Invoice Reports":"Rapports de facture","Invoice Settings":"Arrangements de facture","Invoice Tax Area Policy":"Politique r\u00e9gionale de taxation","Invoice Tax Policy":"Politique de taxation","Invoice Transaction":"Transactions de facture","Invoice Transactions":"Transactions de facture","Invoice is invalid":"La facture est inadmissible","Invoiced":"Factur","Invoices":"Factures","Invoicing":"Facturation","Iowa":"Iowa","Iran, Islamic Republic of":"Iran, R\u00e9publique islamique d'","Iraq":"L'Irak","Ireland":"L'Irlande","Israel":"L'Isra\u00ebl","Italy":"L'Italie","Item":"El\u00e9ment","Item Quantity":"Quantit","Items per page must be between 10 and 200":"Les articles par la page doivent \u00eatre entre 10 et 200","Jamaica":"La Jama\u00efque","Jan":"Janv.","January":"Janvier","Japan":"Le Japon","Job":"Travail","Job Analysis":"Analyse des postes de travail","Job Analysis Report":"Rapport d'analyse des postes de travail","Job Branch":"Succursale d'Emploi","Job Completed":"Le travail accompli","Job Group":"Groupe du travail","Job Groups":"Groupes du travail","Job Item":"Liste du travail","Job Item does not exist":"L'article du travail n'existe pas","Job Reports":"Rapports de travail","Job Status":"Statut d'Emploi","Job Summary":"R\u00e9sum\u00e9 du travail","Job Summary Report":"Compte rendu succinct du travail","Job Task":"Le travail charge","Job Task Amendment":"Charger les amendements","Job Tasks":"Le travail charge","Job Tracking":"Cheminement du travail","Job does not exist":"Le travail n'existe pas","Job is invalid":"Le travail est inadmissible","Job\/Task":"Travail\/T\u00e2che","Jobs":"Les travaux","Jordan":"La Jordanie","Jul":"Juillet","July":"Juillet","Jun":"Juin","June":"Juin","Kansas":"Kansas","Kazakhstan":"Kazakhstan","Kentucky":"Kentucky","Kenya":"Le Kenya","KiloGrams (kg)":"Kilogrammes (kg)","Kiribati":"Kiribati","Korea, Republic of":"La Cor\u00e9e, R\u00e9publique de","Kuwait":"Le Kowe\u00eft","Kyrgyzstan":"Kyrgyzstan","LDAP Authentication":"Authentification LDAP","LOCKED":"VERROUILL\u00c9","LOW":"BAS","Label":"\u00c9tiquette","Labor Task":"Le travail chargent","Labour Day":"Le travail chargent","Language":"Langue","Last":"Dernier nom","Last Download":"Date du dernier t\u00e9l\u00e9chargement","Last Name":"Dernier nom","Last Upload":"Dernier t\u00e9l\u00e9chargement","Last name contains invalid characters":"Le dernier nom contient les caract\u00e8res inadmissibles","Last name is too short or too long":"Le dernier nom est trop court ou trop long","Latitude":"Latitude","Latvia":"La Lettonie","Lebanon":"Le Liban","Length Of Service":"Longueur de service","Length Of Service Milestones":"Longueur des tapes importantes de service","Length of service is invalid":"La longueur du service est inadmissible","Lesotho":"Le Lesotho","Level":"Niveau","Liberia":"Le Lib\u00e9ria","Libyan Arab Jamahiriya":"Jamahiriya arabe libyen","License Information":"Information de license","Liechtenstein":"La Liechtenstein","List":"Liste","Lithuania":"La Lituanie","Lock":"Serrure","Locked - Pending Approval":"Verrouill\u00e9 - en attendant l'approbation","Login":"Ouverture","Login Enabled":"Ouverture permise","Logo Left\/Right adjustment is invalid":"Ajustement laiss\u00e9\/bon de logo est inadmissible","Logo Up\/Down adjustment is invalid":"L'ajustement haut\/bas de logo est inadmissible","Logo height is invalid":"La taille de logo est inadmissible","Logo width is invalid":"La largeur de logo est inadmissible","Logout":"D\u00e9connexion","Long Lunch":"Aucun d\u00e9jeuner","Longitude":"Longitude","Louisiana":"Louisiane","Low":"Basse","Lunch":"D\u00e9jeuner","Lunch - In":"D\u00e9jeuner - dedans","Lunch - Out":"D\u00e9jeuner - dehors","Lunch Total":"Total de d\u00e9jeuner","Luxembourg":"Le Luxembourg","M":"M","Macao":"Le Macao","Macedonia, Former Yugoslav Republic of":"Mac\u00e9doine, ancienne R\u00e9publique yougoslave de","Madagascar":"Madagascar","Madhya Pradesh":"Madhya Pradesh","Maine":"Maine","Malawi":"Le Malawi","Malaysia":"La Malaisie","Maldives":"Les Maldives","Mali":"Le Mali","Malta":"Malte","Manitoba":"Manitoba","Manual":"Manuel","Mar":"Mars","March":"Mars","Markup percent fee is invalid":"Le pour cent est inadmissible","Married":"Mari\u00e9","Married (Filing Jointly)":"Mari\u00e9 (classement conjointement)","Married (Filing Separately)":"Mari\u00e9 (classement s\u00e9par\u00e9ment)","Married - Filing Separately":"Mari\u00e9 - classement s\u00e9par\u00e9ment","Married - Joint One Income":"Mari\u00e9 - revenu du joint un","Married - Joint Two Incomes":"Mari\u00e9 - revenus du joint deux","Married - Spouse Works":"Mari\u00e9 - travaux de conjoint","Married - Spouse does not Work":"Mari\u00e9 - le conjoint ne travaille pas","Married - With Spouse Filing":"Mari\u00e9 - travaux de conjoint","Married - Without Spouse Filing":"Mari\u00e9 - travaux de conjoint","Married with 2 incomes":"Mari\u00e9 avec 2 revenus","Marshall Islands":"Les \u00eeles Marshall","Martinique":"La Martinique","Maryland":"Maryland","Massachusetts":"Massachusetts","MasterCard":"Mastercard","Mauritania":"La Mauritanie","Mauritius":"L'\u00eele Maurice","Max":"Max","Maximum Time":"Temps maximum:","Maximum Time Without A Break":"Temps maximum:","May":"Mai","Mayotte":"Mayotte","Meal Policies":"Politiques de restauration","Meal Policy":"Politique de repas","Meal Time":"Heure de repas","Meal\/Break Criteria":"Crit\u00e8res","Medicare Tax (6)":"Imp\u00f4t d'Assurance-maladie (6)","Medicare Wages (5)":"Salaires d'Assurance-maladie (5)","Medium":"Moyenne","Message":"Message","Messages":"Messages","Mexico":"Le Mexique","Micronesia, Federated States of":"La Micron\u00e9sie, \u00e9tats f\u00e9d\u00e9r\u00e9s de","Middle Name":"Deuxi\u00e8me pr\u00e9nom","Middle name contains invalid characters":"Le deuxi\u00e8me pr\u00e9nom contient les caract\u00e8res inadmissibles","Middle name is too short or too long":"Le deuxi\u00e8me pr\u00e9nom est trop court ou trop long","Milestone Rollover Based On":"Renversement d'tape importante bas dessus","Millimeters (mm)":"Millim\u00e8tres (millim\u00e8tres)","Min":"Min","Minimum Time":"Temps minimum:","Minimum Time Recognized As Break":"Temps minimum est inadmissible","Minimum Time is invalid":"Temps minimum est inadmissible","Minimum price is invalid":"Temps minimum est inadmissible","Minute is invalid":"La minute est inadmissible","Minutes (135)":"Minutes (135)","Missed Punch":"Pointage manqu\u00e9","Missing Break In\/Out Punch":"Pointage de pause Entr\u00e9e\/Sortie manquant","Missing In Punch":"Absent au pointage","Missing Lunch In\/Out Punch":"Pointage de d\u00e9jeuner entr\u00e9e\/sortie manquant","Missing Out Punch":"Pointage de sortie manquant","Mobile Phone":"T\u00e9l\u00e9phone portable","Mobile phone number is invalid":"Le nombre de t\u00e9l\u00e9phone portable est inadmissible","Moldova, Republic of":"Moldavie, R\u00e9publique de","Mon":"Lun","Monaco":"Monaco","Monday":"Lundi","Monday-Sunday":"Lundi-Dimanche","Mongolia":"La Mongolie","Montana":"Montana","Month":"Mois","Month is invalid":"Le mois est inadmissible","Month(s)":"Mois","Monthly":"Mensuel","Montserrat":"Montserrat","Morocco":"Le Maroc","Mothers Day":"Par jour","Mozambique":"Le Mozambique","Must Select In\/Out Status":"Choix du statut Entr\u00e9e\/Sortie obligatoire","MyAccount":"Mon compte","Myanmar":"Myanmar","N\/A":"N\/A","NEW":"NOUVEAU","NO LICENSE FILE FOUND, Your installation appears to be corrupt!":"AUCUN DOSSIER de PERMIS TROUV, votre installation ne semble tre corrompu !","NON NEGOTIABLE":"NON-NEGOCIABLE","NORMAL":"NORMAL","Name":"Nom","Name already exists":"Le nom existe d\u00e9j\u00e0","Name is already in use":"Le nom est d\u00e9j\u00e0 en service","Name is already in use in this year, or within 30 days":"Le nom a lieu d\u00e9j\u00e0 en service en cette ann\u00e9e, ou dans les 30 jours","Name is invalid":"Le nom est inadmissible","Name is too short or too long":"Le nom est trop court ou trop long","Namibia":"La Namibie","Nauru":"Le Nauru","Nepal":"Le N\u00e9pal","Net Pay":"Salaire net","Net Pay doesn't match earnings or deductions":"Le salaire net pas des revenus ou des d\u00e9ductions de match","Netherlands":"Pays Bas","Netherlands Antilles":"Antilles n\u00e9erlandaises","Nevada":"Nevada","Never":"Jamais","New Caledonia":"La Nouvelle-Cal\u00e9donie","New Hire Defaults":"Nouveaux d\u00e9fauts de location","New Jersey":"New Jersey","New Mexico":"Nouveau Mexique","New Password (confirm):":"Nouveau mot de passe (confirmer):","New Password:":"Nouveau mot de passe:","New York":"New York","New York City":"New York City","New Zealand":"La Nouvelle-Z\u00e9lande","New message waiting in":"Nouveau message","Next":"Aprs","Next Date":"La date prochaine","Nicaragua":"Le Nicaragua","Niger":"Le Niger","Nigeria":"Le Nigeria","Niue":"Niue","No":"Non","No Branch":"Aucune branche","No Department":"Aucun d\u00e9partement","No Earnings, employee may not have any hours for this pay period, or their wage may not be set":"Aucun revenu, employ\u00e9 peut ne pas avoir aucune heures pour cette p\u00e9riode de salaire, ou leur salaire ne peut \u00eatre plac\u00e9","No Job":"Aucun travail","No Job or Task":"Le travail charge","No Lunch":"Aucun d\u00e9jeuner","No Payments to Employees":"Employ\u00e9s sans solde","No Task":"Aucun charger","None":"Aucun","Norfolk Island":"\u00cele Norfolk","Normal":"Normal","North Dakota":"North Dakota","Northern Mariana Islands":"Les \u00eeles Mariannes du Nord","Northwest Territories":"Territoires-du-Nord-Ouest","Norway":"La Norv\u00e8ge","Not Allowed On Job":"Non permis sur le travail","Not Allowed On Task":"Non laiss\u00e9 dessus charger","Not Scheduled":"Non programm\u00e9","Not Verified":"Non vrifi","Not generating final pay stub!":"Ne pas produire la fiche de paie d\u00e9finitive","Note":"Note","Note is too long":"Noter est trop long","Note is too short or too long":"Noter est trop court ou trop long","Notes":"Notes","Notice":"Notification","Nov":"Nov.","November":"Novembre","Number":"Nombre","Number is too short or too long":"Le nombre est trop court ou trop long","O\/R":"O\/R","OK":"OK","OPEN":"OUVERT","Object":"Objets","Object ID is invalid":"L'identification d'objet est inadmissible","Object ID is invalid.":"L'identification d'objet est inadmissible.","Object Type is already assigned to another hierarchy":"Le type d'objet est d\u00e9j\u00e0 assign\u00e9 \u00e0 une autre hi\u00e9rarchie","Object Type is invalid":"Le type d'objet est inadmissible","Object Type is invalid.":"Le type d'objet est inadmissible.","Object is invalid":"L'objet est inadmissible","Object type is already assigned to another hierarchy":"Le type d'objet est d\u00e9j\u00e0 assign\u00e9 \u00e0 une autre hi\u00e9rarchie","Objects":"Objets","Oct":"Oct.","October":"Octobre","Oman":"Oman","On Hold":"Sur la prise","On or After":"Ensuite","On or Before":"Avant","Only Selected Branches":"Branches non slectionnes","Only Selected Departments":"Dpartements non slectionns","Only Selected Groups":"Groupes non slectionns","Only Selected Job Groups":"Groupes non slectionns","Only Selected Jobs":"Groupes non slectionns","Only Selected Task Groups":"Groupes non slectionns","Only Selected Tasks":"Titres non slectionns","Only for shifts that span midnight":"Seulement pour les d\u00e9placements de travail couvrant minuit","Open":"Ouvert","Optional":"Facultatif","Optional Two Earners":"Deux acqu\u00e9reurs facultatifs","Order":"Commande","Order is invalid":"L'ordre est inadmissible","Oregon":"Oregon","Organization Name is invalid":"La date d'arr\u00eat est inadmissible","Originator ID is too short or too long":"L'identification de cr\u00e9ateur est trop courte ou trop longue","Other":"Autre","Other Box 1":"Autre bo\u00eete 1","Other Box 2":"Autre bo\u00eete 2","Other Box 3":"Autre bo\u00eete 3","Other Contact is invalid":"Le contact de exp\u00e9dition est inadmissible","Other Field":"D'autres champs","Other Fields":"D'autres champs","Other ID 1 is invalid":"L'autre identification 1 est inadmissible","Other ID 2 is invalid":"L'autre identification 2 est inadmissible","Other ID 3 is invalid":"L'autre identification 3 est inadmissible","Other ID 4 is invalid":"L'autre identification 4 est inadmissible","Other ID 5 is invalid":"L'autre identification 5 est inadmissible","Other ID1":"Autre ID1","Other ID1 is invalid":"L'autre ID1 est inadmissible","Other ID10 is invalid":"L'autre ID10 est inadmissible","Other ID2":"Autre ID2","Other ID2 is invalid":"L'autre ID2 est inadmissible","Other ID3":"L'autre ID3","Other ID3 is invalid":"L'autre ID3 est inadmissible","Other ID4":"Autre ID4","Other ID4 is invalid":"L'autre ID4 est inadmissible","Other ID5":"Autre ID5","Other ID5 is invalid":"L'autre ID5 est inadmissible","Other ID6 is invalid":"L'autre ID6 est inadmissible","Other ID7 is invalid":"L'autre ID7 est inadmissible","Other ID8 is invalid":"L'autre ID8 est inadmissible","Other ID9 is invalid":"L'autre ID9 est inadmissible","Ounces (oz)":"Pouces (dedans)","Out":"Sortie","Out (Actual)":"Dehors (r\u00e9el)","Out Early":"Dehors t\u00f4t","Out Late":"Dehors tard","Out Punch":"Pointage de sortie","Out Type":"Dehors type","Out of Stock":"Dehors - de - actions","Over Time":"Temps fini","OverTime Policy":"Politique des heures suppl\u00e9mentaires","Overdue":"En retard","Overtime":"Des heures suppl\u00e9mentaires","Overtime Policies":"Politiques des heures suppl\u00e9mentaires","Overtime Policy":"Politique des heures suppl\u00e9mentaires","PAID":"PAY\u00c9","PC":"PC","PENDING AUTHORIZATION":"EN ATTENDANT L'AUTORISATION","PHONE":"T\u00c9L\u00c9PHONE","PHP Information":"L'information de PHP","PHP Requirements":"Configuration PHP requise","PS Amendments":"Amendements de picoseconde","Packed":"Emball\u00e9","Page":"Page","Paid":"Pay\u00e9","Paid Out":"Pay\u00e9 dehors","Paid in Full":"Pay\u00e9 enti\u00e8rement","Pakistan":"Le Pakistan","Palau":"Palau","Palestinian Territory, Occupied":"Territoire palestinien, occup\u00e9","Panama":"Le Panama","Papua New Guinea":"La Papouasie-Nouvelle-Guin\u00e9e","Paraguay":"Le Paraguay","Parent Company is invalid":"La maison m\u00e8re m\u00e8re est inadmissible","Parent is invalid":"Le parent est inadmissible","Part Number":"Numro de la pice","Part number is too short or too long":"Le num\u00e9ro de la pi\u00e8ce est trop court ou trop long","Pass":"Passage","Password":"Mot de passe","Password - Web":"Mot de passe","Password Reset":"Remise de mot de passe","Password is too short or too long":"Coder est trop court ou trop long","Password reset date is invalid":"La date de remise de mot de passe est inadmissible","Password reset key is invalid":"La clef de remise de mot de passe est inadmissible","Passwords don't match":"Les mots de passe pas match","Pay + Premium":"Salaire + prime","Pay Multiplied By Factor":"Le salaire a multipli\u00e9 par Factor","Pay Period":"P\u00e9riode de paie","Pay Period Dates":"Date de p\u00e9riode de paie","Pay Period Schedule":"Programme de p\u00e9riode de salaire","Pay Period Schedule is invalid":"Le programme de p\u00e9riode de salaire est inadmissible","Pay Period is Currently Locked":"La p\u00e9riode de salaire est actuellement ferm\u00e9e \u00e0 clef","Pay Period is invalid!":"La p\u00e9riode de salaire est inadmissible !","Pay Period schedule is invalid":"Le programme de p\u00e9riode de salaire est inadmissible","Pay Periods":"Priodes de salaire","Pay Stub":"Fiche de paie","Pay Stub Account":"Compte de paie","Pay Stub Account Linking":"Liaison avec le compte de paie","Pay Stub Account Links":"Liens du compte de paie","Pay Stub Account Value":"Valeur du compte de relev\u00e9 de paie","Pay Stub Account is invalid":"Compte de paie incorrect","Pay Stub Accounts":"Comptes de paie","Pay Stub Amendment":"Modification de la fiche de paie","Pay Stub Amendments":"Modifications des fiches de paie","Pay Stub Generated by":"Fiches de paie g\u00e9n\u00e9r\u00e9es par","Pay Stub Summary":"R\u00e9sum\u00e9 de fiche de paie","Pay Stub Summary Report":"R\u00e9capitulatif des fiches de paie","Pay Stub for this employee already exists, skipping...":"Fiche de paie de cet employ\u00e9 existe d\u00e9j\u00e0, ignorer ...","Pay Stubs":"Fiches de paie","Pay Type":"Type de salaire:","PayPal":"PayPal","Payment Gateway":"Passage de paiement","Payment Gateway driver or options are invalid":"La m\u00e9thode de paiement est inadmissible","Payment Gateway is invalid":"La m\u00e9thode de paiement est inadmissible","Payment Method":"M\u00e9thode de paiement","Payment Method is invalid":"La m\u00e9thode de paiement est inadmissible","Payment Sent":"Mthode de paiement","Payment Type":"Type de paiement","Payment from":"Mthode de paiement","Payment gateway Customer ID is too short or too long":"L'identification de client de passage de paiement est trop courte ou trop longue","Payment gateway password is too short or too long":"Le mot de passe de passage de paiement est trop court ou trop long","Payment gateway user name is too short or too long":"Le nom d'utilisateur de passage de paiement est trop court ou trop long","Payment process message is too short or too long":"Le message de processus de paiement est trop court ou trop long","Payroll":"Livre de paie","Payroll Administrator":"Administrateur de livre de paie","Payroll Export":"Exporter la liste des Employ\u00e9s","Pending":"En suspens","Pending Approval":"En attendant l'approbation","Pending Confirmation":"En attendant la confirmation","Pending Payment":"Liste de paiement de client","Pending Requests":"Requ\u00eates en attente","Per Item":"Par semaine","Per Item Quantity":"Quantit","Per Weight":"Poids:","Percent":"Pourcentage","Percent is invalid":"Le pour cent est inadmissible","Permission":"Permission","Permission Denied":"La permission a ni\u00e9","Permission Group":"Regarder le groupe de permission:","Permission Group is invalid":"Permission de groupe invalide","Permission Groups":"Groupes de permission","Permissions":"Permissions","Peru":"Le P\u00e9rou","Philippines":"Philippines","Pitcairn":"Pitcairn","Please enter your company information below.":"Veuillez crire votre information de compagnie ci-dessous.","Please enter your database configuration information below. If you are unsure, use the default values.":"Veuillez crire votre information de configuration de base de donnes ci-dessous. Si vous tes incertain, employer les valeurs par dfaut.","Please enter your site configuration information below. If you are unsure of the fields, we suggest that you use the default values.":"Veuillez crire votre information de configuration d'emplacement ci-dessous. Si vous tes incertain des champs, nous proposons que vous employiez les valeurs par dfaut.","Please write this information down, as you will need it later to login to":"Svp \u00e9crivez cette information, vous n'aurez besoin plus tard pour vous connecter","Poland":"La Pologne","Policies":"R\u00e8gles","Policy":"Politique","Policy Group":"Politique de groupe","Policy Group is invalid":"Politique de groupe invalide","Policy is invalid":"Politique invalide","Portugal":"Le Portugal","Post Adjustment":"Ajustement de poteau","Postal Code":"Code postal","Postal\/ZIP Code contains invalid characters, invalid format, or does not match Province\/State":"Le code de Postal\/ZIP contient les caract\u00e8res inadmissibles, ou le format inadmissible","Postal\/ZIP Code is too short or too long":"Le code de Postal\/ZIP est trop court ou trop long","Pounds (lb)":"Livres (lb)","Preferences":"Pr\u00e9f\u00e9rences","Premium":"De la meilleure qualit","Premium Policies":"Politiques prioritaires","Premium Policy":"Politique prioritaires","Previous":"Pr\u00e9c\u00e9dent","Price":"Prix","Price is invalid":"Le pour cent est inadmissible","Pricing":"Prix","Primary":"Primaire","Primary account is too short or too long":"Le num\u00e9ro de la pi\u00e8ce est trop court ou trop long","Print":"Copie","Priority is invalid":"La priorit\u00e9 est inadmissible","Private":"Priv","Private Note is too long":"La note priv\u00e9e est trop longue","Privileged Database User Name \/ Password. This is only used to create the database schema if the above user does not have permissions to do so.":"Nom\/mot de passe privilgis d'utilisateur de base de donnes. Ceci est seulement employ pour crer le schma de base de donnes si l'utilisateur ci-dessus n'a pas des permissions de faire ainsi.","Procedure\/Policy":"Proc\u00e9dure\/Politique","Product":"Produit","Product Group":"Groupe de produit","Product Groups":"Groupes de produit","Product Information":"L'information de contact","Product Name is invalid":"Le produit est inadmissible","Product Tax Policy":"Politique fiscale de produit:","Product Type":"Type de produit","Product is invalid":"Le produit est inadmissible","Products":"Produits","Professional":"Professionnel","Progressive":"Progressif","Province":"Province","Province \/ State":"Province\/\u00c9tat","Province\/State":"Province\/\u00e9tat","Province\/State Income Tax Formula":"Formule d'imp\u00f4t sur le revenu de province\/\u00e9tat","Public Note is too long":"La note publique est trop longue","Puerto Rico":"Porto Rico","Punch":"Punch","Punch - Employee":"Employ","Punch Branch":"Branche de poinon","Punch Department":"Pointage du d\u00e9partement","Punch In\/Out":"Pointage Entr\u00e9e\/Sortie","Punch Summary":"R\u00e9sum\u00e9 des pointages","Punch Summary Report":"Compte rendu des pointages","Punch Time":"Du type perfor","Punch Type":"Type de punch","Punches":"Pointage","Purchase order number is too short or too long":"Le num\u00e9ro de bon de commande est trop court ou trop long","QTY":"Quantit","Qatar":"Le Qatar","Quantity":"Quantit\u00e9","Quarter":"Quart","Quebec":"Qu\u00e9bec","Quick Punch":"Punch Rapide","Quickbooks Payroll Item Name":"Nom de la feuille de paye Quickbook","READ":"LU","READY":"PR\u00caT","ROE":"OEUFS DE POISSON","RUNNING":"COURIR","Rate":"Taux","Rate \"A\"":"\u00c9valuer \u00ab\u00a0A\u00a0\u00bb","Rate \"B\"":"\u00c9valuer \u00ab\u00a0B\u00a0\u00bb","Rate \"C\"":"\u00c9valuer \u00ab\u00a0C\u00a0\u00bb","Rate \"D\"":"\u00c9valuer \u00ab\u00a0D\u00a0\u00bb","Rate \"E\"":"\u00c9valuer \u00ab\u00a0E\u00a0\u00bb","Re-Check":"Revrifier","Record of Employment":"Disque d'emploi","Recurring Holiday":"Vacances se reproduisantes:","Recurring Holidays":"Vacances se reproduisantes:","Recurring PS Amendment":"Amendement se reproduisant de picoseconde:","Recurring PS Amendment is invalid":"L'amendement se reproduisant de picoseconde est inadmissible","Recurring Pay Stub Amendment":"Changement r\u00e9current sur les fiches de paie","Recurring Schedule":"Horaire recurrente","Recurring Schedule Template":"Model d'horaire recurrent","Recurring Schedule Template Control is invalid":"La commande se reproduisante de calibre de programme est inadmissible","Recurring Schedule is invalid":"Se reproduire le programme est inadmissible","Recurring Schedules":"Planning recurrent","Registration Key is invalid":"La station est inadmissible","Regular":"R\u00e9gulier","Regular Employee (Punch In\/Out)":"Employ\u00e9 r\u00e9gulier (pointage Entr\u00e9e\/Sortie)","Regular Time":"Temps r\u00e9gulier","Releasing all employee accruals":"Lib\u00e9rer tous les comptes de r\u00e9gularisation des employ\u00e9s","Remittance Summary":"R\u00e9sum\u00e9 de remise","Remittance Summary Report":"Compte rendu succinct de remise","Reply":"R\u00e9pondre","Reports":"Rapports","Request":"Demande","Requests":"Demandes","Reset Last Punch Time":"Dernier poinon","Reset Password":"Remettre \u00e0 z\u00e9ro le mot de passe","Restart":"Rejouer le coup","Reunion":"La R\u00e9union","Revision":"R\u00e9vision","Revisions":"R\u00e9visions","Rhode Island":"Rhode Island","Romania":"La Roumanie","Root":"Racine","Round Interval Policy":"Propri\u00e9t\u00e9 des intervalles de rondes","Rounding Policies":"M\u00e9thodes de ronde","Rounding Policy":"M\u00e9thode de ronde","Russian Federation":"F\u00e9d\u00e9ration de Russie","Rwanda":"Le Rwanda","S":"S","SIN \/ SSN":"P\u00c9CH\u00c9\/SSN:","SIN is invalid":"Le P\u00c9CH\u00c9 est inadmissible","SIN\/SSN":"SIN\/SSN","STATEMENT OF EARNINGS AND DEDUCTIONS":"RAPPORTS DES REVENUS ET DES D\u00c9DUCTIONS","Safe Mode is On. (Please disable it in php.ini)":"Le ''Safe Mode'' est pr\u00e9sentement activ\u00e9. (Veuillez le d\u00e9sactiver dans le fichier php.ini)","Saint Helena":"Sainte-H\u00e9l\u00e8ne","Saint Kitts and Nevis":"Saint Kitts et Nevis","Saint Lucia":"Saint Lucia","Saint Pierre and Miquelon":"Saint Pierre et Miquelon","Saint Vincent, Grenadines":"Saint Vincent, grenadines","Salary (Annual)":"Salaire (annuel)","Salary (Bi-Weekly)":"Salaire (bihebdomadaire)","Salary (Monthly)":"Salaire (mensuel)","Salary (Weekly)":"Salaire (hebdomadaire)","Samoa":"Les Samoa","San Marino":"Le Saint-Marin","Sao Tome and Principe":"Sao Tom\u00e9-et-Principe","Sat":"Sam","Saturday":"Samedi","Saturday-Friday":"Samedi-Vendredi","Saudi Arabia":"L'Arabie Saoudite","Save":"Enregistrer","Saved Report Data":"Enregistrer les donn\u00e9es du rapport","Saved Reports":"Enregistrer le rapport","Saved report is invalid":"Rapport enregistr\u00e9 invalide","Schedule":"Horaire","Schedule Adjustment":"Ajustement de programme","Schedule Amendment":"Amendement de programme","Schedule Policies":"Modes de plannification","Schedule Policy":"Mode de plannification","Schedule Policy is invalid":"Mode de plannification invalide","Scheduled Absence":"Absence programm\u00e9e","Scheduled Shifts":"Quart de travail prevu \u00e0 l'horaire","Scheduled Time":"Temps programm\u00e9","Schema Version":"Version de schma","Search":"Recherche","Secondary":"Secondaire","Secondary account is too short or too long":"La couleur d'en-t\u00eate est trop courte ou trop longue","Secure Login":"Entr\u00e9e s\u00e9curis\u00e9e","Select All":"Tout s\u00e9lectionner","Selected":"Choisi","Selected Accrual Policy is invalid":"S\u00e9lection de m\u00e9thode invalide","Selected Branch is invalid":"Le pays choisi est inadmissible","Selected Country is invalid":"Le pays choisi est inadmissible","Selected Credit Card Type is invalid":"Le pays choisi est inadmissible","Selected Currency is invalid":"Le pays choisi est inadmissible","Selected Department is invalid":"L'article choisi est inadmissible","Selected District is invalid":"La zone choisie est inadmissible","Selected Employee is already assigned to another Pay Period":"L'employ\u00e9 choisi est d\u00e9j\u00e0 affect\u00e9 \u00e0 une autre p\u00e9riode de salaire","Selected Employee is already assigned to another Permission Group":"L'employ\u00e9 choisi est d\u00e9j\u00e0 affect\u00e9 \u00e0 un autre groupe de politique","Selected Employee is already assigned to another Policy Group":"L'employ\u00e9 choisi est d\u00e9j\u00e0 affect\u00e9 \u00e0 une autre politique de groupe","Selected Employee is invalid":"L'employ\u00e9 choisi est inadmissible","Selected Exclude Area Policy is invalid":"Choisi exclure la politique fiscale est inadmissible","Selected Exclude Tax Policy is invalid":"Choisi exclure la politique fiscale est inadmissible","Selected Group is invalid":"Le produit choisi est inadmissible","Selected Include Area Policy is invalid":"Choisi inclure la politique fiscale est inadmissible","Selected Include Tax Policy is invalid":"Choisi inclure la politique fiscale est inadmissible","Selected Interval Rounding Policy is invalid":"Choix des intervalles de rondes inadmissible","Selected Item is invalid":"L'article choisi est inadmissible","Selected Job Group is invalid":"Le produit choisi est inadmissible","Selected Job is invalid":"L'article choisi est inadmissible","Selected JobItem is invalid":"L'article choisi est inadmissible","Selected Overtime Policy is invalid":"Choix de la politique des heures suppl\u00e9mentaires inadmissible","Selected Premium Policy is invalid":"Choix de la politique prioritaire inadmissible","Selected Product is invalid":"Le produit choisi est inadmissible","Selected Province is invalid":"La province choisie est inadmissible","Selected Recurring Holiday is invalid":"Les vacances se reproduisantes choisies sont inadmissibles","Selected Station is invalid":"L'article choisi est inadmissible","Selected Task Group is invalid":"Le produit choisi est inadmissible","Selected Task is invalid":"L'article choisi est inadmissible","Selected User is invalid":"L'article choisi est inadmissible","Selection Criteria":"Crit\u00e8res","Selection Type":"Type de s\u00e9lection","Send to Any Employee":"Envoyer \u00e0 n'importe quel employ\u00e9","Send to Subordinate":"Envoyer au subalterne","Senegal":"Le S\u00e9n\u00e9gal","Sent":"Envoy\u00e9","Sep":"Sept","September":"Septembre","Serial Pattern is invalid":"Le mod\u00e8le p\u00e9riodique est inadmissible","Service":"Service","Set Date":"La date prochaine","Set estimates to 0 to use Task Billable Amounts instead.":"<b>NOTE:<\/b> Placer les valuations  0  l'utilisation chargent des montants facturables  la place.","Setting Date Failed!":"L'ouverture \u00e9choue !","Settings":"Param\u00e8tres","Severity":"Urgence","Sex":"Sexe","Seychelles":"Les Seychelles","Shift Amendment":"D\u00e9caler l'amendement","Shift Differential":"Crit\u00e8res","Shipping":"Exp\u00e9dition","Shipping Contact is invalid":"Le contact de exp\u00e9dition est inadmissible","Shipping Policies":"Modes de livraison","Shipping Policy Information":"Information sur les conditions d'exp\u00e9dition","Shipping Policy is invalid":"Le contact de exp\u00e9dition est inadmissible","Shipping policy service is invalid":"La longueur du service est inadmissible","Short Lunch":"Aucun d\u00e9jeuner","Short name is too short or too long":"Le nom court est trop court ou trop long","Sierra Leone":"La Sierra Leone","Signature Key is invalid":"La minute est inadmissible","Similar entry already exists, not overriding":"L'entr\u00e9e semblable existe d\u00e9j\u00e0, ne d\u00e9passant pas","Singapore":"Singapour","Single":"Simple","Single or Head of Household":"Chef de famille","Slovakia":"La Slovaquie","Slovenia":"La Slov\u00e9nie","Social Security Tax (4)":"Cotisation sociale (4)","Social Security Tips (7)":"Bouts de s\u00e9curit\u00e9 sociale (7)","Social Security Wages (3)":"Salaires de s\u00e9curit\u00e9 sociale (3)","Solomon Islands":"\u00celes Salomon","Somalia":"La Somalie","Source":"Source","South Africa":"L'Afrique du Sud","South Carolina":"Caroline du Sud","South Dakota":"Dakota du Sud","South Georgia, South Sandwich Islands":"La G\u00e9orgie du sud, \u00eeles du sud de sandwich","Spain":"L'Espagne","Sri Lanka":"Le Sri Lanka","Standard":"Standard","Start":"D\u00e9but","Start Date":"Commencer date","Start Time":"Heure de d\u00e9but","State":"tat","Static":"Statique","Station":"Station","Station ID":"Identification de station","Station ID already exists":"L'identification de station existe d\u00e9j\u00e0","Stations":"Station","Status":"Statut","Status \"0\"":"Statut \u00ab\u00a00\u00a0\u00bb","Status \"A\"":"Statut \u00ab\u00a0A\u00a0\u00bb","Status \"B\"":"Statut \u00ab\u00a0B\u00a0\u00bb","Status \"C\"":"Statut \u00ab\u00a0C\u00a0\u00bb","Status \"D\"":"Statut \u00ab\u00a0D\u00a0\u00bb","Status \"F\"":"Statut \u00ab\u00a0F\u00a0\u00bb","Status \"MS\"":"Statut \u00ab\u00a0MME.\u00a0\u00bb","Status Report":"Rapport de statut","Subject":"Sujet","Subject Wages":"Salaires soumis","Success":"Succ\u00e8s","Successfully Uploaded":"T\u00e9l\u00e9charg\u00e9 avec succ\u00e8s","Sudan":"Le Soudan","Summary":"Rsum","Sun":"Dim","Sun, 25-Feb-2001":"Le soleil, 25-Feb-2001","Sun, 25Feb2001":"Le soleil, 25 f\u00e9v. 2001","Sun, Feb 25 2001":"Le soleil, 25 f\u00e9v. 2001","Sun, February 25 2001":"Le soleil, 25 f\u00e9vrier 2001","Sunday":"Dimanche","Sunday, February 25 2001":"Dimanche 25 f\u00e9vrier 2001","Sunday-Saturday":"Dimanche-Samedi","Superiors":"Sup\u00e9rieurs","Supervisor":"Superviseur","Supervisor (All Employees)":"Surveillant (tous les employ\u00e9s)","Supervisor (Subordinates Only)":"Surveillant (subalternes seulement)","Supervisor is invalid":"La priorit\u00e9 est inadmissible","Suriname":"Suriname","Svalbard and Jan Mayen":"Svalbard et Jan Mayen","Swaziland":"Le Swaziland","Sweden":"La Su\u00e8de","Switzerland":"La Suisse","Syrian Arab Republic":"R\u00e9publique arabe syrienne","System":"Syst\u00e8me","System Information":"L'information de systme","System Setting":"Param\u00e8tre du syst\u00e8me","System Setting - Name":"4. Arrangements de syst\u00e8me","T":"T","T4 Summary":"R\u00e9sum\u00e9 T4","T4 Summary Report":"Compte rendu T4 succinct","T4A Summary":"R\u00e9sum\u00e9 T4A","Table is invalid":"Le Tableau est inadmissible","Taiwan":"Ta\u00efwan","Tajikistan":"Tajikistan","Tanzania, United Republic of":"La Tanzanie, R\u00e9publique unie de","Tariff code is too short or too long":"Coder est trop court ou trop long","Task":"T\u00e2che","Task Amendments":"Charger les amendements","Task Code":"Charger le code","Task Criteria":"Crit\u00e8re de t\u00e2che","Task Groups":"Travail les groupes","Task already has an amendment for this job":"Charger a d\u00e9j\u00e0 un amendement pour ce travail","Tasks":"Charge","Tax":"Impt","Tax Area Policy":"Politique de r\u00e9gion d'imp\u00f4ts","Tax Deductions":"Retenues d'impts","Tax Policies":"Politiques fiscales","Tax Policy Information":"Politique fiscale de produit:","Tax Policy is invalid":"La politique fiscale est inadmissible","Tax Summary (Generic)":"Compte rendu T4 succinct","Tax Withheld":"Imp\u00f4t retenu","Taxable Wages":"Salaires imposables","Taxes":"Impts","Taxes \/ Deductions":"Retenues d'impts","Technical":"Technique","Terminated":"Termin\u00e9","Termination Date":"Date d'arr\u00eat","Termination date is invalid":"La date d'arr\u00eat est inadmissible","Test Connection":"Examiner le raccordement","Texas":"Texas","Thailand":"La Tha\u00eflande","There is already a base currency set":"Il y a d\u00e9j\u00e0 un ensemble bas de devise","There is already a default contact for this type":"Il y a d\u00e9j\u00e0 un contact de d\u00e9faut pour ce type","There is already a default currency set":"Il y a d\u00e9j\u00e0 un ensemble de devise de d\u00e9faut","There is already a default payment method for this client":"Il y a d\u00e9j\u00e0 une m\u00e9thode de paiement de d\u00e9faut pour ce client","This version may contain tax table updates necessary for accurate payroll calculation, we recommend that you upgrade as soon as possible.":"Cette version peut contenir des mises  jour de table d'impts ncessaires pour le calcul prcis de livre de paie, nous recommandons que vous amliorez aussitt que possible.","Thu":"Jeu","Thursday":"Jeudi","Thursday-Wednesday":"Jeudi-Mercredi","Time":"Temps","Time conflicts with another punch on this day":"Temps en conflit avec un autre pointage de ce jour","TimeClock Administrator":"Administrateur","TimeSheet":"Feuille de temps","TimeSheet Detail Report":"Rapport de d\u00e9tail de TimeSheet","TimeSheet Summary Report":"Compte rendu succinct de TimeSheet","TimeSheet Verification":"V\u00e9rification de la Feuille de Temps","TimeSheet Verify":"TimeSheet","Timesheet Summary":"Sommaire de feuille de temps","Timor-Leste":"Timor-Leste","Title":"Titre","Title already exists":"Le titre existe d\u00e9j\u00e0","Title is invalid":"Le titre est inadmissible","To":"To","Togo":"Le Togo","Tokelau":"Les Tokelau","Tonga":"Les Tonga","Total":"Total","Total Absence Time":"Absence totale Temps","Total Deductions":"Se monter aux d\u00e9ductions","Total Gross":"Total agr\u00e9ger","Total Time":"Temps total","Total Time Wage":"Salaire total de Temps","Totals":"Total","Tracking number is too short or too long":"Le cheminement du nombre est trop court ou trop long","Transaction":"Transaction","Transaction Amount":"Rapport de transaction","Transaction Date":"Date de transaction","Transaction Summary":"R\u00e9sum\u00e9 de transaction","Transaction Type":"Type de transaction","Transaction date is before pay period end date":"La date de transaction a lieu avant date d'extr\u00e9mit\u00e9 de p\u00e9riode de salaire","Transactions":"Transactions","Transfer":"Transfert","Trinidad and Tobago":"Trinit\u00e9-et-Tobago","Tue":"Mar","Tuesday":"Mardi","Tuesday-Monday":"Mardi-Lundi","Tunisia":"La Tunisie","Turkey":"La Turquie","Turkmenistan":"Turkmenistan","Turks and Caicos Islands":"Les \u00eeles Turques-et-Ca\u00efques","Tuvalu":"Tuvalu","Type":"Tapez","Type Exclusive":"Dactylographier l'exclusivit\u00e9","Type already exists":"Dactylographier existe d\u00e9j\u00e0","UNREAD":"NON LU","UPC is already in use with another product":"L'UPC est d\u00e9j\u00e0 en service avec un autre produit","UPC is too short or too long":"L'UPC est trop court ou trop long","URGENT":"PRESSANT","Uganda":"L'Ouganda","Ukraine":"L'Ukraine","Un-Awarded":"Un-Attribu\u00e9","UnDelete":"Annuler la suppression","UnLock":"D\u00e9verrouill\u00e9","Unable to Check Latest Version":"Incapable de vrifier la plus dfunte version","Unable to change parent to a child of itself":"Incapable de changer le parent en enfant de lui-m\u00eame","Unable to process payment #":"Incapable de traiter le paiement #","Under Review":"\u00c0 l'\u00e9tude","Union Dues (44)":"Droits des syndicats (44)","Unit Price":"Prix unitaire","United Arab Emirates":"Les \u00c9mirats arabes unis","United Kingdom":"Le Royaume-Uni","United States":"Les Etats-Unis","United States Minor Outlying Islands":"\u00celes p\u00e9riph\u00e9riques mineures des Etats-Unis","Units":"Unit\u00e9s","Unpaid":"Impay\u00e9","Unscheduled Absence":"Absence non-programm\u00e9e","Unsupported":"Non soutenu","Up":"Vers le haut de","Update":"Mise \u00e0 jour","Upload Data Failed!":"Le t\u00e9l\u00e9chargement de dossier a \u00e9chou\u00e9","Uruguay":"L'Uruguay","Used":"Utilis\u00e9","User Date Total ID is invalid":"L'identification de total de date d'utilisateur est inadmissible","User Name":"Nom d'utilisateur","User Name or Password is incorrect":"Le nom ou le mot de passe d'utilisateur est incorrect","User Value 1 is invalid":"La valeur est inadmissible","User Value 1 is too short or too long":"La valeur 1 d'utilisateur est trop courte ou trop longue","User Value 10 is too short or too long":"La valeur d'utilisateur 10 est trop courte ou trop longue","User Value 2 is invalid":"La valeur est inadmissible","User Value 2 is too short or too long":"La valeur 2 d'utilisateur est trop courte ou trop longue","User Value 3 is invalid":"La valeur est inadmissible","User Value 3 is too short or too long":"La valeur d'utilisateur 3 est trop courte ou trop longue","User Value 4 is invalid":"La valeur est inadmissible","User Value 4 is too short or too long":"La valeur d'utilisateur 4 est trop courte ou trop longue","User Value 5 is invalid":"La valeur est inadmissible","User Value 5 is too short or too long":"La valeur d'utilisateur 5 est trop courte ou trop longue","User Value 6 is too short or too long":"La valeur d'utilisateur 6 est trop courte ou trop longue","User Value 7 is too short or too long":"La valeur d'utilisateur 7 est trop courte ou trop longue","User Value 8 is too short or too long":"La valeur d'utilisateur 8 est trop courte ou trop longue","User Value 9 is too short or too long":"La valeur d'utilisateur 9 est trop courte ou trop longue","User is invalid":"L'utilisateur est inadmissible","User is the same as parent":"L'utilisateur est le m\u00eame que le parent","User name is already taken":"L'username est d\u00e9j\u00e0 pris","User name is too short or too long":"Le dernier nom est trop court ou trop long","User or parent has incorrect company":"L'utilisateur ou le parent a la compagnie incorrecte","UserName is already taken":"L'username est d\u00e9j\u00e0 pris","Utah":"Utah","Uzbekistan":"Ouzb\u00e9kistan","Value":"Valuer","Value is too short or too long":"La valeur est trop courte ou trop longue","Vanuatu":"Vanuatu","Venezuela":"Le Venezuela","Verified":"Vrifi","Verified TimeSheet":"TimeSheet v\u00e9rifi\u00e9","Verify":"Vrifier","Verify TimeSheet":"V\u00e9rifier TimeSheet","Vermont":"Vermont","Viet Nam":"Le Vietnam","View":"Vue","View Credit Card #":"Regarder la carte de cr\u00e9dit #","View Own":"Regarder pour poss\u00e9der","View Private":"Regarder priv\u00e9","View Subordinate":"Regarder le subalterne","View Transaction Summary":"Regarder le r\u00e9sum\u00e9 de transaction","Virgin Day":"Premier jour","Virgin Islands, British":"Les \u00eeles Vierges, britanniques","Virgin Islands, U.S.":"\u00celes Vierges am\u00e9ricaines","Virginia":"Virginie","Visa":"Visa","W":"W","WARNING":"AVERTISSEMENT","WARNING: %1 is currently in INSTALL MODE. Please go to your timetrex.ini.php file and set \"installer_enabled\" to \"FALSE\".":"AVERTISSEMENT: %1 est INSTALLENT actuellement dedans le MODE. Veuillez aller \u00e0 votre dossier de timetrex.ini.php et l'ensemble \u00ab\u00a0installer_enabled\u00a0\u00bb \u00ab\u00a0FAUX\u00a0\u00bb.","WARNING: %1 was unable to set your time zone. Please contact your %1 administrator immediately.":"AVERTISSEMENT: %1 ne pouvaient pas placer votre fuseau horaire. Veuillez contacter votre administrateur %1 imm\u00e9diatement.","Wage":"Salaire","Wage Effective Date":"Date efficace de salaire","Wage Type":"Type de salaire","Wages":"Salaires","Wallis and Futuna":"Wallis et Futuna","Warning":"Avertissement","Watch Window":"Fentre de montre","Web Password":"Mot de passe de Web","Website is too short or too long":"Le site Web est trop court ou trop long","Wed":"Mer","Wednesday":"Mercredi","Wednesday-Tuesday":"Mercredi-Mardi","Week":"Semaine","Week is invalid":"La semaine est inadmissible","Week(s)":"Semaines","Weekly":"Hebdomadaire","Weight":"Masse","West Virginia":"Virginie Occidentale","Western Sahara":"Le Sahara occidental","What's New":"Quoi de neuf","Whos In Summary":"Whos en r\u00e9sum\u00e9","Window":"Fen\u00eatre","Work Email":"Email de travail","Work Email address is invalid":"L'adresse e-mail professionnel n'est pas valide","Work Phone":"T\u00e9l\u00e9phone professionnel","Work phone number extension is too short or too long":"Extension de num\u00e9ro de t\u00e9l\u00e9phone trop court ou trop long","Work phone number is invalid":"Num\u00e9ro t\u00e9l\u00e9phone prof\u00e9ssionnel invalide","Worked":"Travaill\u00e9","Worked Days":"Jours travaill\u00e9s","Worked Time":"Temps travaill\u00e9","Working":"Fonctionnement","Wyoming":"Wyoming","YTD Amount":"Montant de l'YTD","Year":"Ann\u00e9e","Year(s)":"Ann\u00e9es","Yearly":"Annuellement","Yemen":"Le Y\u00e9men","Yes":"Oui","Yonkers":"Yonkers","You are about to delete data, once data is deleted it can not be recovered.\\nAre you sure you wish to continue?":"Vous \u00eates sur le point de supprimer des donn\u00e9es, une fois les donn\u00e9es supprim\u00e9es, ils ne peuvent pas \u00eatre r\u00e9cup\u00e9r\u00e9es.\\n\u00cates-vous s\u00fbr de vouloir continuer?","You are not authorized to punch in or out from this station!":"Vous n'\u00eates pas autoris\u00e9s \u00e0 puncher sur ce poste !","You have a new message waiting for you in":"Vous avez un nouveau message en attente dans","You have already submitted this form! Please wait...":"Vous avez d\u00e9j\u00e0 soumis ce formulaire ! attendez svp\u2026","You have modified data without saving, if you press OK you will lose any changes you have made!":"Vous avez modifi\u00e9 les donn\u00e9es sans enregistrer, si vous appuyez sur OK, vous perdrez toutes les modifications que vous avez faites!","You have new mail waiting. Would you like to read it now?":"Vous avez un nouveau mail en attente. Voulez-vous le lire maintenant?","Zambia":"Zambie","Zimbabwe":"Le Zimbabwe","day":"jour","days":"jours","each Pay Period":"chaque p\u00e9riode de salaire","exception for":"\u00e0 l'exception de","experienced a general error, please contact technical support.":"a rencontr\u00e9 une erreur g\u00e9n\u00e9rale, s'il vous pla\u00eet contactez le support technique.","for":"ou","hh:mm (2:15)":"hh: mn (2: 15)","iBUTTON":"iBUTTON","iButton":"iButton","ie":"IE:","is accurate and correct.":"est pr\u00e9cis et correct","min":"min","on":"\u00e0 la date du","or":"ou","or more":"ou plus","please":"s'il vous pla\u00eet","please click here to reset your password now":"clicker ici pour reinitialiser le mot de passe maintenant","prior to the holiday":"avant les cong\u00e9s","request from":"demande depuis","sec":"sec","to":"vers","unexpected ')'":"inattendu ')'","unexpected ','":"inattendu ','","w\/Time":"w\/heure","worked during the designated period.":"travaill\u00e9 pendant la p\u00e9riode indiqu\u00e9e.","years":"Ann\u00e9es","yrs":"ans"}