i18n_dictionary = {"#":"#","(A) Shortage of Work":"(A) Arbejdsmangel","(B) Strike Or Lockout":"(B) Strejke eller lockout","(C) Return to School":"(C) Tilbage til skole","(D) Illness or Injury":"(D) Sygdom eller ulykke","(E) Quit":"(E) Stoppet","(F) Maternity":"(F) Graviditet","(G) Retirement":"(G) Pension","(H) Work Sharing":"(H) Arbejdsdeling","(J) Apprentice Training":"(J) L\u00e6rlinge tr\u00e6ning","(K) Other":"(K) Andet","(Leave blank for no end date)":"(efterlad tom for ingen slutdato)","(Leave blank for no end time)":"(Efterlad tom for ingen sluttid)","(Leave blank for no start date)":"(Efterlad tom for ingen startdato)","(Leave blank for no start time)":"(Efterlad tom for ingen starttid)","(M) Dismissal":"(M) Afskedigelse","(N) Leave of Absence":"(N) Orlov","(P) Parental":"(P) For\u00e6ldreorlov","(Use 0 for no maximum)":"(Brug 0 for intet maksimum)","(Use 0 for no minimum)":"(Brug 0 for intet minimum)","(ie: 389 or 636 for SSL)":"(f.eks.: 389 eller 636 for SSL)","(ie: ldap.example.com or ldaps:\/\/ldap.example.com for SSL)":"(f.eks.: ldap.example.com eller ldaps: \/ \/ ldap.example.com for SSL)","(ie: ou=People,dc=example,dc=com)":"(f.eks.: ou=Salg,dc=example,dc=com)","(print name)":"(udskriv navn)","*DO NOT REPLY TO THIS EMAIL - PLEASE USE THE LINK BELOW INSTEAD*":"*SVAR IKKE P\u00c5 DENNE EMAIL - BRUG VENLIGST LINKET NEDENUNDER ISTEDET*",", reason":", grund","- Last Day Of Month -":"- Sidste dag i m\u00e5neden -","--":"--","-- All --":"-- Alle --","-- DO NOT EXPORT --":"-- EKSPORTER IKKE --","-- Default --":"-- Standard --","-- No Shipping --":"-- Ingen forsendelse --","-- None --":"-- Ingen --","-- Please Choose --":"-- V\u00e6lg venligst --","-Default-":"-Standard-","1 Hour":"1 time","1 Minute":"1 minut","1 Week":"1 uge","1.5 for time and a half":"1.5 for en og en halv time","10 Minutes":"10 minutter","10.00\/hr":"10.00\/time","12 Hours":"12 timer","15 Minutes":"15 minutter","1944 Revolution Day":"1944 revolutionsdag","1st":"1.","2 Hours":"2 timer","2 Minutes":"2 minutter","2 Or More Days Consecutively Worked":"Arbejdet 2 eller flere p\u00e5 hinanden f\u00f8lgende dage","20:09":"20:09","20:09 GMT":"20:09 GMT","24 Hours":"24 timer","25-Feb-01 (dd-mmm-yy)":"25-Feb-01 (dd-mmm-yy)","25-Feb-2001 (dd-mmm-yyyy)":"25-Feb-2001 (dd-mmm-yyyy)","25Feb2001 (ddmmmyyyy)":"25Feb2001 (ddmmmyyyy)","2nd":"2.","3 Hours":"3 timer","3 Or More Days Consecutively Worked":"Arbejdet 3 eller flere p\u00e5 hinanden f\u00f8lgende dage","30 Minutes":"30 minutter","3rd":"3.","4 Or More Days Consecutively Worked":"Arbejdet 4 eller flere p\u00e5 hinanden f\u00f8lgende dage","4a. Fringe benefits":"4a. Personalegode","4c. Retirement\/Pension":"4c. Fratr\u00e6delse\/pension","4e. Other":"4e. Andet","4th":"4.","5 Minutes":"5 minutter","5 Or More Days Consecutively Worked":"Arbejdet 5 eller flere p\u00e5 hinanden f\u00f8lgende dage","5th":"5.","6 Hours":"6 timer","6 Or More Days Consecutively Worked":"Arbejdet 6 eller flere p\u00e5 hinanden f\u00f8lgende dage","7 Or More Days Consecutively Worked":"Arbejdet 7 eller flere p\u00e5 hinanden f\u00f8lgende dage","8:09 PM":"8:09 PM","8:09 PM GMT":"8:09 PM GMT","8:09 pm":"8:09 pm","ACH":"ACH","ACH - United States":"ACH - United States","ACTIVE":"AKTIV","ADP":"ADP","ADP Hours":"ADP Timer","ADP Hours Code":"ADP Timer kode","AMEX":"AMEX","AUTHORIZATION DECLINED":"GODKENDELSE AFVIST","AUTHORIZATION OPEN":"GODKENDELSE \u00c5BEN","About":"Om","Absence":"Frav\u00e6r","Absence (incl. Vacation)":"Frav\u00e6r (inkl. ferie)","Absence Policies":"Politik for frav\u00e6r","Absence Policy":"Politik for frav\u00e6r","Absence Policy is invalid":"Politik for frav\u00e6r er ugyldig","Absence Time":"Frav\u00e6rstid","Absense Policy":"Politik for frav\u00e6r","Absent":"Frav\u00e6rende","Access from station Allowed":"Adgang fra station tilladt","Account":"Konto","Accrual":"Tilv\u00e6kst","Accrual Balance Summary":"Tilv\u00e6kst balance sammendrag","Accrual Balance Summary Report":"Tilv\u00e6kst balance sammendragsrapport","Accrual Policies":"Politik for tilv\u00e6kst\/summering","Accrual Policy":"Politik for tilv\u00e6kst\/summering","Accrual Policy is invalid":"Politik for tilv\u00e6kst\/summering er ugyldig","Accrual Rate":"Tilv\u00e6kstrate","Accrual account is invalid":"Tilv\u00e6kst konto er ugyldig","Accruals":"Tilv\u00e6kst\/summering","Accumulated Time":"Sammenlagt tid","Action":"Handling","Active":"Aktiv","Active After":"Aktiv efter","Active After Daily (Regular) Hours":"Aktiv efter daglige (regul\u00e6re) timer","Active After Daily Hours":"Aktiv efter daglige timer","Active After Weekly (Regular) Hours":"Aktiv efter ugentlige (regul\u00e6re) timer","Actual Cost":"Reel omkostning","Actual Time":"Reel tid","Actual Time Difference":"Reel tidsforskel","Actual Time Difference Wage":"Faktisk tidsforskel l\u00f8n","Actual Time Wage":"Faktisk tid l\u00f8n","Add":"Tilf\u00f8j","Address (Line 1) contains invalid characters":"Adresse (Linje 1) indeholder ugyldige karakterer","Address (Line 1) is too short or too long":"Adresse (Linje 1) er for kort eller for lang","Address (Line 2) contains invalid characters":"Adresse (Linje 2) indeholder ugyldige karakterer","Address (Line 2) is too short or too long":"Adresse (Linje 2) er for kort eller for lang","Address (Line 3) contains invalid characters":"Adresse (Linje 3) indeholder ugyldige karakterer","Address (Line 3) is too short or too long":"Adresse (Linje 3) er for kort eller for lang","Address 1":"Adresse 1","Address 2":"Adresse 2","Address 3":"Adresse 3","Address1 contains invalid characters":"Adresse 1 indeholder ugyldige karakterer","Address1 is too short or too long":"Adresse 1 er for kort eller for lang","Address2 contains invalid characters":"Adresse 2 indeholder ugyldige karakterer","Address2 is too short or too long":"Adresse 2 er for kort eller for lang","Administrator":"Administrator","Advanced Percent (Tax Bracket)":"Forskudsprocent (Skatteklasse)","Afghanistan":"Afghanistan","After":"Efter","Age 65\/Blind":"Alder 65 \/ blind","Alabama":"Alabama","Alaska":"Alaska","Albania":"Albanien","Alberta":"Alberta","Algeria":"Algeriet","All":"Alle","All Branches":"Alle filialer","All Departments":"Alle afdelinger","All Except Selected Branches":"Alle undtagen valgte filialer","All Except Selected Departments":"Alle undtaget valgte afdelinger","All Except Selected Groups":"Alle undtaget valgte grupper","All Except Selected Job Groups":"Alle undtaget valgte jobgrupper","All Except Selected Jobs":"Alle undtaget valgte job","All Except Selected Task Groups":"Alle undtaget valgte opgavegrupper","All Except Selected Tasks":"Alle undtaget valgte opgaver","All Groups":"Alle grupper","All Job Groups":"Alle jobgrupper","All Jobs":"Alle job","All Punches":"Alle stemplinger","All Saint Day":"Allerhelgensdag","All Task Groups":"Alle opgavegrupper","All Tasks":"Alle opgaver","Allocated Tips (8)":"Bevilligede drikkepenge (8)","Allow":"Tillad","Allowances":"Fradrag","Amazonas":"Amazonas","Amended":"\u00c6ndret","American Express":"American Express","American Samoa":"Amerikansk Samoa","Amount":"Bel\u00f8b","Andorra":"Andorra","Anexion de Guanacaste Day":"Anexion de Guanacaste Day","Angola":"Angola","Anguilla":"Anguilla","Annual Amount Greater Than":"\u00c5rligt bel\u00f8b st\u00f8rre end","Annual Amount Less Than":"\u00c5rligt bel\u00f8b mindre end","Annual Deduction Amount":"\u00c5rligt fradragsbel\u00f8b","Annual Exempt Amount":"\u00c5rlig fritagelsebel\u00f8b","Annual Fixed Amount":"\u00c5rligt fast bel\u00f8b","Annually":"\u00c5rligt","Antarctica":"Antarktis","Antigua and Barbuda":"Antigua og Barbados","Apr":"apr","April":"april","Area Criteria":"Omr\u00e5dekriterie:","Area Policy":"Politik for omr\u00e5de","Area Policy is invalid":"Politik for omr\u00e5de er ugyldig","Argentina":"Argentina","Arizona":"Arizona","Arkansas":"Arkansas","Armed Forces Day":"Armed Forces Day","Armenia":"Armenien","Army Day":"H\u00e6r dag","Aruba":"Aruba","Assign Employees":"Tilknyt medarbejdere","Attendance":"Tilstedev\u00e6relse","Audit Trail":"Revisionsspor","Audit Trail Report":"Revisorspor rapport","Aug":"aug","August":"august","Australia":"Australien","Austria":"\u00d8strig","Authentication":"Godkendelse","Authorization":"Godkendelse","Authorization History":"Godkendelseshistorik","Authorization Object Type":"Godkendelse objekt type","Authorizations":"Godkendelser","Authorize":"Godkend","Authorize TimeSheet":"Godkend tidsark","Authorized":"Godkendt","Auto Update":"Auto opdater","Auto-Add":"Auto-tilf\u00f8j","Auto-Deduct":"Auto-fratr\u00e6k","Average":"Gennemsnit","Average Bad Quantity Rate":"Gennemsnitlig d\u00e5rlig m\u00e6ngde rate","Average Billable Rate":"Gennemsnitlig debiterbar rate","Avg":"Gn.snit","Awarded":"Bel\u00f8nnet","Azerbaijan":"Azerbaijan","Bad":"D\u00e5rlig","Bad Quantity":"D\u00e5rlig m\u00e6ngde","Bad Quantity Cost":"D\u00e5rlig m\u00e6ngde omkostning","Bad Quantity Rate":"D\u00e5rlig m\u00e6ngde rate","Bad Quantity Rate is invalid":"D\u00e5rlig m\u00e6ngde rate er ugyldig","Bahamas":"Bahama","Bahrain":"Bahrain","Balance":"Saldo","Balance (hrs)":"Balance (timer)","Bangladesh":"Bangladesh","Bank Account":"Bankkonto","Bank Institution":"Bank institution","Bank Transfer":"Bankoverf\u00f8rsel","Barbados":"Barbados","Barcode":"Stregkode","Base price is invalid":"Basis pris er ugyldig","Before":"F\u00f8r","Belarus":"Hviderusland","Belgium":"Belgien","Belize":"Belize","Benin":"Benin","Bermuda":"Bermuda","Bhutan":"Bhutan","Bill To":"Fakturer til","Billable Cost":"Debiterbar omkostning","Billable Cost Difference":"Debiterbar omkostningsforskel","Billable Difference %":"Debiterbar forskel %","Billable Estimate Bad Quantity":"Debiterbar sk\u00f8nnet d\u00e5rlig m\u00e6ngde","Billable Estimate Quantity":"Debiterbar sk\u00f8nnet m\u00e6ngde","Billable Estimate Time":"Debiterbar sk\u00f8nnet tid","Billable Estimated Cost":"Debiterbar sk\u00f8nnet omkostning","Billable Rate":"Debiterbar rate","Billable Rate is invalid":"Debiterbar rate er ugyldig","Billing":"Fakturering","Billing Contact is invalid":"Faktureringskontakt er ugyldig","Birth Date":"F\u00f8dselsdato","Blind":"Blind","Bolivia":"Bolivia","Bosnia and Herzegovina":"Bosnien og Herzegovina","Both":"Begge","Botswana":"Botswana","Bouvet Island":"Bouvet\u00f8en","Box":"Boks","Box 12a":"Boks 12a","Box 12b":"Boks 12b","Box 12c":"Boks 12c","Box 12d":"Boks 12d","Bracket":"Klasse","Branch":"Filial","Branch does not exist":"Filial eksisterer ikke","Branch selection is invalid":"Filiagvalg er ugyldigt","Branches":"Filialer","Brazil":"Brasilien","Break":"Pause","Break - In":"Pause - ind","Break - Out":"Pause - ud","Break Time":"Pausetid","Break Total":"Frokost total","British Columbia":"Britisk Colombia","British Indian Ocean Territory":"Det britiske territorium i Indiske Ocean","Brunei Darussalam":"Brunei Darussalam","Bulgaria":"Bulgarien","Burkina Faso":"Burkina Faso","Burundi":"Burundi","Business Number is too short or too long":"Firmanummer er for kort eller for langt","By signing this timesheet I hereby certify that the above time accurately and fully reflects the time that":"Ved at signere dette tidsark bekr\u00e6fter jeg hermed rigtigheden af ovenst\u00e5ende tid og at den fuldst\u00e6ndig afspejler tiden som","CANCELLED":"ANNULLERET","CLOSED":"LUKKET","CONFIDENTIAL":"FORTROLIGT","CPP":"Pensionsplan","CPP Contributions":"CPP Bidrag","Calculation":"Beregning","Calculation Order":"Beregningsr\u00e6kkef\u00f8lge","Calendar":"Kalender","Calendar Based":"Kalenderbaseret","California":"Californien","Cambodia":"Cambodia","Cameroon":"Cameroun","Canada":"Canada","Canada - CPP Formula":"Canada - CPP Formel","Canada - EFT (105-Byte)":"Canada - EFT (105-Byte)","Canada - EI Formula":"Canada - EI Formel","Cannot re-parent group to itself":"Kan ikke gen-overordne gruppe til sig selv","Cape Verde":"Kap Verde","Card holder name contains invalid characters":"Kortejerens navn indeholder ugyldige karakterer","Card holder name is too short or too long":"Kortejerens navn er for kort eller for langt","Cash":"Kontant","Cayman Islands":"Cayman-\u00f8ern","Centimeters (cm)":"Centimeter (cm)","Central African Republic":"Centralafrikanske republik","Chad":"Tchad","Change Log":"\u00c6ndringslog","Change Password":"Skift adgangskode","Charity Donations (46)":"Velg\u00f8renhedsdonationer (46)","Check":"Check","Chile":"Chile","China":"Kina","Christmas Eve":"Juleaften","Christmas Island":"Jule\u00f8en","City":"By","City contains invalid characters":"By indeholder ugyldige karakterer","City name is too short or too long":"By navn er for langt eller for kort","Claim Amount":"Tilgodehavende bel\u00f8b","Clear Last Punch Time":"Ryd seneste stemplingstid","Client":"Klient","Client Contact":"Klient kontakt","Client Contact Information is invalid or missing":"Klient kontaktinformation er ugyldig eller mangler","Client Group":"Klientgruppe","Client Groups":"Klientgrupper","Client Information":"Klientinformation","Client Payment":"Klient betaling","Client Payment Information":"Klient betalingsinformation","Client Payment Methods":"Klient betalingsmetoder","Client Status":"Klientstatus","Client is invalid":"Klient er ugyldig","Clients":"Klienter","Close":"Luk","Cocos (Keeling) Islands":"Cocos\u00f8erne (Keeling\u00f8erne)","Code":"Kode","Code is already in use, please enter a different one":"Kode er allerede i brug, angiv venligst en anden","Code is invalid":"Kode er ugyldig","Code is too short or too long":"Kode er for kort eller for lang","Colombia":"Colombia","Colorado":"Colorado","Columns":"Kolonner","Command":"Kommando","Command is invalid":"Kommando er ugyldig","Committed":"Forpligtet","Comoros":"Komorene","Company":"Firma","Company Information":"Virksomhedsdata","Company Name":"Firmanavn","Company Name is too short or too long":"Firmanavn er for langt eller for kort","Company Settings":"Firmaindstillinger","Company Tax \/ Deductions":"Firma skatter \/ fradrag","Company Value 1 is too short or too long":"Firma v\u00e6rdi 1 er for lang eller for kort","Company Value 2 is too short or too long":"Firma v\u00e6rdi 2 er for lang eller for kort","Company is invalid":"Firma er ugyldig","Complete":"Gennemf\u00f8rt","Completed":"Gennemf\u00f8rt","Confirmation Number":"Bekr\u00e6ftelsesnummer","Confirmation number is too short or too long":"Bekr\u00e6ftelsesnummer er for langt eller for kort","Confirmed":"Bekr\u00e6ftet","Conflicting end date":"Konfliktende slutdato","Conflicting start date":"Konfliktende startdato","Conflicting transaction date":"Konfliktende transaktionsdato","Congo":"Congo","Congo, the Democratic Republic of":"Kongo, den Demokratisk republik","Connecticut":"Connecticut","Connection Failed!":"Forbindelse lykkedes ikke!","Connection Succeeded!":"Forbindelse etableret!","Contact Information":"Kontaktinformation","Contacts":"Kontakter","Cook Islands":"Cook-\u00f8erne","Copy":"Kopier","Corrected":"Rettet","Cost Difference":"Omkostningsforskel","Cost Difference %":"Omkostningsforskel %","Costa Rica":"Costa Rica","Country":"Land","County Rate":"Regionsrate","Created By":"Oprettet af","Created Date":"Oprettet den","Credit":"Kredit","Credit Account":"Kredit Konto","Credit Amount":"Kredit bel\u00f8b","Credit Card":"Kreditkort","Credit Card - Manual":"Kreditkort - manuelt","Credit card has already expired":"Kreditkortet er allerede udl\u00f8bet","Croatia":"Kroatien","Cron Job":"Cron job","Cuba":"Cuba","Culture Day":"Kulturdag","Currencies":"Valutaer","Currency":"Valuta","Currency already exists":"Valuta eksisterer allerede","Current Currency":"Aktuel valuta","Current password is incorrect":"Aktuel adgangskode er forkert","Cyprus":"Cypern","Czech Republic":"Tjekkiet","D.C.":"D.C.","DISABLED":"DEAKTIVERET","Daily":"Dagligt","Data Center ID is too short or too long":"Data center ID er for kort eller for langt","Date":"Dato","Date is already in use by another Holiday":"Dato er allerede brugt af en anden ferie","Date is invalid":"Dato er ugyldig","Date\/Time":"Dato\/tid","Date\/Time Criteria":"Dato\/tid kriterie","Day":"Dag","Day Total":"Dag total","Day of Month is invalid":"Dag i m\u00e5ned er ugyldig","Day of Week":"Dag i ugen","Day of Week is invalid":"Dag i ugen er ugyldig","Day(s)":"Dag(e)","Debit":"Debet","Debit Account":"Debit Konto","Debit Amount":"Debit bel\u00f8b","Dec":"dec","December":"december","Decline":"Afsl\u00e5","Declined":"Afsl\u00e5et","Deduction":"Fradrag","Deduction is invalid":"Fradrag er ugyldig","Deduction\/Addition Time":"Fradrag\/yderliger tid","Deductions":"Fradrag","Deductions don't match total deductions":"Fradrag matcher ikke totale fradrag","Default":"Standard","Default Branch":"Standard filial","Default Department":"Standard Afdeling","Default Task":"Standard opgave","Default Transfer On":"Standard overf\u00f8rsel til","Delaware":"Delaware","Delete":"Slet","Delete Data Failed!":"Sletning af data fejlede!","Delete Data Succeeded!":"Sletning af data gennemf\u00f8rt!","Delete Own":"Slet egen","Delete Private":"Slet privat","Delete Subordinate":"Slet underordnet","Delete all Data":"Slet alle data","Denmark":"Danmark","Deny":"Afvis","Department":"Afdeling","Department Branch is invalid":"Afdelingsfilial er ugyldig","Department already exists":"Afdeling eksisterer allerede","Department does not exist":"Afdeling eksisterer ikke","Department name is too short or too long":"Afdelingsnavn er for kort eller for langt","Departments":"Afdelinger","Description":"Beskrivelse","Description is invalid":"Beskrivelse er ugyldig","Description is too short or too long":"Beskrivelse er for kort elle for lang","Detailed":"Detaljeret","Disabled":"Deaktiveret","Disabled - Failed":"Deaktiveret - fejlede","Display Columns":"Vis kolonner","Display on Invoice":"Vis p\u00e5 faktura","Display order is invalid":"Visningsr\u00e6kkef\u00f8lge er ugyldig","District":"Distrikt","District \/ County Name":"Distriks- \/ regionsnavn","District \/ County Rate":"Distrikts- \/ regionsrate","District is invalid":"Distrikt er ugyldigt","Djibouti":"Djibouti","Dock":"Parker","Document":"Dokument","Document Groups":"Dokumentgrupper","Document Revision":"Dokument revidering","Document is already attached":"Dokement er allerede vedh\u00e6ftet","Document is invalid":"Dokument er ugyldigt","Documents":"Dokumenter","Dominica":"Dominica","Dominican Republic":"Den dominikanske Republik","Done!":"F\u00e6rdig!","Down":"Ned","Down for Maintenance":"Nede for vedligehold","Download":"Download","Download Data":"Download data","Download Data Failed!":"Download af data fejlede!","Download Data Succeeded!":"Download af data lykkedes!","Draft":"Kladde","Due Date":"Datofrist","Dynamic: Week Interval":"Dynamisk: Uge Interval","EFT":"EFT","EFT - Canada":"EFT - Canada","EI":"Arbejdsl\u00f8shedsforsikring","EI Premiums":"Arbejdsl\u00f8shedsforsikring premier","ENABLED":"AKTIVERET","Earning":"Indtjening","Earnings":"Indtjening","Earnings don't match gross pay":"Indtjeninger matcher ikke brutto l\u00f8n","Easter Sunday":"P\u00e5skes\u00f8ndag","Ecuador":"Ecuador","Edit":"Rediger","Edit Bad Quantity Field":"Rediger feltet d\u00e5rlig m\u00e6ngde","Edit Branch Field":"Rediger filial felt","Edit Client":"Rediger klient","Edit Department Field":"Rediger afdelingsfelt","Edit Hierarchy":"Rediger hiraki","Edit Job Field":"Rediger jobfelt","Edit Note Field":"Rediger notefelt","Edit Other ID1 Field":"Rediger feltet Andet ID1","Edit Other ID2 Field":"Rediger feltet Andet ID2","Edit Other ID3 Field":"Rediger feltet Andet ID3","Edit Other ID4 Field":"Rediger feltet Andet ID4","Edit Other ID5 Field":"Rediger feltet Andet ID5","Edit Own":"Rediger egen","Edit Pay Period Schedule":"Rediger l\u00f8nperiode","Edit Permission Group":"Rediger rettighedsgruppe","Edit Policy Group":"Rediger politikgruppe","Edit Private":"Rediger privat","Edit Quantity Field":"Rediger m\u00e6ngdefelt","Edit Subordinate":"Rediger underordnet","Edit Task Field":"Rediger opgavefelt","Edit Transfer Field":"Rediger overf\u00f8rselsfelt","Effective Date":"Effektiv dato","Effective Days":"Effektive dage","Egypt":"Egypten","El Salvador":"El Salvador","Email":"Email","Email Address:":"Email adresse:","Email Bcc address is too short or too long":"Email Bcc adresse er for kort eller for lang","Email Invoice to":"Email faktura til","Email Message to":"Email besked til","Email Notification":"Email notifikation","Email Notifications":"Email notifikationer","Email address is invalid":"Email adresse er ugyldig","Email body is too short or too long":"Email besked er for kort eller for lang","Email from address is too short or too long":"Email fra adresse er for kort eller for lang","Email subject is too short or too long":"Email emne er for langt eller for kort","Email:":"Email:","Employee":"Medarbejder","Employee #":"Medarbejder #","Employee (One Employee\/Page)":"Medarbejder (En medarbejder\/side)","Employee \/ Spouse Allowances":"Medarbejder \/ \u00e6gtef\u00e6lle fradrag","Employee Barcodes":"Medarbejder stregkoder","Employee CPP (16)":"Medarbejder pensionsplan (16)","Employee Criteria":"Medarbejder kriterie","Employee Deduction":"Medarbejderfradrag","Employee Default Information":"Medarebejder standard information","Employee Default settings is invalid":"Medarbejder standard indstillinger er ugyldige","Employee EI (18)":"Medarbejder arbejdsl\u00f8shedsforsikring (18)","Employee Generic Data":"Medarbejder generisk data","Employee Group":"Medarbejder gruppe","Employee Groups":"Medarbejdergrupper","Employee Hours":"Medarbejder timer","Employee Identification":"Medarbejderidentifikation","Employee Information":"Medarbejder information","Employee Pay Stub":"Medarbejder l\u00f8nseddel","Employee Pay Stub Amendments":"Medarbejder l\u00f8nseddel \u00e6ndringer","Employee Pay Stubs":"Medarbejder l\u00f8nsedler","Employee Preference":"Medarbejder preferencer","Employee Preferences":"Medarbejder indstillinger","Employee Record":"Medarbejderattest","Employee Settings":"Medarbejder indstillinger","Employee Status":"Medarbejder Status","Employee Tax \/ Deductions":"Medarbjder skat \/ fradrag","Employee TimeSheet":"Medarbejder tidsark","Employee Title":"Medarbejdertitel","Employee Wage":"Medarebejder l\u00f8n","Employee can not have duplicate entries on the same day":"Medarbejder kan ikke have dublet indf\u00f8rsler p\u00e5 den samme dag","Employee is already assigned to this hierarchy":"Medarbejder er allerede tilknyttet til dette hieraki","Employee is not assigned to this job":"Medarebejder er ikke tilknyttet til dette job","Employee licenses have been exceeded, please contact your license provider to purchase additional ones":"Medarbejder licenser er overskredet, kontakt venligst din licensudbyder for at k\u00f8be yderligere licenser","Employee number is too short or too long":"Medarbejder nummer er for kort eller for langt","Employee number must only be digits":"Medarbejder nummer m\u00e5 kun v\u00e6re tal","Employees":"Medarbejdere","Employees (Active \/ InActive)":"Medarbejdere (aktive\/inaktive)","Employer CPP":"Medarbejder pensionsplan","Employer Contributions":"Medarbejder bidrag","Employer Deduction":"Arbejdsgiverfradrag","Employer EI":"Medarbejder arbejdsl\u00f8shedsforsikring","Employer Total Contributions":"Arbejdsgiver totale bidrag","Enabled":"Aktiveret","End":"Slut","End Date":"Slutdato","End Time":"Sluttid","End of Period":"Slut p\u00e5 periode","Enroll Employees":"Tilmeld medarbejdere","Enroll Subordinate":"Tilmeld underodnet","Equatorial Guinea":"\u00c6kvatorial Guinea","Eritrea":"Eritrea","Estimate Bad Quantity is invalid":"Sk\u00f8nnet d\u00e5rlig m\u00e6ngde er ugyldig","Estimate Quantity is invalid":"Sk\u00f8nnet m\u00e6ngde er ugyldig","Estimate Time is invalid":"Sk\u00f8nnet tid er ugyldig","Estimated Bad Quantity":"Sk\u00f8nnet d\u00e5rlig m\u00e6ngde","Estimated Cost":"Sk\u00f8nnet omkostning","Estimated Quantity":"Sk\u00f8nnet m\u00e6ngde","Estimated Time":"Ansl\u00e5et tid","Estonia":"Estland","Ethiopia":"Etiopien","Exception":"Undtagelse","Exception Policies":"Politik for undtagelser","Exception Policy":"Politik for undtagelse","Exception Policy Control is invalid":"Kontrol af politik for undtagelse ugyldig","Exception Policy is invalid":"Politik for undtagelse er ugyldig","Exceptions":"Undtagelser","Exclude":"Udelad","Exclude Default Branch":"Udelad standard filial","Exclude Default Department":"Udelad standard afdeling","Exclude Employees":"Udelad medarbejdere","Exclude Pay Stub Account is invalid":"Udelad l\u00f8nseddel kontro er ugyldig","Executing Cron Job":"Ud\u00f8frer Cron job","Expired":"Udl\u00f8bet","Export":"Export","Extra Value is too long":"Ekstra v\u00e6rdi er for lang","F":"F","FAQ":"FAQ","Failed":"Mislykkedes","Falkland Islands (Malvinas)":"Falklands\u00f8erne","False":"Falsk","Faroe Islands":"F\u00e6r\u00f8erne","Fax":"Fax","Fax Phone":"Fax","Fax phone number is invalid":"Faxnummer er ugyldigt","Feb":"feb","Feb-25-01 (mmm-dd-yy)":"Feb-25-01 (mmm-dd-yy)","Feb-25-2001 (mmm-dd-yyyy)":"Feb-25-2001 (mmm-dd-yyyy)","February":"februar","Federal Income Tax (2)":"Statslig indkomstskat (2)","Federal Income Tax Formula":"F\u00f8deral indkomst skat formel","Feet (ft)":"Fod (ft)","Female":"Kvinde","Fiji":"Fiji","File":"Fil","Filing Status":"Udfyldelsesstatus","Final: Business closed or stopped paying wages":"Slut: Firma stoppet eller stoppet med l\u00f8nudbetalinger","FingerPrint":"Fingeraftryk","Finland":"Finland","Firmware Update Failed!":"Firmware opdatering fejlede!","Firmware Update Succeeded!":"Firmware opdatering gennemf\u00f8rt!","First":"F\u00f8rst","First Name":"Fornavn","First name contains invalid characters":"Fornavn indeholder ugyldige karakterer","First name is too short or too long":"Fornavn er for langt eller for kort","Fixed":"Fast","Fixed Amount":"Fast bel\u00f8b","Flat Rate":"Flad rate","Florida":"Florida","For help, please visit":"For hj\u00e6lp, bes\u00f8g venligst","For more information please click here.":"For mere information klik venligst her.","Form":"Formular","Form 1099-Misc":"Formular 1099-Misc","Form 940":"Formular 940","Form 940 Report":"Formular 940 Rapport","Form 940-EZ":"Formular 940-EZ","Form 941":"Formular 941","Form 941 Report":"Formular 941 Rapport","Form W2 \/ W3":"Formular W2 \/ W3","Form W2 Report":"Formular W2 rapport","France":"Frankrig","French Guiana":"Fransk Guiana","French Polynesia":"Fransk Polynesien","French Southern Territories":"Sydlige franske territorier","Frequency":"Hyppighed","Frequency In Which To Apply Time to Employee Records":"Frekvens med hvilken tid skal tilf\u00f8jes medarbejder poster","Fri":"Fre","Friday":"Fredag","Friday-Thursday":"Fredag-torsdag","From":"Fra","Full Name":"Fulde navn","Gabon":"Gabon","Gambia":"Gambia","Gateway Credentials":"Gateway akkreditiver","General Ledger Summary":"Generel regnskabsbog sammendrag","General Ledger Summary Report":"Generel regnskabsbog sammendragsrapport","Generated By":"Genereret af","Generic Tax Summary":"Generisk skattesammendrag","Georgia":"Georgien","Germany":"Tyskland","Ghana":"Ghana","Gibraltar":"Gibraltar","Gift":"Gave","Good":"Godt","Good Friday":"Langfredag","Grace":"Henstand","Grams (g)":"Gram (gr)","Greece":"Gr\u00e6kenland","Greenland":"Gr\u00f8nland","Grenada":"Grenada","Gross Pay":"Butto l\u00f8n","Gross Payroll":"Brutto l\u00f8n","Gross Wage":"Brutto l\u00f8n","Gross Wage w\/Burden":"Brutto l\u00f8n m\/byrde","Group":"Gruppe","Group already exists":"Gruppen eksisterer allerede","Group is invalid":"Gruppe er ugyldig","Groups":"Grupper","Guadeloupe":"Guadeloupe","Guam":"Guam","Guatemala":"Guatemala","Guinea":"Guinea","Guinea-Bissau":"Guinea-Bissau","Guyana":"Guyana","HIGH":"H\u00d8J","HOLD":"TILBAGEHOLD","Haiti":"Haiti","Handling fee is invalid":"Administrationsafgift er ugyldig","Hawaii":"Hawaii","Head of Household":"Leder af husholdning","Head of Household and Blind":"Leder af husholdning og bind","Header color is too short or too long":"Overskriftsfarev er for lang eller for kort","Heard Island and Mcdonald Islands":"Heard Island and Mcdonald Islands","Help":"Hj\u00e6lp","Help Entry is invalid":"Hj\u00e6lpeindf\u00f8rsel er ugyldig","Help Group Control is invalid":"Hj\u00e6lpe gruppe kontrol er ugyldig","Hierarchy":"Hierarki","Hierarchy Tree":"Hirakitr\u00e6","Hierarchy control is invalid":"Hierakikontrol er ugyldig","High":"H\u00f8j","Hire Date":"Ans\u00e6ttelsesdato","Hire date is invalid":"Ans\u00e6ttelsedato er ugyldig","Holiday":"Ferie","Holiday Policies":"Politik for ferie","Holiday Policy":"Politik for ferie","Holiday Policy is invalid":"Politik for ferie er ugyldig","Holidays":"Ferier","Holy See (Vatican City State)":"Vatikanstaten","Home Email":"Hjemme email","Home Email address is invalid":"Hjemme email er ugyldig","Home Phone":"Tlf. privat","Home phone number is invalid":"Hjemmetelefonnummer er ugyldigt","Honduras":"Honduras","Hong Kong":"Hongkong","Hour Based":"Timebaseret","Hour is invalid":"Time er ugyldig","Hour(s)":"Time(r)","Hourly":"Hver time","Hourly Rate":"Timelig rate","Hours":"Timer","Hours (2.141)":"Timer (2.141)","Hours (2.25)":"Timer (2.25)","Hours\/Pay Criteria":"Timer\/l\u00f8b kriterie","Hrs\/Units":"Timer\/enheder","Hungary":"Ungarn","I Accept":"Jeg accepterer","IL-W-4 Line 1":"IL-W-4 Linje 1","IL-W-4 Line 2":"IL-W-4 Linje 2","IMPORTANT":"VIGTIGT","IN USE":"I BRUG","INACTIVE":"INAKTIV","INCOMPLETE":"UFULDST\u00c6NDIG","IP Address":"IP adresse","ISO code is invalid":"ISO kode er ugyldig","Iceland":"Island","Idaho":"Idaho","Illinois":"Illinois","In":"Ind","In (Actual)":"Ind (Reel)","In Collections":"I samlinger","In Early":"Ind tidlig","In Late":"Ind sent","In Punch":"Ind stempling","In Station Description":"Ind stationsbeskrivelse","In Station ID":"Ind stations ID","In Station Source":"Ind stationskilde","In Station Type":"Ind stationstype","In Stock":"P\u00e5 lager","In Type":"Ind type","In punches cannot occur after an out punch, in the same punch pair":"Indstemplinger kan ikke forekomme efter en udstempling, i det samme stempelpar","In punches cannot occur twice in the same punch pair, you may want to make this an out punch instead":"Indstemplinger kan ikke forekomme to gange i det samme stempelpar, du skal m\u00e5ske lave dette til en udstempling istedet","In\/Out":"Ind\/Ud","Inbox":"Indbakke","Inches (in)":"Tommer (tom.)","Include":"Inkluder","Include Employees":"Inkluder medarbejdere","Include Meal Policy in Calculation":"Inkluder politik for m\u00e5ltid i beregning","Include Partial Punches":"Inkluder delvise stemplinger","Include Pay Stub Account is invalid":"Inkluder l\u00f8nseddel konto er ugyldig","Income (14)":"Indkomst (14)","Income Tax":"Indkomstskat","Income Tax (22)":"Indkomstskat (22)","Incorrect Accrual Rate":"Ikke korrekt ilv\u00e6kstrate","Incorrect Action":"Forkert handling","Incorrect Active Employee Licenses":"Forkerte aktive medarbejder licenser","Incorrect Actual Rate":"Forkert faktisk rate","Incorrect Amount":"Forkert bel\u00f8b","Incorrect Balance":"Forkert balance","Incorrect Bank Account Type":"Forkert bankkontotype","Incorrect Branch Selection Type":"Ikke korrekt filial valg type","Incorrect Calculation":"Forkert beregning","Incorrect Conversion Rate":"Forkert konverteringsrate","Incorrect Currency Rate":"Ugyldig valutarate","Incorrect Date":"Forkert dato","Incorrect Day Of Month":"Forkert dag i m\u00e5neden","Incorrect Day Of Week":"Forkert dag i ugen","Incorrect Default Schedule Status":"Forkert standard vagtplanstilstand","Incorrect Department Selection Type":"Forkert afdeling valg type","Incorrect Description length":"Forkert beskrivelsesl\u00e6ngde","Incorrect Dimension Unit":"Forkert dimmentionsenhed","Incorrect Download Frequency":"Forkert download frekvens","Incorrect Effective Date":"Forkert effektiv dato","Incorrect Email Notification":"Forkert emailnotifikation","Incorrect End time":"Forkert sluttidspunkt","Incorrect Expire Date":"Forkert udl\u00f8bsdato","Incorrect Frequency":"Forkert frekvnes","Incorrect Group Selection Type":"Forkert gruppe valg type","Incorrect Heading length":"Forkert overskriftsl\u00e6ngde","Incorrect Height":"Forkert h\u00f8jde","Incorrect Help Entry":"Forkert hj\u00e6lpeindf\u00f8rsel","Incorrect In time":"Ikke korrekt tid","Incorrect InActive Employee Licenses":"Forkerte inaktive medarbejder licenser","Incorrect Input!":"Forkert indtastning!","Incorrect Interval":"Forkert interval","Incorrect Invoice date":"Forkert fakturadato","Incorrect Issue Date":"Forkert udstedelsesdato","Incorrect Job Group Selection Type":"Forkert valgtype for jobgruppe","Incorrect Job Selection Type":"Forkert job valg type","Incorrect Keywords length":"Forkert n\u00f8gleordsl\u00e6ngde","Incorrect Labor Burden Percent":"Forkert arbejds byrde procent","Incorrect Length":"Forkert l\u00e6ngde","Incorrect Length of service unit":"Forkert l\u00e6ngde p\u00e5 service enhed","Incorrect License Schema Version":"Forkert licens skema version","Incorrect License Type":"Forkert licenstype","Incorrect Maximum Shift Time":"Ukorrekt maksimum vagttid","Incorrect Maximum Time":"Forkert maksimum tid","Incorrect Maximum Time Without Break":"Forkert maksimum tidsrum uden pause","Incorrect Minimum Break Time":"Forkert minimum pause tid","Incorrect Minimum Employed days":"Forkert minimum ansat dage","Incorrect Minimum Time":"Forkert minimum tid","Incorrect Minimum Time-Off Between Shifts":"Ukorrekt minimum tid-fri mellem vagter","Incorrect Minimum Worked Period days":"Forkert minimum arbejdet periode dage","Incorrect Minimum Worked days":"Forkert minimum arbejdet dage","Incorrect Mode":"Forkert tilstand","Incorrect Month":"Forkert m\u00e5ned","Incorrect Name":"Forkert navn","Incorrect Number":"Forkert nummer","Incorrect Object":"Forkert objekt","Incorrect Object Type":"Forkert objekttype","Incorrect Order date":"Forkert ordredato","Incorrect Out time":"Ikke korrekt ud tid","Incorrect Partial Upload Frequency":"Forkert delvis upload frekvens","Incorrect Password length":"Forkert adgangskode l\u00e6ngde","Incorrect Pay Type":"Forkert l\u00f8ntype","Incorrect Payment Type":"Forkert betalingstype","Incorrect Product Edition":"Forkert produktudgave","Incorrect Punch Type":"Forkert stemplingstype","Incorrect Quantity":"Forkert m\u00e6ngde","Incorrect Rate":"Forkert rate","Incorrect Round Type":"Forkert afrundingstype","Incorrect Script Name":"Forkert scriptnavn","Incorrect Severity":"Forkert alvorsgrad","Incorrect Shipped date":"Forkert forsendelsesdato","Incorrect Source ID length":"Forkert kilde ID l\u00e6ngde","Incorrect Special Day":"Forkert speciel dag","Incorrect Start Week Day":"Forkert start ugedag","Incorrect Start Window":"Forkert startvindue","Incorrect Start time":"Forket starttidspunkt","Incorrect Start\/Stop window":"Forkert start\/stop vindue","Incorrect Station ID length":"Forkert stations ID l\u00e6ngde","Incorrect Status":"Forkert status","Incorrect Status Message length":"Forkert statusbesked l\u00e6ngde","Incorrect Task Group Selection Type":"Forkert opgave gruppe valg type","Incorrect Task Selection Type":"Forkert opgave valg type","Incorrect Time Zone":"Forkert tidszone","Incorrect Type":"Forkert type","Incorrect Unit Cost":"Forkert enhedsomkostning","Incorrect Unit Price":"Forkert enhedspris","Incorrect Unit Price Type":"Forkert enhedspris type","Incorrect Upgrade Expire Date":"Forkert opgraderings udl\u00f8bsdato","Incorrect Upload Frequency":"Forkert upload frekvens","Incorrect User":"Forkert bruger","Incorrect User Name length":"Forkert brugernavns l\u00e6ngde","Incorrect UserName length":"Forkert brugernavnsl\u00e6ngde","Incorrect Wage":"Forkert l\u00f8n","Incorrect Week Interval":"Forkert ugeinterval","Incorrect Weekly Time":"Forkert ugentlig tid","Incorrect Weight":"Forkert v\u00e6gt","Incorrect Weight Unit":"Forkert v\u00e6gtenhed","Incorrect Width":"Forkert bredde","Incorrect Window Length":"Forkert vinduesl\u00e6ngde","Incorrect actual time stamp":"Forkert faktisk tidsstempel","Incorrect actual total time":"Forkert faktisk total tid","Incorrect bad quantity":"Forkert d\u00e5rlig m\u00e6ngde","Incorrect characters in UserName":"Forkerte karakterer i brugernavn","Incorrect characters in user name":"Forkerte karakterer i brugernavn","Incorrect code":"Forkert kode","Incorrect credit card bank phone number":"Forkert kreditkort bank telefronnummer","Incorrect credit card number":"Forkert kreditkort nummer","Incorrect credit card security code":"Forkert kreditkort sikkerhedskode","Incorrect credit card type":"Forkert kreditkorttype","Incorrect customs unit value":"Forkert told enheds v\u00e6rdi","Incorrect date":"Forkert dato","Incorrect date format":"Forkert datoformat","Incorrect day start time":"Forkert starttidspunkt for dagen","Incorrect day to start a week on":"Forkert dag at starte en uge p\u00e5","Incorrect default TimeSheet view":"Ikke korrekt standard tidsarkvisning","Incorrect effective date":"Forkert effektiv dato","Incorrect end date":"Forkert slutdato","Incorrect end time":"Forkert sluttid","Incorrect end time stamp":"Forkert slut tidsstempel","Incorrect expiry date":"Forkert udl\u00f8bsdato","Incorrect frequency":"Forkert frekvens","Incorrect frequency day of month":"Forkert frekvens dag i m\u00e5neden","Incorrect frequency day of week":"Forkert frekvens dag i ugen","Incorrect frequency month":"Forkert frkvens m\u00e5ned","Incorrect language":"Forkert sprog","Incorrect last run":"Forkert sidste k\u00f8rsel","Incorrect maximum purchase quantity":"Forkert maksimum k\u00f8bsm\u00e6ngde","Incorrect minimum purchase quantity":"Forkert minimum k\u00f8bsm\u00e6ngde","Incorrect original time stamp":"Forkert orginalt tidsstempel","Incorrect password length":"Forkert adgangskodel\u00e6ngde","Incorrect pay period type":"Forkert l\u00f8nperiode type","Incorrect payment gateway driver":"Forkert betalingsgateway driver","Incorrect payment process date":"Forkert betalingsproces dato","Incorrect permission name":"Forkert rettighedsnavn","Incorrect port":"Forkert port","Incorrect primary day of month":"Forkert prim\u00e6r dag i m\u00e5neden","Incorrect primary transaction day of month":"Forkert prim\u00e6r transaktionsdag i m\u00e5neden","Incorrect quantity":"Forkert m\u00e6ngde","Incorrect secondary day of month":"Forkert sekund\u00e6r dag i m\u00e5neden","Incorrect secondary transaction day of month":"Forkert sekund\u00e6r transaktionsdag i m\u00e5neden","Incorrect section":"Forkert sektion","Incorrect start date":"Forkert startdato","Incorrect start day of week":"Forkert start dag i ugen","Incorrect start time":"Forkert starttid","Incorrect start time stamp":"Forkert startidsstempel","Incorrect tainted date":"Forkert skade dato","Incorrect tainted employee":"Forkert skadet medarbejder","Incorrect time format":"Forkert tidsformat","Incorrect time stamp":"Forkert tidsstempel","Incorrect time units":"Forkerte tidsenheder","Incorrect time zone":"Forker tidszone","Incorrect total time":"Forkert total tid","Incorrect transaction date":"Forkert transaktionsdato","Incorrect user name length":"Forkert brugernavnsl\u00e6ngde","Incorrect value":"Forkert v\u00e6rdi","Independence Day":"Uafh\u00e6ngighedsdag","India":"Indien","Indiana":"Indiana","Indonesia":"Indonesien","Initial Balance":"Udgangsbalance","Installing\/Upgrading the TimeTrex database may take up to 10 minutes. Please do not stop the process in any way, including pressing STOP or BACK in your web browser, doing so may leave your database in an unusable state.":"Installation\/opdatering af TimeTrex databasen kan tage op til 10 minutter. Afbryd venligst ikke processen p\u00e5 nogen m\u00e5de, heller ikke ved at trykke STOP eller TILBAGE i din web browser, hvis du g\u00f8r dette kan det efterlade din database i en ikke funktionsdygtig tilstand.","Institution":"Institution","Interval":"Interval","Invalid":"Ugyldig","Invalid Absence Policy ID":"Ugyldig ID for politik for frav\u00e6r","Invalid Acknowledge Date":"Ugyldig anerkendelsesdato","Invalid Amount":"Ugyldigt bel\u00f8b","Invalid Amount, calculation is incorrect":"Forkert bel\u00f8b, beregning er forkert","Invalid Batch ID":"Ugyldigt batch ID","Invalid Body length":"Ugyldig besked l\u00e6ngde","Invalid Calculation Order":"Ugyldig beregningsr\u00e6kkef\u00f8lge","Invalid Change Log Length":"Ugyldig l\u00e6ngde p\u00e5 \u00e6ndrings log","Invalid Company":"Ugyldigt firma","Invalid Country":"Ugyldigt land","Invalid Credit Account":"Ugyldig kredit konto","Invalid Currency":"Forkert valuta","Invalid Debit Account":"Ugyldig debit konto","Invalid Default Branch":"Ugyldig standard filial","Invalid Default Department":"Ugyldig standard afdeling","Invalid Description Length":"Ugyldig beskrivelsesl\u00e6ngde","Invalid District":"Ugyldigt distrikt","Invalid Employee":"Ugyldig medarbejder","Invalid Entry Name":"Ugyldigt indf\u00f8rselsnavn","Invalid Exception Policy ID":"Ugyldig ID for politik for undtagelse","Invalid File Name Length":"Ugyldig filnavnsl\u00e6ngde","Invalid Hierarchy Control":"Ugyldig hierakikontrol","Invalid Local File Name Length":"Ugyldig lokal filnavnsl\u00e6ngde","Invalid Meal Policy":"Ugyldig politik for m\u00e5ltider","Invalid Mime Type Length":"Ugyldig Mime type l\u00e6ngde","Invalid Name Length":"Ugyldig navnel\u00e6ngde","Invalid Order":"Ugyldig ordre","Invalid Origin Country":"Forkert oprindelsesland","Invalid Overtime Policy":"Ugyldig politik for overtid","Invalid Pay Period":"Ugyldig l\u00f8nperiode","Invalid Pay Stub":"Ugyldig l\u00f8nseddel","Invalid Pay Stub Account":"Ugyldig l\u00f8nseddel konto","Invalid Pay Stub Amendment Description Length":"Ugyldig l\u00f8nseddel \u00e6ndrings beskrivelsesl\u00e6ngde","Invalid Pay Stub entry":"Ugyldig l\u00f8nseddel indf\u00f8rsel","Invalid Percent":"Forkert procent","Invalid Percent Of":"Forkert procent af","Invalid Premium Policy":"Ugyldig politik for pr\u00e6mie","Invalid Priority":"Ugyldig prioritet","Invalid Province":"Ugyldig provins","Invalid Province\/State":"Ugyldig provins\/stat","Invalid Punch Control ID":"Forkert stempling kontrol ID","Invalid Punch ID":"Ugyldigt stemplings ID","Invalid Rate":"Ugyldig rate","Invalid Revision Length":"Ugyldig opdateringsl\u00e6ngde","Invalid Subject length":"Ugyldig emne l\u00e6ngde","Invalid Units":"Ugyldige enheder","Invalid YTD Amount":"Ugyldigt \u00c5TD bel\u00f8b","Invalid YTD Units":"Ugyldige \u00c5TD enheder","Invalid account number length":"Ugyldig kontonummer l\u00e6ngde","Invalid comments":"Ugyldig kommentarer","Invalid credit card number":"Ugyldigt kreditkort nummer","Invalid credit card security code":"Ugyldig kreditkort sikkerhedskode","Invalid description":"Ugyldig beskrivelse","Invalid final pay period end date":"Ugyldig slutdato for l\u00f8nperiode","Invalid first date":"Ugyldig f\u00f8rste dato","Invalid institution number length":"Ugyldig l\u00e6nge for institutionsnummer","Invalid institution number, must be digits only":"Ugyldigt institutionsnummer, m\u00e5 kun v\u00e6re tal","Invalid label":"Ugyldig label","Invalid last date":"Ugyldig sidste dato","Invalid link":"Ugyldigt link","Invalid name":"Ugyldigt navn","Invalid recall date":"Ugyldig tilbagekaldelsesdato","Invalid script":"Ugyldigt script","Invalid transit number length":"Ugyldig transitnummer l\u00e6nge","Invalid transit number, must be digits only":"Ugyldigt transitnummer, m\u00e5 kun v\u00e6re tal","Invalid vacation pay":"Ugyldig feriel\u00f8n","Invoice":"Faktura","Invoice #":"Faktura #","Invoice Clients":"Faktura klienter","Invoice Config":"Faktura konfiguration","Invoice Date":"Faktura dato","Invoice District":"Faktura distrikt","Invoice Email":"Faktura email","Invoice Received":"Faktura modtaget","Invoice Reports":"Faktura rapporter","Invoice Settings":"Fakturaindstillinger","Invoice Tax Area Policy":"Politik for faktura skatteomr\u00e5de","Invoice Tax Policy":"Politik for fakturaskat","Invoice Transaction":"Faktura transaktion","Invoice Transactions":"Faktura transaktioner","Invoice is invalid":"Faktura er ugyldig","Invoiced":"Faktureret","Invoices":"Fakturaer","Invoicing":"Fakturering","Iowa":"Iowa","Iran, Islamic Republic of":"Iran, Den Islamiske Republik","Iraq":"Irak","Ireland":"Irland","Israel":"Israel","Italy":"Italien","Item":"Element","Item Quantity":"Element m\u00e6ngde","Items per page must be between 10 and 200":"Elementer per side skal v\u00e6re mellem 10 og 200","Jamaica":"Jamaica","Jan":"jan","January":"januar","Japan":"Japan","Job":"Job","Job Analysis":"Jobanalyse","Job Analysis Report":"Job analyse rapport","Job Bad Quantity Rate":"Job d\u00e5rlig m\u00e6ngde rate","Job Billable Rate":"Job debiterbar rate","Job Branch":"Job filial","Job Code":"Job kode","Job Completed":"Job f\u00e6rdiggjordt","Job Department":"Job afdeling","Job Estimated Bad Quantity":"Job sk\u00f8nnet d\u00e5rlig m\u00e6ngde","Job Estimated Quantity":"J\u00f8b sk\u00f8nnet m\u00e6ngde","Job Estimated Time":"Job sk\u00f8nnet tid","Job Group":"Jobgruppe","Job Groups":"Jobgrupper","Job Item":"Job element","Job Item does not exist":"Job element eksisterer ikke","Job Name":"Jobnavn","Job Reports":"Job rapporter","Job Status":"Job status","Job Summary":"Job sammendrag","Job Summary Report":"Job sammendragsrapport","Job Task":"Job opgave","Job Task Amendment":"Job opgave \u00e6ndring","Job Tasks":"Job opgaver","Job Tracking":"Job tracking","Job does not exist":"Job eksisterer ikke","Job is invalid":"Job er ugyldigt","Job\/Task":"Job\/opgave","Jobs":"Job","Jordan":"Jordan","Juan Santamaria Day":"Juan Santamaria Day","Jul":"jul","July":"juli","Jun":"jun","June":"juni","Kansas":"Kansas","Kazakhstan":"Kasakhstan","Kentucky":"Kentucky","Kenya":"Kenya","Key":"N\u00f8gle","KiloGrams (kg)":"Kilo (kg)","Kiribati":"Kiribati","Korea, Republic of":"Den koreanske republik","Kuwait":"Kuwait","Kyrgyzstan":"Kirgisistan","LDAP Authentication":"LDAP-godkendelse","LOCKED":"L\u00c5ST","LOW":"LAV","Label":"Etiket","Labor Task":"Arbejdsopgave","Labour Day":"Labour Day","Language":"Sprog","Last":"Sidst","Last Download":"Seneste download","Last Name":"Efternavn","Last Upload":"Seneste upload","Last name contains invalid characters":"Efternavn indeholder ugyldige karakterer","Last name is too short or too long":"Efternavn er for langt eller for kort","Latitude":"Breddegrad","Latvia":"Letland","Leave - Illness\/Injury":"Frav\u00e6r sygdom\/ulykke","Leave - Maternity\/Parental":"Frav\u00e6r - Graviditet\/For\u00e6ldreorlov","Leave - Other":"Frav\u00e6r - andet","Lebanon":"Libanon","Length Of Service":"L\u00e6ngde af service","Length Of Service Milestones":"L\u00e6ngde af service succeskriterie","Length of service is invalid":"L\u00e6ngde p\u00e5 service er ugyldig","Lesotho":"Lesotho","Level":"Niveau","Liberia":"Liberia","Libyan Arab Jamahiriya":"Libysk-arabisk Jamahiriya","License Information":"Licensinformation","License expires in":"Licens udl\u00f8ber den","License file is invalid or missing":"Licensfil er ugyldig eller manglende","License has expired":"Licens er udl\u00f8bet","License is invalid for this edition":"Licens er ugyldig for denne udgave","License is invalid for this version":"Licens er ugyldig for denne version","Liechtenstein":"Lichtenstein","List":"Liste","Lithuania":"Litauen","Lock":"L\u00e5s","Locked - Pending Approval":"L\u00e5st - afventer godkendelse","Login":"Log p\u00e5","Login Enabled":"Log p\u00e5 aktiveret","Login as Other Employee":"Log p\u00e5 som en anden medarbejder","Logo Left\/Right adjustment is invalid":"Logo venstre\/h\u00f8jre justering er ugyldig","Logo Up\/Down adjustment is invalid":"Logo op\/ned justering er ugyldig","Logo height is invalid":"Logo h\u00f8jde er ugyldig","Logo width is invalid":"Logo bredde er ugyldig","Logout":"Log af","Long Lunch":"Lang frokost","Longitude":"L\u00e6ngdegrad","Louisiana":"Louisiana","Low":"Lav","Lunch":"Middag","Lunch - In":"Forkost - ind","Lunch - Out":"Frokost - ud","Lunch Total":"Frokost total","Luxembourg":"Luxemborg","M":"M","MSCD":"MSCD","Macao":"Macao","Macedonia, Former Yugoslav Republic of":"Makedonien, den tidligere Jugoslaviske republik","Madagascar":"Madagaskar","Maine":"Maine","Maintenance Jobs":"Vedligeholdelsesjob","Malawi":"Malavi","Malaysia":"Malaysia","Maldives":"Maldiverne","Male":"Mand","Mali":"Mali","Malta":"Malta","Manitoba":"Manitoba","Manual":"Manuel","Mar":"mar","March":"marts","Married":"Gift","Married (Filing Jointly)":"Gift (Udfylder sammen)","Married (Filing Separately)":"Gift (Udfylder hver for sig)","Married - Filing Separately":"Gift - udfylder seperat","Married - Joint One Income":"Gift - f\u00e6lles om en indkomst","Married - Joint Two Incomes":"Gift - f\u00e6lles om to indkomster","Married - Spouse Works":"Gift - \u00e6gtef\u00e6lle arbejder","Married - Spouse does not Work":"Gift - \u00e6gtef\u00e6lle arbejder ikke","Married - With Spouse Filing":"Gift - med \u00e6gtef\u00e6lle udfyldelse","Married - Without Spouse Filing":"Gift - uden \u00e6ftef\u00e6lle udfyldelse","Married with 2 incomes":"Gift med to indkomster","Marshall Islands":"Marshall-\u00f8erne","Martinique":"Martiniqe","Maryland":"Maryland","Massachusetts":"Massachusetts","MasterCard":"MasterCard","Mauritania":"Mauritanien","Mauritius":"Mauritius","Max":"Maks","Maximum Time":"Maksimum tid","Maximum Time Without A Break":"Maksimal tid uden en pause","May":"maj","Mayotte":"Mayotte","Meal Policies":"Politik for m\u00e5ltider","Meal Policy":"Politik for m\u00e5ltid","Meal Time":"M\u00e5ltidstidspunkt","Meal\/Break":"M\u00e5ltid\/pause","Meal\/Break Criteria":"Frokost\/pause kriterie","Medicare Tax (6)":"Sygesikringsordning skat (6)","Medicare Wages (5)":"Sygesikringsordning l\u00f8nninger (5)","Medium":"Mellem","Message":"Besked","Messages":"Beskeder","Mexico":"Mexico","Michigan":"Michigan","Micronesia, Federated States of":"Mikronesiens Forenede Stater","Middle Name":"Mellemnavn","Middle name contains invalid characters":"Mellemnavn indeholder ugyldige karakterer","Middle name is too short or too long":"Mellemnavn er for langt elle for kort","Millenium Hours Code":"\u00c5rtusind times kode","Millimeters (mm)":"Millimeter (mm)","Min":"Min","Minimum Time":"Minimum tid","Minimum Time Recognized As Break":"Minimum tid genkednt som en pause","Minimum Time is invalid":"Minimum tid er ugyldig","Minimum price is invalid":"Minimum pris er ugyldig","Minnesota":"Minnesota","Minute is invalid":"Minut er ugyldig","Minutes (135)":"Minutter (135)","Missed Punch":"Manglende stempling","Missing In Punch":"Manglende indstempling","Missing Lunch In\/Out Punch":"Mnaglende frokost ind\/ud stempling","Missing Out Punch":"Manglende udstempling","Mississippi":"Mississippi","Missouri":"Missouri","Mobile Phone":"Mobiltelefon","Mobile phone number is invalid":"Mobiltelefonnummer er ugyldigt","Moldova, Republic of":"Moldavien, Republikken","Mon":"Man","Monaco":"Monaco","Monday":"Mandag","Monday-Sunday":"Mandag-s\u00f8ndag","Mongolia":"Mongoliet","Montana":"Montana","Month":"M\u00e5ned","Month is invalid":"M\u00e5ned er ugyldig","Month(s)":"M\u00e5ned(er)","Monthly":"M\u00e5nedlig","Montserrat":"Montserrat","Morazan Day":"Morazan Day","Morocco":"Marokko","Mothers Day":"Morsdag","Mozambique":"Mozambique","Must Select In\/Out Status":"Skal v\u00e6lge ind\/ud status","MyAccount":"MinKonto","Myanmar":"Myanmar (Burma)","N\/A":"Ikke tilg\u00e6ngelig","NEW":"NY","NO LICENSE FILE FOUND, Your installation appears to be corrupt!":"INGEN LICENSFIL FUNDET, Din installation ser ud til at v\u00e6re \u00f8delagt!","NON NEGOTIABLE":"IKKE TIL FORHANDLING","NORMAL":"NORMAL","Name":"Navn","Name already exists":"Navnet findes allerede","Name is already in use":"Navn er allerede i brug","Name is already in use in this year, or within 30 days":"Navn er alleredei brug dette \u00e5r, eller inden for 30 dage","Name is invalid":"Navn er ugyldig","Name is too short or too long":"Navn for kort eller for langt","Namibia":"Namibia","Nauru":"Nauru","Nebraska":"Nebraska","Nepal":"Nepal","Net Pay":"Nettol\u00f8n","Net Pay doesn't match earnings or deductions":"Netto l\u00f8n matcher ikke indtjeninger eller fradrag","Netherlands":"Holland","Netherlands Antilles":"Hollandske Antiller","Nevada":"Nevada","Never":"Aldrig","New Brunswick":"New Brunswick","New Caledonia":"Ny Kaledonien","New Hampshire":"New Hampshire","New Hire Defaults":"Standardops\u00e6tning for nyansatte","New Jersey":"New Jersey","New Mexico":"New Mexico","New Password (confirm):":"Ny adgangskode (bekr\u00e6ft):","New Password:":"Ny adgangskode:","New South Wales":"New South Wales","New Years Day":"Nyt\u00e5rsdag","New York":"New York","New York City":"New York City","New Zealand":"New Zealand","New message waiting in":"Ny besked venter i","NewFoundLand":"NewFoundLand","Next":"N\u00e6ste","Next Date":"N\u00e6ste dato","Nicaragua":"Nicaragua","Niger":"Niger","Nigeria":"Nigeria","Niue":"Niue","No":"Nej","No Branch":"Ingen filial","No Department":"Ingen afdeling","No Earnings, employee may not have any hours for this pay period, or their wage may not be set":"Ingen indtjeninger, medarbejderen har m\u00e5ske ingen timer i denne l\u00f8nperiode, eller deres l\u00f8n er ikke sat.","No Job":"Ingen job","No Job or Task":"Intet job eller opgave","No Lunch":"Ingen frokost","No Payments to Employees":"Ingen betalinger til medarbejdere","No Products Shipped!":"Ingen produkter sendt!","No Task":"Ingen opgave","None":"Ingen","Norfolk Island":"Norfolk\u00f8erne","Normal":"Normal","North Carolina":"North Carolina","North Dakota":"North Dakota","Northern Mariana Islands":"Nordre Mariana-\u00f8erne","Northwest Territories":"Nordvest-territoriet","Norway":"Norge","Not Allowed On Job":"Ikke tilladt p\u00e5 job","Not Allowed On Task":"Ikke tilladt p\u00e5 opgave","Not Scheduled":"Ikke planlagt","Not Verified":"Ikke verificeret","Not generating final pay stub!":"Genererer ikke slut l\u00f8nseddel!","Note":"Bem\u00e6rkning","Note is too long":"Note er for lang","Note is too short or too long":"Note er for kort eller for lang","Notes":"Bem\u00e6rkninger","Notice":"Bem\u00e6rk","Nov":"nov","Nova Scotia":"Nova Scotia","November":"november","Number":"Nummer","Number is too short or too long":"Nummer er for kort eller for lang","Nunavut":"Nunavut","OK":"OK","OPEN":"\u00c5BEN","OVERDUE":"OVERSKREDET","Object":"Objekt","Object ID is invalid":"Objekt ID er ugyldigt","Object ID is invalid.":"Objekt ID er ugyldig.","Object Type is already assigned to another hierarchy":"Objekttype er allerede tilknyttet til et andet hieraki","Object Type is invalid":"Objekttype er ugyldig","Object Type is invalid.":"Objekttype er ugyldig.","Object is invalid":"Objekt er ugyldigt","Object type is already assigned to another hierarchy":"Objekttype er allerede tilknyttet til et andet hieraki","Objects":"Objekter","Oct":"okt","October":"oktober","Ohio":"Ohio","Oklahoma":"Oklahoma","Oman":"Oman","On Hold":"P\u00e5 pause","On or After":"P\u00e5 eller efter","On or Before":"P\u00e5 eller f\u00f8r","Only Selected Branches":"Kun valgte filialer","Only Selected Departments":"Kun valgte afdelinger","Only Selected Groups":"Kun valgte grupper","Only Selected Job Groups":"Kun valgte jobgrupper","Only Selected Jobs":"Kun valgte job","Only Selected Task Groups":"Kun valgte opgavegrupper","Only Selected Tasks":"Kun valgte opgaver","Only for shifts that span midnight":"Kun for vagter der str\u00e6kker sig over midnat","Ontario":"Ontario","Open":"\u00c5ben","Optional":"Valgfri","Optional Two Earners":"Valgfri to indtjenere","Order":"R\u00e6kkef\u00f8lge","Order Date":"Ordredato","Order is invalid":"Ordren er ugyldig","Order is invalid for this type of account, it must be between":"Ordren er ugyldig for denne kontotype, den skal v\u00e6re mellem","Oregon":"Oregon","Organization Name is invalid":"Organisationsnavn er ugyldigt","Origin":"Oprindelse","Originator ID is too short or too long":"Oprindelse ID er for kort eller for langt","Other":"Andet","Other Box 1":"Anden boks 1","Other Box 2":"Anden boks 2","Other Box 3":"Anden boks 3","Other Box 4":"Andet Boks 4","Other Box 5":"Andet Boks 5","Other Box 6":"Andet Boks 6","Other Contact is invalid":"Anden kontakt er ugyldig","Other Field":"Andet felt","Other Fields":"Andre felter","Other ID 1 is invalid":"Andet ID 1 er ugyldig","Other ID 2 is invalid":"Andet ID 2 er ugyldig","Other ID 3 is invalid":"Andet ID 3 er ugyldig","Other ID 4 is invalid":"Andet ID 4 er ugyldig","Other ID 5 is invalid":"Andet ID 5 er ugyldig","Other ID1":"Andet ID1","Other ID1 is invalid":"Andet ID1 er ugyldigt","Other ID10 is invalid":"Andet ID10 er ugyldigt","Other ID2":"Andet ID2","Other ID2 is invalid":"Andet ID2 er ugyldigt","Other ID3":"Andet ID3","Other ID3 is invalid":"Andet ID3 er ugyldigt","Other ID4":"Andet ID4","Other ID4 is invalid":"Andet ID4 er ugyldigt","Other ID5":"Andet ID5","Other ID5 is invalid":"Andet ID5 er ugyldigt","Other ID6 is invalid":"Andet ID6 er ugyldigt","Other ID7 is invalid":"Andet ID7 er ugyldigt","Other ID8 is invalid":"Andet ID8 er ugyldigt","Other ID9 is invalid":"Andet ID9 er ugyldigt","Out":"Ud","Out (Actual)":"Ud (Reel)","Out Early":"Ud tidlig","Out Late":"Ud sent","Out Punch":"Ud stempling","Out Station Description":"Ud stationsbeskrivelse","Out Station ID":"Ud stations ID","Out Station Source":"Ud stationskilde","Out Station Type":"Ud stationstype","Out Type":"Ud type","Out of Stock":"Ikke p\u00e5 lager","Out punches cannot occur before an in punch, in the same punch pair":"Udstemplinger kan ikke forekomme f\u00f8r en indstepling, i det samme stempelpar","Out punches cannot occur twice in the same punch pair, you may want to make this an in punch instead":"Udstemplinger kan ikke forekomme to gange i det samme stempelpar, du skal m\u00e5ske lave det til en indstempling istedet","Over Time":"Overtid","OverTime Policy":"Politik for overtid","Overdue":"Overskredet","Override Password successful from IP Address":"Tilsides\u00e6ttelse af adgangskode fra IP adresse gennemf\u00f8rt","Overtime":"Overtid","Overtime Policies":"Politik for overtid","Overtime Policy":"Politik for overtid","PACKING SLIP":"PAKKE SLIP","PAID":"BETALT","PC":"PC","PENDING AUTHORIZATION":"AFVENDTENDE GODKENDELSE","PHONE":"TELEFON","PHP Information":"PHP Information","PHP Requirements":"PHP krav","PS Amendments":"L\u00f8nseddel \u00e6ndringer","Packed":"Pakket","Packing Information":"Pakningsinformation","Page":"Side","Paid":"Betalt","Paid (Above Salary)":"Betalt (Over l\u00f8n)","Paid Out":"Udbetalt","Paid in Full":"Fuldt ud betalt","Pakistan":"Pakistan","Palau":"Palau","Palestinian Territory, Occupied":"Pal\u00e6stinensiske Territorie, Det Besatte","Panama":"Panama","Papua New Guinea":"Papua Ny Guinea","Paraguay":"Paraguay","Parent Company is invalid":"Overordnet firma er ugyldigt","Parent is invalid":"Overordnet er ugyldig","Part Number":"Partnummer","Part number is too short or too long":"Part nummer er for langt eller for kort","Password":"Adgangskode","Password - Web":"Adgangskode - web","Password Reset":"Nulstil adgangskode","Password is too short or too long":"Adgangskode er for kort eller for lang","Password reset date is invalid":"Adgagskode nulstillingsdato er ugyldig","Password reset key is invalid":"Adgangskode nulstiller n\u00f8gle er ugyldig","Passwords don't match":"De to indtastede adgangskoder matcher ikke.","Pay + Premium":"L\u00f8n + premie","Pay Multiplied By Factor":"L\u00f8n multipliceret med faktoren","Pay Period":"L\u00f8nperiode","Pay Period Schedule":"L\u00f8nperiode","Pay Period Schedule is invalid":"L\u00f8nperiode er ugyldig","Pay Period is Currently Locked":"L\u00f8nperiode er pt l\u00e5st","Pay Period is invalid!":"L\u00f8nperiode er ugyldig!","Pay Period schedule is invalid":"L\u00f8nperiode er ugyldig","Pay Periods":"L\u00f8nperioder","Pay Stub":"L\u00f8nseddel","Pay Stub Account":"L\u00f8nseddelkonto","Pay Stub Account Linking":"L\u00f8nseddel konto linkning","Pay Stub Account Links":"L\u00f8nseddel konto links","Pay Stub Account is invalid":"L\u00f8nseddel konto er ugyldig","Pay Stub Accounts":"L\u00f8nseddelkontoer","Pay Stub Amendment":"L\u00f8nseddel\u00e6ndring","Pay Stub Amendments":"L\u00f8nseddel \u00e6ndringer","Pay Stub Generated by":"L\u00f8nseddel genereret af","Pay Stub Summary":"L\u00f8nseddel sammandrag","Pay Stub Summary Report":"L\u00f8nseddel sammendrag rapport","Pay Stub for this employee already exists, skipping...":"L\u00f8nseddel for denne medarbejder eksisterer allerede, springer over...","Pay Stubs":"L\u00f8nsedler","Pay Type":"L\u00f8ntype","PayPal":"PayPal","Paychex Preview":"L\u00f8ncheck forh\u00e5ndsvisning","Payment Gateway":"Betalings gateway","Payment Gateway driver or options are invalid":"Betalingsgateway driver eller indstillinger er ugyldige","Payment Gateway is invalid":"Betalingsgateway er ugyldig","Payment Method":"Betalings Metode","Payment Method is invalid":"Betalingsmetode er ugyldig","Payment Required":"Betaling kr\u00e6vet","Payment Sent":"Betaling sendt","Payment Type":"Betalingstype","Payment from":"Betaling fra","Payment gateway Customer ID is too short or too long":"Betalingsgateway kunde ID er for kort eller for langt","Payment gateway password is too short or too long":"Betalingsgateway adgangskode er for lang eller for kort","Payment gateway user name is too short or too long":"Betalingsgateway brugernavn er for kort eller for langt","Payment process message is too short or too long":"Betalingsprocesbeksed er for kort eller for lang","Payroll":"L\u00f8n","Payroll Administrator":"L\u00f8nadministrator","Payroll Export":"Eksport af l\u00f8ningsliste","Pending":"Afventer","Pending Approval":"Afventende godkendelse","Pending Confirmation":"Afventende bekr\u00e6ftelse","Pending Payment":"Afventende betaling","Pending Requests":"Afventende foresp\u00f8rgsler","Pennsylvania":"Pennsylvania","Per Item":"Per element","Per Item Quantity":"Per element m\u00e6ngde","Per Weight":"Per v\u00e6gtenhed","Percent":"Procent","Percent is invalid":"Procentdel er ugyldig","Permission":"Rettighed","Permission Denied":"Adgang n\u00e6gtet","Permission Group":"Rettighedsgruppe","Permission Group is invalid":"Rettighedsgruppe er ugyldig","Permission Groups":"Rettighedsgrupper","Permissions":"Rettigheder","Peru":"Peru","Philippines":"Filippinerne","Phone":"Telefon","Pitcairn":"Pitcairn","Please enter your company information below.":"Angiv venligst dine firmainformationer nedenunder.","Please enter your database configuration information below. If you are unsure, use the default values.":"Angiv venligst dine database konfigurationsinformationer nedenunder. Hvis du er usikker, brug standardv\u00e6rdierne.","Please enter your site configuration information below. If you are unsure of the fields, we suggest that you use the default values.":"Angiv venligst din websteds konfigurationsinformation herunder. Hvis du er usikker p\u00e5 nogle af felterne, foresl\u00e5r vi at bruge standardv\u00e6rdierne.","Please select at least one employee":"Maker venligst mindst en medarbejder","Please write this information down, as you will need it later to login to":"Skriv venligst denne information ned, da du skal bruge den senere til at logge p\u00e5","Poland":"Polen","Policies":"Politikker","Policy":"Politik","Policy Group":"Politikgruppe","Policy Group is invalid":"Politikgruppe er ugyldig","Policy is invalid":"Politik er ugyldig","Portugal":"Portugal","Post Adjustment":"Post justering","Postal Code":"Postnummer","Postal\/ZIP Code contains invalid characters, invalid format, or does not match Province\/State":"Postnummer indeholder ugyldige karakterer, ugyldigt format, eller matcher ikke byen.","Postal\/ZIP Code is too short or too long":"Postnummer er for kort eller for langt","Pounds (lb)":"Pund (p)","Preferences":"Indstillinger","Premium":"Premium","Premium Policies":"Politik for premie","Premium Policy":"Politik for pr\u00e6mie","Preparing to Ship":"Klarg\u00f8r til foraendelse","Previous":"Forrige","Price":"Pris","Price is invalid":"Pris er ugyldig","Pricing":"Priss\u00e6tning","Primary":"Prim\u00e6r","Primary account is too short or too long":"Prim\u00e6r konto er for kort eller for lang","Prince Edward Island":"Prins Edvards \u00f8","Print":"Udskriv","Priority is invalid":"Priotitet er ugyldig","Private":"Privat","Private Note is too long":"Private bem\u00e6rkning er for lang","Privileged Database User Name \/ Password. This is only used to create the database schema if the above user does not have permissions to do so.":"Privilegeret database brugernavn\/adgangskode. Dette bruges kun til at oprette databaseskemaet hvis ovenst\u00e5ende bruger ikke har trettighederne til at g\u00f8re dette.","Procedure\/Policy":"Procedure\/politik","Product":"Produkt","Product Group":"Produktgruppe","Product Groups":"Produktgrupper","Product Information":"Produktinformation","Product Name":"Produktnavn","Product Name is invalid":"Produktnavn er ugyldigt","Product Tax Policy":"Politik for produktskat","Product Type":"Produkttype","Product is invalid":"Produkt er ugyldigt","Products":"Produkter","Professional":"Professionel","Profit %":"Profit %","Profit Amount":"Profit bel\u00f8b","Progressive":"Progressiv","Province":"Provins","Province \/ State":"Provins \/ stat","Province\/State":"Provins\/Stat","Province\/State Income Tax Formula":"Provins\/stat indkomst skat formel","Proximity Card":"Proximity kort","Public Note is too long":"Offentlig bem\u00e6rkning er for lang","Puerto Rico":"Puerto Rico","Punch":"Stempel","Punch - Employee":"Stempling - medarbejder","Punch Branch":"Stempling filial","Punch Department":"Stempling afdeling","Punch In\/Out":"Stempling ind\/ud","Punch Summary":"Stempel sammendrag","Punch Summary Report":"Stempling sammendragsrapport","Punch Time":"Stemplingstid","Punch Type":"Stemplingstype","Punch exceeds maximum shift time of":"Stempling overskrider maksimum vagttid p\u00e5","Punches":"Stemplinger","Purchase Order #":"Rekvisition #","QTY":"M\u00e6ngde","Qatar":"Qatar","Quantity":"Antal","Quarter":"Kvartal","Quebec":"Quebec","Queensland":"Queensland","Quick Punch":"kvik stemple","QuickBooks Pro":"QuickBooks Pro","Quickbooks Payroll Item Name":"Quickboks l\u00f8nelement navn","READ":"L\u00c6ST","READY":"KLAR","ROE":"Ans\u00e6ttelsesattest","RUNNING":"K\u00d8RER","Rate":"Sats","Rate \"A\"":"Rate \"A\"","Rate \"B\"":"Rate \"B\"","Rate \"C\"":"Rate \"C\"","Rate \"D\"":"Rate \"D\"","Rate \"E\"":"Rate \"E\"","Re-Check":"Gen-kontroller","Received By":"Gennemset af","Record of Employment":"Ans\u00e6ttelsesattest","Recurring Holiday":"Gentagende ferie","Recurring Holidays":"Gentagende ferier","Recurring PS Amendment":"Gentagende l\u00f8nseddel \u00e6ndring","Recurring PS Amendment is invalid":"Gentagende l\u00f8nseddel \u00e6ndring ugyldig","Recurring Pay Stub Amendment":"Gentagende l\u00f8nseddel \u00e6ndring","Recurring Schedule":"Gentagende vagtplan","Recurring Schedule Template":"Skabelon for gentagende vagtplan","Recurring Schedule Template Control is invalid":"Gentagende vagtplansskabelon kontrol er ugyldig","Recurring Schedule is invalid":"Gentagende vagtplan er ugyldig","Registration Key is invalid":"Registreringsn\u00f8gle er ugyldig","Regular":"Regul\u00e6r","Regular Time":"Regul\u00e6r tid","Releasing all employee accruals":"Frigiv alle medarbejder tilv\u00e6kster","Remittance Summary":"Indbetalingssammendrag","Remittance Summary Report":"Indbetaling sammendragsrapport","Reply":"Svar","Reports":"Rapporter","Request":"Foresp\u00f8rgsel","Requests":"Foresp\u00f8rgsler","Reset Last Punch Time":"Nulstil seneste stemplingstid","Reset Password":"Nulstil adgangskode","Restart":"Genstart","Restart Succeeded!":"Genstart gennemf\u00f8rt!","Result":"Resultat","Return Code":"Returkode","Reunion":"R\u00e9union","Revision":"Version","Revisions":"Versioner","Rhode Island":"Rhode Island","Romania":"Rum\u00e6nien","Root":"Rod","Rounding Policies":"Politik for afrunding","Rounding Policy":"Politik for afrunding","Russian Federation":"Russiske f\u00f8deration","Rwanda":"Rwanda","S":"S","SIN \/ SSN":"SIN \/ SSN","SIN is invalid":"SIN er ugyldig","SIN\/SSN":"SIN\/SSN","STATEMENT OF EARNINGS AND DEDUCTIONS":"Meddelelse om indtjeninger og fradrag","Safe Mode is On. (Please disable it in php.ini)":"Safe Mode er sl\u00e5et til. (Sl\u00e5 det venligst fra i php.ini)","Saint Helena":"Sankt Helena","Saint Kitts and Nevis":"Sankt Kitts og Nevis","Saint Lucia":"Sankt Lucia","Saint Pierre and Miquelon":"Sankt Pierre og Miquelon","Saint Vincent, Grenadines":"Saint Vincent, Grenadines","Salary (Annual)":"L\u00f8n (\u00c5rlig)","Salary (Bi-Weekly)":"L\u00f8n (Hver anden uge)","Salary (Monthly)":"L\u00f8n (M\u00e5nedlig)","Salary (Weekly)":"L\u00f8n (Ugentlig)","Sales Contact":"Salgs kontakt","Samoa":"Samoa","San Marino":"San Marino","Sao Tome and Principe":"Sao Tome og Principe","Saskatchewan":"Saskatchewan","Sat":"L\u00f8r","Saturday":"L\u00f8rdag","Saturday-Friday":"L\u00f8rdag-fredag","Saudi Arabia":"Saudi Arabien","Save":"Gem","Saved Reports":"Gemte rapporter","Schedule":"Vagtplan","Schedule Adjustment":"Vagtplansjustering","Schedule Amendment":"Vagtsplans\u00e6ndring","Schedule Policies":"Politikker for vagtplan","Schedule Policy":"Politik for vagtplan","Schedule Policy is invalid":"Politik for vagtplan er ugyldig","Scheduled Absence":"Planlagt frav\u00e6r","Scheduled Shifts":"Planlagte vagtskifter","Scheduled Time":"Planlagt tid","Schema Version":"Skema version:","Search":"S\u00f8g","Second last name contains invalid characters":"Andet efternavn indeholder ugyldige karakterer","Second last name is too short or too long":"Andet efternavn er for langt eller for kort","Secondary":"Sekund\u00e6r","Secondary account is too short or too long":"Sekund\u00e6r konto er for kort eller for lang","Secure Login":"Sikker log p\u00e5","Select All":"V\u00e6lg Alt","Selected":"Markeret","Selected Accrual Policy is invalid":"Valgt politik for tilv\u00e6kst\/summering er ugyldig","Selected Branch is invalid":"Valgt filial er ugyldig","Selected Country is invalid":"Valgt land er ugyldigt","Selected Credit Card Type is invalid":"Valgt kreditkorttype er ugyldig","Selected Currency is invalid":"Valgt valuta er ugyldig","Selected Department is invalid":"Valgt afdeling er ugyldig","Selected District is invalid":"Valgt distrikt er ugyldig","Selected Employee is already assigned to another Pay Period":"Valgt medarbejder er allerede tilknyttet til en anden l\u00f8nperiode","Selected Employee is already assigned to another Permission Group":"Valgt medarbejder er allerede tilknyttet til en anden rettighedsgruppe","Selected Employee is already assigned to another Policy Group":"Valgt medarbejder er allerede tilknyttet til en anden politikgruppe","Selected Employee is invalid":"Valgt medarbejder er ugyldig","Selected Exclude Tax Policy is invalid":"Valgt udelad politik for skat er ugyldig","Selected Group is invalid":"Valgt gruppe er ugyldig","Selected Include Area Policy is invalid":"Valgte politik for inkluder omr\u00e5de er ugyldig","Selected Include Tax Policy is invalid":"Valgt politik for inkluder skat er ugyldig","Selected Interval Rounding Policy is invalid":"Valgt politik for afrundingsinterval er ugyldig","Selected Item is invalid":"Valgt element er ugyldigt","Selected Job Group is invalid":"Valgt jobgruppe er ugyldig","Selected Job is invalid":"Valgt job er ugyldigt","Selected JobItem is invalid":"Valg jobelement er ugyldigt","Selected Overtime Policy is invalid":"Valgt politik for overtid er ugyldig","Selected Premium Policy is invalid":"Valgt politik for pr\u00e6mie er ugyldig","Selected Product is invalid":"Valgt produkt er ugyldigt","Selected Province is invalid":"Valgt provins er ugyldig","Selected Recurring Holiday is invalid":"Valgt gentagende ferie er ugyldig","Selected Station is invalid":"Valgt station er ugyldig","Selected Task Group is invalid":"Valgt opgavegruppe er ugyldig","Selected Task is invalid":"Valgt opgave er ugyldig","Selected User is invalid":"Valgt bruger er ugyldig","Selection Criteria":"Valg kriterie","Selection Type":"Valg type","Semi-Weekly":"Halvugentlig","Send to Any Employee":"Send til en medarbejder","Send to Subordinate":"Send til underordnet","Senegal":"Senegal","Sent":"Sendt","Sep":"sep","September":"september","Serial Pattern is invalid":"Seirelt m\u00f8nster er ugyldigt","Service":"Tjeneste","SessionID":"SessionID","Set Date":"S\u00e6t dato","Set estimates to 0 to use Task Billable Amounts instead.":"S\u00e6t sk\u00f8n til 0 for at bruge opgave debiterbare bel\u00f8b istedet.","Setting Date Failed!":"Indstilling af dato lykkedes ikke!","Setting Pay Period to Closed":"S\u00e6tter l\u00f8nperiode til lukket","Setting Pay Period to Post-Adjustment":"S\u00e6tter l\u00f8nperiode til post-justering","Settings":"Indstillinger","Severity":"Grad","Sex":"K\u00f8n","Seychelles":"Seychellerne","Shift Amendment":"Vagt\u00e6ndring","Shift Differential":"Vagt differential","Ship To":"Send til","Shipped Date":"Forsendelsesdato","Shipping":"Forsendelse","Shipping Contact is invalid":"Forsendelseskontakt er ugyldig","Shipping Policies":"Politik for forsendelse","Shipping Policy Information":"Information for politik for forsendelse","Shipping Policy is invalid":"Politik for forsendelse er ugyldig","Shipping policy service is invalid":"Servicen politik for forsendelse er ugyldig","Short Lunch":"Kort frokost","Short name is too short or too long":"Kort navn er for kort eller for langt","Sierra Leone":"Sierra Leone","Signature Key is invalid":"Signaturn\u00f8gle er ugyldig","Signed By":"Signeret af","Similar entry already exists, not overriding":"Lignende indf\u00f8rsel eksisterer allerede, tilsides\u00e6tter ikke","Singapore":"Singapore","Single":"Single","Single or Head of Household":"Single eller leder af husholdning","Slovakia":"Slovakiet","Slovenia":"Slovenien","Social Security Tax (4)":"Pension skat (4)","Social Security Tips (7)":"Pension drikkepenge (7)","Social Security Wages (3)":"Pension l\u00f8nninger (3)","Sold To":"Solgt til","Solomon Islands":"Salomon\u00f8erne","Somalia":"Somalia","Sorry, your company's account has been CANCELLED, please contact customer support if you believe this is an error":"Desv\u00e6rre, dit firmas konto er blevet ANNULLERET, kontakt venligst kundesupport hvis du mener at dette er en fejl.","Sorry, your company's account has been placed ON HOLD, please contact customer support immediately":"Desv\u00e6rre din firma's konto er sat p\u00e5 PAUSE, kontakt venligst kundesupport straks","Source":"Kilde","SourceIP":"KildeIP","South Africa":"Sydafrika","South Australia":"Sydaustralien","South Carolina":"South Carolina","South Dakota":"South Dakota","South Georgia, South Sandwich Islands":"South Georgia, South Sandwich Islands","Spain":"Spanien","Sri Lanka":"Sri Lanka","St. George":"St. George","St. John":"St. John","St. Joseph":"St. Joseph","St. Michael":"St. Michael","St. Thomas":"St. Thomas","Standard":"Standard","Start":"Start","Start Date":"Startdato","Start Time":"Starttid","State":"Tilstand","Static":"Statisk","Station":"Station","Station Description":"Stationsbeskrivelse","Station ID":"Station ID","Station ID already exists":"Stations ID eksisterer allerede","Station Source":"Stationskilde","Station Type":"Stationstype","Stations":"Stationer","Status":"Status","Status \"0\"":"Status \"0\"","Status \"A\"":"Status \"A\"","Status \"B\"":"Status \"B\"","Status \"C\"":"Status \"C\"","Status \"D\"":"Status \"D\"","Status \"F\"":"Status \"F\"","Status \"MS\"":"Status \"MS\"","Status Report":"Statusrapport","Subject":"Emne","Subject Wages":"Skattepligtige l\u00f8nninger","Success":"Gennemf\u00f8rt","Successfully Uploaded":"Upload gennemf\u00f8rt","Successor Employer":"Efterf\u00f8lgende arbejdsgiver","Sudan":"Sudan","Summary":"Opsummering","Sun":"S\u00f8n","Sun, 25-Feb-2001":"S\u00f8n, 25-Feb-2001","Sun, 25Feb2001":"S\u00f8n, 25Feb2001","Sun, Feb 25 2001":"S\u00f8n, Feb 25 2001","Sun, February 25 2001":"S\u00f8n, Februar 25 2001","Sunday":"S\u00f8ndag","Sunday, February 25 2001":"S\u00f8ndag, Februar 25 2001","Sunday-Saturday":"S\u00f8ndag-l\u00f8rdag","Superiors":"Overordnede","Supervisor":"Supervisor","Supervisor (All Employees)":"Supervisor (Alle medarbejdere)","Supervisor (Subordinates Only)":"Supervisor (Kun underordnede)","Supervisor is invalid":"Supervisor er ugyldig","Support Contact":"Support kontakt","Suriname":"Surinam","Svalbard and Jan Mayen":"Svalbard og Jan Mayen","Swaziland":"Swaziland","Sweden":"Sverige","Switzerland":"Schweiz","Syrian Arab Republic":"Syrien","System":"System","System Information":"Systeminformation","System Setting":"Systemindstillinger","System Setting - Name":"Systemindstilling - Navn","T":"T","T4 Summary":"T4 sammendrag","T4 Summary Report":"T4 sammendragsrapport","T4A Summary":"T4A sammendrag","T4A Summary Report":"T4A sammendragsrapport","Table is invalid":"Tabel er ugyldig","Taiwan":"Taiwan","Tajikistan":"Tajikistan","Tanzania, United Republic of":"Tanzania, Den Forenede Republik","Tariff Code":"Tarifkode","Tariff code is too short or too long":"Tarifkode er for kort eller for lang","Task":"Opgave","Task Amendments":"Opgave \u00e6ndringer","Task Code":"Opgave kode","Task Groups":"Opgavegrupper","Task already has an amendment for this job":"Opgaven har allerede en \u00e6ndring for dette job","Task is not assigned to this job":"Opgave er ikke tilknyttet til dette job","Tasks":"Opgaver","Tasmania":"Tasmanien","Tax":"Skat","Tax Area Policy":"Politik for skatteomr\u00e5de","Tax Deductions":"Skattafradrag","Tax Policies":"Politik for skat","Tax Policy Information":"Information for politik for skat","Tax Policy is invalid":"Politik for skat er ugyldig","Tax Summary (Generic)":"Skat sammendrag (Generisk)","Tax Withheld":"Tilbageholdt skat","Taxable Wages":"Skattepligtige l\u00f8nninger","Taxes":"Skatter","Taxes \/ Deductions":"Skatter \/ fradrag","Technical":"Teknisk","Tennessee":"Tennessee","Terminated":"Afsluttet","Termination Date":"Fyringsdato","Termination date is invalid":"Afslutningsdato er ugyldig","Test Connection":"Test forbindelse","Texas":"Texas","Thailand":"Thailand","There is already a base currency set":"Der er allerede sat en basis valuta","There is already a default contact for this type":"Der er allerede en standard kontakt for denne type","There is already a default currency set":"Der er allerede sat en standard valuta","There is already a default payment method for this client":"Der er allerede en standard betalingsmetode for denne klient","This version may contain tax table updates necessary for accurate payroll calculation, we recommend that you upgrade as soon as possible.":"Denne version kan undeholde opdateringer til skattetabeller som er n\u00f8dvendige for korrekt l\u00f8nningslisteberegning, vi anbefaler at du opgraderer s\u00e5 hurtigt som muligt.","Thu":"Tor","Thursday":"Torsdag","Thursday-Wednesday":"Torsdag-onsdag","Time":"Tid","Time Difference":"Tid forskel","Time Difference %":"Tid forskel %","Time conflicts with another punch on this day":"Tidspunkt konflikter med en anden stempling p\u00e5 denne dag","TimeClock Administrator":"TimeClock administrator","TimeClock Manual Command":"TimeClock Manuel kommando","TimeClock: TT-A8":"TimeClock: TT-A8","TimeSheet":"Tidsark","TimeSheet Detail Report":"Tidsark detaljerapport","TimeSheet Summary Report":"Tidsark sammendragsrapport","TimeSheet Verify":"Tidsark bekr\u00e6ft","Timesheet Summary":"Tidsark sammendrag","Timor-Leste":"Timor-Leste","Title":"Titel","Title already exists":"Titel eksisterer allerede","Title is invalid":"Titel er ugyldig","To":"Til","Togo":"Togo","Tokelau":"Tokelau","Tonga":"Tonga","Total":"I alt","Total Absence Time":"Total frav\u00e6rstid","Total Cost":"Total omkostning","Total Deductions":"Totale fradrag","Total Gross":"Total brutto","Total Time":"Tid i alt","Total Time Wage":"Total tid l\u00f8n","Totals":"Totaler","Tracking #":"Tracking #","Tracking number is too short or too long":"Tracking nummer er for kort eller for langt","Transaction":"Transaktion","Transaction Amount":"Transaktionsbel\u00f8b","Transaction Date":"Transaktionsdato","Transaction Summary":"Transaktionssammendrag","Transaction Type":"Transaktionstype","Transaction date is before pay period end date":"Transaktionsdato er f\u00f8r l\u00f8nperiodens slutdato","Transaction is invalid or payment processing gateway is not configured properly":"Transaktion er ugyldig eller processecerende betalingsgateway  er ikke konfigureret rigtig","Transactions":"Transaktioner","Transfer":"Overf\u00f8rsel","Trinidad and Tobago":"Trinidad og Tobago","True":"Sand","Tue":"Tir","Tuesday":"Tirsdag","Tuesday-Monday":"Tirsdag-mandag","Tunisia":"Tunesien","Turkey":"Tyrkiet","Turkmenistan":"Turkmenistan","Turks and Caicos Islands":"Turks- og Caicos \u00f8erne","Tuvalu":"Tuvalu","Type":"Type","Type already exists":"Type eksisterer allerede","UNREAD":"UL\u00c6ST","UPC is already in use with another product":"UPC er allerede i brug med et andet produkt","UPC is too short or too long":"UPC er for kort eller for lang","UPS":"UPS","URGENT":"VIGTIGT","Uganda":"Uganda","Ukraine":"Ukraine","Un-Awarded":"Ikke-bel\u00f8nnet","UnDelete":"Gendan","UnLock":"L\u00e5s op","Unable to Check Latest Version":"Kan ikke kontrollere for seneste version","Unable to change parent to a child of itself":"Kan ikke \u00e6ndre overordnet til en underordnet eller til sig selv","Unable to process payment #":"Kunne ikke gennemf\u00f8re betaling #","Under Review":"Under gennemsyn","Union Dues (44)":"Fagforeningskontingenter (44)","Unit Cost":"Enheds omkostning","Unit Price":"Enhedspris","Unit Value":"Enhedsv\u00e6rdi","United Arab Emirates":"Forenede Arabiske Emirater","United Kingdom":"Storbritanien","United States":"USA","United States - ACH (94-Byte)":"United States - ACH (94-Byte)","United States Minor Outlying Islands":"Fjerne, mindre Amerikanske \u00f8er","Units":"Enheder","Units\/Hours":"Enheder\/Timer","Unpaid":"Ikke betalt","Unscheduled Absence":"Ikke planlagt frav\u00e6r","Unsupported":"Ikke underst\u00f8ttet","Up":"Op","Update":"Opdat\u00e9r","Update Configuration":"Opdater konfiguration","Update Configuration Failed":"Opdatering af konfiguration fejlede","Update Configuration Succeeded":"Opdatering af konfiguration gennemf\u00f8rt","Update Firmware (CAUTION)":"Opdater firmware (FORSIGTIG)","Updated By":"Opdateret af","Updated Date":"Opdateret den","Upload Data":"Upload data","Upload Data Failed!":"Upload af data fejlede!","Upload Data Succeeded!":"Upload af data gennemf\u00f8rt!","Uruguay":"Uruguay","Used":"Brugt","User Date Total ID is invalid":"Bruge dato total ID er ugyldig","User Name":"Brugernavn","User Name or Password is incorrect":"Brugernavn eller adgangskode er forkert","User Value 1 is invalid":"Bruger v\u00e6rdi 1 er ugyldig","User Value 1 is too short or too long":"Bruger v\u00e6rdi 1 er for lang eller for kort","User Value 10 is too short or too long":"Bruger v\u00e6rdi 10 er for lang eller for kort","User Value 2 is invalid":"Bruger v\u00e6rdi 2 er ugyldig","User Value 2 is too short or too long":"Bruger v\u00e6rdi 2 er for lang eller for kort","User Value 3 is invalid":"Bruger v\u00e6rdi 3 er ugyldig","User Value 3 is too short or too long":"Bruger v\u00e6rdi 3 er for lang eller for kort","User Value 4 is invalid":"Bruger v\u00e6rdi 4 er ugyldig","User Value 4 is too short or too long":"Bruger v\u00e6rdi 4 er for lang eller for kort","User Value 5 is invalid":"Bruger v\u00e6rdi 5 er ugyldig","User Value 5 is too short or too long":"Bruger v\u00e6rdi 5 er for lang eller for kort","User Value 6 is too short or too long":"Bruger v\u00e6rdi 6 er for lang eller for kort","User Value 7 is too short or too long":"Bruger v\u00e6rdi 7 er for lang eller for kort","User Value 8 is too short or too long":"Bruger v\u00e6rdi 8 er for lang eller for kort","User Value 9 is too short or too long":"Bruger v\u00e6rdi 9 er for lang eller for kort","User is invalid":"Bruger er ugyldig","User is the same as parent":"Brugernavn er det samme som overodnet","User name is already taken":"Brugernavnet er alleder brugt","User name is too short or too long":"Brugernavn er for kort eller for langt","User or parent has incorrect company":"Bruger eller overordnet har forkert firma","UserName is already taken":"Brugernavnet er allerede brugt","Utah":"Utah","Uzbekistan":"Uzbekistan","VIA":"VIA","VISA":"VISA","Value":"V\u00e6rdi","Value is already in use, please enter a different one":"V\u00e6rdi er allerede i bruge, angiv venligst en anden","Value is not defined":"V\u00e6rdi er ikke defineret","Value is too short or too long":"V\u00e6rdi er for lang eller for kort","Vanuatu":"Vanuatu","Venezuela":"Venezuela","Verified":"Bekr\u00e6ftet","Verified TimeSheet":"Godkendte tidsark","Verify":"Bekr\u00e6ft","Verify TimeSheet":"Bekr\u00e6ft tidsark","Vermont":"Vermont","Victoria":"Victoria","Viet Nam":"Vietnam","View":"Visning","View Credit Card #":"Vis kreditkort #","View Own":"Vis egen","View Private":"Vis privat","View SIN\/SSN":"Vis SIN\/SSN","View Subordinate":"Vis underordnede","View Transaction Summary":"Vis transaktionssammendrag","Virgen de los Angeles Day":"Virgen de los Angeles Day","Virgin Day":"Jomfrudag","Virgin Islands, British":"Britiske Jomfru\u00f8er","Virginia":"Virginia","Visa":"Visa","W":"V","WARNING":"ADVARSEL","WARNING: %1 is currently in INSTALL MODE. Please go to your timetrex.ini.php file and set \"installer_enabled\" to \"FALSE\".":"ADVARSEL: %1 er pt i INSTALL MODE. G\u00e5 venligst til din timetrex.ini.php fil og s\u00e6t \"installer_enabled\" til \"FALSE\".","WARNING: %1 was unable to set your time zone. Please contact your %1 administrator immediately.":"ADVARSEL: %1 kunne ikke s\u00e6tte din tidszone. Kontakt venligst straks din %1 administrator.","Wage":"L\u00f8n","Wage Effective Date":"L\u00f8n effektiv dato","Wage Type":"L\u00f8ntype","Wages":"L\u00f8nninger","Wallis and Futuna":"Wallis og Futuna\u00f8erne","Warning":"Advarsel","Washington":"Washington","Watch Window":"Observat\u00f8rvindue","Web Password":"Web adgangskode","Website":"Hjemmeside","Website is too short or too long":"Websted er for kort eller for langt","Wed":"Ons","Wednesday":"Onsdag","Wednesday-Tuesday":"Onsdag-tirsdag","Week":"Uge","Week is invalid":"Uge er ugyldig","Week(s)":"Uge(r)","Weekly":"Ugentlig","Weight":"V\u00e6gt","West Virginia":"West Virginia","Western Australia":"Vest-Australien","Western Sahara":"Vest Sahara","What's New":"Hvad er nyt","Whos In Summary":"Hvem er i sammendrag","Window":"Vindue","Wisconsin":"Wisconsin","Work Email":"Arbejds email","Work Email address is invalid":"Arbejds email er ugyldig","Work Phone":"Tlf. arbejde","Work phone number extension is too short or too long":"Arbejdstelefon lokalnummer er for kort eller for langt","Work phone number is invalid":"Arbejdstelefon er ugyldig","Worked":"Arbejdet","Worked Days":"Arbejdede dage","Worked Time":"Arbejdet tid","Working":"Arbejder","Wyoming":"Wyoming","YTD Amount":"\u00c5rTilDato Bel\u00f8b","Year":"\u00c5r","Year(s)":"\u00c5r","Yearly":"\u00c5rlig","Yemen":"Jemen","Yes":"Ja","Yonkers":"Yonkers","You are about to delete data, once data is deleted it can not be recovered.\\nAre you sure you wish to continue?":"Du er ved at slette data, n\u00e5r de er slette kan de ikke genskabes.\\nEr du sikker p\u00e5 at du vil forts\u00e6tte?","You are not authorized to punch in or out from this station!":"Du har ikke tilladelse til at stemple ind eller ud fra denne station!","You have a new message waiting for you in":"Du har en ny besked der venter p\u00e5 dig i","You have already submitted this form! Please wait...":"Du har allerede indsendt denne formular! Vent venligst...","You have modified data without saving, if you press OK you will lose any changes you have made!":"Du har \u00e6ndret data uden at gemme. Hvis du trykker OK vil du tabe \u00e6ndringerne som du har foretaget!","You have new mail waiting. Would you like to read it now?":"Du har modtaget en ny mail. Vil du l\u00e6se den nu?","Yukon":"Yukon","Zambia":"Zambia","Zimbabwe":"Zimbabwe","and":"og","click here":"klik her","day":"dag","days":"dage","each Pay Period":"hver l\u00f8nperiode","exception for":"undtagelse for","experienced a general error, please contact technical support.":"fandt en generel fejl, kontakt venligst teknisk support.","for":"for","from":"fra","hh:mm (2:15)":"tt:mm (2:15)","hh:mm:ss (2:15:59)":"hh:mm:ss (2:15:59)","hr":"time","hrs set for this pay period schedule":"timer sat for denne l\u00f8nperiode","iBUTTON":"iBUTTON","iButton":"iButton","ie":"dvs","is accurate and correct.":"er pr\u00e6cis og korrekt.","min":"min","mth":"mnd","on":"p\u00e5","or":"eller","or more":"eller mere","s":"s","sec":"sek","to":"til","wk":"uge","worked during the designated period.":"arbejdet gennem den fastsatte periode.","yr":"\u00e5r"}