<script type="text/javascript">
    var exception_policy_control_view_controller = new ExceptionPolicyControlViewController();
</script>

<div class="view exception-policy-control-view" id="exception_policy_control_view_container">

    <div class="clear-both-div"></div>


    <div class="grid-div">

        <div class="total-number-div">
            <span class="total-number-span"></span>
        </div>
        <div class="grid-top-border"></div>
        <table id="grid"></table>
        <div class="bottom-div"><div class="grid-bottom-border"></div> </div>

    </div>
</div>