<tr class="tblDataWhite paystub_transaction_row" align="right">
    <td align="left" colspan="2"></td>
    <td colspan="2" class=""></td>
    <td colspan="1" class=""></td>
    <td colspan="1" class=""></td>
    <td colspan="1" class="cell control-icon" style="width: 30px"> </td>
    <td colspan="1" class="cell control-icon">
        <div>
            <button class="plus-icon" onclick="">
                <span style="opacity: 0">.</span>
            </button>
            <button class="minus-icon " onclick="">
                <span style="opacity: 0">.</span>
            </button>
        </div>
    </td>
</tr>