<tr class="tblDataWhite" align="right">
    <td align="left" colspan="2"></td>
    <td class=""></td>
    <td class=""></td>
    <td class=""></td>
    <td class=""></td>
    <td class=""></td>
    <td colspan="2" class="cell control-icon">
        <div>
            <button class="plus-icon" onclick="">
                <span style="opacity: 0">.</span>
            </button>
            <button class="minus-icon " onclick="">
                <span style="opacity: 0">.</span>
            </button>
        </div>

    </td>
</tr>