html, body {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 100%;
    -webkit-backface-visibility: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height:1.1 !important;
    /** #1187 fix bold-looking text caused by mac text smoothing **/
    -webkit-font-smoothing: antialiased; /* This needs to be set or some normal faced fonts look bold on Mac in Chrome/Webkit based browsers. */
    -moz-osx-font-smoothing: grayscale; /* Fixes font bold issue in Firefox version 25+ on Mac */
}

body {
    font-size: 12px;
    font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
    overflow-y: hidden;
    min-width: 990px;
}

/* Also overriding various styles with .mobile-device-mode in LoginView.css */
body.mobile-device-mode {
    min-width: 0; /* Disabling the min-width prevents the page from being forced too big to show properly on mobile (too zoomed out). */
}

input,select,textarea {
    font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
}
.dataError{
    -webkit-touch-callout: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

/* Prevent the text contents of draggable elements from being selectable. */
[draggable] {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /* Required to make elements draggable in old WebKit */
    -khtml-user-drag: element;
    -webkit-user-drag: element;
}

img {
    border: none;
}

span {
    font-size: 12px;
    font-weight: normal;
}
span.title {
    font-size: 12px;
    font-weight: bold;
}

select {
    font-size: 12px;
}

html, div {
    /*height: 100%;*/
}

textarea {
    resize: vertical;
    font-size: 12px;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

input {
    font-size: 12px;
}

input:disabled {
    /*border: 1px solid #DDD;*/
    /*background-color: #F5F5F5;*/
    color: #362B36;
}

/* Hide the site description on main application pages. Only show on login page. */
/* Only meant for search engines, so the php code should hide for normal users */
.application-bg .site-description {
    display: none;
}

/* Opacity filter is only used for the animal background and to give a different shade on mobile & app loading. Make bg transparent afterwards. */
.application-bg #login-bg_opacity_filter {
    background: none;
}

.site-description {
    background: #fff;
    color: #000;
    border: 1px solid #000;
    padding: 10px;
    margin: 10px;
}

.loading-view {
    position: fixed;
    width: 652px;
    height: 477px;
    -webkit-animation: fadi 0.25s 1;
    -moz-animation: fadi 0.25s 1;
    top: 50%;
    left: 50%;
    margin: -238.5px 0 0 -326px;
}

.loading-view .progress-bar {
    left: 230px;
    position: absolute;
    top: 300px;
    width: 200px;
    height: 12px;
    background-color: #eaeaea;
}

progress::-webkit-progress-bar {
    background-color: #eaeaea;
}

progress::-webkit-progress-value {
    background: #eaeaea;
    background: -moz-linear-gradient(top, #57beff 0%, #12a3ff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #57beff), color-stop(100%, #12a3ff));
    background: -webkit-linear-gradient(top, #57beff 0%, #12a3ff 100%);
    background: -o-linear-gradient(top, #57beff 0%, #12a3ff 100%);
    background: -ms-linear-gradient(top, #57beff 0%, #12a3ff 100%);
    background: linear-gradient(to bottom, #57beff 0%, #12a3ff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#57beff', endColorstr='#12a3ff', GradientType=0);

}

progress::-moz-progress-bar {
    background: #eaeaea;
    background: -moz-linear-gradient(top, #57beff 0%, #12a3ff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #57beff), color-stop(100%, #12a3ff));
    background: -webkit-linear-gradient(top, #57beff 0%, #12a3ff 100%);
    background: -o-linear-gradient(top, #57beff 0%, #12a3ff 100%);
    background: -ms-linear-gradient(top, #57beff 0%, #12a3ff 100%);
    background: linear-gradient(to bottom, #57beff 0%, #12a3ff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#57beff', endColorstr='#12a3ff', GradientType=0);

}

.loading-view .progress-label {
    color: #FFFFFF;
    left: 293px;
    position: absolute;
    top: 320px;
}

.quick-punch-login .loading-view .progress-label {
    background: #fff;
    color: #000;
}

.recruitment-portal .loading-view .progress-label {
    background: #fff;
    color: #000;
}

.link {
    cursor: pointer;
    text-decoration: underline;
}

.grid-div {
    max-height: calc(100% - 70px);
    position: relative;
}

.edit-view .grid-div {
    max-height: 100%;
}

.grid-outline {
    border: 1px solid #c7c7c7;
    margin-bottom: 3px;
    margin-top: 3px;
    padding: 3px;
    position: relative;
    z-index: 1;
    border-radius: 4px;
}

.inside-grid {
    float: left;
    display: none;
}

.save-and-continue-div {
    /*background: none repeat scroll 0 0 #EAEAEA;*/
    height: 90%;
    position: absolute;
    text-align: center;
    width: 97%;
    top: 40px;

}

.save-and-continue-div .message {
    display: block;
    font-weight: bold;
    margin-top: 50px;
}

.dashlet .no-result-div .message {
    font-size: 20px;
}

.save-and-continue-div .save-and-continue-button-div {

}

.hierarchy-div {
    /*background: none repeat scroll 0 0 #EAEAEA;*/
    height: 90%;
    position: absolute;
    text-align: center;
    width: 97%;
    top: 40px;

}

.hierarchy-div .message {
    display: block;
    font-weight: bold;
    margin-top: 50px;
}

.hierarchy-div .save-and-continue-button-div {

}

.ribbon-button {
    text-align: center;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
    width: 100px;
    margin: auto;
    margin-top: 10px;
}

.ribbon-button:hover {
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eafa), to(#c8dcf0));
    background: -moz-linear-gradient(top, #d9eafa, #c8dcf0);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d9eafa', endColorstr='#c8dcf0', grandientType=1);
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d9eafa', endColorstr='#c8dcf0', grandientType=1); /** IE8 **/
    background-image: -ms-linear-gradient(#d9eafa, #c8dcf0, #c8dcf0);
    background: -ms-linear-gradient(top, #d9eafa 0%, #c8dcf0 100%);

    border: 1px solid #cecece;
    border-radius: 4px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 9px;
    padding-right: 9px;
    color: #000000 !important;
}

.ribbon-button .label {

}

.ribbon-button .icon {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3px;
}

.context-menu-icon {
    background-size: 15px;
    background-repeat: no-repeat;
}

/*Override styles from Jquery style*/
.ui-button-text-only .ui-button-text {
    padding: .2em .5em;
}
/*Override styles from Jquery style end*/

.drag-holder-table {
    cursor: default;
    z-index: -1000;
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px;
}

.login-bg {
    background: #fff;
}

.atferLogin-bg {
    background: #fff;
}

.arrow {
    cursor: pointer;
    position: relative;
    top: 2px;
}

.full-width-column {
    width: 100% !important;
}

.center {
    text-align: center;
}

.content-container {
    position: fixed;
    height: 100%;
    width: 100%;

}

.content-container .loading-bar {
    color: #ffffff;
    font-size: 46px;
    font-weight: bold;
    margin: auto;
}

.content-container-after-login {
    padding: 5px;
    position: relative;
    top: 0;
    width: 100%;
    background: #fff;
}

.portal .content-container-after-login {
    overflow: auto;
    height: calc(100% - 70px);
}

.portal .content-container-after-login{
    overflow: auto;
    calc:(100% - 60px);
}

.top-container {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    height: 164px; /* Set to 164px to be the exact required height of the ribbon menu and no space below. The space will be made in contentContainer child elements */
    position: relative;
    overflow: hidden; /* Bug fix: sometimes (always during page refresh) during ribbon menu generation, a blue background (from context menu) shines through between top and content container. Moved the space from top container to content, then added overflow hidden to hide this blue flash */
}

.top-container-after-login {
    background: #fff;
}

.top-container .login-information-div {
    padding-left: 70px;
    position: relative;
    top: -101px;
    width: 77%;
}

.top-container .login-information-div .login-information {
    color: #555555;
    font-weight: bold;
}

.bottom-container {
    bottom: 0px;
    display: block;
    margin-right: 20px;
    margin-left: 20px;
    position: fixed;
    height: 38px;
    z-index: 1;
    user-drag: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
}

.portal .bottom-container {
    bottom: -5px;
}

.bottom-container .copyright-container {
     width: 600px;
    float: left;
}

.bottom-container .copy-right-info {
    color: #333333;
    font-size: 11px;
    text-decoration: none;
    float: left;
    padding-top: 12px;
}

.bottom-container .copy-right-logo-link {
    float: left;
}

.bottom-container .copy-right-logo {
    display: block;
    height: 100%;
    max-height: 100%;
    float: left;
    padding-top: 2px;
}

.feedback-container {
    float: left;
    padding-top: 12px;
    color: #333333;
    font-size: 11px;
    display: none;
}

.feedback-container span {
    vertical-align: top;
}

.feedback-container .filter {
    margin-top: -4px;
    width: 20px;
    height: 20px;
    /*filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); *//* Firefox 3.5+ */
    /*filter: gray; *//* IE6-9 */
    /*-webkit-filter: grayscale(100%); *//* Chrome 19+ & Safari 6+ */
}

.feedback-container img.filter:hover, .feedback-container img.normal {
    margin-top: -4px;
    width: 20px;
    height: 20px;
    /*filter: none;*/
    /*-webkit-filter: grayscale(0%);*/
    cursor: pointer;
}

.message-container {
    display: block;
    position: absolute;
    background-color: #f8f8f8;
    border: 10px solid #a1a3a6;
    text-align: center;
    background-color: #f8f8f8;
    border-bottom: 2px solid #355f87;
    border-top: 30px solid #355f87;
    border-left: 2px solid #355f87;
    border-right: 2px solid #355f87;
    position: absolute;
    top: 40%;
    left: 40%;
    margin: -130px 0 0 -130px;
    height: auto;
    min-height: 100px;
    width: 600px;
    font-size: 12px;
    text-align: center;
    z-index: 6001;
    border-radius: 4px;
    padding: 6px;
    padding-bottom: 35px;
    box-shadow: 5px 5px 8px 0px rgba(0, 0, 0, 0.3), 0 0 20px 0px rgba(0, 0, 0, 0.38);
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
}

.message-container .top-bar-title {
    position:absolute;
    top: -1.7em;
    color:#fff;
    font-weight:bold;
}

.message-container .user-contact-details {
    width:100%;
    text-align:left;
    padding: 0 18px 15px;
}

.message-container .row {
    padding-top: 4px;
    line-height: 24px;
    margin-left: 0;
    margin-right: 0;
}

.message-container .contact-notice-text {
    padding: 5px 0 10px;
    font-weight: bold;
}

.message-container .title {
    text-align: left;
    /*left: 0;
    min-width: 600px;
    min-height: 55px;
    width: auto;
    height: auto;
    font-size: 14px;*/
    font-weight: bold;
    padding: 0 18px;
}

.message-container .feedback-messagebox {
    /*width: 280px;*/
    min-height: 200px;
    margin-bottom: 5px;
    margin-top: 5px;
    min-width: 550px;
    width: auto;
    resize: none;
}

.message-container .bottom-bar {
    position: absolute;
    height: 30px;
    border: none;
    bottom: 4px;
    width: 100%;
}

.ui-th-ltr, .ui-jqgrid .ui-jqgrid-htable th.ui-th-ltr {
    border-left: 0 none;
    background: #375979;
    color: #ffffff;
    border-right: 1px solid #dddddd;
    font-weight:bold;
}

/*.ui-jqgrid-btable .ui-state-hover{*/
/*color: #000000;*/
/*background: none;*/
/*}*/

.t-select {
    background: #fff;
    border: 1px solid #bdbdbd;
    color: #000;
    min-width: 100px;
    max-width: 200px;
    height: 24px;
    vertical-align: top;
}

.t-list {

}

.t-select-readonly {
    background: none;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: window;
    appearance: none;
}

.ui-jqgrid {
    border: 0 none;
}

.ui-jqgrid-hbox {
    background: #375979;
}

.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
    -moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    -khtml-border-top-left-radius: 0;
    border-top-left-radius: 0;
}

.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    -khtml-border-top-right-radius: 0;
    border-top-right-radius: 0;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
    -moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    -khtml-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
    -moz-border-radius-bottomright: 0;
    -webkit-border-bottom-right-radius: 0;
    -khtml-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
}

/*Widgets*/

.form-item-div {
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
    min-height: 25px;
}

.form-item-div .form-item-label {
    float: left;
    margin-right: 10px;
    position: relative;
    top: 4px;
    min-width: 135px;
    text-align: left;

}

.form-item-div .form-item-input-div {
    float: left;
    position: relative;

}

.t-text-area {
    min-width: 350px;
    width: 100%;

}

.t-text-area-readonly {
    background: #EAEAEA;
    border: none;
}

.t-text-area:disabled {
    color: #362B36;

}

.t-text-input,
.t-color-picker, .cp-HEX{
    width: 156px;
    line-height: 25px;
    outline: none;
    vertical-align: middle;
    border: 1px solid rgb(211, 204, 204);
    height: 24px;
}

.t-text-input-readonly {
    background: #EAEAEA;
    border: none;
}

.t-text-input-readonly-bg {
    background: #ddd;
}

.link-widget-box {
    cursor: pointer;
}

.widget-h-box-mapIcon {
    height: 20px;
    vertical-align: middle;
    margin-right:0.7em;
}

.widget-h-box-mapLocationWrapper{
    display: inline-block;
}

.widget-h-box .mass-edit-checkbox-wrapper {
    vertical-align: baseline;
}

.widget-h-box > .t-checkbox {
    top: 5px;
}

.mass-edit-checkbox-wrapper {
    position: relative;
    padding-left: 18px;
    display: inline;
    vertical-align: middle;
    line-height: 24px;
}

.mass-edit-checkbox {
    height: 18px;
    width: 18px;
    margin: 0;
    position: relative;
    top: 2px;
    vertical-align: middle;
}

.checkbox-mass-edit-checkbox-wrapper {
    vertical-align: -moz-middle-with-baseline;
    vertical-align: -webkit-middle-with-baseline;

}

.textarea--mass-edit-checkbox-wrapper {
    vertical-align: top;
}

.tag-mass-edit-checkbox-wrapper {
    float: left;
    display: block;
    width: 18px;
    height: 24px;
    padding: 0;
    top: 3px;
}

.input-helper {
    position: relative;
    display: inline-block;
    margin-bottom: 5px;
}

.input-helper:before {
    content: '';
    display: block;
    position: absolute;
}

.input-helper--checkbox {
    position: absolute;
    top: 0;
    left: 0;
}

.input-helper--checkbox:before {
    top: 2px;
    left: 0;
    width: 12px;
    height: 12px;
    border: 1px solid #a40000;
}

.mass-edit-checkbox {
    opacity: 0;
    position: absolute !important;
    top: 0;
    left: 0;
    z-index: 1;
}

.mass-edit-checkbox:checked + label:before {
    background: forestgreen;
    border: 1px solid forestgreen;
    opacity: 0.8;
}

.t-text {
    max-width: 760px;
    display: inline-block;
    word-wrap: break-word;
    line-height: 25px;
}

.t-text-selected-able {
    -webkit-touch-callout: initial;
    -webkit-user-select: initial;
    -khtml-user-select: initial;
    -moz-user-select: initial;
    -ms-user-select: initial;
    user-select: initial;
}

.t-checkbox {
    height: 18px;
    width: 18px;
    margin: 0;
    position: relative;
    top: 0;
}

.clear-both-div {
    clear: both;
}

.t-button {
    background: #fff;
    border-radius: 4px;
    border: 1px solid #bdbdbd;
    display: inline-block;
    color: #000;
    font-size: 12px;
    font-weight: normal;
    padding: 5px 20px;
    text-decoration: none;
    cursor: pointer;
}

.bottom-bar-yes-btn {
    margin-right: 5px;
}

/*.t-button:hover, .t-button:focus {*/
    /*background: #e2e2e2;*/
/*}*/

.t-button:active {
    position: relative;
    top: 1px;
}

.view {
    border-radius: 4px;
    background: #e1e1e1;
    border: 1px solid #c7c7c7;
    margin: 0;
    height: 100%;
    position: relative;
}

.sub-view {

    background: none;
    border: none;
    margin: 0;
    height: 100%;
}

.view .total-number-div {
    text-align: left;
    height: 25px;
}

.view .total-number-div .total-number-span {
    line-height: 25px;
    vertical-align: middle;
    margin-left: 5px;

}

.view .grid-top-border, .edit-view .grid-top-border {
    background: none repeat scroll 0 0 #A40000;
    height: 5px;
    width: 100%;
    display: none;
    padding: 0px 7px;
}

.view .grid-bottom-border, .edit-view .grid-bottom-border {
    background: none repeat scroll 0 0 #A40000;
    height: 5px;
    display: block;
    position: fixed;
    bottom: 39px;
    width: calc(100% - 12px);
}
.edit-view .grid-bottom-border {
    position:relative;
    bottom:0px;
    width: 100%;
    padding: 0px 5px;
}

.view .bottom-div {
    height: 55px;
    margin-top: 5px;
    max-width:100vw;
}

.sub-view .bottom-div {
    height: auto;
    margin: 0px;
}

.edit-view {
    /* Fallback for web browsers that doesn't support RGBa */
    background: rgb(0, 0, 0);
    /* RGBa with 0.6 opacity */
    background: rgba(0, 0, 0, 0.6);
    /* For IE 5.5 - 7*/
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
    /* For IE 8*/
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
    height: 100%;
    position: absolute;
    top: 0;
    left: 0; /* To counteract the 5px padding on parent. Without it, in sandbox mode the red border shows through and not covered by overlay. Same for top:0, but that was already there */
    width: 100%;
    z-index: 90;
}

.edit-view .tab-label-wrap {
    overflow: hidden;
    margin-bottom: -4px;
    height: 32px;
}

.edit-view .label-wrap {
    display: inline-block;
    overflow: hidden;
}

.edit-view .btn-wrap {
    display: inline-block;
    margin-left: 15px;
    top: 13px;
    position: absolute;
}

.edit-view .tab-arrow {
    position: relative;
    top: -5px;
    cursor: pointer;
    margin-right: 5px;
}

.edit-view .close-icon {
    cursor: pointer;
    font-size: 0;
    position: absolute;
    right: 7px;
    top: 11px;
    background-image: url("global/widgets/ribbon/icons/cancel-35x35.png");
    background-size: 15px;
    width: 15px;
    height: 15px;

    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);

    filter: grayscale(100%);
    /*filter: url(gray.svg#grayscale);*/

    filter: gray;

}

.edit-view .edit-view-form-item-div {
    float: left;
    width: 100%;
    border-bottom: 1px solid #C7C7C7;
}

.edit-view .edit-view-form-item-div:last-of-type {
    border-bottom: none;
}

.edit-view .edit-view-form-item-div .edit-view-form-item-label-div {
    background: #375A7C;
    border-right: 2px solid #AE0000;
    float: left;
    height: 32px;
    margin-right: 10px;
    min-height: 32px;
    min-width: 145px;
}

.edit-view .edit-view-form-item-div .edit-view-form-item-sub-label-div {
    background: #375A7C;
    border-right: 2px solid #AE0000;
    float: left;
    height: 32px;
    margin-right: 10px;
    /*width: 160px;*/

}

.edit-view .edit-view-form-item-div .edit-view-form-item-sub-label-div .edit-view-form-item-label {
    min-width: 1px;
}

.edit-view .edit-view-form-item-div:first-child .edit-view-form-item-label-div {
    border-top-left-radius: 4px;

}

.edit-view .edit-view-form-item-div:last-of-type .edit-view-form-item-label-div {
    border-bottom-left-radius: 4px;

}

.edit-view .edit-view-form-item-div .edit-view-form-item-label {
    color: #FFFFFF;
    float: right;
    padding-right: 7px;
    margin-left: 5px;
    margin-top: 9px;
    min-width: 135px;
    text-align: right;
    min-width: 145px;
}

.edit-view .edit-view-form-item-div .edit-view-form-item-input-div {
    float: left;
    margin-right: 5px;
    margin-top: 4px;
    position: relative;
}

.edit-view-form-item-input-div > .t-checkbox {
    position: absolute;
    top: 5px;
}

.edit-view .edit-view-form-item-div .remove-margin {
    margin-top: -4px;
    border-bottom: none;

}

.edit-view .edit-view-tab-bar {
    background: #CACACA;
    padding: 5px;
    border: none;
    margin: 5px auto;
    width: 98%;
    min-width: 900px;
    max-width: 1300px;
    border-radius: 4px;
    height: 96%;
}

/*Current table div style*/
.edit-view .edit-view-tab-bar .edit-view-tab-outside {
    background: none repeat scroll 0 0 #EAEAEA;
    border: 1px solid #AAAAAA;
    border-radius: 4px;
    border-top-left-radius: 0;
    min-height: 200px;
    overflow: auto;
    height: calc(100% - 30px);
}

/*Current table div style*/
.edit-view .edit-view-tab-bar .edit-view-tab-outside-sub-view {
    background: none repeat scroll 0 0 #EAEAEA;
    border: 1px solid #AAAAAA;
    border-radius: 4px;
    border-top-left-radius: 0;
    min-height: 400px;
    overflow-y: hidden; /** #2353 - Prevent this extra scrollbar. Only show data table scrollbars. **/
    overflow-x: auto;
    padding-top: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 0;
    height: calc(100% - 32px);
}

.edit-view .edit-view-tab-bar .edit-view-tab-outside .edit-view-tab {
    margin: 7px 10px;
    height: calc(100% - 32px - 14px);
}

/*.first-sub-view .sub-grid-view-div, .second-sub-view .sub-grid-view-div, .third-sub-view .sub-grid-view-div, .forth-sub-view .sub-grid-view-div, .fifth-sub-view .sub-grid-view-div {*/
/*height: 200px;*/
/*}*/

.edit-view .edit-view-tab-bar .sub-grid-view-div {
    overflow: auto;
}

.edit-view .edit-view-tab-bar .first-column-sub-view {
    min-width: 400px;
    margin-bottom: 5px;
    width: 100%;
    height: 100%;
    padding-top: 5px;

}

.edit-view .edit-view-tab-bar .edit-view-tab-outside .edit-view-tab .first-column {
    border: 1px solid #C7C7C7;
    border-radius: 4px;
    float: left;
    width: 48%;
    margin-bottom: 5px;
}

.edit-view .edit-view-tab-bar .edit-view-tab-outside .edit-view-tab .first-row {
    border: 1px solid #C7C7C7;
    border-radius: 4px;
    float: left;
    min-width: 400px;
    margin-bottom: 5px;
}

.edit-view .edit-view-tab-bar .edit-view-tab-outside .edit-view-tab .second-column {
    border: 1px solid #C7C7C7;
    border-radius: 4px;
    float: right;
    width: 50%;
    margin-left: 10px;
    margin-bottom: 5px;
}

.edit-view .edit-view-tab-bar .edit-view-tab-outside .edit-view-tab .border-column {
    border: 1px solid #C7C7C7;
    border-radius: 4px;
    float: left;
}

.edit-view .edit-view-tab-bar .edit-view-tab-outside .edit-view-tab .second-row {
    border: 1px solid #C7C7C7;
    border-radius: 4px;
    float: left;
    margin-bottom: 5px;
}

.edit-view .edit-view-tab-bar .edit-view-tab-outside .edit-view-tab .detail-grid-row {
    float: left;
    margin-bottom: 5px;
}

/*Tab's left offset'*/
.edit-view .edit-view-tab-bar .edit-view-tab-bar-label {
    padding-left: 0;
    padding-top: 0;
    background: none;
    border: medium none;
}

/*table Default style*/
.edit-view .edit-view-tab-bar-label .ui-state-default {
    border: 1px solid #AAAAAA;
    background: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 12px;
}

.edit-view .edit-view-tab-bar-label .ui-state-hover {
    background: none !important;
    font-weight: bold;
    color: #000000;
}

.edit-view .error-tab {
    transition: background-color 1s ease;
    background: #CB2E2E !important;
}

.edit-view .error-tab-hide {
    transition: background-color 2s ease;
    background: none !important;
}

.edit-view .warning-tab {
    transition: background-color 1s ease;
    background: #ffff00 !important;
}

.edit-view .warning-tab-hide {
    transition: background-color 2s ease;
    background: none !important;
}

/*Selected tab style*/

.edit-view .edit-view-tab-bar-label .ui-state-active {
    background: none repeat scroll 0 0 #E9E9E9 !important;
    color: #204175;
    font-weight: bold;
}

/*No Selected tab font style*/
.edit-view .ui-state-default a, .edit-view .ui-state-default a:link, .edit-view .ui-state-default a:visited {
    color: #3b3b3b;
    font-weight:bold;
    user-drag: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
}

/*Selected tab font style*/
.edit-view .ui-state-active a, .edit-view .ui-state-active a:link, .edit-view .ui-state-active a:visited {
    color: #a40000;
}

.edit-view .ui-tabs-panel {
    padding: 0;
}
.edit-view .navigation-div {
    position: absolute;
    right: 25px;

}

.edit-view .navigation-div .navigation-label {
    float: left;
    margin-right: 10px;
    margin-top: 6px;
    font-weight: bold;
    color: #34628d;
}

.edit-view .navigation-div .left-click {
    float: left;
    margin-top: 6px;
    cursor: pointer;

}

.edit-view .navigation-div .right-click {
    float: left;
    margin-top: 6px;
    cursor: pointer;
    right: 5px;

}

.edit-view .navigation-div .navigation-widget-div {
    float: left;

}

.edit-view .navigation-div .navigation-widget-div .a-combobox {
    margin-top: 1px;
}

.edit-view .widget-h-box {

}

.edit-view .widget-h-box > .widget-right-label-inline-box-fix {
    position: relative;
    top: -3px;
}

.edit-view .widget-h-box .a-combobox {
    position: relative;
    top: 0px;
    /** #2339 - fixing bad awesomebox alignment on in/out screen when Home View is the parent view controller. **/
    display: inline-block;
}

.edit-view .widget-h-box > span {

}

.edit-view .widget-h-box input[type='text'] {
    margin-left: 0;
}

.edit-view .widget-h-box input[type='checkbox'] {
    margin-left: 0;
    vertical-align: top;
}

.edit-view .widget-right-label {
    margin-left: 5px;
    margin-right: 5px;
    line-height: 25px;
}

.edit-view .widget-top-label {
    float: left;
    margin-right: 10px;
    margin-left: 10px;
}

.edit-view .v-box {
    float: left;
}

.edit-view .h-box {

}

.error-tip {
    background: #F78B83 !important;
    border: 1px solid #D95252 !important;
}

.qtip2-error-tip{
    color: rgb(203, 46, 46) !important;
    background-color:  rgb(203, 46, 46) !important;
    border-color:  rgb(203, 46, 46) !important;
    border:0 !important;
    font-weight:bold;
}
.qtip2-error-tip .qtip-content{
    color:#fff;
}
.qtip {
    position: absolute;
    left: -28000px;
    top: -28000px;
    display: none;
    max-width: 400px;
}

.qtip-default {
    border: 1px solid #e7be00;
    background-color: #ffff00;
    color: #555;
}

.warning-tip {
    background: #ffff00 !important;
    border: 1px solid #e7be00 !important;
}

.ck-error-tip {
    outline: 1px solid #D95252 !important;
}

.overlay {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;
    background: #fff; /* Fix for IE */
    opacity: 0; /* Fix for IE */
}

.paging-div {
    cursor: pointer;
    text-align: center;
    color: #555555;
    -webkit-transition: background 0.2s linear;
    -moz-transition: background 0.2s linear;
    -ms-transition: background 0.2s linear;
    -o-transition: background 0.2s linear;
    transition: background 0.2s linear;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    user-drag: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
}

.paging-div:hover {
    background-color: #C6DCEF;
    color: #362B36;
}

.paging-div .paging-span {
    line-height: 30px;
    font-size: 12px;

}

.paging-2-div {
    float: right;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 1; /*Make sure this show above bottom copryright area*/
    position: relative;
    user-drag: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
}

.bottom-div .paging-2-div {
    margin-top:8px;
}

.paging-2-div .left-buttons-div {
    float: left;
    color: #154b82;
}

.paging-2-div .right-buttons-div {
    float: left;
    color: #154b82;
}

.context-menu-item.context-menu-hover {
    color: #000;
    cursor: pointer;
    background-color: #ccf2ff;
}

.disabled, .context-menu-disabled {
    color: #666666;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);

    filter: grayscale(100%);
    /*filter: url(gray.svg#grayscale);*/

    filter: gray;
    cursor: default !important;
    opacity: 0.5;
}

.paging-2-div .double-left-arrow {
    background: url("../images/double_left_arrow.png");
    height: 14px;
    width: 17px;
    float: left;
    margin-top: 5px;
    margin-right: -3px;
}

.paging-2-div .double-right-arrow {
    float: left;
    background: url("../images/double_right_arrow.png");
    height: 14px;
    width: 17px;
    float: left;
    margin-top: 5px;
}

.paging-2-div .right-arrow {
    background: url("../images/right_arrow.png");
    height: 14px;
    width: 12px;
    float: left;
    margin-top: 5px;
}

.paging-2-div .left-arrow {
    background: url("../images/left_arrow.png");
    height: 14px;
    width: 12px;
    float: left;
    margin-top: 5px;
    margin-right: -3px;
}

.paging-2-div .paging-2-span {
    float: left;
    margin-top: 5px;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.paging-2-div .start {
    margin-right: 9px;
}

.paging-2-div .right-arrow {
    margin-right: 8px;
}

.paging-2-div .page-label-span {
    float: left;
    margin-top: 5px;
    margin-right: 7px;
    margin-left: 12px;
}

.paging-selector {
    float: left;
    min-width: 30px;
    width: 60px;
    margin-right: 13px;
    height: 23px;
}

.disable-filter {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);

    filter: grayscale(100%);
    /*filter: url(gray.svg#grayscale);*/

    filter: gray;
    opacity: 0.5;
}

.separate {
    float: left;
    margin-top: 5px;
}

.separated-box {
    height: 31px;
    width: 100%;
    background-color: #55718c;
    text-align: center;
}

.separated-box .label {
    color: #FFFFFF;
    line-height: 30px;
}

.group-column-tr {
    background: #375979;
}

.group-column-th {
    border: 1px solid #ffffff;
    border-left: 0;
    border-top: 0;
    width: auto;
    text-align: center;
}

.group-column-label {
    color: #ffffff;
}

.context-menu-icon-addIcon {
    background-image: url("global/widgets/ribbon/icons/new_add-35x35.png");
}

.context-menu-icon-viewIcon, .context-menu-icon-viewHTMLIcon {
    background-image: url("global/widgets/ribbon/icons/view-35x35.png");
}

.context-menu-icon-editIcon {
    background-image: url("global/widgets/ribbon/icons/edit-35x35.png");
}

.context-menu-icon-massEditIcon {
    background-image: url("global/widgets/ribbon/icons/mass_edit-35x35.png");
}

.context-menu-icon-deleteIcon {
    background-image: url("global/widgets/ribbon/icons/delete-35x35.png");
}

.context-menu-icon-deleteAndNextIcon {
    background-image: url("global/widgets/ribbon/icons/copy_as_new-35x35.png");
}

.context-menu-icon-saveIcon, .context-menu-icon-saveExistedReportIcon {
    background-image: url("global/widgets/ribbon/icons/save-35x35.png");
}

.context-menu-icon-saveAndContinueIcon {
    background-image: url("global/widgets/ribbon/icons/save_and_continue-35x35.png");
}

.context-menu-icon-saveAndNextIcon {
    background-image: url("global/widgets/ribbon/icons/save_and_next-35x35.png");
}

.context-menu-icon-saveAndCopyIcon {
    background-image: url("global/widgets/ribbon/icons/save_and_copy-35x35.png");
}

.context-menu-icon-saveAndNewIcon, .context-menu-icon-saveNewReportIcon {
    background-image: url("global/widgets/ribbon/icons/save_and_new-35x35.png");
}

.context-menu-icon-cancelIcon {
    background-image: url("global/widgets/ribbon/icons/cancel-35x35.png");
}

.context-menu-icon-moveIcon {
    background-image: url("global/widgets/ribbon/icons/move-35x35.png");
}

.context-menu-icon-copyAsNewIcon {
    background-image: url("global/widgets/ribbon/icons/copy_as_new-35x35.png");
}

.context-menu-icon-copyIcon {
    background-image: url("global/widgets/ribbon/icons/copy-35x35.png");
}

.context-menu-icon-viewDetailIcon {
    background-image: url("global/widgets/ribbon/icons/view_detail-35x35.png");
}

.context-menu-icon-addAbsenceIcon, .context-menu-icon-addPunchIcon {
    background-image: url("global/widgets/ribbon/icons/new_add-35x35.png");
}

.context-menu-icon-dragCopyIcon {
    background-image: url("global/widgets/ribbon/icons/copy-35x35.png");
}

.context-menu-icon-editEmployeeIcon {
    background-image: url("global/widgets/ribbon/icons/employees-35x35.png");
}

.context-menu-icon-scheduleIcon {
    background-image: url("global/widgets/ribbon/icons/schedule-35x35.png");
}

.context-menu-icon-recurringTemplateIcon, .context-menu-icon-recurringSchedule {
    background-image: url("global/widgets/ribbon/icons/recurring_schedule-35x35.png");
}

.context-menu-icon-inOutIcon, .context-menu-icon-AutoPunch {
    background-image: url("global/widgets/ribbon/icons/clock_in_out-35x35.png");
}

.context-menu-icon-accumulatedTimeIcon {
    background-image: url("global/widgets/ribbon/icons/timesheet-35x35.png");
}

.context-menu-icon-AddRequest {
    background-image: url("global/widgets/ribbon/icons/requests-35x35.png");
}

.context-menu-icon-jobInvoiceIcon {
    background-image: url("global/widgets/ribbon/icons/invoice_wizard-35x35.png");
}

.context-menu-icon-shareReportIcon {
    background-image: url("global/widgets/ribbon/icons/copy_as_new-35x35.png");
}

.context-menu-icon-PayStubIcon {
    background-image: url("global/widgets/ribbon/icons/pay_stubs-35x35.png");
}

.context-menu-icon-payStubAmendmentIcon {
    background-image: url("global/widgets/ribbon/icons/pay_stub_amendments-35x35.png");
}

.context-menu-icon-PayStubTransactionIcon, .context-menu-icon-directDepositIcon {
    background-image: url("global/widgets/ribbon/icons/direct_deposit-35x35.png");
}

.context-menu-icon-employeePayStubsIcon, .context-menu-icon-employerPayStubsIcon {
    background-image: url("global/widgets/ribbon/icons/pay_stubs-35x35.png");
}

.context-menu-icon-EditPayPeriodIcon {
    background-image: url("global/widgets/ribbon/icons/pay_periods-35x35.png");
}

.context-menu-icon-ReCalculateTimeSheet {
    background-image: url("global/widgets/ribbon/icons/calculate-35x35.png");
}

.context-menu-icon-GeneratePayStub {
    background-image: url("global/widgets/ribbon/icons/calculate_paystubs-35x35.png");
}

.context-menu-icon-importIcon {
    background-image: url("global/widgets/ribbon/icons/import-35x35.png");
}

.context-menu-icon-exportExcelIcon {
    background-image: url("global/widgets/ribbon/icons/export_to_excel-35x35.png");
}

.context-menu-icon-PaymentIcon {
    background-image: url("global/widgets/ribbon/icons/payment_methods-35x35.png");
}

.context-menu-icon-PackingSlipIcon {
    background-image: url("global/widgets/ribbon/icons/packing_slip-35x35.png");
}

.context-menu-icon-editClientIcon {
    background-image: url("global/widgets/ribbon/icons/clients-35x35.png");
}

.context-menu-icon-clientContactIcon {
    background-image: url("global/widgets/ribbon/icons/clients_contacts-35x35.png");
}

.context-menu-icon-transactionIcon {
    background-image: url("global/widgets/ribbon/icons/transactions-35x35.png");
}

.context-menu-icon-paymentMethodIcon {
    background-image: url("global/widgets/ribbon/icons/payment_methods-35x35.png");
}

.context-menu-icon-swapIcon {
    background-image: url("global/widgets/ribbon/icons/swap_shift-35x35.png");
}

.context-menu-icon-overrideIcon {
    background-image: url("global/widgets/ribbon/icons/override-35x35.png");
}

.context-menu-icon-timesheetIcon {
    background-image: url("global/widgets/ribbon/icons/timesheet-35x35.png");
}

.context-menu-icon-EditPayPeriodScheduleIcon {
    background-image: url("global/widgets/ribbon/icons/pay_period_schedules-35x35.png");
}

.context-menu-icon-findAvailableIcon {
    background-image: url("global/widgets/ribbon/icons/fillshift-35x35.png");
}

.context-menu-icon-printIcon {
    background-image: url("global/widgets/ribbon/icons/print-35x35.png");
}

.context-menu-icon-mapIcon {
    background-image: url("global/widgets/ribbon/icons/map-35x35.png");
}

.disable-element {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);

    filter: grayscale(100%);
    /*filter: url(gray.svg#grayscale);*/

    filter: gray;
}

.job-coder {
    width: 50px !important;
    margin-right: 5px;
}

.red {
    color: #ae0000 !important;
}

.yellow-outline {
    border: 1px solid #fff000;
}

.red-bg {
    background: #ae0000 !important;
    color: #ffffff !important;
}

.drag-holder-div {
    background: #ae0000;
    padding: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1000;

}

.drag-span {
    display: block;
    color: #ffffff;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;

}

.drag-over-top {
    background: url("../images/cell_hover.png") repeat-x !important;
    background-size: 100px 3px !important;
}

.drag-over-top th {
    background: none !important;
}

.drag-over-center {
    background: #de5a5a;
}

.drag-over-bottom {
    background: url("../images/cell_hover.png") repeat-x !important;
    background-position: bottom !important;
    background-size: 100px 3px !important;
}

.drag-over-bottom th {
    background: none !important;
}

.inside-editor-div {
    float: left;

}

.manual-timesheet-inside-editor-div.inside-editor-div {
    float: none;
}

.manual-timesheet-inside-editor-div .inside-editor .render-div {
    margin-top: 0;
}

.manual-timesheet-inside-editor-div {
    width: 100%;
}

.manual-timesheet-inside-editor-div .inside-editor {
    height: 100%
}

.manual-timesheet-inside-editor-div .inside-editor .render-div {
    overflow: hidden;
    height: 100%;
}

.manual-timesheet-inside-editor-div .grid-inside-editor-render td:first-child {
    border-right: none;
}

.wizard-inside-editor-div {
    float: left;
}

.plus-icon {
    background-image: url("../images/add.png");
    background-position: 0 0;
    border: medium none;
    cursor: pointer;
    height: 18px;
    padding: 0;
    width: 18px;
    background-color: #EAEAEA;
    border-radius: 20px;
}

.minus-icon {
    background-image: url("../images/minus.png");
    background-position: 0 0;
    border: medium none;
    cursor: pointer;
    height: 18px;
    padding: 0;
    width: 18px;
    background-color: #EAEAEA;
    border-radius: 20px;
}

.policy-not-in-use {
    background: #fff000 !important;
}

.user-data-total-override {
    color: red !important;
}

.cbox {
    height: 100%;
    width: 17px;
    text-align: left;
    padding: 0;
}

.edit-view .sub-view-title {
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.inside-total-data-editor-div {
    float: left;
    width: 90%;
}

.total-data-editor {
    float: right;
    width: 250px;
    height: auto;
    border: 1px solid #C7C7C7;
    border-radius: 4px;
}

.total-data-row {
    list-style: none;
    margin: 2px 0;
    padding: 0;
    width: 100%;
    float: left;
}

.total-data-label {
    float: left;
    width: 50%;
    text-align: right;
    font-weight: bold;
}

.total-data-value {
    float: left;
    width: 40%;
    text-align: right;
}

.inside-transaction-history-div {
    float: left;
    width: 90%;
    margin-bottom: 10px;
    margin-top: 10px;
}

.inside-custom-style {
    border: 1px solid #C7C7C7;
    border-radius: 4px;
    text-align: center;
}

.qtip-contentWrapper {
    border-radius: 4px;
    font-size: 11px;
}

.tblDataWarning {
    background-color: #FFFF00;
    color: #000000;
    padding: 5px;
    text-align: center;
}

.tblDataWarning a, .tblDataWarning a:link, .tblDataWarning a:visited, .tblDataWarning a:hover, .tblDataWarning a:active {
    color: #336699;
    text-decoration: underline;
}

.formula-builder {

}

.formula-builder .formula-textarea {
    float: left;
}

.formula-builder .formula-btn {
    float: left;
}

.balance_icon {
    float: left;
    cursor: pointer;
}

.schedule-view-balance-info {
    border: 1px solid #CCCCCC;
    float: left;
    left: 65px;
    position: absolute;
    top: 10px;
    z-index: 99999;
    width: 300px;
    background: none repeat scroll 0 0 #FFFFCE;
    display: none;
}

.schedule-view-balance-info table {
    width: 100%;
}

.notification-box {
    background: none repeat scroll 0 0 #cccccc;
    border: 1px solid #999999;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    right: 0;
    top: 0;
    text-align: center;
    width: 100%;
}

.notification-box .row-box {
}

.notification-box .button-box {
    position: relative;
    height: 15px;
}

.notification-box .notification-row {
    text-align: center;
    padding-bottom: 1px;
    padding-top: 1px;
    border-top: 1px solid #666666;
    position: relative;
    width: 100%;

}

.notification-box .notification-row span {
    width: auto;
}

.notification-box .notification-row .close-btn {
    background: url("../images/close.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    cursor: pointer;
    height: 12px;
    right: 2px;
    position: absolute;
    top: 2px;
    width: 12px;
    padding: 0;
}

.notification-box .up-btn {
    background: url("../images/collapse.png") no-repeat;
    border: medium none;
    cursor: pointer;
    height: 15px;
    width: 32px;
    position: absolute;
    left: 50%;
}

.notification-box .down-btn {
    background: url("../images/expand.png") no-repeat;
    border: medium none;
    cursor: pointer;
    height: 15px;
    width: 32px;
    position: absolute;
    left: 50%;
}

.t-image {
    max-width: 200px;
    max-height: 200px;
}

/*Recurring Template*/
.recurring-template-status-div {
    text-align: left;
    position: relative;
}

.recurring-template-widget-right-label {
    vertical-align: super;
}

.recurring-template-widget-h-box {
    text-align: left;
}

/*Request*/

.bolder-request td {
    font-weight: bold !important;
}

.red-absence td {
    color: #ae0000;
}

.light-green {
    background: lightgreen !important;
}

.light-red {
    background: indianred !important;
}

.audit-info {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 30px;
    line-height: 30px;
    width: 100%;
}

.audit-info .label-div {
    height: 28px;
    float: left;
    margin-right: 10px;
    border-right: 2px solid #ae0000;
    background: none repeat scroll 0 0 #375a7c;
}

.audit-info .label-div .label {
    color: #ffffff;
    float: right;
    margin-left: 5px;
    min-width: 135px;
    padding-right: 7px;
    text-align: right;
}

.audit-info .info {
    height: 30px;
    float: left;
}

.audit-info .left {
    float: left;
    width: 48%;
    height: 30px;
    border: 1px solid #aaaaaa;
}

.audit-info .right {
    float: right;
    width: 48%;
    height: 30px;
    border: 1px solid #aaaaaa;
}

.home-view {

}

.home-view .container {
    height: 90%;
    overflow: auto;
    overflow-x: hidden;
}

.home-view .ribbon-button-bar {
    padding: 5px;
}

.home-view .dashboard-container {

}

.home-view .add-dashlet-btn {
    margin: 10px;
}

.home-view .sortable-placeholder {
}

.dashlet-container {
    float: left;
    padding: 5px;
    box-sizing: border-box;
    min-width: 200px;
    min-height: 120px;
    max-width: calc(100% - 5px);

}

.ui-resizable-n {
    top: 0px; /* To cancel out the 5px padding applied to .dashlet-container */
}

.ui-resizable-e {
    right: 0; /* To cancel out the 5px padding applied to .dashlet-container */
}

.ui-resizable-s {
    bottom: 0; /* To cancel out the 5px padding applied to .dashlet-container */
}

.ui-resizable-w {
    left: 0; /* To cancel out the 5px padding applied to .dashlet-container */
}

.ui-resizable-se.ui-icon-gripsmall-diagonal-se {
    background-position: -65px -225px;
}

.ui-sortable-helper {
    opacity: 0.5;
    z-index:50;
}


.dashlet {
    box-sizing: border-box;
    background-color: #f8f8f8;
    border-bottom: 2px solid #32689b;
    border-top: 30px solid #32689b;
    border-left: 2px solid #32689b;
    border-right: 2px solid #32689b;
    font-size: 12px;
    text-align: center;
    border-radius: 4px;
    position: relative;
    height: 100%;
}

.dashlet .title {
    color: #FFFFFF;
    font-size: 12px;
    left: 30px;
    position: absolute;
    top: -22px;
}

.dashlet .content {
    height: 100%;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    overflow-y:hidden;
}

.dashlet-container.news .dashlet .content .report-iframe{
    height: 98%;
}

.dashlet .button-bar {
    position: absolute;
    top: -24px;
    right: 5px;
}

.dashlet .button-bar .button {
    background-color: #1B3E60;
    border: 1px solid #6687A6;
    border-radius: 4px;
    color: #FFFFFF;
    font-size: 10px;
    padding-bottom: 2px;
    padding-top: 2px;
    cursor: pointer;
    margin-left: 5px;
}

.dashlet .report-iframe {
    width: 100%;
    height: 100%;
    border: none;
    background-color: #FFFFFF;
    border-radius: inherit;
}

.dashlet .report-iframe-block {
    pointer-events: none;
}

.dashlet .refresh-btn {
    width: 18px;
    height: 18px;
    background: url("../images/refresh_icon_white.png");
    border: none;
    cursor: pointer;
    outline: none;
    left: 5px;
    top: -24px;
    position: absolute;
}

.dashlet .dashlet-left-cover {

}

.dashlet-left-cover.dashlet-cover--display-red {
    position: absolute;
    width: 50%;
    top: 6px;
    left: 6px;
    background: indianred;
    opacity: 0.5;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    bottom: 6px;
}

.dashlet-left-cover.dashlet-cover--display-green {
    position: absolute;
    width: 50%;
    top: 6px;
    left: 6px;
    background: forestgreen;
    opacity: 0.5;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    bottom: 6px;
}

.dashlet .dashlet-right-cover {

}

.dashlet .total,
.TimeSheetAuthorizationEditView .total {
    float: left;
    width: 100%;
    font-weight: bold;
}

.dashlet .punch-content-div,
.TimeSheetAuthorizationEditView .punch-content-div {
    text-align: center;
    cursor: default;
    position: relative;
    height: 100%;
    width: 100%;
    margin-left: -2px;
    padding-right: 2px;
}

.dashlet .punch-content-div span,
.TimeSheetAuthorizationEditView .punch-content-div span {
    display: inline-block;
    margin-top: 4px;
}

.dashlet .top-line-span,
.TimeSheetAuthorizationEditView .top-line-span {
    border-top: 2px solid #333333;
    display: inline-block;
    width: 100%;
    height: 100%;
    padding-top: 3px;
}

.dashlet .top-line,
.TimeSheetAuthorizationEditView .top-line {
    border-top: 2px solid #333333;

}

.TimeSheetAuthorizationEditView .third-column,
.TimeSheetAuthorizationEditView .forth-column {
    float: left;
    width: calc(50% - 15px);
    margin-bottom: 5px;
}

.TimeSheetAuthorizationEditView .third-column {
    margin-right: 25px;
}

.dashlet-right-cover.dashlet-cover--display-red {
    position: absolute;
    width: 50%;
    top: 6px;
    right: 6px;
    background: indianred;
    opacity: 0.5;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    bottom: 6px;
}

.dashlet-right-cover.dashlet-cover--display-green {
    position: absolute;
    width: 50%;
    top: 6px;
    right: 6px;
    opacity: 0.5;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    bottom: 6px;
    background: forestgreen;
}

@-webkit-keyframes rotateAnimation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes rotateAnimation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.button-rotate {
    animation-name: rotateAnimation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: rotateAnimation;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}

.UserDateTotalView {
    text-align: center;
}

.UserDateTotalView .warning-message {
    background: yellow;
    padding: 5px;
    display: block;
    font-weight: bold;
}

/*Use default cursor for grid cells*/
.ui-jqgrid tr.jqgrow > td {
    cursor: default;
}

.upload-image-alert {
    line-height: 25px;
}

.accumulated-total-grid-title {
    background: #375979;
    color: #FFFFFF;
    height: 25px;
    line-height: 25px;
    text-align: center;
    width: calc( 100% - 1px );
}

.t-alert, .confirm-alert {
    background-color: #f8f8f8;
    border-bottom: 2px solid #32689b;
    border-top: 30px solid #32689b;
    border-left: 2px solid #32689b;
    border-right: 2px solid #32689b;
    position: absolute;
    top: 40%;
    left: 50%;
    margin: -130px 0 0 -130px;
    height: auto;
    width: 260px;
    font-size: 12px;
    text-align: center;
    z-index: 6001;
    border-radius: 4px;
    padding: 10px;
    padding-bottom: 30px;
    box-shadow: 5px 5px 8px 0px rgba(0, 0, 0, 0.3), 0 0 60px 5px rgba(0, 0, 0, 0.38);
}

.t-alert .content-div,
.confirm-alert .content-div {
    min-height: 100px;
    max-height: 200px;
    overflow: auto;
}

.t-alert .title,
.confirm-alert .title {
    color: #ffffff;
    position: absolute;
    top: -21px;
    left: 5px;
    font-size: 12px;
}

.t-alert .content,
.confirm-alert .content {
    font-size: 12px;
}

.t-alert .bottom-bar,
.confirm-alert .bottom-bar {
    position: absolute;
    height: 30px;
    border: none;
    bottom: 0;
    width: 100%;
}

.t-alert .button {
    /*position: relative;*/
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1, #c6c4c4), color-stop(0, #ffffff));
    background: -moz-linear-gradient(center top, #ffffff, #c6c4c4);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#c6c4c4');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff, endColorstr='#c6c4c4)";

    border-radius: 4px;
    border: none;
    color: #333333;
    font-family: arial;
    font-size: 12px;
    font-weight: normal;
    padding: 2px 6px;
    text-decoration: none;
}

.t-alert .button:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1, #f6f6f6), color-stop(1, #c6c4c4));
    background: -moz-linear-gradient(center top, #c6c4c4, #f6f6f6);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c6c4c4', endColorstr='#f6f6f6');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#c6c4c4, endColorstr='#f6f6f6)";
}

.confirm-alert ol {
    text-align: left;
}

.confirm-alert .button {
    margin-right: 10px;
}

.session-alert {
    position: fixed;
    width: 200px;
    height: 30px;
    text-align: center;
    bottom: 3px;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    background: url("../images/50_bg.png") repeat;
    cursor: default;
    z-index: 100;

}

.session-alert .content {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: normal;
    line-height: 30px;
}

.session-alert .close-icon {
    cursor: pointer;
    font-size: 10px;
    position: absolute;
    right: 7px;
    top: 3px;
    color: #ffffff;

}

.SearchPanel-displayColumns-label {
    margin-bottom: 10px;
}

.signal-strength {
    height: 25px;
    list-style: none;
    overflow: hidden;
    float: left;
    margin: 0;
    padding: 0;
    margin-top: 4px;
    margin-right: 10px;
    display: none;
    cursor: pointer;
    border: 1px solid #32689b;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 3px;
    padding-right: 2px;
    border-radius: 4px;
    position: relative;
}

.signal-strength li {
    display: inline-block;
    width: 5px;
    float: left;
    height: 100%;
    margin-right: 1px;
    box-sizing: border-box;

}

.signal-strength-pretty-strong {
    padding-top: 0;
}

.signal-strength-strong {
    padding-top: 5px;
}

.signal-strength-weak {
    padding-top: 10px;
}

.signal-strength-very-weak {
    padding-top: 15px;
}

.signal-strength li div {
    height: 100%;
    background: #32689b;
}

.signal-strength-empty div {
    background: #aaa !important;
}

.employee-email-icon {
    vertical-align: middle;
    margin-left: 5px;
    cursor: pointer;
}

.tt-liveChat {
    border: 1px solid #32689b;
    border-radius: 4px;
    position: relative;
    color: #4a4a4a;
    padding-left: 15px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 40px;
    background-color: #fff;
    display: inline-block;
    font-size: 12px;
    text-decoration: none;
}

.tt-liveChat:after {
    background: url("../images/live_chat.png");
    width: 18px;
    height: 15px;
    background-size: 18px 15px;
    display: inline-block;
    content: "";
    position: absolute;
    right: 10px;
}

.top-container-liveChat {
    position: absolute;
    top: 3px;
    right: 186px;
}

#nano-bar {
    top: 166px !important;
}
.google-map {
    height: calc(100% - 20px);
    width: 100% !important;
}

.google-map-full {
    height: 100%;
    width: 100% !important;
}

#map_container{
    height:calc(100% - 60px);
    width:100%;
}

.controls {
    margin-top: 10px;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 300px;
}

#pac-input:focus {
    border-color: #4d90fe;
}

.pac-container {
    font-family: Roboto;
}

.t-color-picker, .cp-HEX {
    max-width: 50%;
}
.flashBackground{
    animation-name: flashBackground;
    animation-duration: 2.5s;
    -webkit-animation-name: flashBackground; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 2.5s; /* Chrome, Safari, Opera */
}

/* Chrome, Safari, Opera */
@-webkit-keyframes flashBackground {
    0% {
        background: none;
    }
    20% {
        background: green;
    }
    40% {
        background: none;
    }
    80% {
        background: green;
    }
    100% {
        background: none;
    }
}

/* Standard syntax */
@keyframes flashBackground {
    0% {
        background: none;
    }
    20% {
        background: green;
    }
    40% {
        background: none;
    }
    80% {
        background: green;
    }
    100% {
        background: none;
    }
}
#tab_vacancy .first-column, #tab_vacancy .second-column {
    margin-bottom: 0;
}
#tab_vacancy .first-column .edit-view-form-item-div:last-of-type .edit-view-form-item-label-div {
    border-bottom-left-radius: 0;
}
#tab_vacancy .forth-column .edit-view-form-item-div:last-of-type .edit-view-form-item-label-div {
    border-bottom-left-radius: 0;
}
#tab_vacancy .forth-column .edit-view-form-item-div:first-child .edit-view-form-item-label-div {
    border-top-left-radius: 0;
}
#tab_vacancy .third-column .edit-view-form-item-div:first-child .edit-view-form-item-label-div {
    border-top-left-radius: 0;
    border-top: 1px solid #C7C7C7;
}
#tab_vacancy .third-column .edit-view-form-item-tinymce-textarea-div {
    margin-right: 0px;
}

#tinymce{
    background:#fff;
    padding:3px;
    overflow: auto;
}


.UNIT_TEST_MODE * {
    font-smooth: never;
    -webkit-font-smoothing : none;
    image-rendering: pixelated;
}

.UNIT_TEST_MODE .notification-box {
    display:none;
}

.job-vacancy-summary-description {
    width: (100% - 2px);
    margin:0 auto;
}

.job-vacancy-summary-description .edit-view-form-item-label-div {
    margin-left:1px;
    border-radius:0 !important;
}

.payroll_remittance_agency_event_wizard_event_details .label{
    font-weight:bolder;
    text-align:right;
}
.payroll_remittance_agency_event_wizard_event_details table .label.col2{
    padding-left:10pt;
}
.payroll_remittance_agency_event_wizard_event_details table .value{
    text-align:left;
}

.payroll_remittance_agency_event_wizard_event_details table{
    margin: 0 auto;
    border: 1px solid #000;
    padding:10pt;
    margin-bottom:15pt;
}

.tax_wizard #cards{
    margin-bottom:5pt;
}

.tax_wizard .wizard_icon_card {
    display:block;
    border: 1px solid #000;
    text-align:left;
    clear:both;
    cursor:pointer;
    background: #fff;
    padding-left:15pt;
    margin:10pt;
    margin-top:0;
    margin-bottom:5pt;
    padding-bottom:8pt;
    min-height:50pt;
}
.tax_wizard .wizard_icon_card img {
    margin-left: 0;
    margin-right: 10pt;
    display: inline-block;
    position: relative;
    top: -13px;
}

.tax_wizard .description{
    font-size: 14px;
}


.tax_wizard .instructions {
    font-weight:bolder;
}

.tax_wizard .wizard_icon_card .button_title{
    display:block;
    color:#000;
    font-size: 1.17em;
    font-size: 1.17em;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}

.tax_wizard .wizard_icon_card div{
    text-align:left;
}

.tax_wizard .wizard_icon_card .right_container {
    margin-left:10pt;
    display:inline-block;
    max-width: 650pt;
}

.wizard_icon_card.clicked_wizard_icon{
    border: 1px dashed #ccc;
}

.wizard #cards{
    border:none;
}

.ui-widget-content {
    border: 1px solid #ccc;
}


table{
    border-spacing: 0;
}

.ui-jqgrid td {
    text-align: left;
    font-weight: normal;
    overflow: hidden;
    white-space: pre;
    height: 22px;
    padding:0px;
}

th.ui-th-column div {
    padding: 3px !important;
}

.ui-jqgrid th:first {
    width:22px;
}

.ui-jqgrid .ui-jqgrid-hdiv {
    border-radius:0 !important;
}

/**
 part of the hack to hide the extra junk on the right side of the grid.
 */

.ui-jqgrid{
    max-width: 100%;
    overflow-x: visible;
    border-left: none !important;
    border-right: none !important;
    border-bottom: none !important;
}
.ui-jqgrid .ui-jqgrid-bdiv {
    overflow-x: hidden;
    background: #fefefe;
}
.ui-jqgrid .ui-jqgrid-htable th div {
    overflow: visible;
}

.sandbox_container .content-container-after-login {
    background: red;
}

.sandbox_container .top-container-after-login {
    background: red;
}

.top-container .ui-state-active, .top-container .ui-widget-content .ui-state-active {
    border-bottom: none;
}

.top-container .ui-state-active, .top-container .ui-widget-content .ui-state-active.context-menu {
    border: 1px solid #ccc;
    background: #d8e7f4 !important;
    border-bottom: none;
    height:25px;
}

.top-container .ui-state-active, .top-container .ui-widget-content .ui-state-active.context-menu a {
    color: #204175;
}

/**
#2353 - re-instating juqery-ui deprecated css.
 */
.ui-tabs-hide { display: none; }

#tab_pay_stub .t-text-input-readonly{
    background-color:#fff;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
    border: none;
    outline: none;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    background: #99e6ff 50% top repeat-x !important;
    border: none;
    color: #000;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight td {
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.wizard.process_transactions_wizard{
    min-width: 550pt;
    width:fit-content;
    font-size:14px;
    display:none;
}

#process_transactions_wizard_source_account_table{
    margin: 0 auto;
    text-align:left;
}


#process_transactions_wizard_source_account_table th{
    text-align:center;
}
#process_transactions_wizard_source_account_table td{
    font-weight:normal;
    padding-right:10pt;
    padding-left:3pt;
}

#process_transactions_wizard_source_account_table td input{
    text-align:right;
}

.wizard.process_transactions_wizard .progress-bar{
    display:none;
}
.wizard.process_transactions_wizard .confirm-buttons-div {
    position:relative;
    right:auto;
}

.wizard.process_transactions_wizard input[type="text"] {
    width: 100px;
    border: 1px solid #aaa;
    font-size:14px;
}

.process_transactions_wizard .content{
    width:100%;
    height: calc(100% - 85px) !important;
    overflow-y:auto;
    overflow-x:hidden;
    border:#444;
    top:8px !important;
}

.process_transactions_wizard {
    height: 300px !important;
    width: 400px !important;
}

.process_transactions_wizard .bottom-actions {
    bottom: 10px !important;
}

.process_transactions_wizard .download_warning {
    position: absolute;
    bottom:40px;
    text-align:center;
    width:550pt;
    margin-bottom:8pt;
    margin-bottom:5pt;
    height:20pt;
}

.process_transactions_wizard .download_warning button {
    height: 22px;
    width: 22px;
    background-size: contain;
    background-repeat: no-repeat;
}

/**
#2353 - fix black borders appearing in grid when cells are selected
 */

.ui-jqgrid :focus,
.ui-jqgrid .ui-state-active,
.ui-jqgrid .ui-widget-content .ui-state-active,
.ui-jqgrid .ui-widget-header .ui-state-active,
.ui-jqgrid a.ui-button:active,
.ui-jqgrid .ui-button:active,
.ui-jqgrid .ui-button.ui-state-active:hover {
    border-right-color: #ddd !important;
    border-left-color: #ddd !important;
    border-top-color: #ddd !important;
    border-bottom-color: #ddd !important;
}


/*.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight td {*/
    /*border: 1px solid #ddd !important;*/
    /*border-top: none !important;*/
    /*border-left: none !important;*/
/*}*/

.ui-widget-header {
    border: 1px solid #aed0ea;
    background: #deedf7 url(jquery-ui/images/ui-bg_highlight-soft_100_deedf7_1x100.png) 50% 50% repeat-x;
    color: #222222;
    font-weight: bold;
}
.ui-widget-content {
    border: 1px solid #dddddd;
    /*background: #f2f5f7 url(jquery-ui/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png) 50% top repeat-x;*/
    color: #362b36;
}

.ui-widget-header .ui-icon {
    background-image: url(jquery-ui/images/ui-icons_72a7cf_256x240.png);
}

.ui-priority-secondary, .ui-widget-content .ui-priority-secondary, .ui-widget-header .ui-priority-secondary {
    opacity:1;
    filter:none;
    background:#f4f4f4;
}

#tab_map {
    overflow: hidden;
}


.ui-jqgrid-resize-mark {
    position:absolute;
    width: 2px;
    left: 0;
    background: #777;
    cursor: e-resize;
    cursor: col-resize;
    position: absolute;
    top: 0;
    height: 22px;
    overflow: hidden;
    display: none;
    border: 0 none;
    z-index: 99999;
}

.edit-view .edit-view-tab-bar-label .ui-state-default {
    border: 1px solid #AAAAAA;
    background: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-size: 12px;
    border-bottom: none;
}

.container {
    max-width:100% !important;
}
.home-view .container{
    margin:0;
    padding:0;
}

.jqgfirstrow td {
    border: 0px !important;
}

.progress-bar {
    color: #000;
    background-color: transparent;
}


progress::-ms-fill {
    border: none;
}

progress::-ms-fill {
    background-color: lightskyblue;
}

.grid-div .ui-jqgrid {
    overflow-x: auto;
}

.ui-jqgrid .td_cbox, .ui-jqgrid .jqgh_cbox {
    vertical-align: middle;
    text-align: center;
    padding-left: 0px !important;
    padding-right: 0px !important;
    /*border-left: 1px solid #ccc;*/
}

input[type="checkbox"] {
    -webkit-appearance: none;
    background-color: #fafafa;
    color: #fafafa;
    border: 1px solid #666;
    border-radius: 3px;
    display: inline-block;
    position: relative;
    height: 16px;
    width: 16px;
    text-align:center;
    font-size:14px;
}

input[type="checkbox"]:after {
    content: '✔';
}
input[type="checkbox"]:checked {
    color: #000;
}

.ui-state-hover {
    background: #e1eef9 !important;
}

tr.ui-state-hover.ui-state-highlight, tr.ui-state-hover td {
    background: #ccf2ff !important;
    z-index: 999999;
}

th.ui-state-hover {
    color:#375979 !important;
}

.t-grid-header-sort-icon {
    padding:0px;
    position:relative;
    left:2px;
}

.nanobar {
    width: 100%;
    height: 4px;
    z-index: 9999;
    top:0
}
.bar {
    width: 0;
    height: 100%;
    transition: height .3s;
    background:red;
}

.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
    width: 46%;
}

.employee-edit-view #tab_qualifications.edit-view-tab-outside-sub-view,
.JobApplicantEditView #tab_qualifications.edit-view-tab-outside-sub-view,
.JobApplicantEditView #tab_history.edit-view-tab-outside-sub-view{
    /* padding: 0 !important; */
    overflow-y: auto;
}

.timesheet-authorization-summary-title {
    width: calc(100% - 1px) !important;
}

.request_edit_view_effective_days {
    height:32px;
}

th.ui-th-column div.day_hour_div {
    padding:0px !important;
}

.ui-jqgrid-view th {
    cursor: pointer;
}

#tab_map .edit-view-tab {
    margin: 0px;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active {
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.ui-jqgrid .ui-jqgrid-resize-ltr {
    float: right;
    margin: -2px -2px -2px 0px;
    width: 0px;
}

/* This fixes the 1-2px scroll on all grids issue: https://stackoverflow.com/questions/5647313/unnecessary-horizontal-scrollbar-jqgrid */
div.ui-jqgrid-view table.ui-jqgrid-btable {
    border-style:none;
    border-top-style:none;
    border-collapse:separate;
}
div.ui-jqgrid-view table.ui-jqgrid-btable td {
    border-left-style:none
}
div.ui-jqgrid-view table.ui-jqgrid-htable {
    border-style:none;
    border-top-style:none;
    border-collapse:separate;
}
div.ui-jqgrid-view table.ui-jqgrid-btable th {
    border-left-style:none
}
/* This fixes the 1-2px scroll on all grids issue */