i18n_dictionary = {"#":"Num","(A) Shortage of Work":"(A) Accorciamento lavoro","(B) Strike Or Lockout":"(B) Infortunio","(C) Return to School":"(C) Lavoratore studente","(D) Illness or Injury":"(D) Malattia o ferita","(E) Quit":"Libero","(F) Maternity":"(F) Maternita","(G) Retirement":"(G) Pensione","(H) Work Sharing":"(H) Lavoro condiviso","(J) Apprentice Training":"(J) Addestramento dell'apprendista","(K) Other":"(K) Altro","(Leave blank for no end date)":"Lasciare in bianco per non chiudere il periodo","(Leave blank for no start date)":"Lasciare in bianco per non limitare data inizio","(M) Dismissal":"(M) Chiusura","(N) Leave of Absence":"(N) Licenza","(P) Parental":"(P) Parentale","(Use 0 for no maximum)":"Usa 0 per nessun massimo","(Use 0 for no minimum)":"Usa 0 per nessun minimo","(print name)":"(nome della stampa)",", reason":", motivo","- Last Day Of Month -":"- Ultimo giorno del mese -","--":"--","-- All --":"-- Tutti --","-- Default --":"-- Standard --","-- No Shipping --":"-- Nessuna consegna --","-- None --":"-- Nessuno --","-Default-":"- Standard -","1 Hour":"1 ora","1 Minute":"1 minuto","1 Week":"1 settimana","1.5 for time and a half":"1.5 per una volta e mezzo","10 Minutes":"10 minuti","10.00\/hr":"10.00\/ore","12 Hours":"12 Ore","15 Minutes":"15 minuti","1944 Revolution Day":"Ferrragosto","1st":"primo","2 Hours":"2 Ore","2 Minutes":"2 minuti","2 Or More Days Consecutively Worked":"2 o piu' giorni consecutivi lavorati","20:09":"20:09","20:09 GMT":"20:09 GMT","24 Hours":"24 Ore","25-Feb-01 (dd-mmm-yy)":"25-Feb-01 (dd-mmm-yy)","25-Feb-2001 (dd-mmm-yyyy)":"25-Feb-2001 (dd-mmm-yyyy)","25Feb2001 (ddmmmyyyy)":"25 feb. 2001 (ddmmmyyyy)","2nd":"secondo","3 Hours":"3 Ore","3 Or More Days Consecutively Worked":"3 o piu' giorni consecutivi lavorati","30 Minutes":"30 minuti","3rd":"terzo","4 Or More Days Consecutively Worked":"4 o piu' giorni consecutivi lavorati","4a. Fringe benefits":"4a Fringe benefits","4b. Group term life insurance":"4b Assicurazioni sulla vita","4c. Retirement\/Pension":"(G) Pensione","4d. Dependant care":"Salute Dipendenti:","4e. Other":"Altro:","4th":"quarto","5 Minutes":"5 minuti","5 Or More Days Consecutively Worked":"5 o piu' giorni consecutivi lavorati","5th":"quinto","6 Hours":"6 Ore","6 Or More Days Consecutively Worked":"6 o piu' giorni consecutivi lavorati","7 Or More Days Consecutively Worked":"7 o piu' giorni consecutivi lavorati","8:09 PM":"8:09 PM","8:09 PM GMT":"8:09 PM GMT","8:09 pm":"8:09 pm","ACTIVE":"ATTIVO","ADP Hours":"Ore ADP","AUTHORIZATION DECLINED":"AUTORIZZAZIONE NEGATA","AUTHORIZATION OPEN":"AUTORIZZAZIONE APERTA","About":"Informazioni su...","Absence":"Assenza","Absence (incl. Vacation)":"Assenza (incl. Chiusura)","Absence Policies":"Regole assenze","Absence Policy":"Politica di assenza","Absence Policy is invalid":"Gestione delle assenze non valida","Absence Time":"Ore assenza","Absense Policy":"Regole assenze","Access from station Allowed":"Accesso consentito","Account":"Conto","Accrual":"Competenza","Accrual Balance Summary":"Sommario saldi competenze","Accrual Balance Summary Report":"Report consuntivo saldi competenza","Accrual Policies":"Regole competenza","Accrual Policy":"Regole Competenza","Accrual Policy is invalid":"Regola della competenza non valida","Accrual Rate":"Tasso competanza","Accrual account is invalid":"Conto competenza non valido","Accruals":"Competenze","Accumulated Time":"Tempo accumulato","Action":"Azione","Active":"Attivo","Active After":"Attivo dopo","Active After Daily (Regular) Hours":"Attivo dopo orario regolare (giornaliero)","Active After Daily Hours":"Attivo dopo l'orario ordinario","Active After Weekly (Regular) Hours":"Attivo dopo orario regolare (settimanale)","Actual Cost":"Costo reale","Actual Time":"Orario effettivo","Actual Time Difference":"Differenza ore","Actual Time Difference Wage":"Differenza stipendio ore effettive","Actual Time Wage":"Ore effettive retribuite","Add":"Inserisci","Add Advanced":"Aggiungere avanzato","Address (Line 1) contains invalid characters":"L'indirizzo (riga 1) contiene caratteri invalidi","Address (Line 1) is too short or too long":"Indirizzo (riga 1) troppo corto o troppo lungo","Address (Line 2) contains invalid characters":"L'indirizzo (riga 2) contiene caratteri invalidi","Address (Line 2) is too short or too long":"Indirizzo (riga 2)  troppo corto o troppo lungo","Address (Line 3) contains invalid characters":"L'indirizzo (riga 3) contiene caratteri invalidi","Address (Line 3) is too short or too long":"Indirizzo (riga 3) troppo corto o troppo lungo","Address 1":"Indirizzo 1","Address 2":"Indirizzo 2","Address1 contains invalid characters":"Indirizzo1 contiene i caratteri non validi","Address1 is too short or too long":"Indirizzo1 troppo corto o troppo lungo","Address2 contains invalid characters":"Indirizzo2 contiene caratteri non validi","Address2 is too short or too long":"Indirizzo2 troppo corto o troppo lungo","Administrator":"Administrator","Advanced":"Avanzate","Advanced Percent":"Percentuale avanzamento","Advanced Percent (Tax Bracket)":"Percentuale avanzamento (Imposte)","Afghanistan":"Afghanistan","After":"Dopo","Age 65\/Blind":"Non vedenti\/Oltre 65 anni:","Alabama":"Alabama","Alaska":"Alaska","Albania":"Albania","Alberta":"Spagna","Algeria":"Algeria","All":"Tutti","All Branches":"Tutte le organizzazioni","All Departments":"Tutti i settori","All Except Selected Branches":"Eccetto organizzazioni selezionate","All Except Selected Departments":"Eccetto settori selezionati","All Except Selected Groups":"Tutto eccetto gruppi selezionati","All Except Selected Job Groups":"Tutti eccetto selezionati","All Except Selected Jobs":"Tutto esclusi i lavori selezionati","All Except Selected Task Groups":"Tutti eccetto gruppi selezionati","All Except Selected Tasks":"Tutto escluso le operazioni selezionate","All Groups":"Tutti i gruppi","All Job Groups":"Tutti i gruppi mansioni","All Jobs":"Tutte le mansioni","All Punches":"Tutte le timbrature","All Saint Day":"Ognissanti","All Task Groups":"Tutti i gruppi operazioni","All Tasks":"Tutte le operazioni","Allocated Tips (8)":"Benefit assegnati (8)","Allow":"Consenti","Allowances":"Permessi","Amended":"Corretto","American Express":"American Express","American Samoa":"Samoa Americane","Amount":"Importo","Andorra":"Andorra","Anexion de Guanacaste Day":"Santo Stefano","Angola":"Angola","Anguilla":"Anguilla","Annual Exempt Amount":"Importo esente annuo:","Annual Fixed Amount":"Ammontare fisso annuo","Annual Wage Base\/Maximum Earnings":"Paga base\/Guadagno massimo Annuale","Antarctica":"Antartide","Antigua and Barbuda":"Antigua e Barbuda","Apr":"Apr","April":"Aprile","Area Criteria":"Criteri locali","Area Policies":"Zone di tassazione","Area Policy":"Zone di tassazione","Area Policy is invalid":"Zona di tassazione non valida","Argentina":"Argentina","Arizona":"Arizona","Arkansas":"Arkansas","Armed Forces Day":"Pasqua","Armenia":"Armenia","Army Day":"Festa della Repubblica","Aruba":"Aruba","Assign Employees":"Assegnare dipendenti","Attendance":"Presenza","Audit Trail":"Audit","Audit Trail Report":"Report audit","Aug":"Ago","August":"Agosto","Australia":"Australia","Austria":"Austria","Authentication":"Autenticazione","Authorization":"Autorizzazione","Authorization History":"Storia delle autorizzazioni","Authorization Object Type":"Tipo Autorizzazione","Authorizations":"Autorizzazione","Authorize":"Autorizza","Authorize TimeSheet":"Autorizza cartellini","Authorized":"Autorizzato","Auto Update":"Aggiornamento automatico","Auto-Add":"Auto-incremento","Auto-Deduct":"Auto-decremento","Average":"Media","Average Billable Rate":"Tasso medio fatturabile","Avg":"Media","Awarded":"Riconosciuto","Azerbaijan":"Azerbaijan","Bad":"Errore:","Bad Debt":"Debito errato","Bad Quantity":"Quantita difettosa","Bad Quantity Rate":"Tasso difettosita","Bad Quantity Rate is invalid":"Percentuale valutazione non valida","Bahamas":"Bahamas","Bahrain":"Bahrain","Balance":"Saldo","Balance (hrs)":"Saldo ore","Bangladesh":"Bangladesh","Bank Account":"Conto bancario","Banked":"Contabilizzato","Barbados":"Barbados","Barcode":"Codice a barre","Base price is invalid":"Prezzo base non valido","Beanstream":"Beanstream","Before":"Prima di","Belarus":"Bielorussia","Belgium":"Belgio","Belize":"Belize","Benin":"Benin","Bermuda":"Bermuda","Bhutan":"Bhutan","Billable Cost":"Costo fatturabile","Billable Cost Difference":"Differenza costo fatturabile","Billable Difference %":"% differenza fatturabile","Billable Estimate Bad Quantity":"Quantita' fatturabile stimata per difetto","Billable Estimate Quantity":"Quantita' fatturabile stimata","Billable Estimate Time":"Tempo fatturabile stimato","Billable Estimated Cost":"Costo fatturabile stimato","Billable Rate":"Quota fatturabile","Billable Rate is invalid":"Percentuale fatturabile non valida","Billing":"Fatturazione","Billing Contact is invalid":"Contatto di fatturazione non valido","Birth Date":"Data di nascita","Blind":"Non vedente","Bolivia":"Bolivia","Bosnia and Herzegovina":"Bosnia-Herzegovina","Both":"Entrambi","Botswana":"Botswana","Bouvet Island":"Isole Bouvet","Box":"Casella","Bracket":"Parte posteriore","Branch":"Organizzazione","Branch does not exist":"Organizzazione inesistente","Branch selection is invalid":"Selezione non valida","Branches":"Organizzazioni","Brazil":"Brasile","Break":"Pausa","Break - In":"Entrata-Pausa","Break - Out":"Uscita-Pausa","Break Total":"Totale pausa","British Columbia":"British Columbia","British Indian Ocean Territory":"India Britannica","Brunei Darussalam":"Brunei","Bulgaria":"Bulgaria","Burkina Faso":"Burkina Faso","Burundi":"Burundi","Business Number is too short or too long":"Numero business troppo corto o troppo lungo","By signing this timesheet I hereby certify that the above time accurately and fully reflects the time that":"Firmando questo cartellino certifico che gli orari riportati sono completi e corretti","CANCELLED":"ANNULLATO","CLOSED":"CHIUSO","CONFIDENTIAL":"CONFIDENZIALE","CPP":"CPP","CPP Contributions":"Contributi di CPP","Calculation":"Calcolo","Calculation Order":"Ordine di calcolo","Calendar":"Calendario","Calendar Based":"Basato sul calendario","California":"California","Cambodia":"Cambogia","Cameroon":"Camerun","Canada":"Canada","Canada - CPP Formula":"Canada - formula di CPP","Canada - EFT (105-Byte)":"Canada - EFT (105-Byte)","Canada - EI Formula":"Canada - formula E-I","Cannot re-parent group to itself":"Gruppo in relazione circolare","Cape Verde":"Capo Verde","Card holder name contains invalid characters":"Nominativo non valido","Card holder name is too short or too long":"Nome troppo corto o troppo lungo","Carrier Rate Server":"Tasso corriere","Cash":"Contante","Cayman Islands":"Isole Cayman","Centimeters (cm)":"Centimetri (centimetro)","Central African Republic":"Repubblica Centroafricana","Chad":"Ciad","Change Log":"Log variazioni","Change Password":"Cambia password","Check":"Controllo","Chile":"Cile","China":"Cina","Christmas Eve":"Befana","Christmas Island":"Isole Christmas","City":"Comune","City contains invalid characters":"La citta contiene caratteri non validi","City name is too short or too long":"Nome della citta troppo corto o troppo lungo","Claim Amount":"Importo richiesto:","Client":"Cliente","Client Contact":"Contatto del cliente","Client Contact Information is invalid or missing":"Informazioni contatto mancanti o errate","Client Group":"Gruppo clienti","Client Groups":"Gruppi clienti","Client Information":"Informazioni del Cliente","Client Payment":"Pagamenti cliente","Client Payment Information":"Informazioni pagamento","Client Payment Methods":"Metodi di pagamento del cliente","Client Status":"Stato cliente","Client is invalid":"Cliente non valido","Clients":"Clienti","Close":"Chiudi","Cocos (Keeling) Islands":"Isole Cocos (Keeling)","Code":"Codice","Code is already in use, please enter a different one":"Codice gia utilizzato","Code is invalid":"Codice non valido","Code is too short or too long":"Codice non corretto","Colombia":"Colombia","Colorado":"Colorado","Columns":"Colonne","Command":"Comando","Command is invalid":"Ordine non valido","Committed":"Commesso","Comoros":"Comoros","Company":"Azienda","Company Information":"Informazioni Azienda","Company Name":"Nome dell'azienda","Company Name is too short or too long":"Nome azienda troppo corto o troppo lungo","Company Settings":"Impostazioni azienda","Company Tax \/ Deductions":"Tasse\/detrazioni Azienda","Company Value 1 is too short or too long":"Valore 1 troppo corto o troppo lungo","Company Value 2 is too short or too long":"Valore 2 troppo corto o troppo lungo","Company is invalid":"Azienda non valida","Complete":"Completato","Completed":"Completato","Confirmation Number":"Numero di conferma","Confirmation number is too short or too long":"Numero di conferma troppo corto o troppo lungo","Confirmed":"Confermato","Conflicting end date":"Data fine in conflitto","Conflicting start date":"Data inizio in conflitto","Conflicting transaction date":"Conflitto di date","Congo":"Congo","Congo, the Democratic Republic of":"Il Congo, Repubblica democratica di","Connecticut":"Connecticut","Connection Failed!":"Connessione fallita","Connection Succeeded!":"Connessione eseguita con successo!!","Contact Information":"Informazioni sul Contatto","Contacts":"Contatti","Cook Islands":"Isole Cook","Copy":"Copia","Corrected":"Corretto","Cost Difference":"Differenza di costo","Cost Difference %":"Differenza di costo %","Costa Rica":"Costa Rica","Country":"Paese","County Rate":"Tasse comunali:","Created By":"Creato da","Created Date":"Data di Creazione","Credit":"Credito","Credit Account":"Conto credito","Credit Amount":"Importo credito","Credit Card":"Carta di credito","Credit Card - Manual":"Carta di credito - manuale","Credit card has already expired":"Carta di credito scaduta","Croatia":"Croazia","Cron Job":"Sincronizza","Cuba":"Cuba","Culture Day":"Festa del Lavoro","Currencies":"Valute","Currency":"Valuta","Currency already exists":"Valuta gia esistente","Current Currency":"Valuta corrente","Current password is incorrect":"Password errata","Cyprus":"Cipro","Czech Republic":"Repubblica Ceca","D.C.":"D.C.","DISABLED":"DISABILITATO","Daily":"Giornaliero","Data Center ID is too short or too long":"ID centro dati troppo corto o troppo lungo","Date":"Data","Date is already in use by another Holiday":"La data rappresenta una altra festa","Date is invalid":"Data non valida","Date\/Time":"Data\/Ora","Date\/Time Criteria":"Criteri Data\/Ora","Day":"Giorno","Day Total":"Totale giorno","Day of Month is invalid":"Giorno del mese non valido","Day of Week":"Giorno della settimana","Day of Week is invalid":"Giorno della settimana non valido","Day(s)":"Giorno(i)","Debit":"Debito","Debit Account":"Conto debito","Debit Amount":"Importo di debito","Dec":"Dic","December":"Dicembre","Decline":"Annulla","Declined":"Diminuzioni","Deduction":"Detrazione","Deduction is invalid":"Detrazione non valida","Deduction\/Addition Time":"Aggiunta\/Eliminazione ore","Deductions":"Detrazioni","Deductions don't match total deductions":"Le detrazioni non coincidono con il totale","Default":"Default","Default Branch":"Organizzazione default","Default Department":"Reparto default","Default Task":"Operazione di default:","Default Transfer On":"Trasferimento default a:","Delaware":"Delaware","Delete":"Cancella","Delete Data Failed!":"Cancellazione fallita","Delete Data Succeeded!":"Cancellazione eseguita","Delete Own":"Cancella dati personali","Delete Private":"Cancella riservato","Delete Subordinate":"Cancellare il subalterno","Delete all Data":"Cancella tutti i dati","Denmark":"Danimarca","Deny":"Nega","Department":"Reparto","Department Branch is invalid":"Reparto non valido","Department already exists":"Reparto gia esistente","Department does not exist":"Reparto inesistente","Department name is too short or too long":"Nome reparto troppo corto o troppo lungo","Departments":"Reparti","Dependents":"Dipendenti","Description":"Descrizione","Description is invalid":"Descrizione non valida","Description is too short or too long":"Descrizione troppo corta o troppo lunga","Detailed":"Dettagliato","Differential Criteria":"Criteri di differenziazione","Disabled":"Disabilitato","Disabled - Failed":"Disabilitato","Display Columns":"Visualizza colonne","Display on Invoice":"Mostra in fattura","Display order is invalid":"Ordine di visualizzazione errato","District":"Regione","District \/ County Name":"Regione:","District \/ County Rate":"Tasse regionali:","Djibouti":"Gibuti","DoW":"DoW","Dock":"Bacino","Document":"Documento","Document Groups":"Gruppi documenti","Document Revision":"Revisione documento","Document is already attached":"Documento gia allegato","Document is invalid":"Documento non valido","Documents":"Documenti","Dominica":"Dominica","Dominican Republic":"Repubblica Dominicana","Done!":"Fatto!","Down":"Giu","Down for Maintenance":"Chiuso per manutenzione","Download":"Download","Download Data":"Scarica dati","Download Data Failed!":"Download fallito","Download Data Succeeded!":"Download effettuato con successo","Draft":"Bozza","Due Date":"Data di scadenza","EI":"Es.","EI Insurable Earnings (24)":"Guadagni assicurabili (24)","EI Premiums":"Premi Assicurativi","ENABLED":"PERMESSO","Earning":"Redditi","Earnings":"Guadagni","Earnings don't match gross pay":"I redditi non coincidono con la paga lorda","Easter Sunday":"Pasqua","Ecuador":"Ecuador","Edit":"Modifica","Edit Advanced":"Modifica avanzate","Edit Bad Quantity Field":"Modifica quantita errate","Edit Branch Field":"Modifica prospetto","Edit Client":"Modificare cliente","Edit Department Field":"Modifica settore","Edit Hierarchy":"Modificare gerarchia","Edit Job Field":"Modifica mansioni","Edit Note Field":"Modifica note","Edit Other ID1 Field":"Modifica ID1","Edit Other ID2 Field":"Modifica ID2","Edit Other ID3 Field":"Modifica ID3","Edit Other ID4 Field":"Modifica ID4","Edit Other ID5 Field":"Modifica ID5","Edit Own":"Modifica dati personali","Edit Pay Period Schedule":"Modifica schedulazione periodi","Edit Permission Group":"Modifica gruppo autorizzazioni","Edit Policy Group":"Modifica regole gruppi","Edit Private":"Modifica riservato","Edit Quantity Field":"Modifica quantita","Edit Subordinate":"Modifica subordinati","Edit Task Field":"Modifica operazioni","Edit Transfer Field":"Campi trasferimento","Effective Date":"Data validita","Effective Days":"Giorni effettivi","Egypt":"Egitto","El Salvador":"El Salvador","Email":"Email","Email Address:":"Indirizzo email:","Email Bcc address is too short or too long":"Indirizzo email Bcc troppo corto o troppo lungo","Email Invoice to":"Invia fattura a","Email Message to":"Email a:","Email Notification":"Notifica per Email","Email Notifications":"Notifica via Email","Email address is invalid":"Indirizzo email non valido","Email body is too short or too long":"Corpo del email troppo corto o troppo lungo","Email from address is too short or too long":"Indirizzo mittente troppo corto o troppo lungo","Email subject is too short or too long":"Oggetto del email troppo corto o troppo lungo","Email:":"Email:","Employee":"Dipendente","Employee #":"Matricola","Employee \/ Spouse Allowances":"Permessi matrimonialii:","Employee Barcodes":"Codice a barre Impiegato","Employee CPP (16)":"Impiegato CPP (16)","Employee Criteria":"Criteri dipendenti","Employee Deduction":"Detrazioni dipendenti","Employee Default Information":"Informazioni base dipendente","Employee Default settings is invalid":"Impostazioni standard non valide","Employee EI (18)":"Impiegati assicurati","Employee Generic Data":"Dati dipendente","Employee Group":"Gruppo dipendenti","Employee Groups":"Gruppi dipendenti","Employee Hours":"Ore dipendente","Employee Identification":"Identificazione dipendenti","Employee Information":"Informazioni dipendenti","Employee Pay Stub":"Cedolini dipendenti","Employee Pay Stub Amendments":"Correzioni cedolini","Employee Pay Stubs":"Pagamento cedolini","Employee Preference":"Preferenze dipendente","Employee Preferences":"Preferenze dipendenti","Employee Record":"Registrazione dipendenti","Employee Settings":"Impostazioni Dipendenti","Employee Status":"Stato dipendenti","Employee Tax \/ Deductions":"Tasse\/detrazioni dipendenti","Employee TimeSheet":"Cartellino dipendente","Employee Title":"Qualifiche","Employee Wage":"Stipendio dipendente","Employee can not have duplicate entries on the same day":"Entrate duplicate nella stessa giornata","Employee is already assigned to this hierarchy":"Dipendente gia assegnato a questa gerarchia","Employee is not assigned to this job":"Dipendente non assegnato a questa mansione","Employee licenses have been exceeded, please contact your license provider to purchase additional ones":"Le licenze per i dipendenti eccedono il numero ammesso; contattare il rivenditore.","Employee number is too short or too long":"Matricola troppo corta o troppo lunga","Employee number must only be digits":"Il numero dei dipendenti deve contenere solo numeri","Employees":"Dipendenti","Employees (Active \/ InActive)":"Impiegati (attivi\/inattivi)","Employer CPP":"Datore di lavoro CPP","Employer Contributions":"Contributi Azienda","Employer Deduction":"Detrazioni datore di lavoro","Employer EI":"Datore di lavoro EI","Employer Total Contributions":"Contributi totali del datore di lavoro","Enabled":"Abilitato","End":"Fine","End Date":"Data fine","End Time":"Ora Fine:","End of Period":"Conclusione del periodo","Enroll Employees":"Iscrivere gli impiegati","Enroll Subordinate":"Iscrivere il subalterno","Equatorial Guinea":"Guinea Equatoriale","Eritrea":"Eritrea","Estimate Bad Quantity is invalid":"Quantita di valutazione per difetto non valida","Estimate Quantity is invalid":"Quantita stimata non valida","Estimate Time is invalid":"Tempo stimato non valido","Estimated Bad Quantity":"Quantita stimata per difetto","Estimated Cost":"Costo stimato","Estimated Quantity":"Quantita stimata:","Estimated Time":"Tempo stimato","Estonia":"Estonia","Ethiopia":"Etiopia","Exception":"Eccezione","Exception Policies":"Regole eccezioni","Exception Policy":"Regole eccezioni","Exception Policy Control is invalid":"Gestione delle eccezioni non valida","Exception Policy is invalid":"Gestione eccezioni non valida","Exceptions":"Eccezioni","Exclude":"Escludere","Exclude Default Branch":"Escludi organizzazione standard","Exclude Default Department":"Escludi Reparti standard","Exclude Employees":"Escludi dipendenti","Exclude Pay Stub Account is invalid":"Conto stipendi escluso non valido","Exclude Tasks":"Escludi compiti","Executing Cron Job":"Esegui sincronizzazione","Exemptions":"Esenzioni","Expired":"Scaduto","Export":"Esporta","F":"Ven","FAQ":"FAQ","Failed":"Fallito","Falkland Islands (Malvinas)":"Isole Falkland (Malvine)","Faroe Islands":"Isole Faroe","Fax":"Fax","Fax Phone":"Fax","Fax phone number is invalid":"Fax non valido","Feb":"Feb","Feb-25-01 (mmm-dd-yy)":"Feb-25-01 (mmm-dd-yy)","Feb-25-2001 (mmm-dd-yyyy)":"Feb-25-2001 (mmm-dd-yyyy)","February":"Febbraio","Federal Income Tax (2)":"Imposta sul reddito  (2)","Federal Income Tax Formula":"Formula federale di imposta sul reddito","Feet (ft)":"Piedi (ft)","Fiji":"Fiji","File":"File","Filing Status":"Stato arrotondamento:","Final: Business closed or stopped paying wages":"Finale: elaborazione chiusa o pagamento salati stoppato","FingerPrint":"Impronta digitale","Finland":"Finlandia","Firmware Update Failed!":"Aggiornamento firmware fallito","Firmware Update Succeeded!":"Aggiornamento firmware eseguito","First":"Primo","First Name":"Nome","First name contains invalid characters":"Il nome contiene i caratteri non validi","First name is too short or too long":"Nome troppo corto o troppo lungo","Fixed":"Fisso","Fixed Amount":"Importo fisso","Flat Rate":"Tasso flat","Florida":"Florida","For help, please visit":"Per aiuto, visitare prego","For more information please click here.":"Cliccare qui per maggiori informazioni","Form":"Form","Form 1099-Misc":"Form 1099-Misc","Form 940":"Forma 940","Form 940 Report":"Report moduli fiscali","Form 940-EZ":"Form 940-EZ","Form 941":"Modulo tasse","Form 941 Report":"Report Moduli fiscali","Form W2 \/ W3":"Form W2\/W3","Form W2 Report":"Report W2","France":"Francia","French Guiana":"Guyana Francese","French Polynesia":"Polinesia francese","French Southern Territories":"Territori australi francesi","Frequency":"Frequenza","Frequency In Which To Apply Time to Employee Records":"Frequenza di elaborazione delle registrazioni","Fri":"Venerdi","Friday":"Venerd\u00ec","Friday-Thursday":"Da Venerdi - A giovedi","From":"Mittente:","Full Name":"Nome completo","Gabon":"Gabon","Gambia":"Gambia","Gateway Credentials":"Credenziali del Gateway","General Ledger Summary":"Sommario contabilita","General Ledger Summary Report":"Report contabilita generale","Generated By":"Generato da:","Generic Tax Summary":"Sommario generico imposte","Georgia":"Georgia","Germany":"Germania","Ghana":"Ghana","Gibraltar":"Gibilterra","Gift":"Premio","Globally Exclusive":"Globalmente esclusiva","Good Friday":"Venerdi santo","Grace":"Tolleranza","Grams (g)":"Grammi","Greece":"Grecia","Greenland":"Groenlandia","Grenada":"Grenada","Gross Pay":"Pagamento lordo","Gross Payroll":"Competenze lorde","Gross Wage":"Stipendio lordo","Gross Wage w\/Burden":"Stipendio lordo senza tasse","Group":"Gruppo","Group is invalid":"Gruppo non valido","Groups":"Gruppi","Guadeloupe":"Guadalupe","Guam":"Guam","Guatemala":"Guatemala","Guinea":"Guinea","Guinea-Bissau":"Guinea Bissau","Guyana":"Guyana","HIGH":"ALTO","HOLD":"BLOCCATO","Haiti":"Haiti","Handling fee is invalid":"Tasse non valide","Hawaii":"Hawaii","Head of Household":"Capofamiglia","Head of Household and Blind":"Capofamiglia e Non vedente","Header color is too short or too long":"Colore intestazione troppo corto o troppo lungo","Heard Island and Mcdonald Islands":"Isole Mcdonald","Help":"Help","Help Entry is invalid":"Help Entry non valida","Help Group Control is invalid":"Help controllo non valido","Hierarchy":"Gerarchia","Hierarchy Tree":"Albero di gerarchia","Hierarchy control is invalid":"Controllo di gerarchia non valido","High":"Alto","Hire Date":"Data assunzione","Hire date is invalid":"Data assunzione non valida","Holiday":"Festivo","Holiday Policies":"Regole festivi","Holiday Policy":"Regole festivi","Holiday Policy is invalid":"Gestione festivi non valida","Holidays":"Festivi","Holy See (Vatican City State)":"Stato del Vaticano","Home Email":"Email personale","Home Email address is invalid":"Email privata non valida","Home Phone":"Telefono abitazione","Home phone number is invalid":"Numero di telefono abitazione non valido","Honduras":"Honduras","Hong Kong":"Hong Kong","Hour Based":"Basato sull'orario","Hour is invalid":"Ore non valide","Hour(s)":"Ore","Hourly":"Ogni ora","Hourly Rate":"Tasso orario","Hours":"Ore","Hours (2.25)":"Ore (2.25)","Hours\/Pay Criteria":"Criteri paga\/oraria","Hrs\/Units":"Ore\/unita","Hungary":"Ungheria","I Accept":"Accetto","IL-W-4 Line 1":"IL-W-4 linea 1","IL-W-4 Line 2":"IL-W-4 linea 2","IMPORTANT":"IMPORTANTE","IN USE":"IN USO","INCOMPLETE":"INCOMPLETO","ISO code is invalid":"Codice ISO errato","Iceland":"Islanda","Idaho":"Idaho","Illinois":"Illinois","In":"Entrata","In (Actual)":"Entrata (reale)","In Collections":"Nelle collezioni","In Early":"Entrata anticipata","In Late":"Entrata in ritardo","In Punch":"Timbratura Entrata","In Station Description":"Descrizione Stazione Entrata","In Station ID":"Identificazione della stazione Entrata","In Station Source":"Tipo della stazione Entata","In Station Type":"Stazione Entrata","In Stock":"In magazzino","In Type":"Tipo Entrata","In\/Out":"In\/Out","Inbox":"Ricevuto","Inches (in)":"Pollici (dentro)","Include":"Includere","Include Employees":"Includi dipendenti","Include Meal Policy in Calculation":"Includi nel calcolo la pausa","Include Partial Punches":"Includi timbrature parziali","Include Pay Stub Account is invalid":"Conto stipendi incluso non valido","Include Tasks":"Includi compiti","Income (14)":"Reddito (14)","Income Tax":"Imposta sul reddito  (22)","Income Tax (22)":"Imposta sul reddito (22)","Incorrect Accrual Rate":"Tasso maturazione errato","Incorrect Action":"Azione errata","Incorrect Active Employee Licenses":"Licenze cliente errate","Incorrect Actual Rate":"Tasso reale errato","Incorrect Amount":"Importo errato","Incorrect Balance":"Saldo errato","Incorrect Body length":"Lunghezza errata","Incorrect Branch Selection Type":"Tipo organizzazione errato","Incorrect Calculation":"Calcolo errato","Incorrect Conversion Rate":"Tasso di conversione errato","Incorrect Currency Rate":"Tasso di cambio errato","Incorrect Date":"Data errata","Incorrect Day Of Month":"Giorno errato del mese","Incorrect Day Of Week":"Giorno errato della settimana","Incorrect Deduction Amount":"Importo errato detrazioni","Incorrect Default Schedule Status":"Schedulazione di default errata","Incorrect Department Selection Type":"Tipo settore errato","Incorrect Description length":"Lunghezza  descrizione errata","Incorrect Dimension Unit":"Misura di dimensione","Incorrect Download Frequency":"Frequenza download errata","Incorrect Effective Date":"Data validita errata","Incorrect Email Notification":"Notifica Email errata","Incorrect End time":"Ora fine errata","Incorrect Expire Date":"Data scadenza errata","Incorrect Frequency":"Frequenza errata","Incorrect Group Selection Type":"Tipo gruppo errato","Incorrect Heading length":"Lunghezza errata dell'intestazione","Incorrect Height":"Altezza errata","Incorrect Help Entry":"Riga Help errata","Incorrect In time":"Ora Entrata errata","Incorrect InActive Employee Licenses":"Licenze client errate","Incorrect Input!":"Input errato!","Incorrect Interval":"Intervallo errato","Incorrect Invoice date":"Data errata della fattura","Incorrect Issue Date":"Data richiesta errata","Incorrect Job Group Selection Type":"Gruppo Mansioni errato","Incorrect Job Selection Type":"Tipo mansione errato","Incorrect Keywords length":"Lunghezza password errata","Incorrect Labor Burden Percent":"Carico di lavoro errato","Incorrect Length":"Lunghezza errata","Incorrect Length of service unit":"Lunghezza errata","Incorrect License Schema Version":"Versione licenza errata","Incorrect License Type":"Tipo licenza errata","Incorrect Major Version":"Versione errata","Incorrect Maximum Time":"Tempo massimo errato","Incorrect Maximum Time Without Break":"Tempo massimo senza pause errato","Incorrect Minimum Break Time":"Tempo minimo pausa errato","Incorrect Minimum Employed days":"Giorni errati","Incorrect Minimum Time":"Tempo minimo errato","Incorrect Minimum Worked Period days":"Periodo errato","Incorrect Minimum Worked days":"Giorni lavorati minimi errati","Incorrect Minor Version":"Release errata","Incorrect Modify Percent":"Percentuale modifica errata","Incorrect Month":"Mese errato","Incorrect Name":"Nome errato","Incorrect Object":"Oggetto errato","Incorrect Object Type":"Tipo errato dell'oggetto","Incorrect Order date":"Data errata di ordine","Incorrect Out time":"Ora Uscita errata","Incorrect Partial Upload Frequency":"Frequenza upload parziale errata","Incorrect Password length":"Lunghezza password errata","Incorrect Pay Type":"Tipo pagamento errato","Incorrect Payment Type":"Tipo errato di pagamento","Incorrect Pivot Day Direction":"Giorno PIVOT errato","Incorrect Product Deployment":"Rilascio prodotto errato","Incorrect Product Edition":"Edizione errata del prodotto","Incorrect Punch Type":"Tipo timbratura errato","Incorrect Quantity":"Quantita errata","Incorrect Rate":"Tasso errato","Incorrect Round Type":"Tipo arrotondamento errato","Incorrect Script Name":"Nome Script errato","Incorrect Severity":"Severita errata","Incorrect Shipped date":"Data spedizione errata","Incorrect Source ID length":"ID fonte lunghezza errata","Incorrect Special Day":"Giorno speciale errato","Incorrect Start Week Day":"Giorno settimana inizio errato","Incorrect Start Window":"Finestra inizio errata","Incorrect Start time":"Ora inizio errata","Incorrect Start\/Stop window":"Avvio\/arresto errato","Incorrect Station ID length":"ID postazione lunghezza errata","Incorrect Status":"Condizione errata","Incorrect Status Message length":"Lunghezza Messaggio errata","Incorrect Task Group Selection Type":"Gruppo operazioni errato","Incorrect Task Selection Type":"Tipo operazioni errato","Incorrect Time Zone":"Fuso orario errato","Incorrect Trigger Time":"Inizio elaborazione errato","Incorrect Type":"Tipo errato","Incorrect Unit Cost":"Costo unitario errato","Incorrect Unit Price":"Prezzo unitario errato","Incorrect Unit Price Type":"Tipo prezzo errato","Incorrect Upgrade Expire Date":"Aggiornamento data errato","Incorrect Upload Frequency":"Frequenza upload errata","Incorrect User":"Utente errato","Incorrect User Name length":"Lunghezza user errata","Incorrect UserName length":"Lunghezza errata dello username","Incorrect Wage":"Stipendio errato","Incorrect Watch Window":"Finestra controllo errata","Incorrect Week Interval":"Intervallo di settimane errato","Incorrect Weekly Time":"Orario settimanale errato","Incorrect Weight":"Peso errato","Incorrect Weight Unit":"Misura di peso errata","Incorrect Width":"Larghezza errata","Incorrect Window Length":"Lunghezza errata della finestra","Incorrect actual time stamp":"Timestamp reale errato","Incorrect actual total time":"Tempo totale reale errato","Incorrect bad quantity":"Quantita difettosa errata","Incorrect characters in UserName":"Caratteri errati in username","Incorrect characters in user name":"Caratteri errati in codice utente","Incorrect code":"Codice errato","Incorrect credit card bank phone number":"Telefono della banca errato","Incorrect credit card number":"Numero carta di credito errato","Incorrect credit card security code":"CCV carta di credito errato","Incorrect credit card type":"Tipo carta credito errato","Incorrect customs unit value":"Valori personalizzati non corretti","Incorrect date":"Data errata","Incorrect date format":"Formato data errato","Incorrect day start time":"Orario inizio errato","Incorrect day to start a week on":"Giorno inizio settimana errato","Incorrect default TimeSheet view":"Vista default cartellini errata","Incorrect demerit value":"Valore demerito errato","Incorrect effective date":"Data errata","Incorrect end date":"Data fine errata","Incorrect end time":"Ora fine errata","Incorrect end time stamp":"Timestamp fine errato","Incorrect expiry date":"Data di scadenza errata","Incorrect frequency":"Frequenza errata","Incorrect frequency day of month":"Giorno del mese di frequenza errato","Incorrect frequency day of week":"Giorno della settimana errato","Incorrect frequency month":"Mese frequenza errato","Incorrect grace value":"Valore errato di tolleranza","Incorrect language":"Lingua errata","Incorrect last run":"Ultima elaborazione errata","Incorrect maximum purchase quantity":"Quantita' massima acquisto errata","Incorrect milestone rollover day of month":"Giorno di ribaltamento errato","Incorrect milestone rollover month":"Mese di ribaltamento errato","Incorrect minimum purchase quantity":"Quantita minima acquisto errata","Incorrect original time stamp":"Timestamp originale errato","Incorrect password length":"Lunghezza password errata","Incorrect pay period type":"Tipo errato periodo retribuzione","Incorrect payment gateway driver":"Driver errato del Gateway di pagamento","Incorrect payment process date":"Data errata di pagamento","Incorrect permission name":"Nome autorizzazione errato","Incorrect port":"Porta errata","Incorrect primary day of month":"Primo giorno del mese errato","Incorrect primary transaction day of month":"Giorno primario di transazione del mese  errato","Incorrect quantity":"Quantita errata","Incorrect secondary day of month":"Giorno secondario  del mese errato","Incorrect secondary transaction day of month":"Giorno secondario di transazione del mese errato","Incorrect section":"Sezione errata","Incorrect start date":"Data inizio errata","Incorrect start day of week":"Giorno  inizio settimana errato","Incorrect start time":"Ora inizio errata","Incorrect start time stamp":"Timestamp errato","Incorrect tainted date":"Data errata di inizio","Incorrect tainted employee":"Dipendente errato","Incorrect time format":"Formato ora errato","Incorrect time stamp":"Timestamp errato","Incorrect time units":"Misura di tempo errata","Incorrect time zone":"Fuso orario errato","Incorrect total time":"Tempo totale errato","Incorrect transaction date":"Data errata di transazione","Incorrect user name length":"Lunghezza errata del codice utente","Incorrect value":"Valore errato","Independence Day":"Festa della Liberazione","India":"India","Indiana":"Indiana","Indonesia":"Indonesia","Initial Balance":"Saldo iniziale","Installing\/Upgrading the TimeTrex database may take up to 10 minutes. Please do not stop the process in any way, including pressing STOP or BACK in your web browser, doing so may leave your database in an unusable state.":"Installare\/aggiornare il database potrebbe impiegare piu di 10 minuti. Non interrompere il processo, non premere STOP o INDIETRO sul browser, altrimenti i dati potrebbero corrompersi.","Interac":"Interac","Interval":"Intervallo","Invalid":"Non valido","Invalid Absence Policy ID":"ID Assenza non valido","Invalid Acknowledge Date":"Data comunicazione errata","Invalid Amount":"Importo non valido","Invalid Amount, calculation is incorrect":"Importo non valido, calcolo errato","Invalid Batch ID":"ID Batch non valida","Invalid Body length":"Lunghezza non valida","Invalid Calculation Order":"Ordine di calcolo non valido","Invalid Change Log Length":"Lunghezza log errata","Invalid Company":"Azienda non valida","Invalid Country":"Paese non valido","Invalid Credit Account":"Conto credito non valido","Invalid Currency":"Valuta non valida","Invalid Debit Account":"Conto debito non valido","Invalid Default Branch":"Organizzazione default non valida","Invalid Default Department":"Reparto default non valido","Invalid Description Length":"Lunghezza descrizione non valida","Invalid District":"Regione non valida","Invalid Employee":"Impiegato non valido","Invalid Entry Name":"Nome errato","Invalid Exception Policy ID":"ID regola eccezione non valida","Invalid File Name Length":"Lunghezza nome archivio errata","Invalid Hierarchy Control":"Controllo di gerarchia non valido","Invalid Local File Name Length":"Lunghezza nome archivio locale errata","Invalid Mime Type Length":"Lunghezza Mime Type errata","Invalid Name Length":"Lunghezza nome non valida","Invalid Order":"Ordine non valido","Invalid Origin Country":"Paese non valido","Invalid Pay Period":"Periodo retribuzione non valido","Invalid Pay Stub":"Cedolino non valido","Invalid Pay Stub Account":"Conto stipendi errato","Invalid Pay Stub Amendment Description Length":"Lunghezza descrizione errata","Invalid Pay Stub entry":"Riga di cedolino errata","Invalid Percent":"Percentuale non valida","Invalid Percent Of":"Percentuale non valida di","Invalid Priority":"Priorita non valida","Invalid Province":"Provincia non valida","Invalid Province\/State":"Stato\/Provincia non valido","Invalid Punch Control ID":"ID controllo timbrature non valido","Invalid Punch ID":"ID timbratura non valido","Invalid Rate":"Tasso non valido","Invalid Revision Length":"Lunghezza revisione non valida","Invalid Subject length":"Lunghezza oggetto non valida","Invalid Units":"Misura non valida","Invalid YTD Amount":"Importo alla data non valido","Invalid YTD Units":"Misura alla data non valida","Invalid account number length":"Numero conto non valido","Invalid comments":"Osservazioni non valide","Invalid credit card number":"Numero carta di credito non valido","Invalid credit card security code":"CCV carta di credito non valido","Invalid description":"Descrizione non valida","Invalid final pay period end date":"Data fine periodo retribuzione non valida","Invalid first date":"Prima data  non valida","Invalid institution number length":"Lunghezza ABI errata","Invalid institution number, must be digits only":"L'ABI deve contenere solo cifre","Invalid insurable earnings":"Guadagni assicurabili non validi","Invalid insurable hours":"Ore assicurabili non valide","Invalid label":"Etichetta non valida","Invalid last date":"Ultima data non valida","Invalid link":"Collegamento non valido","Invalid name":"Nome non valido","Invalid recall date":"Data non valida di richiamo","Invalid script":"Script non valido","Invalid transit number length":"Lunghezza CAB errata","Invalid transit number, must be digits only":"CAB non valido","Invalid vacation pay":"Retribuzione assenza non valida","Invoice":"Fattura","Invoice #":"Num fattura","Invoice Clients":"Clienti della fattura","Invoice Config":"Configurazione fattura","Invoice Date":"Data della fattura","Invoice District":"Paese fatturazione","Invoice Email":"Email fattura","Invoice Received":"Fatture ricevute","Invoice Reports":"Report fatture","Invoice Settings":"Impostazioni fatturazione","Invoice Tax Area Policy":"Area tassazione","Invoice Tax Policy":"Tassazione fatture","Invoice Transaction":"Fatturazioni","Invoice Transactions":"Fatturazioni","Invoice is invalid":"Fattura non valida","Invoiced":"Fatturato","Invoices":"Fatture","Invoicing":"Fatturazione","Iowa":"Iowa","Iran, Islamic Republic of":"Iran","Iraq":"Iraq","Ireland":"Irlanda","Israel":"Israele","Italy":"Italia","Item":"Elemento","Item Quantity":"Quantita","Items per page must be between 10 and 200":"Righe per pagina devono essere fra 10 e 200","Jamaica":"Giamaica","Jan":"Gen","January":"Gennaio","Japan":"Giappone","Job":"Lavoro","Job Analysis":"Analisi delle mansioni","Job Analysis Report":"Report analisi lavori","Job Completed":"Lavoro completato","Job Group":"Gruppo di lavoro","Job Groups":"Gruppi mansioni","Job Item":"Lavoro","Job Item does not exist":"Il dettaglio del lavoro non esiste","Job Name":"Nome lavoro","Job Reports":"Report mansioni","Job Summary":"Riepilogo mansioni","Job Summary Report":"Report consuntivo lavori","Job Task":"Operazioni","Job Task Amendment":"Correzioni operazioni","Job Tasks":"Mansioni di lavoro","Job Tracking":"Tracciamento lavori","Job does not exist":"La mansione non esiste","Job is invalid":"Lavoro non valido","Job\/Task":"Lavoro\/operazione","Jobs":"Mansioni","Jordan":"Giordania","Juan Santamaria Day":"Natale","Jul":"Lug","July":"Luglio","Jun":"Giu","June":"Giugno","Kansas":"Kansas","Kazakhstan":"Kazakistan","Kentucky":"Kentucky","Kenya":"Kenya","Key":"Chiave","KiloGrams (kg)":"Kilogrammi","Kiribati":"Kiribati","Korea, Republic of":"Corea del Sud","Kuwait":"Kuwait","Kyrgyzstan":"Kirghizistan","LDAP Authentication":"Autenticazione LDAP","LOCKED":"BLOCCATO","LOW":"BASSO","Label":"Etichetta","Labor Task":"Operazione di lavoro","Labour Day":"Festa del lavoro","Language":"Lingua","Last":"Ultimo","Last Download":"Ultimo download","Last Name":"Cognome","Last Upload":"Ultimo Upload","Last name contains invalid characters":"Il cognome contiene i caratteri non validi","Last name is too short or too long":"Cognome troppo corto o troppo lungo","Latitude":"Latitudine","Latvia":"Lettonia","Leave - Illness\/Injury":"(D) Malattia o infortunio","Leave - Other":"Permesso - Altro","Lebanon":"Libano","Length Of Service":"Durata del servizio","Length Of Service Milestones":"Durata del vincolo","Length of service is invalid":"Lunghezza errata","Lesotho":"Lesotho","Level":"Livello","Liberia":"Liberia","Libyan Arab Jamahiriya":"Libia","License Information":"Informazioni di licenza","License expires in":"La licenza scadra' entro","License file is invalid or missing":"Licenza non valida","License has expired":"Licenza scaduta","License is invalid for this edition":"Licenza invalida per questa versione","License is invalid for this version":"Licenza invalida per questa versione","Liechtenstein":"Liechtenstein","List":"Lista","Lithuania":"Lituania","Lock":"Blocca","Locked - Pending Approval":"BLOCCATO - Approvazioni sospese","Login":"Login","Login Enabled":"Login Abilitato","Logo Left\/Right adjustment is invalid":"Aggiustamento orizzontale  Logo non valido","Logo Up\/Down adjustment is invalid":"Aggiustamento verticale Logo non valido","Logo height is invalid":"Altezza Logo non valida","Logo width is invalid":"Larghezza Logo non valida","Logout":"Logout","Long Lunch":"Pausa lunga","Longitude":"Longitudine","Louisiana":"Louisiana","Low":"Basso","Lunch":"Pranzo","Lunch - In":"Entrata-Pranzo","Lunch - Out":"Uscita-Pranzo","Lunch Total":"Totale pranzo","Luxembourg":"Lussemburgo","M":"Mar","Macao":"Macao","Macedonia, Former Yugoslav Republic of":"Macedonia, Repubblica iugoslava precedente di","Madagascar":"Madagascar","Maine":"Maine","Maintenance Jobs":"Manutenzioni","Malawi":"Malawi","Malaysia":"Malesia","Maldives":"Maldive","Mali":"Mali","Malta":"Malta","Manitoba":"Malta","Manual":"Manuale","Mar":"Mar","March":"Marzo","Markup percent fee is invalid":"Percentuale mark-up non valida","Married":"Sposato\/a","Married (Filing Jointly)":"Sposato - dichiarazione congiunta","Married (Filing Separately)":"Sposato - dichiarazione disgiunta","Married - Filing Separately":"Coniugato - redditi disgiunti","Married - Joint One Income":"Coniugato - un reddito","Married - Joint Two Incomes":"Coniugato - due redditi","Married - Spouse Works":"Coniugato - coniuge lavoratore","Married - Spouse does not Work":"Coniugato - coniuge non lavoratore","Married - With Spouse Filing":"Sposato - con coniuge a carico","Married - Without Spouse Filing":"Sposato - senza coniuge a carico","Married with 2 incomes":"Sposato con 2 redditi","Marshall Islands":"Isole Marshall","Martinique":"Martinica","Maryland":"Maryland","Massachusetts":"Massachusetts","MasterCard":"MasterCard","Mauritania":"Mauritania","Mauritius":"Mauritius","Max":"Massimo","Maximum Time":"Tempo massimo","Maximum Time Without A Break":"Tempo massimo senza pause:","May":"Mag","Mayotte":"Mayotte","Meal Policies":"Regole pausa pranzo","Meal Policy":"Politica del pasto","Meal Time":"Pausa pranzo","Meal\/Break":"Pausa","Meal\/Break Criteria":"Criteri della pausa pranzo","Medicare Tax (6)":"Tassa di Assistenza sanitaria statale (6)","Medicare Wages (5)":"Stipendi di Assistenza sanitaria statale (5)","Medium":"Medio","Message":"Messaggio","Messages":"Messaggi","Mexico":"Messico","Michigan":"Michigan","Micronesia, Federated States of":"Micronesia","Middle Name":"Secondo nome","Middle name contains invalid characters":"Il secondo nome contiene i caratteri non validi","Middle name is too short or too long":"Secondo nome troppo corto o troppo lungo","Milestone Rollover Based On":"Ribaltamento basato su vincoli","Millimeters (mm)":"Millimetri (millimetri)","Min":"Minimo","Minimum Time":"Tempo minimo","Minimum Time Recognized As Break":"Tempo minimo riconosciuto come pausa","Minimum Time is invalid":"Tempo minimo  non valido","Minimum price is invalid":"Prezzo minimo non valido","Minnesota":"Minnesota","Minute is invalid":"Minuti non validi","Minutes (135)":"Minuti (135)","Missed Punch":"Timbratura mancante","Missing In Punch":"Timbratura Entrata mancante","Missing Lunch In\/Out Punch":"Manca timbratura Entrata\/Uscita pranzo","Missing Out Punch":"Timbratura Uscita mancante","Mississippi":"Mississippi","Missouri":"Missouri","Mobile Phone":"Cellulare","Mobile phone number is invalid":"Numero di cellulare non valido","Moldova, Republic of":"Moldova","Mon":"Lunedi","Monaco":"Monaco","Monday":"Luned\u00ec","Monday-Sunday":"Da Lunedi - A Domenica","Mongolia":"Mongolia","Montana":"Montana","Month":"Mese","Month is invalid":"Mese non valido","Month(s)":"Mese(i)","Monthly":"Mensile","Montserrat":"Montserrat","Morazan Day":"Befana","Morocco":"Morocco","Mothers Day":"Festa della mamma","Mozambique":"Mozambico","MyAccount":"Account Personale","Myanmar":"Birmano","N\/A":"N\/A","NEW":"NUOVO","NO LICENSE FILE FOUND, Your installation appears to be corrupt!":"Nessuna licenza trovata, installazione potenzialmente corrotta","NON NEGOTIABLE":"NON NEGOZIABILE","NORMAL":"NORMALE","Name":"Nome","Name already exists":"Nome gia inserito","Name is already in use":"Nome in uso","Name is already in use in this year, or within 30 days":"Nome gia in uso questo anno","Name is invalid":"Nome non valido","Name is too short or too long":"Nome troppo corto o troppo lungo","Namibia":"Namibia","Nauru":"Nauru","Nebraska":"Nebraska","Nepal":"Nepal","Net Pay":"Paga netta","Net Pay doesn't match earnings or deductions":"La paga netta non coincide con  i guadagni o le deduzioni","Netherlands":"Olanda","Netherlands Antilles":"Antille olandesi","Nevada":"Nevada","Never":"Mai","New Brunswick":"New Brunswick","New Caledonia":"Nuova Caledonia","New Hampshire":"New Hampshire","New Hire Defaults":"Nuovi valori iniziali","New Jersey":"Sud Africa","New Mexico":"Nuovo Messico","New Password (confirm):":"Nuova password (confermare):","New Password:":"Nuova password:","New Years Day":"Capodanno","New York":"Messico","New York City":"New York City","New Zealand":"Nuova Zelanda","New message waiting in":"Messaggio in attesa","NewFoundLand":"NewFoundLand","Next":"Successivo","Next Date":"Prossima data","Nicaragua":"Nicaragua","Niger":"Niger","Nigeria":"Nigeria","Niue":"Niue","No":"No","No Branch":"Nessuna organizzazione","No Department":"Nessun reparto","No Earnings, employee may not have any hours for this pay period, or their wage may not be set":"Nessun importo. Il dipendente potrebbe non avere ore lavorate o criteri retribuzione impostati","No Job":"Nessun lavoro","No Job or Task":"Nessuna mansione o attivita","No Lunch":"Nessun pranzo","No Payments to Employees":"Nessun pagamento ai dipendenti","No Products Shipped!":"Nessun prodotto spedito!","No Task":"Nessuna operazione","None":"Nessuno","Norfolk Island":"Isole Norfolk","Normal":"Normale","North Carolina":"North Carolina","North Dakota":"Argentina","Northern Mariana Islands":"Isole Marianne Settentrionali","Northwest Territories":"Portogallo","Norway":"Norvegia","Not Allowed On Job":"Non consentito sul lavoro","Not Allowed On Task":"Non consentito su operazione","Not Scheduled":"Non programmato","Not Verified":"Non verificato","Not generating final pay stub!":"Non generare i cedolini","Note":"Nota","Note is too long":"Nota troppo lunga","Note is too short or too long":"Nota troppo corta o troppo lunga","Notes":"Note","Notice":"Avviso","Nov":"Nov","Nova Scotia":"Nova Scotia","November":"Novembre","Number":"Numero","Number is too short or too long":"Numero non corretto","Nunavut":"Nunavut","O\/R":"O\/R","OK":"APPROVAZIONE","OPEN":"APERTO","Object":"Oggetto","Object ID is invalid":"ID oggetto  non valido","Object ID is invalid.":"Id oggetto non valida.","Object Type is already assigned to another hierarchy":"Tipo oggetto assegnato ad altra gerarchia","Object Type is invalid":"Tipo oggetto non valido","Object Type is invalid.":"Tipo dell'oggetto non valido.","Object is invalid":"Oggetto non valido","Object type is already assigned to another hierarchy":"Tipo oggetto assegnato ad altra gerarchia","Objects":"Oggetti","Oct":"Ott","October":"Ottobre","Ohio":"Ohio","Oklahoma":"Oklahoma","Oman":"Oman","On Hold":"In attesa","On or After":"Su o dopo","On or Before":"Su o prima","Only Selected Branches":"Solo organizzazioni selezionate","Only Selected Departments":"Solo settori selezionati","Only Selected Groups":"Solo gruppi selezionati","Only Selected Job Groups":"Solo gruppi selezionati","Only Selected Jobs":"Solo mansioni selezionate","Only Selected Task Groups":"Solo gruppi selezionati","Only Selected Tasks":"Solo operazioni selezionate","Ontario":"Ontario","Open":"Aperto","Optional Two Earners":"Opzionale 2 lavoratori","Order":"Ordine","Order Date":"Data Ordine","Order is invalid":"Ordine non valido","Oregon":"Peru","Organization Name is invalid":"Organizzazione non valida","Origin":"Origine","Originator ID is too short or too long":"ID creatore troppo corto o troppo lungo","Other":"Altro","Other Box 1":"Altro quadro 1","Other Box 2":"Altro quadro 2","Other Box 3":"Altro quadro 3","Other Contact is invalid":"Contatto alternativo non valido","Other Field":"Altri campi","Other Fields":"Altri campi","Other ID 1 is invalid":"ID 1 invalido","Other ID 2 is invalid":"ID 2 invalido","Other ID 3 is invalid":"ID 3 invalido","Other ID 4 is invalid":"ID 4 invalido","Other ID 5 is invalid":"ID 5 invalido","Other ID1":"Altro ID1","Other ID1 is invalid":"ID1 non valido","Other ID10 is invalid":"ID10 non valido","Other ID2":"Altro ID2","Other ID2 is invalid":"ID2 non valido","Other ID3":"Altro ID3","Other ID3 is invalid":"ID3 non valido","Other ID4":"Altro ID4","Other ID4 is invalid":"ID4 non valido","Other ID5":"Altro ID5","Other ID5 is invalid":"ID5 non valido","Other ID6 is invalid":"ID6 non valido","Other ID7 is invalid":"ID7 non valido","Other ID8 is invalid":"ID8 non valido","Other ID9 is invalid":"ID9 non valido","Ounces (oz)":"Centimetri","Out":"Uscita","Out (Actual)":"Uscita (reale)","Out Early":"Uscita anticipata","Out Late":"Uscita in ritardo","Out Punch":"Timbratura Uscita","Out Station Description":"Descrizione Stazione Uscita","Out Station ID":"Identificazione della stazione Uscita","Out Station Source":"Tipo della stazione Uscita","Out Station Type":"Tipo della stazione Uscita","Out Type":"Tipo uscita","Out of Stock":"Non disponibile","Over Time":"Straordinario","OverTime Policy":"Regole straordinario","Overdue":"In ritardo","Override Password successful from IP Address":"Password modificata con successo dall'indirizzo IP","Overtime":"Straordinario","Overtime Policies":"Regole straordinario","Overtime Policy":"Regole straordinari","PAID":"PAGATO","PC":"PC","PENDING AUTHORIZATION":"ATTESA AUTORIZZAZIONE","PHONE":"TELEFONO","PHP Information":"Informazioni PHP","PHP Requirements":"Requisiti PHP","PS Amendments":"Correzioni cedolini","Packed":"Imballato","Page":"Pagina","Paid":"Pagato","Paid Out":"Pagato","Paid in Full":"Pagato completamente","Pakistan":"Pakistan","Palau":"Palau","Palestinian Territory, Occupied":"Territori palestinesi","Panama":"Panama","Papua New Guinea":"Papua Nuova Guinea","Paraguay":"Paraguay","Parent Company is invalid":"Azienda capogruppo non valida","Parent is invalid":"Parent non valido","Part Number":"Numero del pezzo","Part number is too short or too long":"Numero del pezzo troppo corto o troppo lungo","Pass":"Passaggio","Password":"Password","Password - Web":"Password - Web","Password Reset":"Reset password","Password is too short or too long":"Password errata","Password reset date is invalid":"Data reset password non valida","Password reset key is invalid":"Chiave di aggiornamento password non valida","Passwords don't match":"Le password non corrispondono","Pay + Premium":"Paga + premio","Pay Multiplied By Factor":"Moltiplica la paga per fattore","Pay Period":"Periodo retribuzione","Pay Period Schedule":"Periodo retribuzione","Pay Period Schedule is invalid":"Schedulazione periodo errata","Pay Period is Currently Locked":"Periodo retributivo bloccato","Pay Period is invalid!":"Periodo retribuzione non valido!","Pay Period schedule is invalid":"Schedulazione periodo non valida","Pay Periods":"Periodi retributivi","Pay Stub":"Pagamento retribuzioni","Pay Stub Account":"Conto stipendi","Pay Stub Account Linking":"Conto stipendi","Pay Stub Account Links":"Link ai conti","Pay Stub Account is invalid":"Conto stipendi non valido","Pay Stub Accounts":"Conto stipendi","Pay Stub Amendment":"Correzioni cedolini","Pay Stub Amendments":"Pagare correzioni","Pay Stub Generated by":"Cedolino generato da","Pay Stub Summary":"Sommario pagamenti","Pay Stub Summary Report":"Report consuntivo cedolini","Pay Stub for this employee already exists, skipping...":"Cedolino gia presente","Pay Stubs":"Cedolini","Pay Type":"Tipo pagamento","PayPal":"PayPal","Payment Gateway":"Gateway di pagamento","Payment Gateway driver or options are invalid":"Opzioni gateway mancanti o errate","Payment Gateway is invalid":"Gateway di pagamento non valido","Payment Method":"Metodo di pagamento","Payment Method is invalid":"Metodo di pagamento non valido","Payment Required":"Pagamento Richiesto","Payment Sent":"Pagamenti inviati","Payment Type":"Tipo di pagamento","Payment from":"Pagamento da:","Payment gateway Customer ID is too short or too long":"Identificativo errato","Payment gateway password is too short or too long":"Password del Gateway di pagamento troppo corta o troppo lunga","Payment gateway user name is too short or too long":"Nome utente errato","Payment process message is too short or too long":"Messaggio di pagamento troppo corto o troppo lungo","Payroll":"Libro paga","Payroll Administrator":"Coordinatore stipendi","Payroll Export":"Esportazione Libro Paga","Pending":"In corso","Pending Approval":"Approvazione necessaria","Pending Confirmation":"Attesa conferma","Pending Payment":"Pagamenti pendenti","Pending Requests":"Richieste aperte","Pennsylvania":"Pennsylvania","Per Item":"Per elemento","Per Item Quantity":"Per quantita","Per Weight":"Per peso","Percent":"Percentuale","Percent is invalid":"Percentuale non valida","Permission":"Permesso","Permission Denied":"Permesso negato","Permission Group":"Gruppi di autorizzazioni","Permission Group is invalid":"Gruppo permessi non valido","Permission Groups":"Gruppi autorizzazioni","Permissions":"Permessi","Peru":"Peru","Philippines":"Filippine","Phone":"Telefono","Pitcairn":"Pitcairn","Please enter your company information below.":"Inserire le informazioni dell'Azienda","Please enter your database configuration information below. If you are unsure, use the default values.":"Inserire i dati di configurazione del Database. In caso di dubbio usare i settaggi di default","Please enter your site configuration information below. If you are unsure of the fields, we suggest that you use the default values.":"Inserire le informazioni di configurazione del sito. In caso di incertezza utilizzare i valori di default.","Please write this information down, as you will need it later to login to":"Annotare queste informazioni, potrebbero essere richieste in seguito","Poland":"Polonia","Policies":"Regole","Policy":"Regola","Policy Group":"Regole gruppo","Policy Group is invalid":"Regole gruppo non valide","Policy is invalid":"Regola non valida","Portugal":"Portogallo","Post Adjustment":"Consolidamento aggiustamenti","Postal Code":"CAP","Postal\/ZIP Code contains invalid characters, invalid format, or does not match Province\/State":"CAP non valido","Postal\/ZIP Code is too short or too long":"CAP troppo corto o troppo lungo","Pounds (lb)":"Grammi","Pre-Mature":"Pre-calcolo","Preferences":"Preferenze","Premium":"Premio","Premium Policies":"Regole incentivi","Premium Policy":"Regole incentivi","Preparing to Ship":"Pronto per la consegna","Previous":"Precedente","Price":"Prezzo","Price is invalid":"Prezzo non valido","Pricing":"Prezzo:","Primary":"Primario","Primary account is too short or too long":"Conto primario non valido","Prince Edward Island":"Prince Edward Island","Print":"Stampa","Priority is invalid":"Priorita non valida","Private":"Riservato","Private Note is too long":"Nota troppo lunga","Privileged Database User Name \/ Password. This is only used to create the database schema if the above user does not have permissions to do so.":"Utente\/Password privilegiato, usata soltanto per generare lo schema della base di dati se il suddetto utente non ha permessi","Procedure\/Policy":"Procedura\/regole","Product":"Prodotto","Product Group":"Gruppo prodotti","Product Groups":"Gruppi merceologici","Product Information":"Informazioni prodotto","Product Name is invalid":"Prodotto non valido","Product Tax Policy":"Tassazione prodotti","Product Type":"Tipo del prodotto","Product is invalid":"Prodotto non valido","Products":"Prodotti","Professional":"Professionale","Progressive":"Progressivo","Province":"Provincia","Province \/ State":"Stato\/regione","Province\/State":"Stato\/Provincia","Province\/State Income Tax Formula":"Imposte sul reddito","Public Note is too long":"Nota troppo lunga","Puerto Rico":"Porto Rico","Punch":"Timbratura","Punch - Employee":"Timbratura - Dipendente","Punch Branch":"Organizzazione timbratura","Punch Department":"Reparto timbratura","Punch In\/Out":"Timbrare Entrata\/Uscita","Punch Summary":"Sommario timbrature","Punch Summary Report":"Riepilogo timbrature","Punch Time":"Ora timbratura","Punch Type":"Tipo timbratura","Purchase Order #":"Ordine d'acquisto #","Purchase order number is too short or too long":"Numero ordine errato","QTY":"Qta","Qatar":"Qatar","Quantity":"Quantita","Quarter":"Trimestre","Quebec":"Grecia","READ":"LETTO","READY":"PRONTO","ROE":"Reddito","RUNNING":"AVVIATO","Rate":"Tasso","Rate \"A\"":"Tasso A","Rate \"B\"":"Tasso B","Rate \"C\"":"Tasso C","Rate \"D\"":"Tasso D","Rate \"E\"":"Tasso E","Re-Check":"Riverificare","Received By":"Ricevuto da:","Record of Employment":"Assunzione","Recurring Holiday":"Ferie","Recurring Holidays":"Ferie","Recurring PS Amendment":"Correzioni periodiche","Recurring PS Amendment is invalid":"Correzioni non valide","Recurring Pay Stub Amendment":"Correzioni fogli paga","Recurring Schedule":"Schedulazione ripetitiva","Recurring Schedule Template":"Template schedulazione massiva","Recurring Schedule Template Control is invalid":"Controllo della schedulazione ripetitiva non valido","Recurring Schedule is invalid":"Schedulazione ripetitiva non valida","Registration Key is invalid":"Registrazione non valida","Regular":"Normale","Regular Time":"Orario ordinario","Releasing all employee accruals":"Autorizzare le competenze dipendenti","Remittance Summary":"Sommario rimesse","Remittance Summary Report":"Report consuntivo rimesse","Reports":"Reports","Request":"Richiesta","Requests":"Richieste","Reset Last Punch Time":"Reset ultima timbratura","Reset Password":"Ripristinare la parola d'accesso","Restart":"Riavvia","Restart Succeeded!":"Restart eseguito con successo","Return Code":"Codice di ritorno","Reunion":"Reunion","Revision":"Revisione","Revisions":"Revisioni","Rhode Island":"Cile","Romania":"Romania","Root":"Radice","Round Interval Policy":"Regole arrotondamento intervalli","Rounding Policies":"Regole arrotondamento","Rounding Policy":"Regole arrotondamento","Russian Federation":"Russia","Rwanda":"Ruanda","S":"Lun","SIN \/ SSN":"SIN \/ SSN:","SIN is invalid":"SIN non valido","SIN\/SSN":"Codice fiscale","STATEMENT OF EARNINGS AND DEDUCTIONS":"DICHIARAZIONE DEI GUADAGNI E DELLE RITENUTE","Safe Mode is On. (Please disable it in php.ini)":"Il Safe Mode impostato a ON. (Inabilitarlo per favore in php.ini)","Saint Helena":"Sant'Elena","Saint Kitts and Nevis":"San Kitts e Nevis","Saint Lucia":"Saint Lucia","Saint Pierre and Miquelon":"Saint-Pierre e Miquelon","Saint Vincent, Grenadines":"San Vincent, Grenadines","Salary (Annual)":"Stipendio (annuale)","Salary (Bi-Weekly)":"Stipendio (bisettimanale)","Salary (Monthly)":"Stipendio (mensile)","Salary (Weekly)":"Stipendio (settimanale)","Samoa":"Samoa","San Marino":"San Marino","Sao Tome and Principe":"S\u00e3o Tom\u00e9 e Pr\u00edncipe","Saskatchewan":"Saskatchewan","Sat":"Sabato","Saturday":"Sabato","Saturday-Friday":"Da Sabato - A Venerdi","Saudi Arabia":"Arabia Saudita","Save":"Salva","Saved Reports":"Report salvati","Schedule":"Schedulazione","Schedule Adjustment":"Aggiustamento schedulazione","Schedule Amendment":"Correzioni schedulazione","Schedule Policies":"Regole schedulazione","Schedule Policy":"Schedulazione","Schedule Policy is invalid":"Le regole di schedulazione non sono valide","Scheduled Absence":"Assenza prevista","Scheduled Time":"Tempo previsto","Schema Version":"Versione dello schema","Search":"Ricerca","Second last name contains invalid characters":"Secondo cognome non valido","Second last name is too short or too long":"Secondo cognome troppo corto\/lungo","Secondary":"Secondario","Secondary account is too short or too long":"Conto secondario non valido","Secure Login":"Effettuare LOGIN","Select All":"Seleziona tutti","Selected":"Selezionato","Selected Accrual Policy is invalid":"Regola di maturazione errata","Selected Branch is invalid":"Organizzazione non valida","Selected Country is invalid":"Paese non valido","Selected Credit Card Type is invalid":"Tipo carta di credito non valido","Selected Currency is invalid":"Valuta selezionata non valida","Selected Department is invalid":"Dipartimento non valido","Selected District is invalid":"Regione non valida","Selected Employee is already assigned to another Pay Period":"Impiegato selezionato assegnato ad un altro periodo di paga","Selected Employee is already assigned to another Permission Group":"Dipendente selezionato gia assegnato ad un altro gruppo di autorizzazioni","Selected Employee is already assigned to another Policy Group":"Impiegato selezionato assegnato ad un'altra regola","Selected Employee is invalid":"Dipendente selezionato non valido","Selected Exclude Area Policy is invalid":"Zona di tassazione esclusa non valida","Selected Exclude Tax Policy is invalid":"Selezione escludi non valida","Selected Group is invalid":"Gruppo non valido","Selected Include Area Policy is invalid":"Zona di tassazione inclusa non valida","Selected Include Tax Policy is invalid":"Selezione includi non valida","Selected Interval Rounding Policy is invalid":"Regola di arrotondamento errata","Selected Item is invalid":"Articolo selezionato non valido","Selected Job Group is invalid":"Gruppo mansioni errato","Selected Job is invalid":"Mansione errata","Selected JobItem is invalid":"Mansione errata","Selected Overtime Policy is invalid":"Politica straordinari non valida","Selected Premium Policy is invalid":"Politica di incentivi errata","Selected Product is invalid":"Prodotto selezionato non valido","Selected Province is invalid":"Provincia non valida","Selected Recurring Holiday is invalid":"Ferie selezionate non valide","Selected Station is invalid":"Postazione selezionata non valida","Selected Task Group is invalid":"Gruppo operazioni errato","Selected Task is invalid":"Operazione selezionata non valida","Selected User is invalid":"Utente non valido","Selection Criteria":"Criteri di selezione","Selection Type":"Tipo selezione","Semi-Weekly":"Bi-settimanale","Send to Any Employee":"Manda a tutti i dipendenti","Send to Subordinate":"Manda ai subordinati","Senegal":"Senegal","Sent":"Trasmesso","Sep":"Set","September":"Settembre","Serial Pattern is invalid":"Modello non valido","Service":"Servizio","SessionID":"ID Sessione","Set Date":"Imposta data","Set estimates to 0 to use Task Billable Amounts instead.":"Impostare la stima a 0 per utilizzare gli importi fatturabili","Setting Date Failed!":"Impostazione data fallita!","Setting Pay Period to Closed":"Chiudi periodo retribuzione","Setting Pay Period to Post-Adjustment":"Consolida periodo retribuzione","Settings":"Impostazioni","Severity":"Importanza","Sex":"Sesso","Seychelles":"Seychelles","Shift Amendment":"Spostare la correzione","Shift Differential":"Differenza","Ship To":"Inviare a","Shipped Date":"Data di Spedizione","Shipping":"Trasporto","Shipping Contact is invalid":"Contatto","Shipping Policies":"Politiche di consegna","Shipping Policy Information":"Informazioni sulla consegna","Shipping Policy is invalid":"Regole consegna non valide","Shipping policy service is invalid":"Servizio consegna non valido","Short Lunch":"Pausa breve","Short name is too short or too long":"Nome troppo corto o troppo lungo","Sierra Leone":"Sierra Leone","Signature Key is invalid":"Autenticazione non valida","Signed By":"Firmato da:","Similar entry already exists, not overriding":"Esiste una voce simile, non sovrascrivere","Singapore":"Singapore","Single":"Singolo","Single or Head of Household":"Single o Capofamiglia","Slovakia":"Repubblica Slovacca","Slovenia":"Slovenia","Social Security Tax (4)":"Tassa di previdenza sociale (4)","Social Security Tips (7)":"Altre voci previdenza sociale  (7)","Social Security Wages (3)":"Stipendi di previdenza sociale (3)","Sold To":"Venduto a","Solomon Islands":"Isole Salomone","Somalia":"Somalia","Source":"Fonte","SourceIP":"IP Origine","South Africa":"Sud Africa","South Carolina":"Bulgaria","South Dakota":"Belgio","South Georgia, South Sandwich Islands":"Isole Sandwich","Spain":"Spagna","Sri Lanka":"Sri Lanka","Standard":"Standard","Start":"Inizio","Start Date":"Data di inizio","Start Time":"Ora Inizio:","State":"Stato","Static":"Statico","Station":"Postazione","Station Description":"Descrizione postazione","Station ID":"ID postazione","Station ID already exists":"ID postazione gia esistente","Station Source":"Fonte timbratura","Station Type":"Tipo postazione","Stations":"Postazioni","Status":"Stato","Status \"0\"":"Stato 0","Status \"A\"":"Stato A","Status \"B\"":"Stato B","Status \"C\"":"Stato C","Status \"D\"":"Stato D","Status \"F\"":"Stato F","Status \"MS\"":"Stato MS","Status Report":"Relazione","Subject":"Oggetto","Subject Wages":"Stipendi soggetti a imposta","Success":"Riuscito","Successfully Uploaded":"Caricamento effettuato","Successor Employer":"Erede","Sudan":"Sudan","Summary":"Riepilogo","Sun":"Domenica","Sun, 25-Feb-2001":"Dom, 25-Feb-2001","Sun, 25Feb2001":"Dom, 25 feb. 2001","Sun, Feb 25 2001":"Dom, 25 feb. 2001","Sun, February 25 2001":"Dom, 25 febbraio 2001","Sunday":"Domenica","Sunday, February 25 2001":"Domenica 25 febbraio 2001","Sunday-Saturday":"Da Domenica - A Sabato","Superiors":"Superiori","Supervisor":"Supervisore","Supervisor (All Employees)":"Supervisore (tutti gli impiegati)","Supervisor (Subordinates Only)":"Supervisore (subalterni soltanto)","Supervisor is invalid":"Supervisore non valido","Suriname":"Suriname","Svalbard and Jan Mayen":"Svalbard e Jan Mayen","Swaziland":"Swaziland","Sweden":"Svezia","Switzerland":"Svizzera","Syrian Arab Republic":"Siria","System":"Sistema","System Information":"Informazioni di sistema","System Setting":"Settaggi di sistema","System Setting - Name":"Settaggi sistema - Nome","T":"Mer","T4 Summary":"Sommario Tasse","T4 Summary Report":"Resoconto sommario T4","Table is invalid":"Tabella non valida","Taiwan":"Taiwan","Tajikistan":"Tagikistan","Tanzania, United Republic of":"Tanzania","Tariff code is too short or too long":"Codice tariffa errato","Task":"Operazione","Task Amendments":"Operazione correttiva","Task Code":"Codice operazione","Task Criteria":"Criteri del compito","Task Groups":"Gruppi operazioni","Task already has an amendment for this job":"Operazione ha gia una variazione","Tasks":"Operazioni","Tax":"Tassa","Tax Area Policy":"Politica di zona di imposta","Tax Deductions":"Detrazioni delle imposte","Tax Policies":"Politiche fiscali","Tax Policy Information":"Informazioni fiscali","Tax Policy is invalid":"Politica fiscale non valida","Tax Summary (Generic)":"Sommario tasse","Tax Withheld":"Ritenute","Taxable Wages":"Stipendi tassabili","Taxes":"Tasse","Taxes \/ Deductions":"Tasse\/detrazioni","Technical":"Tecnico","Tennessee":"Tennessee","Terminated":"Data cessazione","Termination Date":"Data cessazione","Termination date is invalid":"Data fine non valida","Test Connection":"Verificare il collegamento","Texas":"Romania","Thailand":"Thailandia","There is already a base currency set":"C'e' gia una valuta base impostata","There is already a default contact for this type":"Contatto gia presente","There is already a default currency set":"C'e' gia una valuta default impostata","There is already a default payment method for this client":"Metodo di pagamento presente per questo cliente","This version may contain tax table updates necessary for accurate payroll calculation, we recommend that you upgrade as soon as possible.":"Questa versione puo contenere aggiornamenti delle tabelle di imposta necessari per il calcolo corretto dei cedolini","Thu":"Giovedi","Thursday":"Gioved\u00ec","Thursday-Wednesday":"Da Giovedi - A Mercoledi","Time":"Ora","Time Difference":"Differenza di Tempo","Time Difference %":"Differenza %","Time conflicts with another punch on this day":"Orario in conflitto con altra timbratura","TimeClock Administrator":"Gestione Orologi","TimeClock: TT-A8":"Orologio: TT-A8","TimeSheet":"Cartellino","TimeSheet Detail Report":"Report dettaglio cartellini","TimeSheet Summary Report":"Report consuntivo cartellini","TimeSheet Verify":"Verifica cartellino","Timesheet Summary":"Sommario cartellini","Timor-Leste":"Timor","Title":"Qualifica","Title already exists":"Il titolo esiste gia","Title is invalid":"Qualifica non valida","To":"Destinatario:","Togo":"Togo","Tokelau":"Tokelau","Tonga":"Tonga","Total":"Totale","Total Absence Time":"Ore totali assenza","Total Deductions":"Ammontare alle detrazioni","Total Gross":"Totale Lordo","Total Time":"Tempo totale","Total Time Wage":"Ore totali retribuite","Totals":"Totali","Tracking #":"Tracciamento #","Tracking number is too short or too long":"Tracking errato","Transaction":"Transazione","Transaction Amount":"Importo transazione","Transaction Date":"Data di transazione","Transaction Summary":"Sommario transazioni","Transaction Type":"Tipo di transazione","Transaction date is before pay period end date":"Data transazione antecedente data fine periodo","Transaction is invalid or payment processing gateway is not configured properly":"Transazione non valida Gateway non configurato correttamente","Transactions":"Transazioni","Transfer":"Trasferisci","Trinidad and Tobago":"Trinidad e Tobago","Tue":"Martedi","Tuesday":"Marted\u00ec","Tuesday-Monday":"Da Martedi - A Lunedi","Tunisia":"Tunisia","Turkey":"Turchia","Turkmenistan":"Turkmenistan","Turks and Caicos Islands":"Isole Turks e Caicos","Tuvalu":"Tuvalu","Type":"Tipo","Type Exclusive":"Tipo esclusione","Type already exists":"Il tipo esiste gia","UNREAD":"NON LETTO","UPC is already in use with another product":"UPC  in uso con un altro prodotto","UPC is too short or too long":"UPC troppo corto o troppo lungo","UPS":"UPS","URGENT":"URGENTE","Uganda":"Uganda","Ukraine":"Ucraina","Un-Awarded":"Non-Riconosciuto","UnDelete":"Annulla cancellazione","UnLock":"Sblocca","Unable to Check Latest Version":"Impossibile verificare ultima versione","Unable to change parent to a child of itself":"Impossibile modificare relazione padre-figlio","Unable to process payment #":"Impossibile procedere al pagamento num.","Under Review":"In revisione","Union Dues (44)":"Spese sindacali","Unit Price":"Prezzo unitario","United Arab Emirates":"Emirati Arabi Uniti","United Kingdom":"Regno Unito","United States":"Stati Uniti","United States - ACH (94-Byte)":"Stati Uniti - ACH (94-Byte)","United States Minor Outlying Islands":"Isole minori degli Stati Uniti","Units":"Unita","Unpaid":"Non pagato","Unscheduled Absence":"Assenza non programmata","Unsupported":"Non supportato","Up":"Su","Update":"Aggiorna","Updated By":"Aggiornato da","Updated Date":"Data aggiornamento","Upload Data":"Carica dati","Upload Data Failed!":"Upload fallito","Upload Data Succeeded!":"Upload effettuato con successo","Uruguay":"Uruguay","Used":"Utilizzato","User Date Total ID is invalid":"ID Totale Utente errato","User Name":"Nome dell'utente","User Name or Password is incorrect":"Utente o Password errati","User Value 1 is invalid":"Valore 1 non valido","User Value 1 is too short or too long":"Valore 1 troppo corto o troppo lungo","User Value 10 is too short or too long":"Valore 10 troppo corto o troppo lungo","User Value 2 is invalid":"Valore 2 non valido","User Value 2 is too short or too long":"Valore 2 troppo corto o troppo lungo","User Value 3 is invalid":"Valore 3 non valido","User Value 3 is too short or too long":"Valore 3 troppo corto o troppo lungo","User Value 4 is invalid":"Valore 4 non valido","User Value 4 is too short or too long":"Valore 4 troppo corto o troppo lungo","User Value 5 is invalid":"Valore 5 non valido","User Value 5 is too short or too long":"Valore 5 troppo corto o troppo lungo","User Value 6 is too short or too long":"Valore 6 troppo corto o troppo lungo","User Value 7 is too short or too long":"Valore 7 troppo corto o troppo lungo","User Value 8 is too short or too long":"Valore 8 troppo corto o troppo lungo","User Value 9 is too short or too long":"Valore 9 troppo corto o troppo lungo","User is invalid":"Utente non valido","User is the same as parent":"Utente uguale al padre","User name is already taken":"Utente gia' esistente","User name is too short or too long":"Nome utente non valido","User or parent has incorrect company":"Utente o genitore ha azienda errata","UserName is already taken":"Username gia presente","Utah":"San Marino","Uzbekistan":"Uzbekistan","VIA":"VIA","Value":"Valore","Value is too short or too long":"Valore troppo corto o troppo lungo","Vanuatu":"Vanuatu","Venezuela":"Venezuela","Verified":"Verificato","Verified TimeSheet":"Cartellino verificato","Verify":"Verificare","Verify TimeSheet":"Verificare cartellini","Vermont":"Vaticano","Viet Nam":"Vietnam","View":"Vista","View Credit Card #":"Visualizza carta di credito","View Own":"Visualizza dati personali","View Private":"Visualizza riservato","View SIN\/SSN":"Visualizza SIN\/SSN","View Subordinate":"Visualizza subordinati","View Transaction Summary":"Visualizza sommario transazione","Virgen de los Angeles Day":"Capodanno","Virgin Day":"Immacolata","Virgin Islands, British":"Isole Vergini britanniche","Virginia":"Gibilterra","Visa":"VISA","W":"Gio","WARNING":"WARNING","WARNING: %1 is currently in INSTALL MODE. Please go to your timetrex.ini.php file and set \"installer_enabled\" to \"FALSE\".":"Installazione in corso","WARNING: %1 was unable to set your time zone. Please contact your %1 administrator immediately.":"AVVERTIMENTO: Impossibile gestire il fuso orario","Wage":"Stipendio","Wage Effective Date":"Data effettiva stipendio","Wage Type":"Tipo retribuzione","Wages":"Stipendi","Wallis and Futuna":"Wallis e Futuna","Warning":"Attenzione","Washington":"Washington","Watch Window":"Finestra Controllo","Web Password":"Password WEB","Website is too short or too long":"Web site troppo corto o troppo lungo","Wed":"Mercoledi","Wednesday":"Mercoled\u00ec","Wednesday-Tuesday":"Da Mercoledi - A Martedi","Week":"Settimana","Week is invalid":"Settimana non valida","Week(s)":"Settimana(e)","Weekly":"Settimanale","Weight":"Peso","West Virginia":"Lussemburgo","Western Sahara":"Sahara occidentale","What's New":"News","Whos In Summary":"Coinvolti nel riepilogo","Window":"Finestra","Wisconsin":"Wisconsin","Work Email":"Email lavoro","Work Email address is invalid":"E-mail ufficio non valida","Work Phone":"Telefono ufficio","Work phone number extension is too short or too long":"Prefisso troppo corto o troppo lungo","Work phone number is invalid":"Numero di telefono ufficio non valido","Worked":"Lavorato","Worked Days":"Giorni lavorati","Worked Time":"Ore lavorate","Working":"In corso","Wyoming":"Ungheria","YTD Amount":"Importo attuale","Year":"Anno","Year(s)":"Anno(i)","Yearly":"Annualmente","Yemen":"Yemen","Yes":"Si","Yonkers":"Yonkers","You are about to delete data, once data is deleted it can not be recovered.\\nAre you sure you wish to continue?":"State per cancellare i dati, una volta che i dati sono cancellati non possono essere recuperati. Siete sicuri di continuare?","You are not authorized to punch in or out from this station!":"Non siete autorizzati a timbrare a questa postazione","You have a new message waiting for you in":"Hai un nuovo messaggio in posta","You have already submitted this form! Please wait...":"Form inviato precedentemente. Prego attendere...","You have modified data without saving, if you press OK you will lose any changes you have made!":"Avete modificato i dati senza salvare, premendo OK tutti i  cambiamenti andranno persi!","You have new mail waiting. Would you like to read it now?":"Ci sono messaggi in posta. Leggerli?","Yukon":"Yukon","Zambia":"Zambia","Zimbabwe":"Zimbabwe","and":"e","day":"giorno","days":"Giorni","each Pay Period":"ogni periodo retributivo","exception for":"Eccezione per","experienced a general error, please contact technical support.":"si \u00e8 verificato un'errore generale, per favore contatta il supporto tecnico.","for":"per","hh:mm (2:15)":"hh: min (2: 15)","hr":"Ora","iBUTTON":"iBUTTON","iButton":"iButton","ie":"Es.","is accurate and correct.":"corretto e completo","min":"minuti","mth":"mese","on":"su","or":"oppure","or more":"o ancora","s":"Sec","sec":"secondi","to":"a","wk":"Sett.","worked during the designated period.":"lavorati nel periodo","yr":"AA"}