<script type="text/javascript">
	var round_interval_policy_view_controller = new RoundIntervalPolicyViewController();
</script>

<div class="view round-interval-policy-view" id="round_interval_policy_view_container">

	<div class="clear-both-div"></div>


	<div class="grid-div">

		<div class="total-number-div">
			<span class="total-number-span"></span>
		</div>
		<div class="grid-top-border"></div>
		<table id="grid"></table>
		<div class="bottom-div"><div class="grid-bottom-border"></div> </div>

	</div>
</div>