<script type="text/javascript">
	var recurring_pay_stub_amendment_view_controller = new RecurringPayStubAmendmentViewController();
</script>

<div class="view recurring-pay-stub-amendment-view" id="recurring_pay_stub_amendment_view_container">

	<div class="clear-both-div"></div>


	<div class="grid-div">

		<div class="total-number-div">
			<span class="total-number-span"></span>
		</div>
		<div class="grid-top-border"></div>
		<table id="grid"></table>
		<div class="bottom-div"><div class="grid-bottom-border"></div> </div>

	</div>
</div>