<script type="text/javascript">
	var user_group_view_controller = new UserGroupViewController();
</script>


<div class="view user-group-view" id="user_group_view_container">

	<div class="clear-both-div"></div>


	<div class="grid-div">

		<!--<div class="total-number-div">-->
		<!--<span class="total-number-span"></span>-->
		<!--</div>-->
		<div class="grid-top-border"></div>
		<table id="grid"></table>
		<div class="bottom-div"><div class="grid-bottom-border"></div> </div>

	</div>


	<!--<table id="grid" class="a-grid unselect-grid"></table>-->
</div>