<div class="edit-view LogEditView">

    <div class="edit-view-tab-bar" id="log_edit_view_tab_bar">

        <div class="navigation-div" style="display: none">
            <span class="navigation-label"></span>
            <img class="left-click arrow"/>

            <div class="navigation-widget-div"></div>
            <img class="right-click arrow"/>
        </div>

        <span class="close-icon">x</span>

        <ul class="edit-view-tab-bar-label">
            <li><a ref="tab_audit_details" href="#tab_audit_details"></a></li>
        </ul>


        <div id="tab_audit_details" class="edit-view-tab-outside">
            <div class="edit-view-tab" id="tab_audit_details_content_div">

                <div class="first-row full-width-column">

                </div>
                <div class="detail-grid-row">

                    <div class="grid-div">

                        <table id="grid"></table>

                    </div>

                </div>

                <div class="save-and-continue-div permission-defined-div" style="top: 200px">
                    <span class="message permission-message"></span>
                </div>

            </div>
        </div>

    </div>

</div>